P : -13186.5
Cargo :0,	z :1,	Path :2C38->3C39->3C40->3B49-><
Cargo :0,	z :0,	Path :2C39->3C40->3B49-><
Cargo :1,	z :0,	Path :2A42->1A42->1B43-><
Cargo :1,	z :0,	Path :2A50->1A50->1B51-><
Cargo :5,	z :0,	Path :2A8->1A8->1B9-><
Cargo :5,	z :0,	Path :2A21->1A21->1B22-><
Cargo :5,	z :0,	Path :2A29->1A29->1B30-><
Cargo :6,	z :0.648955,	Path :2B47->1B47->1A48-><
Cargo :6,	z :0.197531,	Path :2B50->4B50->4C51->4D52->4A53-><
Cargo :7,	z :0.0873071,	Path :2A4->4A4->4D5->4C6-><
Cargo :7,	z :0.0834686,	Path :2A11->4A11->4D12->4C13-><
Cargo :7,	z :0.0804668,	Path :2A18->4A18->4D19->4C20-><
Cargo :7,	z :0.0780551,	Path :2A25->4A25->4D26->4C27-><
Cargo :7,	z :0.0760749,	Path :2A32->4A32->4D33->4C34-><
Cargo :7,	z :0.0744201,	Path :2A39->4A39->4D40->4C41-><
Cargo :9,	z :0.108026,	Path :2A32->4A32->4D33->4C34-><
Cargo :10,	z :0,	Path :2D17->4D17->4A18-><
Cargo :10,	z :0.0668834,	Path :2D24->1D24->1B26->1A27-><
Cargo :10,	z :0,	Path :2D24->4D24->4A25-><
Cargo :10,	z :0,	Path :2D31->4D31->4A32-><
Cargo :10,	z :0.0729733,	Path :2D32->1D32->1B34->1A35-><
Cargo :10,	z :0,	Path :2D38->4D38->4A39-><
Cargo :11,	z :0.683943,	Path :2B47->1B47->1A48-><
Cargo :12,	z :0,	Path :2A35->0A36->0B46->2B47->2B48->2B49->2B50->4B50->4C51-><
Cargo :16,	z :0.271186,	Path :2C23->4C23->4D24-><
Cargo :16,	z :0.267108,	Path :2C30->4C30->4D31-><
Cargo :17,	z :0.169241,	Path :2A39->4A39->4D40-><
Cargo :17,	z :0.184556,	Path :2A42->1A42->1B43->1D45-><
Cargo :17,	z :0.258065,	Path :2A46->4A46->4D47-><
Cargo :18,	z :0.333904,	Path :2D53->1D53->1B55-><
Cargo :19,	z :0.390244,	Path :2D47->4D47->4C48-><

Route : B4->A14->A15->B25->B26-><		cost : 1580
Route : A0->B1->D3->B5->A6-><		cost : 1590
Route : A8->B9->D11->B13->A14-><		cost : 1590
Run time : 3.6e+06 sec. 
