P : -2686.21
Cargo :12,	z :0.332733,	Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->6C52->6B54->6A55-><
Cargo :16,	z :1,	Path :2A17->0A18->0D26->0D27->2D28->2D29->3D30->3C47->3C48->3B53-><
Cargo :25,	z :1,	Path :2B15->3B16->3D29->3D30->3C47->3C48->2C49->2C50->6C50->6A51-><
Cargo :32,	z :0.191843,	Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->6C52->6B54->6A55-><
Cargo :33,	z :0.501469,	Path :2A24->4A24->4C25->4B27->4D28-><
Cargo :36,	z :0.499425,	Path :2D18->5D19->5A26->5A27->2A28->2A29->2A30->2A31->4A31->4C32-><
Cargo :37,	z :0.247517,	Path :2A17->0A18->0D26->0D27->2D28->2D29->2D30->4D30->4C32-><
Cargo :38,	z :0.48058,	Path :2A26->5A27->5D34->5D35->2D36->2D37->2D38->2D39->2D40->2D41->3D42->3B55-><
Cargo :38,	z :0.51942,	Path :2A24->4A24->4C25->4D27->4B28-><
Cargo :39,	z :0.333333,	Path :2C11->4C11->4B13->4D14->4A16-><
Cargo :39,	z :0.333333,	Path :2C25->4C25->4B27->4D28->4A30-><
Cargo :39,	z :0.333333,	Path :2C32->4C32->4B34->4D35->4A37-><

Route : B6->C12->C13->A17->A18->D26->D27->A35->A36->C40->C41->B47->B48-><		cost : 2880
Route : A3->C4->B6->A7-><		cost : 920
Route : A10->C11->B13->A14-><		cost : 920
Run time : 27.1489 sec. 
