P : 2316.82
Cargo :2,	z :1,	Path :2D22->5D23->5D24->5C41->5C42->2C43->2C44->2C45->2C46->2C47->3C48->3B53-><
Cargo :14,	z :0.250042,	Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->6C52->6B54->6A55-><
Cargo :16,	z :0.999832,	Path :2D21->5D22->5B35->5B36->5A45->5A46->2A47->2A48->4A48->4C49-><
Cargo :17,	z :0.999832,	Path :2C30->3C31->3B36->3B37->3B38->3A47->3A48->2A49->2A50->6A50->6D52-><
Cargo :18,	z :0.999832,	Path :2A37->0A38->0A39->0C43->0C44->2C45->2C46->1C46->1D48->1B49-><
Cargo :25,	z :0.999832,	Path :2A37->0A38->0A39->0C43->0C44->2C45->4C45->4D47->4B48-><
Cargo :26,	z :0.999832,	Path :2A37->0A38->0A39->0C43->0C44->0B50->2B51->2B52->2B53->2B54->2B55->2B56->4B56->4D57-><
Cargo :27,	z :0.999832,	Path :2B15->3B16->3D29->3D30->3C47->3C48->2C49->2C50->6C50->6A51-><
Cargo :28,	z :0.999832,	Path :2D22->5D23->5D24->5C41->5C42->2C43->0C44->0B50-><
Cargo :30,	z :0.999832,	Path :2C30->3C31->3B36->2B37->6B37->6A38->6D40-><
Cargo :31,	z :0.501725,	Path :2D21->5D22->5B35->5B36->5A45->5A46->2A47->2A48->4A48->4C49-><
Cargo :32,	z :0.996395,	Path :2B35->3B36->3B37->3B38->3A47->3A48->2A49->2A50->2A51->2A52->2A53->1A53->1C54->1D56-><
Cargo :33,	z :0.335048,	Path :2B12->5B13->5C18->5C19->2C20->2C21->2C22->2C23->2C24->4C24->4D26-><
Cargo :34,	z :0.178731,	Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->6C52->6B54->6A55-><
Cargo :35,	z :0.498427,	Path :2A22->5A23->5C26->5C27->2C28->2C29->4C29->4B31->4D32-><
Cargo :35,	z :0.501573,	Path :2A23->4A23->4B24->4C26->4D28-><
Cargo :36,	z :0.30814,	Path :2D11->4D11->4A13-><
Cargo :37,	z :0.5,	Path :2A11->4A11->4B12->4C14-><
Cargo :37,	z :0.5,	Path :2A23->4A23->4B24->4C26-><
Cargo :38,	z :0,	Path :2D18->5D19->5A26->5A27->2A28->2A29->2A30->2A31->2A32->4A32->4B33->4C35-><
Cargo :38,	z :0.501495,	Path :2D18->5D19->5A26->5A27->2A28->2A29->2A30->2A31->2A32->1A32->1C33-><
Cargo :39,	z :0.504548,	Path :2A23->4A23->4B24->4C26-><
Cargo :39,	z :0.495452,	Path :2A16->0A17->0B27->0B28->2B29->2B30->4B30->4C32-><

Route : B6->A16->A17->B27->B28->A38->A39->C43->C44->B50->B51-><		cost : 2920
Route : C2->A3->C4->D6->B7->C9-><		cost : 1820
Route : C10->A11->C12->D14->B15->C17-><		cost : 1820
Run time : 40.609 sec. 
