P : -12836.3
Cargo :0,	z :0,	Path :2C28->3C29->3A37-><
Cargo :0,	z :1,	Path :2C38->3C39->3A47-><
Cargo :2,	z :0.11908,	Path :2A47->4A47->4B49->4D51->4C52-><
Cargo :3,	z :0.0826681,	Path :2A26->4A26->4B28->4D30->4C31-><
Cargo :5,	z :0.328156,	Path :2D12->3D13->3A19->3A20->3C28-><
Cargo :6,	z :0.19215,	Path :2B28->3B29->3C38->3C39->3C40->2C41->2C42->2C43->2C44->2C45->4C45->4A47-><
Cargo :6,	z :0.80785,	Path :2B28->3B29->3C38->3C39->3C40->2C41->2C42->6C42->6A44-><
Cargo :8,	z :0.001589,	Path :2C38->3C39->3C40->3B49->3B50->2B51->1B51->1D53-><
Cargo :11,	z :0.0651688,	Path :2B28->4B28->4A30->4C32-><
Cargo :12,	z :0.0872572,	Path :2B28->4B28->4A30->4C32-><
Cargo :14,	z :0.333333,	Path :2D46->4D46->4C47-><
Cargo :14,	z :0.333333,	Path :2D47->1D47->1C48-><
Cargo :14,	z :0.301924,	Path :2D51->4D51->4C52-><
Cargo :17,	z :0.250147,	Path :2D54->3D55->3A61-><
Cargo :18,	z :0.5,	Path :2D30->4D30->4C31-><
Cargo :19,	z :0.11908,	Path :2A47->4A47->4B49->4D51->4C52-><

Route : B4->C14->C15->B25->B26-><		cost : 1360
Route : C1->B3->D5->C6-><		cost : 1290
Route : C7->B9->D11->C12-><		cost : 1290
Route : C13->B15->D17->C18-><		cost : 1290
Run time : 0.497179 sec. 
