P : -5793.6
Cargo :0,	z :1,	Path :2E7->0E8->0B14->0B15->0A23->0A24->0C30->2C31->3C32->3D34->3D35->3F42-><
Cargo :8,	z :0.33586,	Path :2D13->3D14->3F21->3F22->3C37-><
Cargo :11,	z :0.343581,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->2B39->2B40->3B41->3E46-><
Cargo :13,	z :1.18139e-05,	Path :2E7->0E8->0B14->0B15->0A23->0A24->0C30->0C31->2C32->2C33->2C34->6C34->6D36-><
Cargo :15,	z :0.5,	Path :2D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :15,	z :0.5,	Path :2D34->3D35->3F42->3F43->2F44->3F45->3B54-><
Cargo :20,	z :1.97549e-06,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->2B43->2B44->2B45->4B45->4F47->4D49-><
Cargo :23,	z :1,	Path :2D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :28,	z :0.331396,	Path :2E13->3E14->3A31->3A32->2A33->2A34->5A35->5D48->5D49->5F57-><
Cargo :29,	z :0.162094,	Path :2B33->3B34->3F43->3C58-><
Cargo :30,	z :0.499425,	Path :2C24->3C25->3E34-><
Cargo :33,	z :0.164499,	Path :2E13->3E14->3A31->3A32->2A33->5A34->5C39->5C40->5D42-><
Cargo :35,	z :0.000228993,	Path :2A23->0A24->0C30->0C31->2C32->2C33->2C34->2C35->2C36->2C37->6C37->6B39-><
Cargo :37,	z :0.49501,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :37,	z :0.50499,	Path :2C23->3C24->3B38-><
Cargo :38,	z :0.5,	Path :2D13->3D14->3F21-><
Cargo :38,	z :0.5,	Path :2D34->3D35->3F42-><
Cargo :39,	z :0.499425,	Path :2C24->3C25->3E34-><
Cargo :40,	z :0.917852,	Path :2A2->4A2->4F3-><
Cargo :41,	z :0.000105223,	Path :2B34->3B35->3F44->3F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :42,	z :0.5,	Path :2D13->3D14->3F21-><
Cargo :42,	z :0.5,	Path :2D34->3D35->3F42-><
Cargo :43,	z :0.000401913,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :45,	z :0.0355812,	Path :2A9->4A9->4F10->4D12->4C14-><
Cargo :46,	z :0.000401913,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :47,	z :0.616544,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->1B36->1A37-><
Cargo :47,	z :0.383456,	Path :2F15->5F16->5B25->5B26->5B27->2B28->2B29->2B30->1B30->1A31-><
Cargo :48,	z :3.47985e-08,	Path :2F15->5F16->5B25->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :52,	z :3.14639e-05,	Path :2F21->3F22->3C37->2C38->6C38->6B40-><
Cargo :53,	z :0.000401913,	Path :2D34->3D35->3F42->3F43->2F44->2F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :54,	z :0.619845,	Path :2A23->4A23->4F24->4E26-><
Cargo :55,	z :0.20035,	Path :2B38->3B39->3A46->3C52->3C53->3D55-><
Cargo :56,	z :0.381663,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->1B36->1A37-><
Cargo :56,	z :0.618337,	Path :2F23->3F24->3B33->3B34->3B35->2B36->1B36->1A37-><
Cargo :57,	z :8.84172e-05,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->6B42->6D43-><
Cargo :58,	z :0.49912,	Path :2B33->3B34->3B35->3F44-><
Cargo :58,	z :0.50088,	Path :2B33->3B34->3F43-><
Cargo :59,	z :0.497499,	Path :2B13->3B14->3F23->3F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :59,	z :0.502501,	Path :2B14->0B15->0A23-><

Route : B1->E7->E8->B14->B15->A23->A24->C30->C31->B46->B47-><		cost : 2910
Route : B3->A4->E6->B8-><		cost : 1430
Route : B9->A10->E12->B14-><		cost : 1430
Route : B15->A16->E18->B20-><		cost : 1430
Run time : 33155.5 sec. 
