P : -9918.19
Cargo :0,	z :0,	Path :2D18->5D19->5H27->5H28->2H29->2H30->4H30->4F32-><
Cargo :0,	z :1,	Path :2D19->5D20->5D21->5B29->2B30->1B30->1C32->1A34->1F36-><
Cargo :0,	z :0,	Path :2D20->5D21->5B29->2B30->1B30->1C32->1A34->1F36-><
Cargo :0,	z :0,	Path :2D39->5D40->5H48->5H49->2H50->2H51->4H51->4F53-><
Cargo :5,	z :0.3,	Path :2H42->4H42->4B44->4E45-><
Cargo :5,	z :0.3,	Path :2H50->4H50->4B52->4E53-><
Cargo :7,	z :0.382979,	Path :2A8->4A8->4H9-><
Cargo :7,	z :0.382979,	Path :2A21->4A21->4H22-><
Cargo :7,	z :0,	Path :2A29->4A29->4H30-><
Cargo :7,	z :0.234043,	Path :2A42->4A42->4H43-><
Cargo :7,	z :0,	Path :2A50->4A50->4H51-><
Cargo :9,	z :1,	Path :2G19->3G20->3F26->3F27->2F28->2F29->1F29->1B30->1C32-><
Cargo :12,	z :0,	Path :2A21->4A21->4H22->4F24-><
Cargo :12,	z :0,	Path :2A26->1A26->1F28-><
Cargo :12,	z :0,	Path :2A29->4A29->4H30->4F32-><
Cargo :12,	z :0,	Path :2A34->1A34->1F36-><
Cargo :12,	z :0.0707071,	Path :2A42->4A42->4H43->4F45-><
Cargo :12,	z :0.747475,	Path :2A47->1A47->1F49-><
Cargo :12,	z :0.181818,	Path :2A50->4A50->4H51->4F53-><
Cargo :14,	z :1,	Path :2B11->3B12->3A16->3A17->2A18->2A19->2A20->2A21->2A22->6A22->6G23->6D25-><
Cargo :14,	z :0,	Path :2B11->3B12->3A16->3A17->2A18->2A19->2A20->2A21->4A21->4H22->4F24->4D26-><
Cargo :14,	z :0,	Path :2B21->3B22->3F28->3F29->2F30->2F31->2F32->4F32->4D34-><
Cargo :16,	z :1,	Path :2F21->1F21->1B22->1C24-><
Cargo :16,	z :0,	Path :2F29->1F29->1B30->1C32-><
Cargo :18,	z :0,	Path :2D18->5D19->5H27->5H28->2H29->2H30->4H30->4F32-><
Cargo :18,	z :1,	Path :2D19->5D20->5D21->5B29->2B30->1B30->1C32->1A34->1F36-><
Cargo :18,	z :0,	Path :2D20->5D21->5B29->2B30->1B30->1C32->1A34->1F36-><
Cargo :18,	z :0,	Path :2D39->5D40->5H48->5H49->2H50->2H51->4H51->4F53-><
Cargo :18,	z :0,	Path :2D40->5D41->5D42->5B50->2B51->1B51->1C53->1A55->1F57-><
Cargo :18,	z :0,	Path :2D41->5D42->5B50->2B51->1B51->1C53->1A55->1F57-><
Cargo :19,	z :0,	Path :2A26->1A26->1F28-><
Cargo :19,	z :0.857143,	Path :2A29->4A29->4H30->4F32-><
Cargo :19,	z :0.142857,	Path :2A34->1A34->1F36-><

Route : G7->H17->H18->G28->G29-><		cost : 1530
Route : F0->B1->C3->A5->F7-><		cost : 1550
Route : F8->B9->C11->A13->F15-><		cost : 1550
Run time : 3.6e+06 sec. 
