P : 39686.6
Cargo :0,	z :1,	Path :2E21->5E22->5H29->5H30->5C36->5C37->5F43->5F44->2F45->2F46->4F46->4A47->4G48-><
Cargo :10,	z :0,	Path :2F18->3F19->3E27->3E28->3E29->2E30->2E31->2E32->2E33->6E33->6H34->6B36->6D38->6C40-><
Cargo :13,	z :0,	Path :2F18->3F19->3E27->3E28->3E29->2E30->2E31->2E32->2E33->6E33->6H34->6B36->6D38->6C40-><
Cargo :16,	z :0.623972,	Path :2C34->5C35->5C36->5C37->5E41->5E42->5H49->5H50->2H51->1H51->1A53-><
Cargo :16,	z :0.376028,	Path :2C14->5C15->5C16->5F22->5F23->5E31->5E32->2E33->2E34->4E34->4D36->4H38->4A40-><
Cargo :19,	z :0.567525,	Path :2A17->3A18->3G23->3G24->2G25->2G26->2G27->5G28->5B35->5C37->5E41->5E42->5H49-><
Cargo :27,	z :1,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->4B45->4F46->4E48-><
Cargo :34,	z :0.574983,	Path :2C34->5C35->5C36->5C37->5E41->5E42->5H49->5H50->2H51->1H51->1A53->1B55-><
Cargo :34,	z :0.425017,	Path :2C34->5C35->5C36->5C37->5E41->5E42->5H49->5H50->5H51->2H52->2H53->2H54->4H54->4B56-><
Cargo :36,	z :0.582057,	Path :2B13->5B14->5C16->5C17->5E21->5E22->2E23->2E24->2E25->4E25->4D27->4H29->4A31-><
Cargo :36,	z :0.417943,	Path :2B13->5B14->5C16->5F22->5F23->5E31->5E32->2E33->2E34->4E34->4D36->4H38->4A40-><
Cargo :39,	z :1,	Path :2C14->5C15->5C16->5C17->5E21->5E22->5H29->5H30->2H31->2H32->2H33->2H34->4H34->4F35-><
Cargo :40,	z :0.562625,	Path :2C14->5C15->5C16->5C17->5E21->5E22->5H29->5H30->2H31->2H32->2H33->2H34->4H34->4F35-><
Cargo :49,	z :0.30524,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->4B45->4F46->4A47->4G48-><
Cargo :55,	z :1,	Path :2G31->3G32->3G33->3A38->3A39->3A40->2A41->2A42->2A43->6A43->6E44->6H45->6B47->6D49-><
Cargo :56,	z :0.208243,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->4B45->4F46->4A47->4G48-><
Cargo :61,	z :0.535732,	Path :2B13->5B14->5C16->5C17->5E21->5E22->2E23->2E24->2E25->4E25->4D27->4H29->4A31-><
Cargo :61,	z :0.464268,	Path :2B13->5B14->5C16->5F22->5F23->5E31->5E32->2E33->2E34->4E34->4D36->4H38->4A40-><
Cargo :66,	z :1,	Path :2C14->5C15->5C16->5C17->5E21->5E22->5H29->2H30->1H30->1A32-><
Cargo :67,	z :0.526714,	Path :2G31->3G32->3G33->3A38->3A39->3A40->2A41->2A42->2A43->6A43->6E44->6H45->6B47->6D49-><
Cargo :67,	z :0.473286,	Path :2G32->3G33->3A38->3A39->3A40->2A41->2A42->2A43->6A43->6E44->6H45->6B47->6D49-><
Cargo :69,	z :1,	Path :2F14->4F14->4A15->4G16->4B18-><
Cargo :71,	z :0.194658,	Path :2F13->5F14->5C20->5C21->5C22->5H28->5H29->5H30->2H31->2H32->4H32->4E33-><
Cargo :72,	z :1,	Path :2H23->1H23->1A25->1B27-><
Cargo :73,	z :1,	Path :2H14->3H15->3C21->3C22->2C23->4C23->4B24->4F25-><
Cargo :74,	z :0.0538535,	Path :2B13->5B14->5C16->5C17->5E21->5E22->5H29->2H30->1H30->1A32-><
Cargo :74,	z :0.946147,	Path :2B13->5B14->5C16->5F22->5F23->2F24->2F25->4F25->4A26-><
Cargo :75,	z :0.521627,	Path :2F13->5F14->5C20->5C21->5C22->2C23->4C23->4E25->4H26->4B28-><
Cargo :75,	z :0.478373,	Path :2F13->5F14->5C20->5C21->5C22->2C23->2C24->4C24->4A25->4B27-><
Cargo :76,	z :1,	Path :2F13->5F14->5C20->5C21->5C22->5H28->5H29->5H30->2H31->2H32->4H32->4E33->4G35-><
Cargo :77,	z :0.520993,	Path :2F13->5F14->5C20->5C21->5C22->5H28->5H29->2H30->1H30->1A32-><
Cargo :78,	z :1,	Path :2F25->4F25->4A26->4G27->4B29-><
Cargo :79,	z :0.511261,	Path :2H14->3H15->3C21->3C22->2C23->4C23->4B24->4F25->4A26->4G27->4D29-><
Cargo :79,	z :0.488739,	Path :2H1->4H1->4C2->4B3->4F4->4A5->4G6->4D8-><

Route : D2->F5->F6->A26->A27->H37->H38->D47->D48-><		cost : 2430
Route : B0->H2->A4->B6-><		cost : 1210
Route : B7->H9->A11->B13-><		cost : 1210
Run time : 869.957 sec. 
