P : 49143.7
Cargo :3,	z :0,	Path :2C9->4C9->4B10-><
Cargo :3,	z :0,	Path :2C23->4C23->4B24-><
Cargo :3,	z :0.431818,	Path :2C30->4C30->4B31-><
Cargo :3,	z :0.431818,	Path :2C44->4C44->4B45-><
Cargo :3,	z :0.136364,	Path :2C51->4C51->4B52-><
Cargo :4,	z :0.363148,	Path :2B45->4B45->4C46->4D47->4A48-><
Cargo :4,	z :0.373999,	Path :2B52->4B52->4C53->4D54->4A55-><
Cargo :4,	z :0,	Path :2B44->1B44->1D45->1C46->1A47-><
Cargo :4,	z :0,	Path :2B50->1B50->1D51->1C52->1A53-><
Cargo :4,	z :0.262854,	Path :2B56->1B56->1D57->1C58->1A59-><
Cargo :6,	z :1,	Path :2D29->3D30->3D31->3C40-><
Cargo :6,	z :0,	Path :2D30->3D31->3C40-><
Cargo :6,	z :0,	Path :2D24->0D25->0A29->2A30->2A31->2A32->2A33->2A34->4A34->4C35-><
Cargo :6,	z :0,	Path :2D24->0D25->0A29->2A30->2A31->2A32->2A33->2A34->6A34->6C35-><
Cargo :7,	z :0.22093,	Path :2B24->4B24->4C25->4D26-><
Cargo :7,	z :0.22093,	Path :2B31->4B31->4C32->4D33-><
Cargo :7,	z :0.0948144,	Path :2B52->4B52->4C53->4D54-><
Cargo :7,	z :0.0984735,	Path :2B45->4B45->4C46->4D47-><
Cargo :7,	z :0,	Path :2B23->1B23->1D24-><
Cargo :7,	z :0,	Path :2B29->1B29->1D30-><
Cargo :7,	z :0,	Path :2B35->1B35->1D36-><
Cargo :7,	z :0,	Path :2B44->1B44->1D45-><
Cargo :7,	z :0.364852,	Path :2B50->1B50->1D51-><
Cargo :8,	z :1,	Path :2D29->3D30->3A33-><
Cargo :9,	z :1,	Path :2D29->3D30->3D31->3C40-><
Cargo :9,	z :0,	Path :2D9->3D10->3C19-><
Cargo :9,	z :0,	Path :2D30->3D31->3C40-><
Cargo :10,	z :1,	Path :2B8->1B8->1D9->1C10-><
Cargo :10,	z :0,	Path :2B10->4B10->4C11-><
Cargo :11,	z :1,	Path :2C33->5C34->5B43->2B44->1B44->1D45-><
Cargo :12,	z :5.07744e-05,	Path :2D29->3D30->3D31->3C40->3C41->2C42->2C43->2C44->2C45->2C46->1C46->1A47-><
Cargo :12,	z :5.07744e-05,	Path :2D29->3D30->3D31->3C40->3C41->2C42->2C43->2C44->2C45->2C46->6C46->6A47-><
Cargo :12,	z :8.23586e-05,	Path :2D30->3D31->3C40->3C41->2C42->2C43->2C44->2C45->2C46->1C46->1A47-><
Cargo :12,	z :8.23586e-05,	Path :2D30->3D31->3C40->3C41->2C42->2C43->2C44->2C45->2C46->6C46->6A47-><
Cargo :12,	z :0.108454,	Path :2D30->1D30->1C31->1A32-><
Cargo :12,	z :0.108454,	Path :2D36->1D36->1C37->1A38-><
Cargo :12,	z :0.108454,	Path :2D45->1D45->1C46->1A47-><
Cargo :12,	z :0.108454,	Path :2D51->1D51->1C52->1A53-><
Cargo :12,	z :0.174505,	Path :2D33->4D33->4A34-><
Cargo :12,	z :0,	Path :2D47->4D47->4A48-><
Cargo :12,	z :0.174505,	Path :2D26->4D26->4A27-><
Cargo :15,	z :0,	Path :2C32->4C32->4D33-><
Cargo :15,	z :0,	Path :2C53->4C53->4D54-><
Cargo :15,	z :0,	Path :2C46->4C46->4D47-><
Cargo :16,	z :0.108573,	Path :2D47->4D47->4A48->4C49-><
Cargo :16,	z :0.104539,	Path :2D54->4D54->4A55->4C56-><
Cargo :16,	z :0.164569,	Path :2D45->1D45->1C46-><
Cargo :16,	z :0.160224,	Path :2D51->1D51->1C52-><
Cargo :17,	z :0.57894,	Path :2D24->0D25->0A29-><
Cargo :17,	z :0.42106,	Path :2D29->3D30->3A33-><

Route : A8->D12->D13->B18->B19->D24->D25->A29->A30-><		cost : 2550
Route : A0->B2->D3->C4->A5-><		cost : 1520
Route : A6->B8->D9->C10->A11-><		cost : 1520
Route : A12->B14->D15->C16->A17-><		cost : 1520
Run time : 4.82228 sec. 
