P : 141933
Cargo :2,	z :3.50894e-06,	Path :2D22->5D23->5D24->5C41->5C42->2C43->4C43->4A44->4B45-><
Cargo :4,	z :0.127014,	Path :2B10->4B10->4D11->4A13->4C14-><
Cargo :9,	z :0.000343942,	Path :2C20->0C21->0C22->0C23->0A27->0A28->0A29->2A30->2A31->2A32->4A32->4B33-><
Cargo :10,	z :0.137884,	Path :2C30->3C31->3B36->3B37->3B38->3A47-><
Cargo :11,	z :0.324908,	Path :2C20->0C21->0C22->0C23->0A27->0A28->0A29->0B39-><
Cargo :21,	z :0.499032,	Path :2C20->0C21->0C22->0C23->0A27-><
Cargo :22,	z :0.198682,	Path :2C20->0C21->0C22->0C23->0A27-><
Cargo :24,	z :0.490461,	Path :2C20->0C21->0C22->0C23->0A27->0A28->0A29->0B39-><
Cargo :26,	z :0.000253063,	Path :2A22->5A23->5C26->5C27->5B33->5B34->2B35->4B35->4D36-><
Cargo :30,	z :0.000213346,	Path :2C20->0C21->0C22->0C23->0A27->0A28->0A29->2A30->2A31->2A32->2A33->2A34->6A34->6D36-><
Cargo :31,	z :0.123102,	Path :2D20->3D21->3B34->3B35->3C40-><
Cargo :31,	z :0.126435,	Path :2D29->3D30->3C47-><
Cargo :32,	z :2.98367e-05,	Path :2B35->3B36->3B37->3B38->3A47->3A48->2A49->2A50->2A51->6A51->6C52->6D54-><
Cargo :32,	z :1.84865e-05,	Path :2B38->3B39->3B40->3B41->3A50->3A51->2A52->2A53->2A54->2A55->4A55->4C56->4D58-><
Cargo :32,	z :4.83967e-05,	Path :2B36->3B37->3B38->3A47->3A48->2A49->2A50->2A51->6A51->6C52->6D54-><
Cargo :33,	z :1,	Path :2B15->3B16->3D29-><
Cargo :34,	z :4.48987e-06,	Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->6C52->6B54->6A55-><
Cargo :34,	z :3.0697e-05,	Path :2D22->5D23->5D24->5C41->5C42->2C43->4C43->4A44-><
Cargo :35,	z :1,	Path :2A22->5A23->5C26->5C27->2C28->2C29->4C29->4B31->4D32-><
Cargo :36,	z :0.190648,	Path :2D11->4D11->4A13-><
Cargo :36,	z :0.190648,	Path :2D25->4D25->4A27-><
Cargo :36,	z :0.190648,	Path :2D32->4D32->4A34-><
Cargo :37,	z :0.0819507,	Path :2A11->4A11->4B12->4C14-><
Cargo :37,	z :0.0819507,	Path :2A23->4A23->4B24->4C26-><
Cargo :37,	z :0.195867,	Path :2A9->1A9->1C10-><
Cargo :37,	z :0.195867,	Path :2A13->4A13->4C14-><
Cargo :38,	z :0.245303,	Path :2D20->3D21->3B34->3B35->3C40-><

Route : B6->A16->C20->C21->C22->C23->A27->A28->A29->B39-><		cost : 8840
Route : C0->A1->C2-><		cost : 740
Route : C8->A9->C10-><		cost : 740
Run time : 19.09 sec. 
