P : 58098
Cargo :0,	z :0.393135,	Path :2A44->1A44->1B45->1C47-><
Cargo :1,	z :0.393135,	Path :2A23->1A23->1B24->1C26-><
Cargo :2,	z :0.180236,	Path :2D44->4D44->4C45-><
Cargo :2,	z :0,	Path :2D51->4D51->4C52-><
Cargo :4,	z :0.183908,	Path :2C38->3C39->3A42->3A43->3D48->3D49->2D50->2D51->2D52->2D53->4D53->4B55-><
Cargo :4,	z :0.21458,	Path :2C38->3C39->3A42->3A43->2A44->2A45->2A46->2A47->3A48->3B56-><
Cargo :4,	z :0.214079,	Path :2C38->3C39->3A42->3A43->2A44->2A45->2A46->2A47->6A47->6B48-><
Cargo :5,	z :0.191011,	Path :2D23->4D23->4C24->4B26-><
Cargo :5,	z :0,	Path :2D27->4D27->4B29-><
Cargo :6,	z :0.646211,	Path :2D48->3D49->3A54-><
Cargo :7,	z :0.302899,	Path :2C26->1C26->1B28->1A29-><
Cargo :8,	z :0.000209078,	Path :2D32->5D33->5A38->5A39->2A40->2A41->2A42->2A43->2A44->1A44->1B45->1C47-><
Cargo :8,	z :0.000862045,	Path :2D23->5D24->5B28->5B29->2B30->2B31->2B32->2B33->4B33->4C35-><
Cargo :11,	z :0.0726454,	Path :2B18->5B19->5D23->5D24->2D25->2D26->2D27->2D28->2D29->2D30->4D30->4C31-><
Cargo :11,	z :0.0720268,	Path :2B39->5B40->5D44->5D45->2D46->2D47->2D48->2D49->2D50->2D51->4D51->4C52-><
Cargo :11,	z :0,	Path :2B38->3B39->3A47->3C51-><
Cargo :12,	z :0.281703,	Path :2D32->5D33->5A38->5A39->2A40->2A41->2A42->2A43->2A44->1A44->1B45->1C47-><
Cargo :13,	z :1,	Path :2B14->1B14->1A15-><
Cargo :14,	z :0.277638,	Path :2D51->4D51->4C52-><
Cargo :15,	z :1.16371e-05,	Path :2C12->3C13->3B17->3B18->3A26->3A27->2A28->2A29->2A30->4A30->4D32-><
Cargo :15,	z :0.000534552,	Path :2C17->3C18->3A21->3A22->2A23->2A24->2A25->2A26->6A26->6B27->6D29-><
Cargo :15,	z :0.000531105,	Path :2C38->3C39->3A42->3A43->2A44->2A45->2A46->2A47->6A47->6B48->6D50-><
Cargo :15,	z :0.102623,	Path :2C7->4C7->4D8-><
Cargo :15,	z :0.102053,	Path :2C14->4C14->4D15-><
Cargo :15,	z :0.101523,	Path :2C28->4C28->4D29-><
Cargo :15,	z :0.101031,	Path :2C35->4C35->4D36-><
Cargo :15,	z :0.100572,	Path :2C49->4C49->4D50-><
Cargo :15,	z :0.00217007,	Path :2C23->0C24->0A28->2A29->2A30->4A30->4D32-><
Cargo :15,	z :0.000318589,	Path :2C23->0C24->0A28->2A29->2A30->2A31->2A32->2A33->6A33->6B34->6D36-><
Cargo :17,	z :0.201971,	Path :2A30->1A30->1B31->1C33-><
Cargo :17,	z :0.201376,	Path :2A44->1A44->1B45->1C47-><
Cargo :19,	z :6.27404e-05,	Path :2A38->5A39->5B47->5B48->2B49->2B50->2B51->2B52->2B53->2B54->4B54->4C56->4D57-><
Cargo :19,	z :0.0316303,	Path :2A51->5A52->5C55->2C56->4C56->4D57-><
Cargo :19,	z :0.214473,	Path :2A51->4A51->4D53-><

Route : A7->C11->C12->B17->B18->C23->C24->A28->A29-><		cost : 2170
Route : A2->B3->C5->B7->A8-><		cost : 1590
Route : A9->B10->C12->B14->A15-><		cost : 1590
Run time : 17.9683 sec. 
