P : 57304.2
Cargo :0,	z :0,	Path :2C33->0C34->0A40->0A41->2A42->2A43->2A44->2A45->2A46->2A47->4A47->4D48-><
Cargo :0,	z :0.712121,	Path :2C33->0C34->0A40->0A41->2A42->2A43->2A44->2A45->2A46->2A47->6A47->6D48-><
Cargo :0,	z :0.287879,	Path :2C35->5C36->5B40->5B41->2B42->2B43->2B44->2B45->4B45->4A47->4D48-><
Cargo :1,	z :0.382215,	Path :2B45->1B45->1A47->1C48->1D50-><
Cargo :1,	z :0,	Path :2B45->4B45->4A47->4D48-><
Cargo :1,	z :0,	Path :2B51->4B51->4A53->4D54-><
Cargo :3,	z :0,	Path :2D37->1D37->1B39-><
Cargo :3,	z :0,	Path :2D43->4D43->4B45-><
Cargo :4,	z :0.000124901,	Path :2A40->0A41->0B49->0C54->0C55->2C56->1C56->1D58-><
Cargo :4,	z :0.147561,	Path :2A47->1A47->1C48->1D50-><
Cargo :4,	z :0,	Path :2A47->4A47->4D48-><
Cargo :4,	z :0,	Path :2A53->4A53->4D54-><
Cargo :4,	z :0.127328,	Path :2A55->1A55->1C56->1D58-><
Cargo :4,	z :0.192302,	Path :2A59->4A59->4D60-><
Cargo :5,	z :0,	Path :2A38->4A38->4D39-><
Cargo :5,	z :9.71668e-05,	Path :2A40->0A41->0B49->0C54->0C55->2C56->1C56->1D58-><
Cargo :5,	z :0.128865,	Path :2A47->1A47->1C48->1D50-><
Cargo :5,	z :0,	Path :2A47->4A47->4D48-><
Cargo :5,	z :0,	Path :2A53->4A53->4D54-><
Cargo :5,	z :0.131584,	Path :2A55->1A55->1C56->1D58-><
Cargo :6,	z :0.000262399,	Path :2D8->3D9->3B13->3B14->3A21->3A22->2A23->2A24->2A25->2A26->1A26->1C27-><
Cargo :7,	z :0.29204,	Path :2C35->1C35->1D37->1B39-><
Cargo :10,	z :0.801338,	Path :2B34->3B35->3A42-><
Cargo :12,	z :0.510929,	Path :2C6->1C6->1D8-><
Cargo :12,	z :0.489071,	Path :2C14->1C14->1D16-><
Cargo :13,	z :0.278304,	Path :2B11->1B11->1A13->1C14->1D16-><
Cargo :13,	z :0.345455,	Path :2B15->4B15->4A17->4D18-><
Cargo :15,	z :0.5,	Path :2B13->3B14->3A21->3A22->3D26-><
Cargo :15,	z :0.5,	Path :2B34->3B35->3A42->3A43->3D47-><
Cargo :16,	z :1,	Path :2A34->1A34->1C35->1D37->1B39-><

Route : B7->C12->C13->A19->A20->B28->B29-><		cost : 2200
Route : B3->A5->C6->D8->B10-><		cost : 1730
Route : B11->A13->C14->D16->B18-><		cost : 1730
Run time : 12.0726 sec. 
