P : -12998.2
Cargo :1,	z :0,	Path :2B16->0B16->0B17->0A24->0A25->0B32->0B33->0A40->0A41-><
Cargo :1,	z :1,	Path :2B16->0B16->0B17->0A24->0A25->0B32->0B33->0A40->0A41->2A42->2A43->2A44->2A45->5A45-><
Cargo :2,	z :0,	Path :2C5->0C5->0A8->0A9->0B16->0B17->0A24->0A25->0B32->0B33-><
Cargo :2,	z :1,	Path :2C5->0C5->0A8->0A9->0B16->0B17->0A24->0A25->0B32->0B33->2B34->2B35->6B35-><
Cargo :3,	z :0.0580526,	Path :2D10->5D10->5D11->5A30->5A31->5B37->5B38->5A44->5A45->2A46->4A46->4C47->4B48-><
Cargo :6,	z :0,	Path :2D33->3D33->3D34->3A53->3A54->2A55->6A55->6B56-><
Cargo :7,	z :0.0435454,	Path :2A9->0A9->0B16->0B17->0A24->0A25->0B32->0B33->2B34->4B34->4C35-><
Cargo :7,	z :0,	Path :2A9->0A9->0B16->0B17->0A24->2A25->4A25->4C26->4B27->4C28-><
Cargo :8,	z :0,	Path :2D31->4D31->4A32->4C33->4B34-><
Cargo :9,	z :0,	Path :2D10->4D10->4A11->4C12->4B13->4C14-><
Run time : 25.017sec. 
