P : 10828.2
Cargo :2,	z :1,	Path :2C18->5C19->5A22->5A23->5C26->5C27->5A30->5A31->2A32->4A32->4C33->4B34->4D35-><
Cargo :4,	z :1,	Path :2D6->4D6->4A7->4B8->4D9->4A10->4C11->4B12->4A13->4B14->4C15->4A16-><
Cargo :8,	z :0.940299,	Path :2C4->4C4->4B5->4D6->4A7->4B8->4D9->4A10->4C11->4B12->4A13->4B14-><
Cargo :8,	z :0.0597015,	Path :2C18->5C19->5A22->5A23->5C26->5C27->5A30->5A31->5C34->5C35->5A38->2A39->0A40->0B50-><
Cargo :9,	z :0.000803431,	Path :2C18->5C19->5A22->5A23->5C26->5C27->5A30->5A31->5C34->5C35->5A38->5A39->2A40->0A41-><
Cargo :10,	z :1,	Path :2C18->5C19->5A22->5A23->5C26->5C27->5A30->5A31->5C34->5C35->5A38->2A39->0A40->0B50-><
Cargo :11,	z :0.209564,	Path :2C18->5C19->5A22->5A23->5C26->5C27->5A30->5A31->2A32->4A32->4C33->4B34-><
Cargo :16,	z :0.0361897,	Path :2C18->5C19->5A22->5A23->5C26->5C27->5A30->5A31->2A32->4A32->4C33->4B34->4D35-><
Cargo :16,	z :0.0363223,	Path :2C39->5C40->5A43->5A44->5C47->5C48->5A51->5A52->2A53->4A53->4C54->4B55->4D56-><
Cargo :17,	z :0.125232,	Path :2A24->4A24->4C25->4B26->4D27->4A28->4B29->4D30->4A31->4C32->4B33->4A34->4B35-><
Cargo :17,	z :0.125232,	Path :2A45->4A45->4C46->4B47->4D48->4A49->4B50->4D51->4A52->4C53->4B54->4A55->4B56-><
Cargo :17,	z :0.244595,	Path :2A45->4A45->4C46->4B47->4D48->4A49->4B50->4D51->4A52->4C53->4B54-><
Cargo :17,	z :7.05411e-07,	Path :2A30->5A31->5C34->5C35->5A38->5A39->5C42->2C43->2C44->2C45->4C45->4B46->4A47->4B48-><
Cargo :24,	z :0.97881,	Path :2A24->4A24->4C25->4B26->4D27->4A28->4B29->4D30->4A31->4C32->4B33->4A34->4B35-><
Cargo :24,	z :5.63329e-06,	Path :2A30->5A31->5C34->5C35->5A38->5A39->5C42->2C43->2C44->2C45->4C45->4B46->4A47->4B48-><
Cargo :25,	z :1,	Path :2A29->3A30->3B39->3B40->3B41->3A50->3A51->2A52->2A53->4A53->4C54->4B55->4D56-><
Cargo :29,	z :1,	Path :2C18->5C19->5A22->5A23->5C26->5C27->5A30->5A31->2A32->4A32->4C33->4B34->4D35-><
Cargo :39,	z :0.966947,	Path :2A45->4A45->4C46->4B47->4D48->4A49->4B50->4D51->4A52->4C53->4B54->4A55->4B56-><
Cargo :39,	z :0.033053,	Path :2A30->5A31->5C34->5C35->5A38->5A39->5C42->2C43->2C44->2C45->4C45->4B46->4A47->4B48-><

Route : B6->A16->A17->C21->C22->B28->B29->A39->A40->B50->B51-><		cost : 2920
Route : A6->C7->B8->C9->B10->A11-><		cost : 1760
Route : A13->C14->B15->C16->B17->A18-><		cost : 1760
Run time : 193.133 sec. 
