P : 74248.5
Cargo :3,	z :0.112365,	Path :2C30->4C30->4D32->4E34->4F36-><
Cargo :8,	z :0.33586,	Path :2D13->3D14->3F21->3F22->3C37-><
Cargo :11,	z :0.343581,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->2B39->2B40->3B41->3E46-><
Cargo :13,	z :0.000561153,	Path :2E7->0E8->0B14->0B15->0A23->0A24->2A25->2A26->6A26->6D28-><
Cargo :14,	z :1,	Path :2D34->3D35->3F42-><
Cargo :15,	z :0.5,	Path :2D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :15,	z :0.5,	Path :2D34->3D35->3F42->3F43->2F44->3F45->3B54-><
Cargo :17,	z :0.345041,	Path :2B33->3B34->3B35->3F44-><
Cargo :18,	z :4.46738e-05,	Path :2E34->3E35->3A52->3A53->2A54->2A55->6A55->6B56-><
Cargo :20,	z :1.97549e-06,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->2B43->2B44->2B45->4B45->4F47->4D49-><
Cargo :22,	z :0.565381,	Path :2F6->4F6->4C8->4D10-><
Cargo :23,	z :1,	Path :2D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :29,	z :0.162094,	Path :2B33->3B34->3F43->3C58-><
Cargo :35,	z :0.0675388,	Path :2A15->1A15->1E17->1B19-><
Cargo :37,	z :0.49501,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :37,	z :0.50499,	Path :2C23->3C24->3B38-><
Cargo :38,	z :1,	Path :2D13->3D14->3F21-><
Cargo :40,	z :0.917852,	Path :2A2->4A2->4F3-><
Cargo :41,	z :0.000105223,	Path :2B34->3B35->3F44->3F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :42,	z :0.5,	Path :2D13->3D14->3F21-><
Cargo :42,	z :0.5,	Path :2D34->3D35->3F42-><
Cargo :43,	z :0.000401913,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :45,	z :0.0355812,	Path :2A9->4A9->4F10->4D12->4C14-><
Cargo :46,	z :0.000401913,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :47,	z :0.5,	Path :2F15->5F16->5B25->5B26->5B27->2B28->2B29->1B29->1A30-><
Cargo :47,	z :0.5,	Path :2F36->5F37->5B46->5B47->5B48->2B49->2B50->1B50->1A51-><
Cargo :48,	z :3.47985e-08,	Path :2F15->5F16->5B25->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :49,	z :1,	Path :2A23->0A24->0B32-><
Cargo :52,	z :3.14639e-05,	Path :2F21->3F22->3C37->2C38->6C38->6B40-><
Cargo :53,	z :0.000401913,	Path :2D34->3D35->3F42->3F43->2F44->2F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :54,	z :0.0129706,	Path :2A23->0A24->0B32->0B33->2B34->6B34->6E36-><
Cargo :55,	z :0.20035,	Path :2B38->3B39->3A46->3C52->3C53->3D55-><
Cargo :56,	z :0.5,	Path :2F22->3F23->3F24->3B33->3B34->2B35->1B35->1A36-><
Cargo :56,	z :0.5,	Path :2F22->3F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :57,	z :8.84172e-05,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->6B42->6D43-><
Cargo :58,	z :0.49912,	Path :2B33->3B34->3B35->3F44-><
Cargo :58,	z :0.50088,	Path :2B33->3B34->3F43-><
Cargo :59,	z :0.497499,	Path :2B13->3B14->3F23->3F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :59,	z :0.502501,	Path :2B14->0B15->0A23-><

Route : B1->E7->E8->B14->B15->A23->A24->B32->B33->E39->E40->B46->B47-><		cost : 3560
Route : B2->A3->E5->B7-><		cost : 1430
Route : B8->A9->E11->B13-><		cost : 1430
Route : B14->A15->E17->B19-><		cost : 1430
Run time : 18.2821 sec. 
