P : 121883
Cargo :13,	z :6.11548e-07,	Path :2C17->3C18->3A32->3A33->3A34->3H42->3H43->2H44->2H45->2H46->6H46->6G47->6F48->6J50-><
Cargo :20,	z :8.48803e-06,	Path :2F17->3F18->3I28->3I29->2I30->2I31->2I32->2I33->2I34->6I34->6G35->6H36->6B37->6D39-><
Cargo :31,	z :9.34088e-07,	Path :2G8->3G9->3A11->3A12->3I27->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35-><
Cargo :46,	z :1.27124e-06,	Path :2G29->3G30->3A32->3A33->3I48->3I49->3I50->2I51->2I52->2I53->4I53->4D55-><
Cargo :53,	z :4.92758e-05,	Path :2F16->5F17->5D25->5D26->5C28->5C29->2C30->2C31->2C32->2C33->2C34->4C34->4E35->4B37-><
Cargo :54,	z :1.82219e-07,	Path :2H9->3H10->3C17->3C18->3A32->3A33->3A34->2A35->2A36->2A37->6A37->6F38-><
Cargo :56,	z :5.27222e-05,	Path :2F17->3F18->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35->4B37-><
Cargo :58,	z :1,	Path :2B21->3B22->3C29->3C30->3E32->3E33->3E34->2E35->2E36->2E37->2E38->3E39->3I52-><
Cargo :59,	z :9.93578e-07,	Path :2G8->3G9->3A11->3A12->3I27->3I28->3I29->2I30->2I31->2I32->4I32->4D34-><
Cargo :60,	z :1.10661e-07,	Path :2B14->5B15->5C22->5C23->5G31->5G32->5F39->5F40->5F41->2F42->2F43->2F44->4F44->4A45-><
Cargo :61,	z :0.0489484,	Path :2E20->5E21->5E22->5C24->5C25->5H32->5H33->2H34->4H34->4I36-><
Cargo :62,	z :0.491646,	Path :2A11->3A12->3I27->3I28->3I29->3F39->3F40->3D48-><
Cargo :63,	z :2.72495e-05,	Path :2I27->3I28->3I29->3F39->3F40->2F41->2F42->2F43->2F44->4F44->4A45->4G47->4B49-><
Cargo :64,	z :0.128855,	Path :2A30->3A31->3C45-><
Cargo :65,	z :0.499477,	Path :2J12->3J13->3I24->2I25->6I25->6A26-><
Cargo :66,	z :0.00346289,	Path :2G8->3G9->3A11->3A12->3A13->2A14->2A15->2A16->2A17->2A18->6A18->6J20-><
Cargo :67,	z :0.705052,	Path :2E15->4E15->4D16-><
Cargo :70,	z :0.704394,	Path :2B13->4B13->4J15-><
Cargo :75,	z :0.396137,	Path :2I11->4I11->4D13->4E14->4C15->4J16-><
Cargo :76,	z :0.327702,	Path :2G29->3G30->3A32->3A33->3F42-><
Cargo :77,	z :0.000273098,	Path :2J12->3J13->3I24->3I25->2I26->2I27->6I27->6G28->6H29-><
Cargo :79,	z :3.09951e-06,	Path :2A11->3A12->3I27->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35->4C36->4J37-><
Cargo :80,	z :0.592661,	Path :2I11->4I11->4D13-><
Cargo :81,	z :1,	Path :2A12->3A13->3H21->3H22->2H23->2H24->2H25->6H25->6G26-><
Cargo :85,	z :0.495195,	Path :2J22->3J23->3F27->3F28->2F29->2F30->3F31->3I41->3I42->3G53-><
Cargo :86,	z :6.29629e-08,	Path :2F16->5F17->5D25->5D26->5C28->5C29->5J40->5J41->2J42->2J43->4J43->4A45->4G47-><
Cargo :88,	z :3.43716e-05,	Path :2A11->3A12->3A13->3H21->3H22->2H23->2H24->2H25->2H26->2H27->6H27->6B28->6D30->6J32-><
Cargo :89,	z :2.62729e-05,	Path :2F17->3F18->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35->4C36->4J37-><
Cargo :90,	z :1,	Path :2B14->5B15->5C22->5C23->2C24->2C25->4C25->4E26-><
Cargo :92,	z :1.31308e-09,	Path :2C13->0C14->0G23->0G24->0E36->0E37->0F52->2F53->2F54->2F55->2F56->2F57->6F57->6A58-><
Cargo :93,	z :4.91352e-06,	Path :2H31->3H32->3F38->3F39->3I49->3I50->2I51->2I52->2I53->6I53->6A54-><
Cargo :94,	z :0.50563,	Path :2J12->3J13->3I24->3I25->3G36-><
Cargo :95,	z :1,	Path :2H21->3H22->3A30->2A31->6A31->6D32-><
Cargo :96,	z :0.334606,	Path :2B21->3B22->3C29->3C30->3E32->3E33->3H35->3H36->3H37->3G49->3G50->3G51->3A53-><
Cargo :98,	z :0.254422,	Path :2E32->3E33->3H35-><
Cargo :99,	z :0.000394455,	Path :2I31->3I32->3B38->3B39->2B40->2B41->2B42->2B43->2B44->2B45->6B45->6H46-><

Route : F4->C13->C14->G23->G24->E36->E37->F52->F53-><		cost : 2070
Route : G0->E2->A4->G6-><		cost : 1350
Route : G7->E9->A11->G13-><		cost : 1350
Run time : 1749.5 sec. 
