P : 59506.2
Cargo :0,	z :0,	Path :2C34->4C34->4A35-><
Cargo :1,	z :0,	Path :2C48->4C48->4A49-><
Cargo :1,	z :0.240741,	Path :2C55->4C55->4A56-><
Cargo :4,	z :1,	Path :2A44->1A44->1B46->1D48-><
Cargo :5,	z :0.782609,	Path :2C34->4C34->4A35-><
Cargo :5,	z :0,	Path :2C48->4C48->4A49-><
Cargo :5,	z :0.217391,	Path :2C55->4C55->4A56-><
Cargo :7,	z :0.00387178,	Path :2C42->5C43->5A50->2A51->1A51->1B53->1D55-><
Cargo :7,	z :0.418605,	Path :2C48->4C48->4A49->4D51-><
Cargo :8,	z :0.512231,	Path :2B32->1B32->1D34-><
Cargo :14,	z :0,	Path :2B25->1B25->1D27-><
Cargo :14,	z :0,	Path :2B32->1B32->1D34-><
Cargo :14,	z :0.143559,	Path :2B46->1B46->1D48-><
Cargo :15,	z :1,	Path :2A44->3A45->3D51-><
Cargo :17,	z :1,	Path :2A23->3A24->3D30->3D31->3C38-><
Cargo :18,	z :0.495856,	Path :2C21->5C22->5A29->5B39->5B40->2B41->2B42->2B43->2B44->2B45->2B46->1B46->1D48-><
Cargo :18,	z :0,	Path :2C21->5C22->5A29->2A30->2A31->2A32->2A33->2A34->2A35->4A35->4D37-><
Cargo :18,	z :0.504144,	Path :2C21->5C22->5A29->2A30->1A30->1B32->1D34-><
Cargo :19,	z :0.202247,	Path :2C27->4C27->4A28-><
Cargo :19,	z :0,	Path :2C34->4C34->4A35-><

Route : A6->B16->B17->A27->A28-><		cost : 1450
Route : A2->B4->D6->A8-><		cost : 1480
Route : A9->B11->D13->A15-><		cost : 1480
Run time : 10.9908 sec. 
