P : -5888.76
Cargo :0,	z :1,	Path :2B34->5B34->5B35->5A38->5A39->2A40->2A41->2A42->2A43->1A43->1C45->1D47-><
Cargo :0,	z :0,	Path :2B35->5B35->5A38->5A39->2A40->2A41->2A42->2A43->1A43->1C45->1D47-><
Cargo :1,	z :1,	Path :2A10->3A10->3A11->3D28->3D29->2D30->2D31->2D32->2D33->2D34->2D35->6D35->6B36->6D37-><
Cargo :1,	z :0,	Path :2A10->3A10->3A11->3D28->3D29-><
Cargo :2,	z :1,	Path :2C44->0C44->0C45->2C46->2C47->2C48->2C49->4C49->4D51->4A52-><
Cargo :5,	z :0.9,	Path :2C44->0C44->0C45->2C46->2C47->2C48->2C49->2C50->2C51->1C51->1D53-><
Cargo :5,	z :0.1,	Path :2C44->0C44->0C45->2C46->2C47->2C48->2C49->4C49->4D51-><
Cargo :6,	z :1,	Path :2D28->3D28->3D29->2D30->4D30->4A31->4C33-><
Cargo :6,	z :0,	Path :2D12->5D12->5D13->5A30->2A31->4A31->4C33-><
Cargo :7,	z :1,	Path :2D10->0D10->0A28->0A29->2A30->2A31->5A31->5B34->5B35->5A38->5A39-><
Cargo :7,	z :0,	Path :2D10->0D10->0A28->0A29->2A30->2A31->5A31->5B34->5B35->5A38-><
Cargo :8,	z :0.888889,	Path :2D28->3D28->3D29->2D30->2D31->6D31->6A32->6B33->6A34-><
Cargo :8,	z :0.111111,	Path :2D10->0D10->0A28->0A29-><
Cargo :9,	z :0.0300378,	Path :2B34->5B34->5B35->5A38->5A39->2A40->2A41->2A42->2A43->1A43-><
