P : -3353.25
Cargo :0,	z :1,	Path :2A29->3A30->3B39->3B40->3B41-><
Cargo :3,	z :1,	Path :2C12->0C13->0A17->0A18->0B28->0B29->2B30->4B30->4D31-><
Cargo :4,	z :1,	Path :2A17->0A18->0B28->0B29->2B30->4B30->4D31->4C32-><
Cargo :4,	z :0,	Path :2A17->0A18->0B28->0B29->2B30->2B31->2B32->2B33->2B34->5B35->5C40-><
Cargo :5,	z :1,	Path :2A29->3A30->3B39->3B40->3B41->2B42->2B43->4B43->4D44-><
Cargo :5,	z :0,	Path :2A38->0A39->0B49->0B50->2B51->4B51->4D52-><
Cargo :6,	z :1,	Path :2B27->0B28->0B29->0A39->0A40->0C44->0C45->2C46->2C47->2C48->2C49->2C50->6C50->6D51-><
Cargo :6,	z :0,	Path :2B27->0B28->0B29->0A39->0A40->0C44->0C45->2C46->2C47->4C47->4D48-><
Cargo :7,	z :1,	Path :2C12->0C13->0A17->0A18->0B28->0B29-><
Cargo :12,	z :1,	Path :2B14->1B14->1A15->1D16-><
Cargo :16,	z :1,	Path :2B27->0B28->0B29->0A39->0A40->0C44->0C45-><
Cargo :16,	z :0,	Path :2B27->0B28->0B29->0A39->0A40->0C44->0C45->2C46->6C46-><
Cargo :19,	z :1,	Path :2C12->0C13->0A17->0A18->0B28->0B29-><
Cargo :19,	z :0,	Path :2C12->0C13->0A17->0A18->0B28->0B29->2B30->2B31->2B32->2B33->2B34->2B35->1B35-><
Cargo :20,	z :1,	Path :2A29->3A30->3B39->3B40->3B41-><
Cargo :20,	z :0,	Path :2A29->3A30->3B39->3B40-><
Cargo :21,	z :0.265788,	Path :2D20->5D21->5B34->5B35->2B36->2B37->2B38->2B39->2B40->2B41->3B42-><
Cargo :23,	z :1,	Path :2C26->4C26->4D27->4B28-><
Cargo :24,	z :0.5,	Path :2B23->1B23->1A24->1D25-><
Cargo :24,	z :0.5,	Path :2B29->1B29->1A30->1D31-><
Cargo :25,	z :0.692429,	Path :2B27->0B28->0B29->0A39->0A40->0C44->0C45-><
Cargo :25,	z :0.307571,	Path :2B27->0B28->0B29->0A39->0A40->0C44->0C45->2C46->2C47->2C48->2C49->2C50->6C50-><
Cargo :26,	z :0.229029,	Path :2C12->0C13->0A17->0A18->0B28->0B29->2B30->4B30->4D31-><
Cargo :26,	z :0.770971,	Path :2C12->0C13->0A17->0A18->2A19->2A20->2A21->2A22->2A23->2A24->1A24->1D25-><
Cargo :27,	z :0,	Path :2D10->4D10->4C11-><
Cargo :28,	z :0.702558,	Path :2D10->4D10->4C11->4A12-><
Cargo :28,	z :0.297442,	Path :2D23->4D23->4C24->4A25-><
Cargo :29,	z :0.611896,	Path :2C24->4C24->4A25-><

Route : B6->C12->C13->A17->A18->B28->B29->A39->A40->C44->C45->B51->B52-><		cost : 3220
Route : B0->A1->B2->A3->D4->B5-><		cost : 1500
Route : B6->A7->B8->A9->D10->B11-><		cost : 1500
Route : B12->A13->B14->A15->D16->B17-><		cost : 1500
Run time : 30.233 sec. 
