P : -8999.43
Cargo :0,	z :0.0866846,	Path :2A16->0A17->0C21->0C22->0B28->0B29->2B30->2B31->2B32->2B33->4B33->4D35-><
Cargo :1,	z :0.50009,	Path :2B27->0B28->0B29->0C35->0C36->0A40->0A41->2A42->2A43->2A44->2A45->6A45->6D46-><
Cargo :1,	z :0.49991,	Path :2B28->0B29->0C35->0C36->0A40->0A41->2A42->2A43->2A44->2A45->2A46->2A47->6A47->6D48-><
Cargo :2,	z :0.5,	Path :2C9->1C9->1A11->1B13-><
Cargo :2,	z :0.5,	Path :2C23->1C23->1A25->1B27-><

Route : B6->A16->A17->C21->C22->B28->B29->C35->C36->A40->A41->B51->B52-><		cost : 2820
Route : C2->A4->B6->C7-><		cost : 960
Route : C9->A11->B13->C14-><		cost : 960
Run time : 4.004 sec. 
