P : 27505.1
Cargo :1,	z :1,	Path :2D20->3D20->3D21->3B34->3B35->3C40->3C41->3B46->2B47->4B47->4D49->4C51->4A52->4B53-><
Cargo :2,	z :0.571429,	Path :2B14->3B14->3C19->3C20->3B25->3B26->3D39->3D40->2D41->2D42->4D42->4B44->4D46->4A47-><
Cargo :2,	z :0.428571,	Path :2B13->3B13->3B14->3C19->3C20->3B25->3B26->3D39->3D40->3A47-><
Cargo :4,	z :0.240741,	Path :2D20->3D20->3D21->3B34->3B35->3C40->3C41->3B46->2B47->4B47->4D49->4C51->4A52->4B53-><
Cargo :4,	z :0.759259,	Path :2D26->0D26->0D27->0A34->0A35->0C38->0C39->0D56->2D57->4D57->4B59-><
Cargo :11,	z :0.41791,	Path :2C22->4C22->4A23->4B24->4C25->4D27->4C29->4B30->4D32->4A33->4B34-><
Cargo :11,	z :0.58209,	Path :2C43->4C43->4A44->4B45->4C46->4D48->4C50->4B51->4D53->4A54->4B55-><
Cargo :12,	z :1,	Path :2C18->5C18->5A21->5A22->2A23->2A24->3A24->3B34->3B35->3C40->3C41->3B46->3A55->3A56-><
Cargo :13,	z :1,	Path :2C22->4C22->4A23->4B24->4C25->4D27->4C29->4B30->4D32->4A33->4B34-><
Cargo :18,	z :1,	Path :2B13->3B13->3B14->3C19->3C20->3B25->3B26->3D39->3D40->2D41->2D42->4D42->4B44->4D46-><
Cargo :18,	z :0,	Path :2B19->3B19->3B20->3A29->3A30->3B39->3B40->3B41->3A50->3A51->2A52->6A52->6C53->6D55-><
Cargo :20,	z :1,	Path :2C1->4C1->4A2->4B3->4C4->4D6->4C8->4B9->4D11->4A12->4B13-><
Cargo :23,	z :1,	Path :2A29->3A29->3A30->3B39->3B40->3B41->3A50->2A51->1A51->1C52->1D54->1B56-><
Cargo :23,	z :0,	Path :2A29->3A29->3A30->3B39->3B40->3B41->2B42->2B43->2B44->4B44->4C45->4D47->4B49-><
Cargo :24,	z :0.907407,	Path :2D20->3D20->3D21->3B34->3B35->3C40->3C41->3B46->2B47->4B47->4D49->4C51->4A52-><
Cargo :24,	z :0.0925926,	Path :2D20->3D20->3D21->3B34->3B35->3C40->3C41->3B46->3A55->3A56-><
Cargo :25,	z :0.709302,	Path :2C43->4C43->4A44->4B45->4C46->4D48->4C50->4B51->4D53->4A54->4B55-><
Cargo :25,	z :0.290698,	Path :2C19->3C19->3C20->3B25->3B26->3D39->3D40->2D41->2D42->2D43->2D44->2D45->4D45->4B47-><
Cargo :26,	z :0.321429,	Path :2A13->5A13->5A14->5C17->5C18->2C19->2C20->3C20->3B25->3B26->3D39->3D40-><
Cargo :26,	z :0.678571,	Path :2A9->3A9->3B19->3B20->2B21->2B22->2B23->4B23->4C24->4D26->4B28->4D30-><
Cargo :27,	z :0,	Path :2C21->5C21->2C22->4C22->4D24->4B26->4D28->4C30->4A31->4B32->4C33->4D35-><
Cargo :27,	z :1,	Path :2C19->3C19->3C20->3B25->3A34->2A35->0A35->0C38->0C39->0D56->0D57-><
Cargo :30,	z :0.956522,	Path :2A29->3A29->3A30->3B39->3B40->3B41->2B42->2B43->2B44->4B44->4C45->4D47->4B49-><
Cargo :31,	z :1,	Path :2D21->3D21->2D22->2D23->2D24->4D24->4B26->4D28->4C30->4A31->4B32->4C33->4D35->4C37-><
Cargo :33,	z :0,	Path :2B19->3B19->3B20->3A29->3A30->3B39->3B40->3B41->3A50->3A51-><
Cargo :33,	z :1,	Path :2B19->3B19->3B20->3A29->3A30->3B39->3B40->3B41->3A50->3A51->2A52->2A53->2A54->4A54-><
Cargo :34,	z :1,	Path :2B20->3B20->3A29->3A30->3B39->3B40->3B41->3A50->3A51->2A52->4A52->4B53->4C54->4D56-><
Cargo :34,	z :0,	Path :2B19->3B19->3B20->3A29->3A30->3B39->3B40->3B41->3A50->3A51->2A52->6A52->6C53->6D55-><
Cargo :35,	z :1,	Path :2B5->4B5->4D7->4C9->4A10->4B11->4C12->4D14-><
Cargo :35,	z :0,	Path :2B13->3B13->3B14->3C19->3C20->2C21->2C22->4C22->4B23->4D25-><
Cargo :36,	z :0,	Path :2D20->3D20->3D21->3B34->3B35->3C40->3C41->3B46->3A55->3A56-><
Cargo :36,	z :1,	Path :2D26->0D26->0D27->0A34->0A35->0C38->0C39->2C40->2C41->2C42->1C42->1A43-><
Cargo :37,	z :1,	Path :2A21->5A21->5A22->2A23->3A23->3D31->3D32-><
Cargo :38,	z :0.291667,	Path :2D10->3D10->3D11->3B24->3B25->2B26->4B26->4D28->4C30->4A31-><
Cargo :38,	z :0.708333,	Path :2D10->3D10->3D11->3B24->3B25->3A34->3A35-><
Cargo :39,	z :1,	Path :2A9->1A9->1C10->1D12->1B14->1C15-><
Run time : 158.861sec. 
