P : 3640.14
Cargo :0,	z :1.00648e-06,	Path :2E21->5E22->5H29->5H30->5C36->5C37->5F43->5F44->2F45->2F46->4F46->4A47->4G48-><
Cargo :13,	z :2.12488e-05,	Path :2F5->0F6->0D9->0D10->0G13->0G14->0A20->0A21->2A22->6A22->6E23->6H24->6C25-><
Cargo :27,	z :1.42776e-06,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->1B45->1F46->1G48->1E50-><
Cargo :30,	z :0.000561603,	Path :2B13->5B14->5C16->5C17->5E21->5E22->2E23->2E24->2E25->4E25->4D27-><
Cargo :49,	z :4.38026e-06,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->4B45->4F46->4A47->4G48-><
Cargo :56,	z :7.60965e-06,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->4B45->4F46->4A47->4G48-><
Cargo :66,	z :0.000225259,	Path :2C14->5C15->5C16->5C17->5E21->5E22->2E23->2E24->2E25->4E25->4D27->4H29->4A31-><
Cargo :67,	z :0.332727,	Path :2G13->0G14->0A20->0A21->0D31-><
Cargo :69,	z :1,	Path :2F14->4F14->4A15->4G16->4B18-><
Cargo :70,	z :0.0530024,	Path :2E25->4E25->4D27->4H29-><
Cargo :71,	z :6.89922e-05,	Path :2F5->0F6->0D9->0D10->0G13->0G14->0A20->0A21->2A22->2A23->2A24->4A24->4E25-><
Cargo :72,	z :0.413471,	Path :2H26->4H26->4B28-><
Cargo :74,	z :9.49949e-05,	Path :2B13->5B14->5C16->5C17->5E21->5E22->2E23->2E24->2E25->4E25->4D27->4H29->4A31-><
Cargo :75,	z :0.3328,	Path :2F13->5F14->5C20->5C21->5C22->2C23->4C23->4E25->4H26->4B28-><
Cargo :76,	z :0.00123046,	Path :2F13->5F14->5C20->5C21->5C22->5H28->5H29->5H30->2H31->2H32->4H32->4E33->4G35-><
Cargo :77,	z :1,	Path :2F5->0F6->0D9->0D10->0G13->0G14->0A20-><
Cargo :78,	z :0.49962,	Path :2F18->3F19->3E27->3E28->2E29->1E29->1B30-><
Cargo :78,	z :0.50038,	Path :2F19->3F20->3E28->2E29->1E29->1B30-><

Route : D2->F5->F6->D9->D10->G13->G14->A20->A21->D31->D32->E39->E40->D47->D48-><		cost : 4040
Route : B3->F4->G6->E8->B9-><		cost : 1520
Route : B10->F11->G13->E15->B16-><		cost : 1520
Run time : 74497.5 sec. 
