P : -12018.9
Cargo :3,	z :0,	Path :2B13->3B14->3B18->3D30-><
Cargo :3,	z :1,	Path :2B34->3B35->3B39->3D51-><
Cargo :4,	z :1,	Path :2E236->5E237->5B261->5B265->5B270->2B271->2B272->2B273->2B274->4B274->4J276->4F277->4G278->4C280-><
Cargo :4,	z :0,	Path :2E254->3E255->3E258->3D273->3D275->3B287->3B291->2B292->2B293->2B294->2B295->1B295->1C296-><
Cargo :5,	z :1,	Path :2B161->3B162->3E186->3E189->2E190->2E191->2E192->4E192->4I194->4C196-><
Cargo :5,	z :0,	Path :2B169->4B169->4J171->4F172->4G173->4C175-><
Cargo :8,	z :0,	Path :2D252->5D253->5D256->5E271->2E272->2E273->2E274->2E275->2E276->4E276->4I278->4C280-><
Cargo :8,	z :1,	Path :2D253->5D254->5D256->5E271->2E272->2E273->2E274->2E275->2E276->4E276->4I278->4C280-><
Cargo :17,	z :1,	Path :2I237->5I238->5I244->5J253->2J254->2J255->4J255->4F256-><
Cargo :18,	z :1,	Path :2B223->3B224->3B228->3A234->3A236->2A237->2A238->6A238->6D239->6G241->6F242-><
Cargo :19,	z :1,	Path :2B97->3B98->3B102->3D114-><
Cargo :21,	z :1,	Path :2E87->4E87->4I89->4C91->4F93-><
Cargo :23,	z :1,	Path :2J240->3J241->3J244->3I253-><
Cargo :29,	z :0,	Path :2C128->4C128->4E129->4I131-><
Cargo :29,	z :1,	Path :2C149->4C149->4E150->4I152-><
Cargo :31,	z :0,	Path :2G47->4G47->4C49->4F51->4I52-><
Cargo :31,	z :1,	Path :2G68->4G68->4C70->4F72->4I73-><
Cargo :32,	z :1,	Path :2C128->4C128->4F130->4B132-><
Cargo :42,	z :0,	Path :2J177->3J178->3J181->3I190-><
Cargo :46,	z :1,	Path :2C86->4C86->4F88->4B90-><
Cargo :51,	z :1,	Path :2B140->3B141->3E165-><
Cargo :52,	z :1,	Path :2E213->4E213->4I215->4C217->4F219-><
Cargo :54,	z :1,	Path :2J150->4J150->4F151->4G152-><
Cargo :54,	z :0,	Path :2J171->4J171->4F172->4G173-><
Cargo :55,	z :0,	Path :2J108->4J108->4F109->4B111-><
Cargo :55,	z :1,	Path :2J129->4J129->4F130->4B132-><
Cargo :56,	z :1,	Path :2B160->3B161->3B165->3A171->3A173->2A174->2A175->6A175->6D176->6G178->6F179-><
Cargo :56,	z :0,	Path :2B157->5B158->5B162->5C171->5C173->2C174->2C175->2C176->4C176->4F178-><
Cargo :57,	z :1,	Path :2F115->4F115->4G116-><
Cargo :66,	z :0,	Path :2J24->4J24->4F25->4B27-><
Cargo :66,	z :1,	Path :2J45->4J45->4F46->4B48-><
Cargo :71,	z :0.6655,	Path :2J240->3J241->3J244->3I253->3I257->2I258->5I259->5I265->5I270->5H279-><
Cargo :76,	z :0.666667,	Path :2C155->4C155->4F157->4G158-><
Cargo :76,	z :0.333333,	Path :2C170->4C170->4F172->4G173-><
Cargo :78,	z :0.333333,	Path :2F25->4F25->4G26-><
Cargo :78,	z :0.666667,	Path :2F31->4F31->4G32-><
Cargo :79,	z :1,	Path :2B76->3B77->3B81->3D93->3D96->2D97->6D97->6J99-><
Cargo :81,	z :0.333333,	Path :2G26->4G26->4C28-><
Cargo :81,	z :0.666667,	Path :2G32->4G32->4C34-><
Cargo :82,	z :0.56957,	Path :2I174->5I175->5I181->5J190->2J191->2J192->4J192->4F193->4B195-><
Cargo :86,	z :0.41663,	Path :2C44->4C44->4E45-><
Cargo :86,	z :0.58337,	Path :2C65->4C65->4E66-><
Cargo :93,	z :0.41663,	Path :2F214->4F214->4B216-><
Cargo :93,	z :0.58337,	Path :2F235->4F235->4B237-><
Cargo :95,	z :0.0916526,	Path :2B244->3B245->3B249->3D261->3D264->2D265->6D265->6J267-><
Cargo :96,	z :0.44981,	Path :2C92->4C92->4F94->4G95-><
Cargo :96,	z :0.55019,	Path :2C107->4C107->4F109->4G110-><

Route : F9->D66->D67->E82->E83->F125->F126-><		cost : 5600
Route : B1->C2->B3->H5->B7-><		cost : 1042
Route : B8->C9->B10->H12->B14-><		cost : 1042
Run time : 932.236 sec. 
