P : 58134.9
Cargo :0,	z :0.393135,	Path :2A44->1A44->1B45->1C47-><
Cargo :1,	z :0.393135,	Path :2A23->1A23->1B24->1C26-><
Cargo :2,	z :0.180236,	Path :2D44->4D44->4C45-><
Cargo :2,	z :0,	Path :2D51->4D51->4C52-><
Cargo :4,	z :0,	Path :2C33->3C34->3B38-><
Cargo :4,	z :0.116519,	Path :2C38->3C39->3A42->3A43->3D48->3D49->2D50->2D51->2D52->2D53->4D53->4B55-><
Cargo :4,	z :0.126458,	Path :2C38->3C39->3A42->3A43->2A44->2A45->2A46->2A47->3A48->3B56-><
Cargo :4,	z :0.0811796,	Path :2C38->3C39->3A42->3A43->2A44->2A45->2A46->2A47->6A47->6B48-><
Cargo :4,	z :0,	Path :2C38->3C39->3A42->3A43->2A44->1A44->1B45-><
Cargo :4,	z :0,	Path :2C44->0C45->0A49->2A50->2A51->2A52->2A53->2A54->6A54->6B55-><
Cargo :4,	z :0,	Path :2C44->0C45->0A49->2A50->2A51->1A51->1B52-><
Cargo :4,	z :0.0673889,	Path :2C44->0C45->0A49->2A50->2A51->4A51->4D53->4B55-><
Cargo :4,	z :0,	Path :2C53->0C54->0B59-><
Cargo :4,	z :0,	Path :2C54->3C55->3B59-><
Cargo :5,	z :0.191011,	Path :2D23->4D23->4C24->4B26-><
Cargo :5,	z :0.179775,	Path :2D27->4D27->4B29-><
Cargo :6,	z :1,	Path :2D48->3D49->3A54-><
Cargo :7,	z :0.4483,	Path :2C26->1C26->1B28->1A29-><
Cargo :8,	z :0,	Path :2D23->4D23->4C24-><
Cargo :8,	z :0.000796877,	Path :2D23->5D24->5B28->5B29->2B30->2B31->2B32->2B33->4B33->4C35-><
Cargo :8,	z :0.00201708,	Path :2D23->5D24->5B28->5B29->2B30->2B31->1B31->1C33-><
Cargo :8,	z :0.146521,	Path :2D30->4D30->4C31-><
Cargo :8,	z :0.000175107,	Path :2D32->5D33->5A38->5A39->2A40->2A41->2A42->2A43->2A44->1A44->1B45->1C47-><
Cargo :8,	z :0.140561,	Path :2D44->4D44->4C45-><
Cargo :8,	z :0,	Path :2D51->4D51->4C52-><
Cargo :11,	z :0.0873832,	Path :2B18->5B19->5D23->5D24->2D25->2D26->2D27->2D28->2D29->2D30->4D30->4C31-><
Cargo :11,	z :0.086152,	Path :2B38->0B39->0C44-><
Cargo :11,	z :0,	Path :2B38->3B39->3A47->3C51-><
Cargo :11,	z :0.082212,	Path :2B39->5B40->5D44->5D45->2D46->2D47->2D48->2D49->2D50->2D51->4D51->4C52-><
Cargo :12,	z :0.341416,	Path :2D32->5D33->5A38->5A39->2A40->2A41->2A42->2A43->2A44->1A44->1B45->1C47-><
Cargo :13,	z :1,	Path :2B14->1B14->1A15-><
Cargo :14,	z :0.266816,	Path :2D51->4D51->4C52-><
Cargo :15,	z :0.125315,	Path :2C7->4C7->4D8-><
Cargo :15,	z :1.37418e-05,	Path :2C12->3C13->3B17->3B18->3A26->3A27->2A28->2A29->2A30->4A30->4D32-><
Cargo :15,	z :0.121929,	Path :2C14->4C14->4D15-><
Cargo :15,	z :0.000619346,	Path :2C17->3C18->3A21->3A22->2A23->2A24->2A25->2A26->6A26->6B27->6D29-><
Cargo :15,	z :0.000379948,	Path :2C23->0C24->0A28->2A29->2A30->2A31->2A32->2A33->6A33->6B34->6D36-><
Cargo :15,	z :0.00254819,	Path :2C23->0C24->0A28->2A29->2A30->4A30->4D32-><
Cargo :15,	z :0.11631,	Path :2C28->4C28->4D29-><
Cargo :15,	z :0.115099,	Path :2C35->4C35->4D36-><
Cargo :15,	z :0.000586209,	Path :2C38->3C39->3A42->3A43->2A44->2A45->2A46->2A47->6A47->6B48->6D50-><
Cargo :15,	z :0.112866,	Path :2C49->4C49->4D50-><
Cargo :17,	z :0.227488,	Path :2A30->1A30->1B31->1C33-><
Cargo :17,	z :0.225807,	Path :2A44->1A44->1B45->1C47-><
Cargo :19,	z :7.00591e-05,	Path :2A38->5A39->5B47->5B48->2B49->2B50->2B51->2B52->2B53->2B54->4B54->4C56->4D57-><
Cargo :19,	z :0.23908,	Path :2A51->4A51->4D53-><
Cargo :19,	z :0.0349698,	Path :2A51->5A52->5C55->2C56->4C56->4D57-><

Route : A7->C11->C12->B17->B18->C23->C24->A28->A29-><		cost : 2170
Route : A2->B3->C5->B7->A8-><		cost : 1590
Route : A9->B10->C12->B14->A15-><		cost : 1590
Run time : 14.7386 sec. 
