P : -1638.27
Cargo :0,	z :0,	Path :2D3->4D3->4A4->4C5->4B7-><
Cargo :0,	z :0,	Path :2D7->1D7->1C9->1B11-><
Cargo :0,	z :0,	Path :2D11->5D11->5D12->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :0,	z :0,	Path :2D11->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :0,	z :0,	Path :2D11->5D11->5D12->2D13->2D14->2D15->1D15->1C17->1B19-><
Cargo :0,	z :0,	Path :2D11->5D11->2D12->4D12->4A13->4C14->4B16-><
Cargo :0,	z :0,	Path :2D12->4D12->4A13->4C14->4B16-><
Cargo :0,	z :0,	Path :2D12->5D12->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :0,	z :0.000995593,	Path :2D12->5D12->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38->1B40-><
Cargo :0,	z :0,	Path :2D12->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :0,	z :0,	Path :2D12->5D12->2D13->2D14->2D15->1D15->1C17->1B19-><
Cargo :0,	z :0,	Path :2D15->1D15->1C17->1B19-><
Cargo :0,	z :0.00210262,	Path :2D24->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :0,	z :0,	Path :2D24->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :0,	z :0,	Path :2D24->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :0,	z :0,	Path :2D24->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :0,	z :0,	Path :2D24->4D24->4A25->4C26->4B28-><
Cargo :0,	z :0,	Path :2D25->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :0,	z :0,	Path :2D25->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :0,	z :0,	Path :2D25->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :0,	z :0,	Path :2D25->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :0,	z :0,	Path :2D28->1D28->1C30->1B32-><
Cargo :0,	z :0,	Path :2D32->0D32->0D33->2D34->2D35->2D36->1D36->1C38->1B40-><
Cargo :0,	z :0,	Path :2D32->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :0,	z :0,	Path :2D33->0D33->2D34->2D35->2D36->1D36->1C38->1B40-><
Cargo :0,	z :0,	Path :2D33->4D33->4A34->4C35->4B37-><
Cargo :0,	z :0,	Path :2D36->1D36->1C38->1B40-><
Cargo :1,	z :0.335759,	Path :2D3->4D3->4A4->4C5-><
Cargo :1,	z :0.175422,	Path :2D3->4D3->4A4->4C5->4B7->4C9-><
Cargo :1,	z :0,	Path :2D7->1D7->1C9-><
Cargo :1,	z :0.00268181,	Path :2D11->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :1,	z :0.00140115,	Path :2D11->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :1,	z :0.024917,	Path :2D11->5D11->5D12->2D13->2D14->2D15->1D15->1C17-><
Cargo :1,	z :0.0019203,	Path :2D11->5D11->2D12->4D12->4A13->4C14-><
Cargo :1,	z :0.175019,	Path :2D11->5D11->2D12->4D12->4A13->4C14->4B16->4C18-><
Cargo :1,	z :0,	Path :2D12->4D12->4A13->4C14-><
Cargo :1,	z :0.175422,	Path :2D12->4D12->4A13->4C14->4B16->4C18-><
Cargo :1,	z :0,	Path :2D12->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :1,	z :0.010377,	Path :2D12->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :1,	z :0,	Path :2D12->5D12->2D13->2D14->2D15->1D15->1C17-><
Cargo :1,	z :0,	Path :2D15->1D15->1C17-><
Cargo :1,	z :0.0301804,	Path :2D24->3D24->3D25->2D26->2D27->2D28->1D28->1C30-><
Cargo :1,	z :0,	Path :2D24->4D24->4A25->4C26-><
Cargo :1,	z :0.0669017,	Path :2D24->4D24->4A25->4C26->4B28->4C30-><
Cargo :1,	z :0,	Path :2D25->3D25->2D26->2D27->2D28->1D28->1C30-><
Cargo :1,	z :0,	Path :2D28->1D28->1C30-><
Cargo :2,	z :0,	Path :2D11->5D11->5D12->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :2,	z :0,	Path :2D11->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :2,	z :0,	Path :2D11->5D11->5D12->2D13->2D14->2D15->1D15->1C17->1B19-><
Cargo :2,	z :0,	Path :2D11->5D11->2D12->4D12->4A13->4C14->4B16-><
Cargo :2,	z :0,	Path :2D12->4D12->4A13->4C14->4B16-><
Cargo :2,	z :0,	Path :2D12->5D12->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :2,	z :0,	Path :2D12->5D12->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38->1B40-><
Cargo :2,	z :0,	Path :2D12->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :2,	z :0.000185347,	Path :2D12->5D12->5A19->5A20->2A21->2A22->2A23->2A24->0A24->0D32->0D33->0C46->0C47->0B53-><
Cargo :2,	z :0,	Path :2D12->5D12->2D13->2D14->2D15->1D15->1C17->1B19-><
Cargo :2,	z :0,	Path :2D15->1D15->1C17->1B19-><
Cargo :2,	z :0.000400542,	Path :2D24->3D24->3D25->3A32->3A33->3C46->3C47->3B52-><
Cargo :2,	z :0.000179599,	Path :2D24->3D24->3D25->3A32->3A33->3C46->3C47->2C48->2C49->2C50->2C51->1C51->1B53-><
Cargo :2,	z :0.00295403,	Path :2D24->3D24->3D25->3A32->3A33->3C46->2C47->0C47->0B53-><
Cargo :2,	z :0.000398941,	Path :2D24->3D24->3D25->3A32->3A33->3C46->2C47->0C47->0B53->0B54-><
Cargo :2,	z :0.00244181,	Path :2D24->3D24->3D25->3A32->3A33->3C46->2C47->4C47->4B49-><
Cargo :2,	z :0,	Path :2D24->3D24->3D25->3A32->3A33->2A34->2A35->2A36->2A37->2A38->2A39->5A39->5A40->5B49-><
Cargo :2,	z :0,	Path :2D24->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :2,	z :0,	Path :2D24->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :2,	z :0,	Path :2D24->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :2,	z :0,	Path :2D24->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :2,	z :0,	Path :2D24->4D24->4A25->4C26->4B28-><
Cargo :2,	z :0.00297189,	Path :2D25->3D25->3A32->3A33->3C46->3C47->3B52-><
Cargo :2,	z :0.00133246,	Path :2D25->3D25->3A32->3A33->3C46->3C47->2C48->2C49->2C50->2C51->1C51->1B53-><
Cargo :2,	z :0,	Path :2D25->3D25->3A32->3A33->3C46->2C47->0C47->0B53-><
Cargo :2,	z :0.00295934,	Path :2D25->3D25->3A32->3A33->3C46->2C47->0C47->0B53->0B54-><
Cargo :2,	z :0,	Path :2D25->3D25->3A32->3A33->3C46->2C47->4C47->4B49-><
Cargo :2,	z :0,	Path :2D25->3D25->3A32->3A33->2A34->2A35->2A36->2A37->2A38->2A39->5A39->5A40->5B49-><
Cargo :2,	z :0,	Path :2D25->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :2,	z :0,	Path :2D25->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :2,	z :0,	Path :2D25->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :2,	z :0,	Path :2D25->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :2,	z :0,	Path :2D28->1D28->1C30->1B32-><
Cargo :2,	z :0,	Path :2D32->0D32->0D33->0C46->0C47->0B53-><
Cargo :2,	z :0.000487707,	Path :2D32->0D32->0D33->0C46->0C47->0B53->0B54-><
Cargo :2,	z :0,	Path :2D32->0D32->0D33->0C46->0C47->0B53->2B54->2B55->6B55-><
Cargo :2,	z :0,	Path :2D32->0D32->0D33->0C46->0C47->0B53->2B54->1B54-><
Cargo :2,	z :0,	Path :2D32->0D32->0D33->0C46->0C47->2C48->2C49->2C50->2C51->1C51->1B53-><
Cargo :2,	z :0,	Path :2D32->0D32->0D33->0C46->2C47->3C47->3B52-><
Cargo :2,	z :0,	Path :2D32->0D32->0D33->0C46->2C47->4C47->4B49-><
Cargo :2,	z :0,	Path :2D32->0D32->0D33->2D34->2D35->2D36->1D36->1C38->1B40-><
Cargo :2,	z :0,	Path :2D32->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :2,	z :0,	Path :2D33->0D33->0C46->0C47->0B53-><
Cargo :2,	z :0,	Path :2D33->0D33->0C46->0C47->0B53->0B54-><
Cargo :2,	z :0,	Path :2D33->0D33->0C46->0C47->0B53->2B54->2B55->6B55-><
Cargo :2,	z :0,	Path :2D33->0D33->0C46->0C47->0B53->2B54->1B54-><
Cargo :2,	z :0,	Path :2D33->0D33->0C46->0C47->2C48->2C49->2C50->2C51->1C51->1B53-><
Cargo :2,	z :0,	Path :2D33->0D33->0C46->2C47->3C47->3B52-><
Cargo :2,	z :0,	Path :2D33->0D33->0C46->2C47->4C47->4B49-><
Cargo :2,	z :0,	Path :2D33->0D33->2D34->2D35->2D36->1D36->1C38->1B40-><
Cargo :2,	z :0,	Path :2D33->4D33->4A34->4C35->4B37-><
Cargo :2,	z :0,	Path :2D36->1D36->1C38->1B40-><
Cargo :2,	z :0,	Path :2D45->4D45->4A46->4C47->4B49-><
Cargo :2,	z :0,	Path :2D49->1D49->1C51->1B53-><
Cargo :3,	z :0,	Path :2C22->4C22->4D24-><
Cargo :3,	z :0,	Path :2C31->4C31->4D33-><
Cargo :3,	z :0,	Path :2C43->4C43->4D45-><
Cargo :3,	z :0.0491149,	Path :2C46->0C46->0C47->0B53->2B54->2B55->6B55->6A57->6D58-><
Cargo :3,	z :0.0601272,	Path :2C46->0C46->0C47->0B53->2B54->1B54->1A56->1D57-><
Cargo :3,	z :0.0359944,	Path :2C46->0C46->0C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54-><
Cargo :3,	z :0.363748,	Path :2C47->0C47->0B53->2B54->2B55->6B55->6A57->6D58-><
Cargo :3,	z :0.224439,	Path :2C47->0C47->0B53->2B54->1B54->1A56->1D57-><
Cargo :3,	z :0.266577,	Path :2C47->0C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54-><
Cargo :3,	z :0,	Path :2C52->4C52->4D54-><
Cargo :4,	z :0.206616,	Path :2A4->4A4->4C5->4B7-><
Cargo :4,	z :0.0339652,	Path :2A6->1A6->1D7->1C9->1B11-><
Cargo :4,	z :0,	Path :2A13->4A13->4C14->4B16-><
Cargo :4,	z :0.0329389,	Path :2A14->1A14->1D15->1C17->1B19-><
Cargo :4,	z :2.57053e-12,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :4,	z :2.1747e-10,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :4,	z :1.75415e-09,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :4,	z :6.27783e-06,	Path :2A16->3A16->3A17->2A18->2A19->2A20->5A20->5B29-><
Cargo :4,	z :2.11823e-08,	Path :2A16->3A16->3A17->2A18->2A19->2A20->5A20->5B29->5B30-><
Cargo :4,	z :7.03582e-10,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :4,	z :5.96413e-08,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :4,	z :4.81984e-07,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :4,	z :0,	Path :2A17->3A17->2A18->2A19->2A20->5A20->5B29-><
Cargo :4,	z :5.84068e-06,	Path :2A17->3A17->2A18->2A19->2A20->5A20->5B29->5B30-><
Cargo :4,	z :1.9747e-08,	Path :2A19->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :4,	z :0,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :4,	z :5.6576e-06,	Path :2A20->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :4,	z :0,	Path :2A20->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :4,	z :2.04298e-06,	Path :2A23->0A23->0A24->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :4,	z :7.83293e-06,	Path :2A23->0A23->0A24->2A25->2A26->2A27->1A27->1D28->1C30->1B32-><
Cargo :4,	z :0,	Path :2A23->0A23->0A24->2A25->4A25->4C26->4B28-><
Cargo :4,	z :0.000829964,	Path :2A23->0A23->0A24->2A25->6A25->6B27-><
Cargo :4,	z :0,	Path :2A24->0A24->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :4,	z :0,	Path :2A24->0A24->2A25->2A26->2A27->1A27->1D28->1C30->1B32-><
Cargo :4,	z :0,	Path :2A24->0A24->2A25->4A25->4C26->4B28-><
Cargo :4,	z :0,	Path :2A24->0A24->2A25->6A25->6B27-><
Cargo :4,	z :0,	Path :2A25->4A25->4C26->4B28-><
Cargo :4,	z :0,	Path :2A27->1A27->1D28->1C30->1B32-><
Cargo :4,	z :0,	Path :2A32->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :4,	z :0,	Path :2A33->3A33->2A34->4A34->4C35->4B37-><
Cargo :4,	z :0,	Path :2A34->4A34->4C35->4B37-><
Cargo :5,	z :0.37204,	Path :2B12->1B12->1A14->1D15->1C17-><
Cargo :5,	z :0.0545927,	Path :2B13->0B13->0A23->0A24->0D32->2D33->4D33->4A34->4C35-><
Cargo :5,	z :0.0370179,	Path :2B13->0B13->0A23->0A24->2A25->2A26->2A27->1A27->1D28->1C30-><
Cargo :5,	z :0.0723846,	Path :2B13->0B13->0A23->0A24->2A25->4A25->4C26-><
Cargo :5,	z :0.040101,	Path :2B13->0B13->0A23->0A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :5,	z :0.276344,	Path :2B13->0B13->2B14->2B15->2B16->4B16->4C18-><
Cargo :5,	z :0,	Path :2B16->4B16->4C18-><
Cargo :5,	z :0,	Path :2B25->1B25->1A27->1D28->1C30-><
Cargo :5,	z :0.14752,	Path :2B28->4B28->4C30-><
Cargo :6,	z :0.188383,	Path :2C22->4C22->4D24-><
Cargo :6,	z :0,	Path :2C31->4C31->4D33-><
Cargo :6,	z :0,	Path :2C43->4C43->4D45-><
Cargo :6,	z :0.0348061,	Path :2C46->0C46->0C47->0B53->2B54->2B55->6B55->6A57->6D58-><
Cargo :6,	z :0.0426101,	Path :2C46->0C46->0C47->0B53->2B54->1B54->1A56->1D57-><
Cargo :6,	z :0.025508,	Path :2C46->0C46->0C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54-><
Cargo :6,	z :0.257776,	Path :2C47->0C47->0B53->2B54->2B55->6B55->6A57->6D58-><
Cargo :6,	z :0.262003,	Path :2C47->0C47->0B53->2B54->1B54->1A56->1D57-><
Cargo :6,	z :0.188914,	Path :2C47->0C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54-><
Cargo :6,	z :0,	Path :2C52->4C52->4D54-><
Cargo :7,	z :0,	Path :2B3->5B3->5D11->5D12->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35-><
Cargo :7,	z :7.58676e-11,	Path :2B3->5B3->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25-><
Cargo :7,	z :2.05596e-10,	Path :2B3->5B3->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->0A24-><
Cargo :7,	z :5.57172e-10,	Path :2B3->5B3->5D11->5D12->5A19->5A20->2A21->2A22->2A23->0A23-><
Cargo :7,	z :0.0062022,	Path :2B3->5B3->5D11->2D12->4D12->4A13-><
Cargo :7,	z :0,	Path :2B3->5B3->2B4->2B5->2B6->3B6->3A16-><
Cargo :7,	z :2.42675e-06,	Path :2B3->5B3->2B4->2B5->2B6->3B6->3A16->3A17-><
Cargo :7,	z :4.42804e-12,	Path :2B3->5B3->2B4->2B5->2B6->3B6->3A16->3A17->3D24->3D25->3A32-><
Cargo :7,	z :0,	Path :2B3->5B3->2B4->2B5->2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33-><
Cargo :7,	z :0,	Path :2B3->5B3->2B4->1B4->1A6-><
Cargo :7,	z :0,	Path :2B4->1B4->1A6-><
Cargo :7,	z :0,	Path :2B6->3B6->3A16-><
Cargo :7,	z :2.86017e-05,	Path :2B6->3B6->3A16->3A17-><
Cargo :7,	z :5.21981e-11,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32-><
Cargo :7,	z :1.78163e-13,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33-><
Cargo :7,	z :0,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33->2A34->2A35->2A36->6A36-><
Cargo :7,	z :0,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33->2A34->2A35->1A35-><
Cargo :7,	z :9.36249e-14,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33->2A34->4A34-><
Cargo :7,	z :3.85075e-12,	Path :2B6->3B6->3A16->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32-><
Cargo :7,	z :1.19048e-07,	Path :2B6->3B6->3A16->3A17->2A18->2A19->2A20->2A21->2A22->2A23->0A23-><
Cargo :7,	z :4.06393e-10,	Path :2B6->3B6->3A16->3A17->2A18->2A19->2A20->2A21->2A22->2A23->0A23->0A24-><
Cargo :7,	z :2.37588e-06,	Path :2B6->3B6->3A16->3A17->2A18->2A19->2A20->5A20-><
Cargo :7,	z :6.44207e-06,	Path :2B6->3B6->3A16->3A17->2A18->2A19->5A19-><
Cargo :7,	z :0,	Path :2B6->3B6->2B7->2B8->2B9->2B10->2B11->2B12->1B12->1A14-><
Cargo :7,	z :0,	Path :2B12->1B12->1A14-><
Cargo :7,	z :0,	Path :2B13->0B13->0A23-><
Cargo :7,	z :2.80944e-05,	Path :2B13->0B13->0A23->0A24-><
Cargo :7,	z :1.0182e-07,	Path :2B13->0B13->0A23->0A24->0D32->2D33->4D33->4A34-><
Cargo :7,	z :3.1977e-07,	Path :2B13->0B13->0A23->0A24->2A25->2A26->2A27->2A28->2A29->6A29-><
Cargo :7,	z :2.35411e-06,	Path :2B13->0B13->0A23->0A24->2A25->2A26->2A27->1A27-><
Cargo :7,	z :1.73309e-05,	Path :2B13->0B13->0A23->0A24->2A25->4A25-><
Cargo :7,	z :1.73127e-05,	Path :2B13->0B13->0A23->0A24->2A25->6A25-><
Cargo :7,	z :0,	Path :2B25->1B25->1A27-><
Cargo :7,	z :7.90111e-05,	Path :2B29->5B29->5B30->2B31->2B32->2B33->1B33->1A35-><
Cargo :7,	z :0,	Path :2B30->5B30->2B31->2B32->2B33->1B33->1A35-><
Cargo :7,	z :0,	Path :2B33->1B33->1A35-><
Cargo :8,	z :0,	Path :2B3->5B3->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :8,	z :0.000147538,	Path :2B3->5B3->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->0A24->0D32->0D33->0C46-><
Cargo :8,	z :0,	Path :2B3->5B3->5D11->5D12->2D13->2D14->2D15->1D15->1C17-><
Cargo :8,	z :0,	Path :2B3->5B3->5D11->2D12->4D12->4A13->4C14-><
Cargo :8,	z :0.0791015,	Path :2B3->5B3->5D11->2D12->4D12->4A13->4C14->4B16->4C18-><
Cargo :8,	z :0.0986356,	Path :2B3->5B3->2B4->2B5->2B6->2B7->4B7->4C9-><
Cargo :8,	z :0.000169709,	Path :2B3->5B3->2B4->2B5->2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33->3C46-><
Cargo :8,	z :2.29149e-05,	Path :2B3->5B3->2B4->2B5->2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33->3C46->3C47-><
Cargo :8,	z :0.111211,	Path :2B3->5B3->2B4->1B4->1A6->1D7->1C9-><
Cargo :8,	z :0.111467,	Path :2B4->1B4->1A6->1D7->1C9-><
Cargo :8,	z :0.000254929,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33->3C46-><
Cargo :8,	z :3.44217e-05,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33->3C46->3C47-><
Cargo :8,	z :0.000254344,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33->3C46->2C47->0C47-><
Cargo :8,	z :0.000254344,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33->3C46->2C47->4C47-><
Cargo :8,	z :0.000132885,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33->3C46->2C47->4C47->4B49->4C51-><
Cargo :8,	z :0.000174058,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38-><
Cargo :8,	z :0.000294797,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35-><
Cargo :8,	z :0.000154021,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :8,	z :0.00147703,	Path :2B6->3B6->3A16->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30-><
Cargo :8,	z :0,	Path :2B6->3B6->2B7->2B8->2B9->2B10->2B11->2B12->1B12->1A14->1D15->1C17-><
Cargo :8,	z :0.18097,	Path :2B6->3B6->2B7->4B7->4C9-><
Cargo :8,	z :0.181387,	Path :2B7->4B7->4C9-><
Cargo :8,	z :0,	Path :2B12->1B12->1A14->1D15->1C17-><
Cargo :8,	z :0.00229179,	Path :2B13->0B13->0A23->0A24->0D32->0D33->0C46-><
Cargo :8,	z :0.000309447,	Path :2B13->0B13->0A23->0A24->0D32->0D33->0C46->0C47-><
Cargo :8,	z :0.000137454,	Path :2B13->0B13->0A23->0A24->0D32->0D33->0C46->0C47->2C48->2C49->2C50->2C51->2C52->4C52-><
Cargo :8,	z :0.000168273,	Path :2B13->0B13->0A23->0A24->0D32->0D33->0C46->0C47->2C48->2C49->2C50->2C51->1C51-><
Cargo :8,	z :0.00228652,	Path :2B13->0B13->0A23->0A24->0D32->0D33->0C46->2C47->3C47-><
Cargo :8,	z :0.00228652,	Path :2B13->0B13->0A23->0A24->0D32->0D33->0C46->2C47->4C47-><
Cargo :8,	z :0.00119462,	Path :2B13->0B13->0A23->0A24->0D32->0D33->0C46->2C47->4C47->4B49->4C51-><
Cargo :8,	z :0.00147363,	Path :2B13->0B13->0A23->0A24->0D32->0D33->2D34->2D35->2D36->1D36->1C38-><
Cargo :8,	z :0,	Path :2B13->0B13->0A23->0A24->0D32->2D33->4D33->4A34->4C35-><
Cargo :8,	z :0.00854573,	Path :2B13->0B13->0A23->0A24->0D32->2D33->4D33->4A34->4C35->4B37->4C39-><
Cargo :8,	z :0.011091,	Path :2B13->0B13->0A23->0A24->2A25->2A26->2A27->1A27->1D28->1C30-><
Cargo :8,	z :0,	Path :2B13->0B13->0A23->0A24->2A25->4A25->4C26-><
Cargo :8,	z :0.0120147,	Path :2B13->0B13->0A23->0A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :8,	z :0,	Path :2B13->0B13->2B14->2B15->2B16->4B16->4C18-><
Cargo :8,	z :0,	Path :2B16->4B16->4C18-><
Cargo :8,	z :0,	Path :2B25->1B25->1A27->1D28->1C30-><
Cargo :8,	z :0,	Path :2B28->4B28->4C30-><
Cargo :8,	z :0.00113183,	Path :2B29->5B29->5B30->5A39->5A40->2A41->2A42->2A43->2A44->2A45->2A46->4A46->4C47-><
Cargo :8,	z :0,	Path :2B29->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38-><
Cargo :8,	z :0.00838238,	Path :2B30->5B30->5A39->5A40->2A41->2A42->2A43->2A44->2A45->2A46->4A46->4C47-><
Cargo :8,	z :0.00437949,	Path :2B30->5B30->5A39->5A40->2A41->2A42->2A43->2A44->2A45->2A46->4A46->4C47->4B49->4C51-><
Cargo :8,	z :0,	Path :2B30->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38-><
Cargo :8,	z :0,	Path :2B33->1B33->1A35->1D36->1C38-><
Cargo :8,	z :0,	Path :2B37->4B37->4C39-><
Cargo :8,	z :0.111467,	Path :2B46->1B46->1A48->1D49->1C51-><
Cargo :8,	z :0.0666956,	Path :2B49->4B49->4C51-><
Cargo :9,	z :0.121397,	Path :2A4->4A4->4C5->4B7-><
Cargo :9,	z :0.0875777,	Path :2A6->1A6->1D7->1C9->1B11-><
Cargo :9,	z :0,	Path :2A13->4A13->4C14->4B16-><
Cargo :9,	z :0.0872434,	Path :2A14->1A14->1D15->1C17->1B19-><
Cargo :9,	z :0.000208049,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :9,	z :0.000667013,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :9,	z :0.00103853,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :9,	z :0.0140537,	Path :2A16->3A16->3A17->2A18->2A19->2A20->5A20->5B29-><
Cargo :9,	z :0.00189416,	Path :2A16->3A16->3A17->2A18->2A19->2A20->5A20->5B29->5B30-><
Cargo :9,	z :0.00152681,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :9,	z :0.00489547,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :9,	z :0.00762289,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :9,	z :0,	Path :2A17->3A17->2A18->2A19->2A20->5A20->5B29-><
Cargo :9,	z :0.0139057,	Path :2A17->3A17->2A18->2A19->2A20->5A20->5B29->5B30-><
Cargo :9,	z :0.00187441,	Path :2A19->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :9,	z :0,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :9,	z :0.0138354,	Path :2A20->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :9,	z :0,	Path :2A20->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :9,	z :0.0112643,	Path :2A23->0A23->0A24->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :9,	z :0.0076256,	Path :2A23->0A23->0A24->2A25->2A26->2A27->1A27->1D28->1C30->1B32-><
Cargo :9,	z :0.0157857,	Path :2A23->0A23->0A24->2A25->4A25->4C26->4B28-><
Cargo :9,	z :0.0185377,	Path :2A23->0A23->0A24->2A25->6A25->6B27-><
Cargo :9,	z :0,	Path :2A24->0A24->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :9,	z :0,	Path :2A24->0A24->2A25->2A26->2A27->1A27->1D28->1C30->1B32-><
Cargo :9,	z :0,	Path :2A24->0A24->2A25->4A25->4C26->4B28-><
Cargo :9,	z :0,	Path :2A24->0A24->2A25->6A25->6B27-><
Cargo :9,	z :0,	Path :2A25->4A25->4C26->4B28-><
Cargo :9,	z :0,	Path :2A27->1A27->1D28->1C30->1B32-><
Cargo :9,	z :0,	Path :2A32->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :9,	z :0,	Path :2A33->3A33->2A34->4A34->4C35->4B37-><
Cargo :9,	z :0,	Path :2A34->4A34->4C35->4B37-><
Cargo :10,	z :0.00154239,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38-><
Cargo :10,	z :0.0026123,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35-><
Cargo :10,	z :0.00136483,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :10,	z :0.0130885,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30-><
Cargo :10,	z :0.00103866,	Path :2A19->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38-><
Cargo :10,	z :0,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :10,	z :0.00640022,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :10,	z :0.0076924,	Path :2A20->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38-><
Cargo :10,	z :0,	Path :2A20->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :10,	z :0,	Path :2A20->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :10,	z :0.0017632,	Path :2A23->0A23->0A24->0D32->0D33->2D34->2D35->2D36->1D36->1C38-><
Cargo :10,	z :0.0195707,	Path :2A23->0A23->0A24->0D32->2D33->4D33->4A34->4C35-><
Cargo :10,	z :0.010225,	Path :2A23->0A23->0A24->0D32->2D33->4D33->4A34->4C35->4B37->4C39-><
Cargo :10,	z :0.0132704,	Path :2A23->0A23->0A24->2A25->2A26->2A27->1A27->1D28->1C30-><
Cargo :10,	z :0,	Path :2A23->0A23->0A24->2A25->4A25->4C26-><
Cargo :10,	z :0.0143756,	Path :2A23->0A23->0A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :10,	z :0.0130584,	Path :2A24->0A24->0D32->0D33->2D34->2D35->2D36->1D36->1C38-><
Cargo :10,	z :0,	Path :2A24->0A24->0D32->2D33->4D33->4A34->4C35-><
Cargo :10,	z :0.0757268,	Path :2A24->0A24->0D32->2D33->4D33->4A34->4C35->4B37->4C39-><
Cargo :10,	z :0,	Path :2A24->0A24->2A25->2A26->2A27->1A27->1D28->1C30-><
Cargo :10,	z :0,	Path :2A24->0A24->2A25->4A25->4C26-><
Cargo :10,	z :0.106467,	Path :2A24->0A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :10,	z :0,	Path :2A25->4A25->4C26-><
Cargo :10,	z :0.106712,	Path :2A25->4A25->4C26->4B28->4C30-><
Cargo :10,	z :0,	Path :2A27->1A27->1D28->1C30-><
Cargo :10,	z :0.0162458,	Path :2A32->3A32->3A33->2A34->2A35->1A35->1D36->1C38-><
Cargo :10,	z :0,	Path :2A32->3A32->3A33->2A34->4A34->4C35-><
Cargo :10,	z :0.0143756,	Path :2A32->3A32->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :10,	z :0,	Path :2A33->3A33->2A34->2A35->1A35->1D36->1C38-><
Cargo :10,	z :0,	Path :2A33->3A33->2A34->4A34->4C35-><
Cargo :10,	z :0,	Path :2A33->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :10,	z :0,	Path :2A34->4A34->4C35-><
Cargo :10,	z :0,	Path :2A34->4A34->4C35->4B37->4C39-><
Cargo :10,	z :0,	Path :2A35->1A35->1D36->1C38-><
Cargo :11,	z :0.0933969,	Path :2A6->1A6->1D7->1C9->1B11-><
Cargo :11,	z :0.0416083,	Path :2A13->4A13->4C14->4B16-><
Cargo :11,	z :0.0931078,	Path :2A14->1A14->1D15->1C17->1B19-><
Cargo :11,	z :0.000222112,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :11,	z :0.000712346,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :11,	z :0.00110949,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :11,	z :0.0150189,	Path :2A16->3A16->3A17->2A18->2A19->2A20->5A20->5B29-><
Cargo :11,	z :0.00202491,	Path :2A16->3A16->3A17->2A18->2A19->2A20->5A20->5B29->5B30-><
Cargo :11,	z :0.00163273,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :11,	z :0.00523671,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :11,	z :0.00815675,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :11,	z :0,	Path :2A17->3A17->2A18->2A19->2A20->5A20->5B29-><
Cargo :11,	z :0.0148884,	Path :2A17->3A17->2A18->2A19->2A20->5A20->5B29->5B30-><
Cargo :11,	z :0.00200746,	Path :2A19->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :11,	z :0,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :11,	z :0.0148258,	Path :2A20->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :11,	z :0,	Path :2A20->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :11,	z :0.0120772,	Path :2A23->0A23->0A24->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :11,	z :0.00817807,	Path :2A23->0A23->0A24->2A25->2A26->2A27->1A27->1D28->1C30->1B32-><
Cargo :11,	z :0.0169337,	Path :2A23->0A23->0A24->2A25->4A25->4C26->4B28-><
Cargo :11,	z :0.0198909,	Path :2A23->0A23->0A24->2A25->6A25->6B27-><
Cargo :11,	z :0,	Path :2A24->0A24->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :11,	z :0.0602446,	Path :2A24->0A24->2A25->2A26->2A27->1A27->1D28->1C30->1B32-><
Cargo :11,	z :0,	Path :2A24->0A24->2A25->4A25->4C26->4B28-><
Cargo :11,	z :0,	Path :2A24->0A24->2A25->6A25->6B27-><
Cargo :11,	z :0,	Path :2A25->4A25->4C26->4B28-><
Cargo :11,	z :0.0704626,	Path :2A27->1A27->1D28->1C30->1B32-><
Cargo :11,	z :0,	Path :2A32->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :11,	z :0,	Path :2A33->3A33->2A34->4A34->4C35->4B37-><
Cargo :11,	z :0,	Path :2A34->4A34->4C35->4B37-><
Cargo :12,	z :3.85491e-10,	Path :2D24->3D24->3D25->3A32->3A33->3C46-><
Cargo :12,	z :1.31761e-12,	Path :2D24->3D24->3D25->3A32->3A33->3C46->3C47-><
Cargo :12,	z :1.50304e-14,	Path :2D24->3D24->3D25->3A32->3A33->3C46->3C47->2C48->2C49->2C50->2C51->2C52->4C52-><
Cargo :12,	z :4.08037e-14,	Path :2D24->3D24->3D25->3A32->3A33->3C46->3C47->2C48->2C49->2C50->2C51->1C51-><
Cargo :12,	z :2.38846e-10,	Path :2D24->3D24->3D25->3A32->3A33->3C46->2C47->0C47-><
Cargo :12,	z :2.38846e-10,	Path :2D24->3D24->3D25->3A32->3A33->3C46->2C47->4C47-><
Cargo :12,	z :6.66599e-12,	Path :2D24->3D24->3D25->3A32->3A33->3C46->2C47->4C47->4B49->4C51-><
Cargo :12,	z :6.27368e-09,	Path :2D24->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38-><
Cargo :12,	z :1.01948e-07,	Path :2D24->3D24->3D25->3A32->3A33->2A34->4A34->4C35-><
Cargo :12,	z :2.84529e-09,	Path :2D24->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :12,	z :7.15365e-05,	Path :2D24->3D24->3D25->2D26->2D27->2D28->1D28->1C30-><
Cargo :12,	z :0,	Path :2D24->4D24->4A25->4C26-><
Cargo :12,	z :0,	Path :2D24->4D24->4A25->4C26->4B28->4C30-><
Cargo :12,	z :1.12783e-07,	Path :2D25->3D25->3A32->3A33->3C46-><
Cargo :12,	z :3.85491e-10,	Path :2D25->3D25->3A32->3A33->3C46->3C47-><
Cargo :12,	z :4.39742e-12,	Path :2D25->3D25->3A32->3A33->3C46->3C47->2C48->2C49->2C50->2C51->2C52->4C52-><
Cargo :12,	z :1.19379e-11,	Path :2D25->3D25->3A32->3A33->3C46->3C47->2C48->2C49->2C50->2C51->1C51-><
Cargo :12,	z :6.98788e-08,	Path :2D25->3D25->3A32->3A33->3C46->2C47->0C47-><
Cargo :12,	z :6.98788e-08,	Path :2D25->3D25->3A32->3A33->3C46->2C47->4C47-><
Cargo :12,	z :1.95026e-09,	Path :2D25->3D25->3A32->3A33->3C46->2C47->4C47->4B49->4C51-><
Cargo :12,	z :1.83548e-06,	Path :2D25->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38-><
Cargo :12,	z :0,	Path :2D25->3D25->3A32->3A33->2A34->4A34->4C35-><
Cargo :12,	z :8.32442e-07,	Path :2D25->3D25->3A32->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :12,	z :0,	Path :2D25->3D25->2D26->2D27->2D28->1D28->1C30-><
Cargo :12,	z :0,	Path :2D28->1D28->1C30-><
Cargo :12,	z :5.13771e-06,	Path :2D32->0D32->0D33->0C46-><
Cargo :12,	z :1.75607e-08,	Path :2D32->0D32->0D33->0C46->0C47-><
Cargo :12,	z :1.38586e-12,	Path :2D32->0D32->0D33->0C46->0C47->0B53->2B54->2B55->2B56->2B57->2B58->4B58->4C60-><
Cargo :12,	z :5.13982e-12,	Path :2D32->0D32->0D33->0C46->0C47->0B53->2B54->1B54->1A56->1D57->1C59-><
Cargo :12,	z :2.0032e-10,	Path :2D32->0D32->0D33->0C46->0C47->2C48->2C49->2C50->2C51->2C52->4C52-><
Cargo :12,	z :5.59078e-12,	Path :2D32->0D32->0D33->0C46->0C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54->4A55->4C56-><
Cargo :12,	z :5.4382e-10,	Path :2D32->0D32->0D33->0C46->0C47->2C48->2C49->2C50->2C51->1C51-><
Cargo :12,	z :3.18327e-06,	Path :2D32->0D32->0D33->0C46->2C47->3C47-><
Cargo :12,	z :3.18327e-06,	Path :2D32->0D32->0D33->0C46->2C47->4C47-><
Cargo :12,	z :8.88423e-08,	Path :2D32->0D32->0D33->0C46->2C47->4C47->4B49->4C51-><
Cargo :12,	z :7.15365e-05,	Path :2D32->0D32->0D33->2D34->2D35->2D36->1D36->1C38-><
Cargo :12,	z :0,	Path :2D32->0D32->2D33->4D33->4A34->4C35-><
Cargo :12,	z :0,	Path :2D32->0D32->2D33->4D33->4A34->4C35->4B37->4C39-><
Cargo :12,	z :0,	Path :2D33->0D33->0C46-><
Cargo :12,	z :5.13771e-06,	Path :2D33->0D33->0C46->0C47-><
Cargo :12,	z :4.05459e-10,	Path :2D33->0D33->0C46->0C47->0B53->2B54->2B55->2B56->2B57->2B58->4B58->4C60-><
Cargo :12,	z :1.50375e-09,	Path :2D33->0D33->0C46->0C47->0B53->2B54->1B54->1A56->1D57->1C59-><
Cargo :12,	z :5.86075e-08,	Path :2D33->0D33->0C46->0C47->2C48->2C49->2C50->2C51->2C52->4C52-><
Cargo :12,	z :1.63569e-09,	Path :2D33->0D33->0C46->0C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54->4A55->4C56-><
Cargo :12,	z :1.59105e-07,	Path :2D33->0D33->0C46->0C47->2C48->2C49->2C50->2C51->1C51-><
Cargo :12,	z :0,	Path :2D33->0D33->0C46->2C47->3C47-><
Cargo :12,	z :0,	Path :2D33->0D33->0C46->2C47->4C47-><
Cargo :12,	z :2.59925e-05,	Path :2D33->0D33->0C46->2C47->4C47->4B49->4C51-><
Cargo :12,	z :0,	Path :2D33->0D33->2D34->2D35->2D36->1D36->1C38-><
Cargo :12,	z :0,	Path :2D33->4D33->4A34->4C35-><
Cargo :12,	z :0,	Path :2D33->4D33->4A34->4C35->4B37->4C39-><
Cargo :12,	z :0,	Path :2D36->1D36->1C38-><
Cargo :12,	z :0.24895,	Path :2D45->4D45->4A46->4C47-><
Cargo :12,	z :0.00694799,	Path :2D45->4D45->4A46->4C47->4B49->4C51-><
Cargo :12,	z :0.24895,	Path :2D49->1D49->1C51-><
Cargo :12,	z :0.24895,	Path :2D54->4D54->4A55->4C56-><
Cargo :12,	z :0.00694799,	Path :2D54->4D54->4A55->4C56->4B58->4C60-><
Cargo :12,	z :0.239064,	Path :2D57->1D57->1C59-><
Cargo :13,	z :0,	Path :2D15->1D15->1C17-><
Cargo :13,	z :0.00250715,	Path :2D24->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38-><
Cargo :13,	z :0.00424629,	Path :2D24->3D24->3D25->3A32->3A33->2A34->4A34->4C35-><
Cargo :13,	z :0.00221853,	Path :2D24->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :13,	z :0.0212753,	Path :2D24->3D24->3D25->2D26->2D27->2D28->1D28->1C30-><
Cargo :13,	z :0,	Path :2D24->4D24->4A25->4C26-><
Cargo :13,	z :0.123661,	Path :2D24->4D24->4A25->4C26->4B28->4C30-><
Cargo :13,	z :0.0185681,	Path :2D25->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38-><
Cargo :13,	z :0,	Path :2D25->3D25->3A32->3A33->2A34->4A34->4C35-><
Cargo :13,	z :0.0164306,	Path :2D25->3D25->3A32->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :13,	z :0.0293971,	Path :2D25->3D25->2D26->2D27->2D28->1D28->1C30-><
Cargo :13,	z :0,	Path :2D28->1D28->1C30-><
Cargo :13,	z :0.0212753,	Path :2D32->0D32->0D33->2D34->2D35->2D36->1D36->1C38-><
Cargo :13,	z :0,	Path :2D32->0D32->2D33->4D33->4A34->4C35-><
Cargo :13,	z :0.123377,	Path :2D32->0D32->2D33->4D33->4A34->4C35->4B37->4C39-><
Cargo :13,	z :0,	Path :2D33->0D33->2D34->2D35->2D36->1D36->1C38-><
Cargo :13,	z :0,	Path :2D33->4D33->4A34->4C35-><
Cargo :13,	z :0.123661,	Path :2D33->4D33->4A34->4C35->4B37->4C39-><
Cargo :13,	z :0.160214,	Path :2D36->1D36->1C38-><
Cargo :14,	z :0.0279438,	Path :2A4->4A4->4C5->4B7-><
Cargo :14,	z :0.0539765,	Path :2A6->1A6->1D7->1C9->1B11-><
Cargo :14,	z :0,	Path :2A13->4A13->4C14->4B16-><
Cargo :14,	z :0,	Path :2A14->1A14->1D15->1C17->1B19-><
Cargo :14,	z :1.81894e-05,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->3C46->3C47->3B52-><
Cargo :14,	z :0.00013391,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->3C46->2C47->0C47->0B53-><
Cargo :14,	z :0.0001105,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->3C46->2C47->4C47->4B49-><
Cargo :14,	z :7.55174e-05,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :14,	z :0.000127731,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :14,	z :0.000409729,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :14,	z :0.000638279,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :14,	z :0.0086418,	Path :2A16->3A16->3A17->2A18->2A19->2A20->5A20->5B29-><
Cargo :14,	z :0.00116534,	Path :2A16->3A16->3A17->2A18->2A19->2A20->5A20->5B29->5B30-><
Cargo :14,	z :0.00013311,	Path :2A17->3A17->3D24->3D25->3A32->3A33->3C46->3C47->3B52-><
Cargo :14,	z :5.95962e-05,	Path :2A17->3A17->3D24->3D25->3A32->3A33->3C46->3C47->2C48->2C49->2C50->2C51->1C51->1B53-><
Cargo :14,	z :0.000978791,	Path :2A17->3A17->3D24->3D25->3A32->3A33->3C46->2C47->0C47->0B53-><
Cargo :14,	z :0.000807751,	Path :2A17->3A17->3D24->3D25->3A32->3A33->3C46->2C47->4C47->4B49-><
Cargo :14,	z :0.000552083,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :14,	z :0.000933884,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :14,	z :0.00299594,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :14,	z :0.00466753,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :14,	z :0,	Path :2A17->3A17->2A18->2A19->2A20->5A20->5B29-><
Cargo :14,	z :0,	Path :2A17->3A17->2A18->2A19->2A20->5A20->5B29->5B30-><
Cargo :14,	z :0.00114946,	Path :2A19->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :14,	z :0.000368614,	Path :2A19->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38->1B40-><
Cargo :14,	z :0,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :14,	z :8.62701e-05,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->0A24->0D32->0D33->0C46->0C47->0B53-><
Cargo :14,	z :0,	Path :2A20->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :14,	z :0.00271717,	Path :2A20->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38->1B40-><
Cargo :14,	z :0,	Path :2A20->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :14,	z :0.000635965,	Path :2A20->5A20->2A21->2A22->2A23->2A24->0A24->0D32->0D33->0C46->0C47->0B53-><
Cargo :14,	z :0.000157733,	Path :2A23->0A23->0A24->0D32->0D33->0C46->0C47->0B53-><
Cargo :14,	z :7.07936e-05,	Path :2A23->0A23->0A24->0D32->0D33->0C46->0C47->2C48->2C49->2C50->2C51->1C51->1B53-><
Cargo :14,	z :0.00116554,	Path :2A23->0A23->0A24->0D32->0D33->0C46->2C47->3C47->3B52-><
Cargo :14,	z :0.0009598,	Path :2A23->0A23->0A24->0D32->0D33->0C46->2C47->4C47->4B49-><
Cargo :14,	z :0.000617892,	Path :2A23->0A23->0A24->0D32->0D33->2D34->2D35->2D36->1D36->1C38->1B40-><
Cargo :14,	z :0.00685073,	Path :2A23->0A23->0A24->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :14,	z :0.00464021,	Path :2A23->0A23->0A24->2A25->2A26->2A27->1A27->1D28->1C30->1B32-><
Cargo :14,	z :0,	Path :2A23->0A23->0A24->2A25->4A25->4C26->4B28-><
Cargo :14,	z :0.0112919,	Path :2A23->0A23->0A24->2A25->6A25->6B27-><
Cargo :14,	z :0.00115663,	Path :2A24->0A24->0D32->0D33->0C46->0C47->0B53-><
Cargo :14,	z :0.000519153,	Path :2A24->0A24->0D32->0D33->0C46->0C47->2C48->2C49->2C50->2C51->1C51->1B53-><
Cargo :14,	z :0.00854788,	Path :2A24->0A24->0D32->0D33->0C46->2C47->3C47->3B52-><
Cargo :14,	z :0.00703944,	Path :2A24->0A24->0D32->0D33->0C46->2C47->4C47->4B49-><
Cargo :14,	z :0.00453208,	Path :2A24->0A24->0D32->0D33->2D34->2D35->2D36->1D36->1C38->1B40-><
Cargo :14,	z :0,	Path :2A24->0A24->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :14,	z :0,	Path :2A24->0A24->2A25->2A26->2A27->1A27->1D28->1C30->1B32-><
Cargo :14,	z :0,	Path :2A24->0A24->2A25->4A25->4C26->4B28-><
Cargo :14,	z :0,	Path :2A24->0A24->2A25->6A25->6B27-><
Cargo :14,	z :0,	Path :2A25->4A25->4C26->4B28-><
Cargo :14,	z :0,	Path :2A27->1A27->1D28->1C30->1B32-><
Cargo :14,	z :0.0013429,	Path :2A32->3A32->3A33->3C46->3C47->3B52-><
Cargo :14,	z :0.000601416,	Path :2A32->3A32->3A33->3C46->3C47->2C48->2C49->2C50->2C51->1C51->1B53-><
Cargo :14,	z :0.00988029,	Path :2A32->3A32->3A33->3C46->2C47->0C47->0B53-><
Cargo :14,	z :0.00815604,	Path :2A32->3A32->3A33->3C46->2C47->4C47->4B49-><
Cargo :14,	z :0.000605186,	Path :2A32->3A32->3A33->2A34->2A35->2A36->2A37->2A38->2A39->5A39->5A40->5B49-><
Cargo :14,	z :0.00557063,	Path :2A32->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :14,	z :0,	Path :2A32->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :14,	z :0.00987773,	Path :2A33->3A33->3C46->3C47->3B52-><
Cargo :14,	z :0.00442393,	Path :2A33->3A33->3C46->3C47->2C48->2C49->2C50->2C51->1C51->1B53-><
Cargo :14,	z :0.072681,	Path :2A33->3A33->3C46->2C47->0C47->0B53-><
Cargo :14,	z :0.0599996,	Path :2A33->3A33->3C46->2C47->4C47->4B49-><
Cargo :14,	z :0,	Path :2A33->3A33->2A34->2A35->2A36->2A37->2A38->2A39->5A39->5A40->5B49-><
Cargo :14,	z :0,	Path :2A33->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :14,	z :0,	Path :2A33->3A33->2A34->4A34->4C35->4B37-><
Cargo :14,	z :0,	Path :2A34->4A34->4C35->4B37-><
Cargo :14,	z :0,	Path :2A35->1A35->1D36->1C38->1B40-><
Cargo :14,	z :0.003396,	Path :2A39->5A39->5A40->2A41->2A42->2A43->2A44->2A45->2A46->4A46->4C47->4B49-><
Cargo :14,	z :0.0251283,	Path :2A40->5A40->2A41->2A42->2A43->2A44->2A45->2A46->4A46->4C47->4B49-><
Cargo :14,	z :0.0691927,	Path :2A46->4A46->4C47->4B49-><
Cargo :14,	z :0.049969,	Path :2A48->1A48->1D49->1C51->1B53-><
Cargo :15,	z :0,	Path :2A14->1A14->1D15->1C17-><
Cargo :15,	z :0.00017312,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38-><
Cargo :15,	z :0.000293208,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35-><
Cargo :15,	z :0.000153191,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :15,	z :0.00146907,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30-><
Cargo :15,	z :0.00128214,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38-><
Cargo :15,	z :0.00217152,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35-><
Cargo :15,	z :0.00113454,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :15,	z :0.01088,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30-><
Cargo :15,	z :0.000863405,	Path :2A19->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38-><
Cargo :15,	z :0,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :15,	z :0.00532029,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :15,	z :0.00639444,	Path :2A20->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38-><
Cargo :15,	z :0,	Path :2A20->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :15,	z :0.0394025,	Path :2A20->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :15,	z :0.00146569,	Path :2A23->0A23->0A24->0D32->0D33->2D34->2D35->2D36->1D36->1C38-><
Cargo :15,	z :0.0162685,	Path :2A23->0A23->0A24->0D32->2D33->4D33->4A34->4C35-><
Cargo :15,	z :0.00849968,	Path :2A23->0A23->0A24->0D32->2D33->4D33->4A34->4C35->4B37->4C39-><
Cargo :15,	z :0.0110312,	Path :2A23->0A23->0A24->2A25->2A26->2A27->1A27->1D28->1C30-><
Cargo :15,	z :0,	Path :2A23->0A23->0A24->2A25->4A25->4C26-><
Cargo :15,	z :0.01195,	Path :2A23->0A23->0A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :15,	z :0.010855,	Path :2A24->0A24->0D32->0D33->2D34->2D35->2D36->1D36->1C38-><
Cargo :15,	z :0,	Path :2A24->0A24->0D32->2D33->4D33->4A34->4C35-><
Cargo :15,	z :0.0629492,	Path :2A24->0A24->0D32->2D33->4D33->4A34->4C35->4B37->4C39-><
Cargo :15,	z :0,	Path :2A24->0A24->2A25->2A26->2A27->1A27->1D28->1C30-><
Cargo :15,	z :0,	Path :2A24->0A24->2A25->4A25->4C26-><
Cargo :15,	z :0.0363914,	Path :2A24->0A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :15,	z :0,	Path :2A25->4A25->4C26-><
Cargo :15,	z :0.0887061,	Path :2A25->4A25->4C26->4B28->4C30-><
Cargo :15,	z :0,	Path :2A27->1A27->1D28->1C30-><
Cargo :15,	z :0.0135046,	Path :2A32->3A32->3A33->2A34->2A35->1A35->1D36->1C38-><
Cargo :15,	z :0,	Path :2A32->3A32->3A33->2A34->4A34->4C35-><
Cargo :15,	z :0.01195,	Path :2A32->3A32->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :15,	z :0,	Path :2A33->3A33->2A34->2A35->1A35->1D36->1C38-><
Cargo :15,	z :0,	Path :2A33->3A33->2A34->4A34->4C35-><
Cargo :15,	z :0,	Path :2A33->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :15,	z :0,	Path :2A34->4A34->4C35-><
Cargo :15,	z :0.0440181,	Path :2A34->4A34->4C35->4B37->4C39-><
Cargo :15,	z :0,	Path :2A35->1A35->1D36->1C38-><
Cargo :16,	z :0.139374,	Path :2B12->1B12->1A14->1D15->1C17-><
Cargo :16,	z :8.11028e-05,	Path :2B13->0B13->0A23->0A24->2A25->4A25->4C26-><
Cargo :16,	z :0.170914,	Path :2B13->0B13->2B14->2B15->2B16->4B16->4C18-><
Cargo :16,	z :0.68963,	Path :2B16->4B16->4C18-><
Cargo :17,	z :0,	Path :2D11->5D11->5D12->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35-><
Cargo :17,	z :1.34455e-09,	Path :2D11->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25-><
Cargo :17,	z :3.64818e-09,	Path :2D11->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->0A24-><
Cargo :17,	z :9.89869e-09,	Path :2D11->5D11->5D12->5A19->5A20->2A21->2A22->2A23->0A23-><
Cargo :17,	z :0,	Path :2D11->5D11->2D12->4D12->4A13-><
Cargo :17,	z :0,	Path :2D12->4D12->4A13-><
Cargo :17,	z :1.32091e-11,	Path :2D12->5D12->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35-><
Cargo :17,	z :3.9215e-07,	Path :2D12->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25-><
Cargo :17,	z :1.06405e-06,	Path :2D12->5D12->5A19->5A20->2A21->2A22->2A23->2A24->0A24-><
Cargo :17,	z :2.88719e-06,	Path :2D12->5D12->5A19->5A20->2A21->2A22->2A23->0A23-><
Cargo :17,	z :3.43254e-05,	Path :2D24->3D24->3D25->3A32-><
Cargo :17,	z :1.17267e-07,	Path :2D24->3D24->3D25->3A32->3A33-><
Cargo :17,	z :4.92511e-10,	Path :2D24->3D24->3D25->3A32->3A33->2A34->2A35->2A36->2A37->2A38->2A39->5A39-><
Cargo :17,	z :1.68258e-12,	Path :2D24->3D24->3D25->3A32->3A33->2A34->2A35->2A36->2A37->2A38->2A39->5A39->5A40-><
Cargo :17,	z :9.84432e-09,	Path :2D24->3D24->3D25->3A32->3A33->2A34->2A35->2A36->6A36-><
Cargo :17,	z :2.67121e-08,	Path :2D24->3D24->3D25->3A32->3A33->2A34->2A35->1A35-><
Cargo :17,	z :7.24824e-08,	Path :2D24->3D24->3D25->3A32->3A33->2A34->4A34-><
Cargo :17,	z :2.5409e-06,	Path :2D24->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32-><
Cargo :17,	z :0,	Path :2D24->4D24->4A25-><
Cargo :17,	z :0.0099995,	Path :2D25->3D25->3A32-><
Cargo :17,	z :3.41626e-05,	Path :2D25->3D25->3A32->3A33-><
Cargo :17,	z :0,	Path :2D25->3D25->3A32->3A33->3C46->3C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54->4A55-><
Cargo :17,	z :1.4342e-07,	Path :2D25->3D25->3A32->3A33->2A34->2A35->2A36->2A37->2A38->2A39->5A39-><
Cargo :17,	z :4.8999e-10,	Path :2D25->3D25->3A32->3A33->2A34->2A35->2A36->2A37->2A38->2A39->5A39->5A40-><
Cargo :17,	z :2.86689e-06,	Path :2D25->3D25->3A32->3A33->2A34->2A35->2A36->6A36-><
Cargo :17,	z :7.77946e-06,	Path :2D25->3D25->3A32->3A33->2A34->2A35->1A35-><
Cargo :17,	z :2.111e-05,	Path :2D25->3D25->3A32->3A33->2A34->4A34-><
Cargo :17,	z :0,	Path :2D25->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32-><
Cargo :17,	z :8.01401e-12,	Path :2D32->0D32->0D33->0C46->0C47->0B53->2B54->2B55->6B55->6A57-><
Cargo :17,	z :2.17467e-11,	Path :2D32->0D32->0D33->0C46->0C47->0B53->2B54->1B54->1A56-><
Cargo :17,	z :3.95008e-12,	Path :2D32->0D32->0D33->0C46->0C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54->4A55-><
Cargo :17,	z :0,	Path :2D32->0D32->2D33->4D33->4A34-><
Cargo :17,	z :2.34067e-09,	Path :2D33->0D33->0C46->0C47->0B53->2B54->2B55->6B55->6A57-><
Cargo :17,	z :6.3517e-09,	Path :2D33->0D33->0C46->0C47->0B53->2B54->1B54->1A56-><
Cargo :17,	z :1.15374e-09,	Path :2D33->0D33->0C46->0C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54->4A55-><
Cargo :17,	z :0,	Path :2D33->4D33->4A34-><
Cargo :17,	z :0,	Path :2D45->4D45->4A46-><
Cargo :17,	z :0.175384,	Path :2D54->4D54->4A55-><
Cargo :18,	z :0.305593,	Path :2A6->1A6->1D7-><
Cargo :18,	z :0,	Path :2A14->1A14->1D15-><
Cargo :18,	z :6.22674e-05,	Path :2A16->3A16->3A17->3D24-><
Cargo :18,	z :2.12549e-07,	Path :2A16->3A16->3A17->3D24->3D25-><
Cargo :18,	z :1.78457e-08,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->1D28-><
Cargo :18,	z :0.018146,	Path :2A17->3A17->3D24-><
Cargo :18,	z :6.1943e-05,	Path :2A17->3A17->3D24->3D25-><
Cargo :18,	z :5.2009e-06,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->1D28-><
Cargo :18,	z :1.24579e-05,	Path :2A23->0A23->0A24->2A25->2A26->2A27->2A28->2A29->6A29->6D30-><
Cargo :18,	z :9.1697e-05,	Path :2A23->0A23->0A24->2A25->2A26->2A27->1A27->1D28-><
Cargo :18,	z :0.00363561,	Path :2A24->0A24->2A25->2A26->2A27->2A28->2A29->6A29->6D30-><
Cargo :18,	z :0,	Path :2A24->0A24->2A25->2A26->2A27->1A27->1D28-><
Cargo :18,	z :0,	Path :2A27->1A27->1D28-><
Cargo :19,	z :0.137524,	Path :2C5->4C5->4B7-><
Cargo :19,	z :0,	Path :2C9->1C9->1B11-><
Cargo :19,	z :0.00913796,	Path :2C10->4C10->4D12->4A13->4C14->4B16-><
Cargo :19,	z :0.314333,	Path :2C14->4C14->4B16-><
Cargo :19,	z :0.323188,	Path :2C17->1C17->1B19-><
Cargo :19,	z :0,	Path :2C22->4C22->4D24->4A25->4C26->4B28-><
Cargo :19,	z :0.051421,	Path :2C26->4C26->4B28-><
Cargo :19,	z :0.164396,	Path :2C30->1C30->1B32-><
Cargo :20,	z :0.179935,	Path :2D7->1D7->1C9-><
Cargo :20,	z :0,	Path :2D11->5D11->5D12->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38-><
Cargo :20,	z :1.40339e-09,	Path :2D11->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :20,	z :3.91675e-11,	Path :2D11->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :20,	z :0,	Path :2D11->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->0A24->0D32->0D33->0C46-><
Cargo :20,	z :0,	Path :2D11->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->0A24->0D32->0D33->0C46->0C47-><
Cargo :20,	z :5.34869e-05,	Path :2D11->5D11->5D12->2D13->2D14->2D15->1D15->1C17-><
Cargo :20,	z :0.115328,	Path :2D11->5D11->2D12->4D12->4A13->4C14-><
Cargo :20,	z :0.00321871,	Path :2D11->5D11->2D12->4D12->4A13->4C14->4B16->4C18-><
Cargo :20,	z :0.186137,	Path :2D12->4D12->4A13->4C14-><
Cargo :20,	z :0.00519492,	Path :2D12->4D12->4A13->4C14->4B16->4C18-><
Cargo :20,	z :2.30931e-12,	Path :2D12->5D12->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38-><
Cargo :20,	z :0,	Path :2D12->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :20,	z :1.14592e-08,	Path :2D12->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :20,	z :1.34707e-13,	Path :2D12->5D12->5A19->5A20->2A21->2A22->2A23->2A24->0A24->0D32->0D33->0C46-><
Cargo :20,	z :0,	Path :2D12->5D12->5A19->5A20->2A21->2A22->2A23->2A24->0A24->0D32->0D33->0C46->0C47-><
Cargo :20,	z :0,	Path :2D12->5D12->2D13->2D14->2D15->1D15->1C17-><
Cargo :20,	z :0,	Path :2D15->1D15->1C17-><
Cargo :20,	z :2.88227e-10,	Path :2D24->3D24->3D25->3A32->3A33->3C46-><
Cargo :20,	z :9.85158e-13,	Path :2D24->3D24->3D25->3A32->3A33->3C46->3C47-><
Cargo :20,	z :3.05084e-14,	Path :2D24->3D24->3D25->3A32->3A33->3C46->3C47->2C48->2C49->2C50->2C51->1C51-><
Cargo :20,	z :1.78582e-10,	Path :2D24->3D24->3D25->3A32->3A33->3C46->2C47->0C47-><
Cargo :20,	z :1.78582e-10,	Path :2D24->3D24->3D25->3A32->3A33->3C46->2C47->4C47-><
Cargo :20,	z :4.98407e-12,	Path :2D24->3D24->3D25->3A32->3A33->3C46->2C47->4C47->4B49->4C51-><
Cargo :20,	z :4.69075e-09,	Path :2D24->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38-><
Cargo :20,	z :7.62252e-08,	Path :2D24->3D24->3D25->3A32->3A33->2A34->4A34->4C35-><
Cargo :20,	z :2.12738e-09,	Path :2D24->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :20,	z :5.34869e-05,	Path :2D24->3D24->3D25->2D26->2D27->2D28->1D28->1C30-><
Cargo :20,	z :0,	Path :2D24->4D24->4A25->4C26-><
Cargo :20,	z :0.00519492,	Path :2D24->4D24->4A25->4C26->4B28->4C30-><
Cargo :20,	z :8.43262e-08,	Path :2D25->3D25->3A32->3A33->3C46-><
Cargo :20,	z :2.88227e-10,	Path :2D25->3D25->3A32->3A33->3C46->3C47-><
Cargo :20,	z :8.92581e-12,	Path :2D25->3D25->3A32->3A33->3C46->3C47->2C48->2C49->2C50->2C51->1C51-><
Cargo :20,	z :5.22475e-08,	Path :2D25->3D25->3A32->3A33->3C46->2C47->0C47-><
Cargo :20,	z :5.22475e-08,	Path :2D25->3D25->3A32->3A33->3C46->2C47->4C47-><
Cargo :20,	z :1.45818e-09,	Path :2D25->3D25->3A32->3A33->3C46->2C47->4C47->4B49->4C51-><
Cargo :20,	z :1.37237e-06,	Path :2D25->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38-><
Cargo :20,	z :0,	Path :2D25->3D25->3A32->3A33->2A34->4A34->4C35-><
Cargo :20,	z :6.22405e-07,	Path :2D25->3D25->3A32->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :20,	z :0,	Path :2D25->3D25->2D26->2D27->2D28->1D28->1C30-><
Cargo :20,	z :0,	Path :2D28->1D28->1C30-><
Cargo :20,	z :3.8414e-06,	Path :2D32->0D32->0D33->0C46-><
Cargo :20,	z :1.31299e-08,	Path :2D32->0D32->0D33->0C46->0C47-><
Cargo :20,	z :4.06607e-10,	Path :2D32->0D32->0D33->0C46->0C47->2C48->2C49->2C50->2C51->1C51-><
Cargo :20,	z :2.38009e-06,	Path :2D32->0D32->0D33->0C46->2C47->3C47-><
Cargo :20,	z :2.38009e-06,	Path :2D32->0D32->0D33->0C46->2C47->4C47-><
Cargo :20,	z :6.64262e-08,	Path :2D32->0D32->0D33->0C46->2C47->4C47->4B49->4C51-><
Cargo :20,	z :5.34869e-05,	Path :2D32->0D32->0D33->2D34->2D35->2D36->1D36->1C38-><
Cargo :20,	z :0,	Path :2D32->0D32->2D33->4D33->4A34->4C35-><
Cargo :20,	z :0.00321871,	Path :2D32->0D32->2D33->4D33->4A34->4C35->4B37->4C39-><
Cargo :20,	z :0.00112387,	Path :2D33->0D33->0C46-><
Cargo :20,	z :3.8414e-06,	Path :2D33->0D33->0C46->0C47-><
Cargo :20,	z :1.18961e-07,	Path :2D33->0D33->0C46->0C47->2C48->2C49->2C50->2C51->1C51-><
Cargo :20,	z :0.000696339,	Path :2D33->0D33->0C46->2C47->3C47-><
Cargo :20,	z :0.000696339,	Path :2D33->0D33->0C46->2C47->4C47-><
Cargo :20,	z :1.94342e-05,	Path :2D33->0D33->0C46->2C47->4C47->4B49->4C51-><
Cargo :20,	z :0.0156486,	Path :2D33->0D33->2D34->2D35->2D36->1D36->1C38-><
Cargo :20,	z :0,	Path :2D33->4D33->4A34->4C35-><
Cargo :20,	z :0.00519492,	Path :2D33->4D33->4A34->4C35->4B37->4C39-><
Cargo :20,	z :0,	Path :2D36->1D36->1C38-><
Cargo :20,	z :0.186137,	Path :2D45->4D45->4A46->4C47-><
Cargo :20,	z :0.00519492,	Path :2D45->4D45->4A46->4C47->4B49->4C51-><
Cargo :20,	z :0.186137,	Path :2D49->1D49->1C51-><
Cargo :21,	z :0.647438,	Path :2D24->4D24->4A25-><
Cargo :22,	z :0.36682,	Path :2B25->1B25->1A27->1D28-><
Cargo :22,	z :0.0328584,	Path :2B29->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36-><
Cargo :22,	z :0.242514,	Path :2B30->5B30->2B31->2B32->2B33->1B33->1A35->1D36-><
Cargo :22,	z :0.263157,	Path :2B33->1B33->1A35->1D36-><
Cargo :23,	z :0.487644,	Path :2C10->4C10->4D12-><
Cargo :23,	z :0.487644,	Path :2C22->4C22->4D24-><
Cargo :23,	z :0.0247129,	Path :2C31->4C31->4D33-><
Cargo :23,	z :0,	Path :2C43->4C43->4D45-><
Cargo :24,	z :0.032019,	Path :2D24->3D24->3D25->3A32-><
Cargo :24,	z :0.00431638,	Path :2D24->3D24->3D25->3A32->3A33-><
Cargo :24,	z :0.00286885,	Path :2D24->3D24->3D25->3A32->3A33->2A34->2A35->2A36->6A36-><
Cargo :24,	z :0.00350647,	Path :2D24->3D24->3D25->3A32->3A33->2A34->2A35->1A35-><
Cargo :24,	z :0.00428584,	Path :2D24->3D24->3D25->3A32->3A33->2A34->4A34-><
Cargo :24,	z :0.0116853,	Path :2D24->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32-><
Cargo :24,	z :0,	Path :2D24->4D24->4A25-><
Cargo :24,	z :0.234505,	Path :2D25->3D25->3A32-><
Cargo :24,	z :0.0316143,	Path :2D25->3D25->3A32->3A33-><
Cargo :24,	z :0.0210132,	Path :2D25->3D25->3A32->3A33->2A34->2A35->2A36->6A36-><
Cargo :24,	z :0.0256847,	Path :2D25->3D25->3A32->3A33->2A34->2A35->1A35-><
Cargo :24,	z :0.031395,	Path :2D25->3D25->3A32->3A33->2A34->4A34-><
Cargo :24,	z :0.0856019,	Path :2D25->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32-><
Cargo :24,	z :0,	Path :2D32->0D32->2D33->4D33->4A34-><
Cargo :24,	z :0.183735,	Path :2D33->4D33->4A34-><
Cargo :25,	z :0.0934696,	Path :2A6->1A6->1D7-><
Cargo :25,	z :0.0163122,	Path :2A14->1A14->1D15-><
Cargo :25,	z :0.0124034,	Path :2A16->3A16->3A17->3D24-><
Cargo :25,	z :0.00167179,	Path :2A16->3A16->3A17->3D24->3D25-><
Cargo :25,	z :0.000106941,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->2A35->2A36->6A36->6D37-><
Cargo :25,	z :0.000130689,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36-><
Cargo :25,	z :0.00060339,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31-><
Cargo :25,	z :0.00110513,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->1D28-><
Cargo :25,	z :0.000599907,	Path :2A16->3A16->3A17->2A18->2A19->2A20->2A21->2A22->2A23->0A23->0A24->0D32-><
Cargo :25,	z :8.08617e-05,	Path :2A16->3A16->3A17->2A18->2A19->2A20->2A21->2A22->2A23->0A23->0A24->0D32->0D33-><
Cargo :25,	z :0.0905821,	Path :2A17->3A17->3D24-><
Cargo :25,	z :0.0122097,	Path :2A17->3A17->3D24->3D25-><
Cargo :25,	z :0.000781077,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->2A35->2A36->6A36->6D37-><
Cargo :25,	z :0.000954573,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36-><
Cargo :25,	z :0.00440749,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31-><
Cargo :25,	z :0.00807287,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->1D28-><
Cargo :25,	z :0.0043825,	Path :2A17->3A17->2A18->2A19->2A20->2A21->2A22->2A23->0A23->0A24->0D32-><
Cargo :25,	z :0.000590748,	Path :2A17->3A17->2A18->2A19->2A20->2A21->2A22->2A23->0A23->0A24->0D32->0D33-><
Cargo :25,	z :0.000637409,	Path :2A19->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36-><
Cargo :25,	z :0.00653508,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->0A24->0D32-><
Cargo :25,	z :0.000880925,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->0A24->0D32->0D33-><
Cargo :25,	z :0.00469716,	Path :2A20->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36-><
Cargo :25,	z :0.0481588,	Path :2A20->5A20->2A21->2A22->2A23->2A24->0A24->0D32-><
Cargo :25,	z :0.0064919,	Path :2A20->5A20->2A21->2A22->2A23->2A24->0A24->0D32->0D33-><
Cargo :25,	z :0.0119188,	Path :2A23->0A23->0A24->0D32-><
Cargo :25,	z :0.00160669,	Path :2A23->0A23->0A24->0D32->0D33-><
Cargo :25,	z :5.20394e-05,	Path :2A23->0A23->0A24->0D32->0D33->0C46->0C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54-><
Cargo :25,	z :0.00106612,	Path :2A23->0A23->0A24->0D32->0D33->2D34->2D35->2D36->1D36-><
Cargo :25,	z :0.0118142,	Path :2A23->0A23->0A24->0D32->2D33->4D33-><
Cargo :25,	z :0.0053366,	Path :2A23->0A23->0A24->2A25->2A26->2A27->2A28->2A29->6A29->6D30-><
Cargo :25,	z :0.00798514,	Path :2A23->0A23->0A24->2A25->2A26->2A27->1A27->1D28-><
Cargo :25,	z :0.0872765,	Path :2A24->0A24->0D32-><
Cargo :25,	z :0.0117657,	Path :2A24->0A24->0D32->0D33-><
Cargo :25,	z :0.000381095,	Path :2A24->0A24->0D32->0D33->0C46->0C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54-><
Cargo :25,	z :0.00780769,	Path :2A24->0A24->0D32->0D33->2D34->2D35->2D36->1D36-><
Cargo :25,	z :0.0865247,	Path :2A24->0A24->0D32->2D33->4D33-><
Cargo :25,	z :0.0390857,	Path :2A24->0A24->2A25->2A26->2A27->2A28->2A29->6A29->6D30-><
Cargo :25,	z :0,	Path :2A24->0A24->2A25->2A26->2A27->1A27->1D28-><
Cargo :25,	z :0,	Path :2A27->1A27->1D28-><
Cargo :25,	z :0.000442316,	Path :2A32->3A32->3A33->3C46->3C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54-><
Cargo :25,	z :0.00786024,	Path :2A32->3A32->3A33->2A34->2A35->2A36->6A36->6D37-><
Cargo :25,	z :0,	Path :2A32->3A32->3A33->2A34->2A35->1A35->1D36-><
Cargo :25,	z :0.00326066,	Path :2A33->3A33->3C46->3C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54-><
Cargo :25,	z :0.0579449,	Path :2A33->3A33->2A34->2A35->2A36->6A36->6D37-><
Cargo :25,	z :0,	Path :2A33->3A33->2A34->2A35->1A35->1D36-><
Cargo :25,	z :0,	Path :2A35->1A35->1D36-><
Cargo :25,	z :0.0866449,	Path :2A48->1A48->1D49-><
Cargo :26,	z :0.0941016,	Path :2A13->4A13->4C14->4B16-><
Cargo :26,	z :0.06794,	Path :2A14->1A14->1D15->1C17->1B19-><
Cargo :26,	z :9.57301e-05,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :26,	z :0.00016195,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :26,	z :0.000519594,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :26,	z :0.000809577,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :26,	z :0.010963,	Path :2A16->3A16->3A17->2A18->2A19->2A20->5A20->5B29-><
Cargo :26,	z :0.0014786,	Path :2A16->3A16->3A17->2A18->2A19->2A20->5A20->5B29->5B30-><
Cargo :26,	z :0.000704171,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :26,	z :0.0011913,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :26,	z :0.00382219,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :26,	z :0.00595544,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :26,	z :0.0806479,	Path :2A17->3A17->2A18->2A19->2A20->5A20->5B29-><
Cargo :26,	z :0.0108773,	Path :2A17->3A17->2A18->2A19->2A20->5A20->5B29->5B30-><
Cargo :26,	z :0.00146708,	Path :2A19->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :26,	z :0.000470514,	Path :2A19->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38->1B40-><
Cargo :26,	z :0,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :26,	z :0.0108295,	Path :2A20->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :26,	z :0.00347321,	Path :2A20->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38->1B40-><
Cargo :26,	z :0,	Path :2A20->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :26,	z :0.000794376,	Path :2A23->0A23->0A24->0D32->0D33->2D34->2D35->2D36->1D36->1C38->1B40-><
Cargo :26,	z :0.00880762,	Path :2A23->0A23->0A24->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :26,	z :0.00596575,	Path :2A23->0A23->0A24->2A25->2A26->2A27->1A27->1D28->1C30->1B32-><
Cargo :26,	z :0.0123562,	Path :2A23->0A23->0A24->2A25->4A25->4C26->4B28-><
Cargo :26,	z :0.0145179,	Path :2A23->0A23->0A24->2A25->6A25->6B27-><
Cargo :26,	z :0.00585157,	Path :2A24->0A24->0D32->0D33->2D34->2D35->2D36->1D36->1C38->1B40-><
Cargo :26,	z :0.0648802,	Path :2A24->0A24->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :26,	z :0.0439466,	Path :2A24->0A24->2A25->2A26->2A27->1A27->1D28->1C30->1B32-><
Cargo :26,	z :0,	Path :2A24->0A24->2A25->4A25->4C26->4B28-><
Cargo :26,	z :0.106949,	Path :2A24->0A24->2A25->6A25->6B27-><
Cargo :26,	z :0,	Path :2A25->4A25->4C26->4B28-><
Cargo :26,	z :0.0657358,	Path :2A27->1A27->1D28->1C30->1B32-><
Cargo :26,	z :0.00722605,	Path :2A32->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :26,	z :0,	Path :2A32->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :26,	z :0.0534048,	Path :2A33->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :26,	z :0,	Path :2A33->3A33->2A34->4A34->4C35->4B37-><
Cargo :26,	z :0,	Path :2A34->4A34->4C35->4B37-><
Cargo :26,	z :0.0653257,	Path :2A35->1A35->1D36->1C38->1B40-><
Cargo :27,	z :0.0968224,	Path :2A4->4A4->4C5->4B7-><
Cargo :27,	z :0.0161539,	Path :2A6->1A6->1D7->1C9->1B11-><
Cargo :27,	z :0.0965679,	Path :2A13->4A13->4C14->4B16-><
Cargo :27,	z :0.0161116,	Path :2A14->1A14->1D15->1C17->1B19-><
Cargo :27,	z :6.02787e-15,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :27,	z :1.27094e-12,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :27,	z :1.09053e-10,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :27,	z :8.90657e-10,	Path :2A16->3A16->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :27,	z :3.22612e-06,	Path :2A16->3A16->3A17->2A18->2A19->2A20->5A20->5B29-><
Cargo :27,	z :1.1013e-08,	Path :2A16->3A16->3A17->2A18->2A19->2A20->5A20->5B29->5B30-><
Cargo :27,	z :2.27661e-11,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :27,	z :3.6949e-10,	Path :2A17->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :27,	z :3.16655e-08,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :27,	z :2.58628e-07,	Path :2A17->3A17->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :27,	z :0.000936836,	Path :2A17->3A17->2A18->2A19->2A20->5A20->5B29-><
Cargo :27,	z :3.1982e-06,	Path :2A17->3A17->2A18->2A19->2A20->5A20->5B29->5B30-><
Cargo :27,	z :1.09182e-08,	Path :2A19->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :27,	z :2.07817e-11,	Path :2A19->5A19->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38->1B40-><
Cargo :27,	z :0,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :27,	z :3.18281e-06,	Path :2A20->5A20->5B29->5B30->2B31->2B32->2B33->1B33-><
Cargo :27,	z :6.05831e-09,	Path :2A20->5A20->5B29->5B30->2B31->2B32->2B33->1B33->1A35->1D36->1C38->1B40-><
Cargo :27,	z :0,	Path :2A20->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28-><
Cargo :27,	z :5.41816e-10,	Path :2A23->0A23->0A24->0D32->0D33->2D34->2D35->2D36->1D36->1C38->1B40-><
Cargo :27,	z :1.16689e-06,	Path :2A23->0A23->0A24->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :27,	z :4.51173e-06,	Path :2A23->0A23->0A24->2A25->2A26->2A27->1A27->1D28->1C30->1B32-><
Cargo :27,	z :0.000198805,	Path :2A23->0A23->0A24->2A25->4A25->4C26->4B28-><
Cargo :27,	z :0.000485835,	Path :2A23->0A23->0A24->2A25->6A25->6B27-><
Cargo :27,	z :1.57603e-07,	Path :2A24->0A24->0D32->0D33->2D34->2D35->2D36->1D36->1C38->1B40-><
Cargo :27,	z :0,	Path :2A24->0A24->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :27,	z :0.00131245,	Path :2A24->0A24->2A25->2A26->2A27->1A27->1D28->1C30->1B32-><
Cargo :27,	z :0,	Path :2A24->0A24->2A25->4A25->4C26->4B28-><
Cargo :27,	z :0.141336,	Path :2A24->0A24->2A25->6A25->6B27-><
Cargo :27,	z :0,	Path :2A25->4A25->4C26->4B28-><
Cargo :27,	z :0.0155415,	Path :2A27->1A27->1D28->1C30->1B32-><
Cargo :27,	z :1.21104e-05,	Path :2A32->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :27,	z :0,	Path :2A32->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :27,	z :0.00353536,	Path :2A33->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :27,	z :0,	Path :2A33->3A33->2A34->4A34->4C35->4B37-><
Cargo :27,	z :0,	Path :2A34->4A34->4C35->4B37-><
Cargo :27,	z :0.01544,	Path :2A35->1A35->1D36->1C38->1B40-><
Cargo :28,	z :0.322414,	Path :2C1->4C1->4D3->4A4-><
Cargo :28,	z :0.322414,	Path :2C10->4C10->4D12->4A13-><
Cargo :28,	z :0,	Path :2C22->4C22->4D24->4A25-><
Cargo :28,	z :0.0623736,	Path :2C31->4C31->4D33->4A34-><
Cargo :28,	z :0.292799,	Path :2C43->4C43->4D45->4A46-><
Cargo :29,	z :0.000281913,	Path :2D24->3D24->3D25->3A32->3A33->3C46->3C47->3B52-><
Cargo :29,	z :0.00171577,	Path :2D24->3D24->3D25->3A32->3A33->3C46->2C47->4C47->4B49-><
Cargo :29,	z :0.000127325,	Path :2D24->3D24->3D25->3A32->3A33->2A34->2A35->2A36->2A37->2A38->2A39->5A39->5A40->5B49-><
Cargo :29,	z :0.00117212,	Path :2D24->3D24->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :29,	z :0.00198345,	Path :2D24->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :29,	z :0.00636534,	Path :2D24->3D24->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :29,	z :0.00992044,	Path :2D24->3D24->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :29,	z :0,	Path :2D24->4D24->4A25->4C26->4B28-><
Cargo :29,	z :0.00207334,	Path :2D25->3D25->3A32->3A33->3C46->3C47->3B52-><
Cargo :29,	z :0.0126189,	Path :2D25->3D25->3A32->3A33->3C46->2C47->4C47->4B49-><
Cargo :29,	z :0.00093644,	Path :2D25->3D25->3A32->3A33->2A34->2A35->2A36->2A37->2A38->2A39->5A39->5A40->5B49-><
Cargo :29,	z :0.00862071,	Path :2D25->3D25->3A32->3A33->2A34->2A35->1A35->1D36->1C38->1B40-><
Cargo :29,	z :0.0145881,	Path :2D25->3D25->3A32->3A33->2A34->4A34->4C35->4B37-><
Cargo :29,	z :0.046817,	Path :2D25->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Cargo :29,	z :0.0729655,	Path :2D25->3D25->2D26->2D27->2D28->1D28->1C30->1B32-><
Cargo :29,	z :0.109512,	Path :2D28->1D28->1C30->1B32-><
Cargo :29,	z :0.0185112,	Path :2D32->0D32->0D33->0C46->2C47->3C47->3B52-><
Cargo :29,	z :0.0152476,	Path :2D32->0D32->0D33->0C46->2C47->4C47->4B49-><
Cargo :29,	z :0.00981849,	Path :2D32->0D32->0D33->2D34->2D35->2D36->1D36->1C38->1B40-><
Cargo :29,	z :0,	Path :2D32->0D32->2D33->4D33->4A34->4C35->4B37-><
Cargo :29,	z :0.136629,	Path :2D33->0D33->0C46->2C47->3C47->3B52-><
Cargo :29,	z :0.112541,	Path :2D33->0D33->0C46->2C47->4C47->4B49-><
Cargo :29,	z :0.0724699,	Path :2D33->0D33->2D34->2D35->2D36->1D36->1C38->1B40-><
Cargo :29,	z :0,	Path :2D33->4D33->4A34->4C35->4B37-><
Cargo :29,	z :0.108677,	Path :2D36->1D36->1C38->1B40-><
Cargo :29,	z :0.108586,	Path :2D45->4D45->4A46->4C47->4B49-><
Run time : 537.122sec. 
