P : -3501.76
Cargo :3,	z :1,	Path :2B3->5B3->5D7->5D8->5A12->5A13->5B31->5B32->5A50->5A51->2A52->2A53->4A53->4C54-><
Cargo :14,	z :0.253731,	Path :2D7->5D7->5D8->5A12->5A13->5B31->5B32->5A50->5A51->2A52->2A53->4A53->4C54-><
Cargo :17,	z :1,	Path :2A25->3A25->3A26->3D30->3D31->3A35->3A36->3C53->3C54->2C55->0C55->0C56-><
Cargo :20,	z :1,	Path :2B6->3B6->3A25->3A26->3D30->3D31->3A35->3A36->3C53->3C54->2C55->0C55->0C56-><
Cargo :29,	z :1,	Path :2B3->5B3->2B4->2B5->2B6->3B6->3A25->3A26->3D30->3D31->3A35->3A36-><
Cargo :32,	z :0,	Path :2B3->5B3->2B4->2B5->2B6->3B6->3A25->3A26->3D30->3D31->3A35->3A36-><
Cargo :32,	z :0.18582,	Path :2B3->5B3->5D7->5D8->5A12->5A13->5B31->5B32->5A50->5A51->2A52->2A53->4A53-><
Cargo :33,	z :0,	Path :2D23->0D23->0B27->0B28->2B29->2B30->2B31->2B32->2B33->2B34->1B34->1A36-><
Cargo :33,	z :0,	Path :2D30->3D30->3D31->3A35-><
Cargo :33,	z :0,	Path :2D30->3D30->3D31->3A35->2A36->1A36-><
Cargo :34,	z :0.500003,	Path :2A12->5A12->5A13->5B31->5B32->2B33->2B34->1B34->1A36->1D38-><
Cargo :35,	z :0.500003,	Path :2A25->3A25->2A26->4A26->4C27-><
Cargo :36,	z :0.500003,	Path :2C12->0C12->0B17->0B18->0D22-><
Cargo :37,	z :0.500003,	Path :2D23->0D23->2D24->4D24->4A26->4C27-><
Cargo :38,	z :0.500003,	Path :2D7->5D7->5D8->5A12->5A13->5B31->5B32->2B33->2B34->1B34->1A36->1D38->1B39-><
Cargo :38,	z :0,	Path :2D8->5D8->5A12->5A13->5B31->5B32->2B33->2B34->1B34->1A36->1D38->1B39-><
Cargo :39,	z :0.500003,	Path :2C22->4C22->4D24-><
Run time : 14.388sec. 
