P : 184465
Cargo :13,	z :6.15724e-07,	Path :2C17->3C18->3A32->3A33->3A34->3H42->3H43->2H44->2H45->2H46->6H46->6G47->6F48->6J50-><
Cargo :20,	z :8.48803e-06,	Path :2F17->3F18->3I28->3I29->2I30->2I31->2I32->2I33->2I34->6I34->6G35->6H36->6B37->6D39-><
Cargo :31,	z :9.34088e-07,	Path :2G8->3G9->3A11->3A12->3I27->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35-><
Cargo :46,	z :1.27092e-06,	Path :2G29->3G30->3A32->3A33->3I48->3I49->3I50->2I51->2I52->2I53->4I53->4D55-><
Cargo :51,	z :0.00766553,	Path :2D25->5D26->5C28->5C29->2C30->1C30->1A31->1H32->1G33-><
Cargo :53,	z :4.92758e-05,	Path :2F16->5F17->5D25->5D26->5C28->5C29->2C30->2C31->2C32->2C33->2C34->4C34->4E35->4B37-><
Cargo :54,	z :1.82219e-07,	Path :2H9->3H10->3C17->3C18->3A32->3A33->3A34->2A35->2A36->2A37->6A37->6F38-><
Cargo :55,	z :0,	Path :2E28->0E29->0H32-><
Cargo :56,	z :5.39365e-05,	Path :2F17->3F18->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35->4B37-><
Cargo :58,	z :1,	Path :2B21->3B22->3C29->3C30->3E32->3E33->3E34->2E35->2E36->2E37->2E38->3E39->3I52-><
Cargo :59,	z :1.01393e-06,	Path :2G8->3G9->3A11->3A12->3I27->3I28->3I29->2I30->2I31->2I32->4I32->4D34-><
Cargo :60,	z :1.12738e-07,	Path :2B14->5B15->5C22->5C23->5G31->5G32->5F39->5F40->5F41->2F42->2F43->2F44->4F44->4A45-><
Cargo :61,	z :0.964612,	Path :2E28->0E29->0H32->0H33->2H34->6H34->6D36->6I38-><
Cargo :62,	z :0.499375,	Path :2A11->3A12->3I27->3I28->3I29->3F39->3F40->3D48-><
Cargo :63,	z :2.76432e-05,	Path :2I27->3I28->3I29->3F39->3F40->2F41->2F42->2F43->2F44->4F44->4A45->4G47->4B49-><
Cargo :64,	z :0.130578,	Path :2A30->3A31->3C45-><
Cargo :65,	z :0.505684,	Path :2J12->3J13->3I24->2I25->6I25->6A26-><
Cargo :66,	z :0.00350274,	Path :2G8->3G9->3A11->3A12->3A13->2A14->2A15->2A16->2A17->2A18->6A18->6J20-><
Cargo :66,	z :7.38287e-05,	Path :2G8->5G9->5G10->5E21->5E22->5C24->5C25->2C26->2C27->4C27->4J28-><
Cargo :67,	z :0.712241,	Path :2E15->4E15->4D16-><
Cargo :69,	z :1,	Path :2F4->0F5->0J10->0J11->0J12->0C24->0C25->0E28-><
Cargo :70,	z :0.711154,	Path :2B13->4B13->4J15-><
Cargo :75,	z :0.399719,	Path :2I11->4I11->4D13->4E14->4C15->4J16-><
Cargo :76,	z :0.330499,	Path :2G29->3G30->3A32->3A33->3F42-><
Cargo :77,	z :2.37549e-05,	Path :2J10->0J11->0J12->0C24->0C25->2C26->2C27->2C28->2C29->2C30->1C30->1A31->1H32-><
Cargo :78,	z :0.503818,	Path :2I14->5I15->5H27->2H28->1H28->1C30->1A31-><
Cargo :79,	z :3.12208e-06,	Path :2A11->3A12->3I27->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35->4C36->4J37-><
Cargo :80,	z :0.596773,	Path :2I11->4I11->4D13-><
Cargo :81,	z :1,	Path :2A12->3A13->3H21->3H22->2H23->2H24->2H25->6H25->6G26-><
Cargo :85,	z :0.498471,	Path :2J22->3J23->3F27->3F28->2F29->2F30->3F31->3I41->3I42->3G53-><
Cargo :86,	z :3.36967e-05,	Path :2F36->5F37->5F38->5D46->5D47->5C49->5C50->2C51->1C51->1A52->1H53->1G54-><
Cargo :88,	z :3.45792e-05,	Path :2A11->3A12->3A13->3H21->3H22->2H23->2H24->2H25->2H26->2H27->6H27->6B28->6D30->6J32-><
Cargo :89,	z :2.64249e-05,	Path :2F17->3F18->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35->4C36->4J37-><
Cargo :90,	z :1,	Path :2B14->5B15->5C22->5C23->2C24->2C25->4C25->4E26-><
Cargo :92,	z :3.38384e-05,	Path :2C21->5C22->5C23->5G31->5G32->5F39->5F40->5F41->2F42->2F43->2F44->4F44->4A45-><
Cargo :93,	z :8.2501e-06,	Path :2H30->5H31->5F37->5F38->5D46->5D47->5C49->5C50->2C51->1C51->1A52-><
Cargo :93,	z :4.93875e-06,	Path :2H31->3H32->3F38->3F39->3I49->3I50->2I51->2I52->2I53->6I53->6A54-><
Cargo :94,	z :0.338274,	Path :2J12->3J13->3I24->3I25->3G36-><
Cargo :94,	z :0.335889,	Path :2J12->3J13->3I24->3I25->2I26->2I27->3I28->3G39-><
Cargo :95,	z :1,	Path :2H21->3H22->3A30->2A31->6A31->6D32-><
Cargo :96,	z :0.336151,	Path :2B21->3B22->3C29->3C30->3E32->3E33->3H35->3H36->3H37->3G49->3G50->3G51->3A53-><
Cargo :98,	z :0.144697,	Path :2E28->0E29->0H32-><
Cargo :98,	z :0.145009,	Path :2E32->3E33->3H35-><
Cargo :98,	z :0.144988,	Path :2E33->3E34->3H36-><
Cargo :98,	z :0.144635,	Path :2E36->0E37->0H40-><
Cargo :99,	z :0.00022025,	Path :2I31->3I32->3B38->3B39->2B40->2B41->2B42->2B43->2B44->2B45->6B45->6H46-><
Cargo :99,	z :7.26985e-06,	Path :2I24->3I25->3G36->3G37->2G38->2G39->2G40->2G41->2G42->2G43->6G43->6B45->6H46-><
Cargo :99,	z :3.05609e-05,	Path :2I27->3I28->3G39->3G40->2G41->2G42->2G43->6G43->6B45->6H46-><
Cargo :99,	z :0.111338,	Path :2I15->4I15->4H17-><
Cargo :99,	z :0.111326,	Path :2I26->4I26->4H28-><
Cargo :99,	z :0.111315,	Path :2I36->4I36->4H38-><
Cargo :99,	z :0.111304,	Path :2I47->4I47->4H49-><

Route : F4->F5->J10->J11->J12->C24->C25->E28->E29->H32->H33->E36->E37->H40->H41->J46->J47->F52->F53-><		cost : 14430
Route : G6->H7->C9->A10->H11->G12-><		cost : 2030
Route : G13->H14->C16->A17->H18->G19-><		cost : 2030
Run time : 469.767 sec. 
