P : 42962.4
Cargo :0,	z :1,	Path :2D37->5D38->5A42->5A43->5C47->5C48->2C49->1C49->1B51-><
Cargo :3,	z :0.140991,	Path :2D4->1D4->1A6->1C7-><
Cargo :3,	z :0,	Path :2D5->4D5->4C7-><
Cargo :3,	z :0.140991,	Path :2D12->1D12->1A14->1C15-><
Cargo :3,	z :0.140991,	Path :2D25->1D25->1A27->1C28-><
Cargo :3,	z :0,	Path :2D26->4D26->4C28-><
Cargo :3,	z :0.140991,	Path :2D33->1D33->1A35->1C36-><
Cargo :4,	z :0.180254,	Path :2C49->1C49->1B51->1D53-><
Cargo :4,	z :0.436088,	Path :2C49->4C49->4D51-><
Cargo :4,	z :0.157,	Path :2C57->1C57->1B59->1D61-><

Route : B3->A7->A8->C13->C14->A19->A20->B24->B25-><		cost : 2220
Route : D4->A6->C7->B9->D11-><		cost : 1650
Route : D12->A14->C15->B17->D19-><		cost : 1650
Run time : 21.2721 sec. 
