P : 411.421
Cargo :1,	z :0,	Path :2B23->4B23->4C25->4A27->4D29-><
Cargo :2,	z :0.234375,	Path :2D50->4D50->4B52-><
Cargo :2,	z :0,	Path :2D29->4D29->4B31-><
Cargo :10,	z :0.142857,	Path :2A6->4A6->4D8-><
Cargo :12,	z :0.00166402,	Path :2D36->5D37->5B42->5B43->2B44->4B44->4C46->4A48-><
Cargo :13,	z :0.554138,	Path :2C46->4C46->4A48->4D50-><
Cargo :15,	z :0,	Path :2C25->4C25->4A27->4D29-><
Cargo :16,	z :0.5,	Path :2A19->3A20->3D29->3D30->3C33-><
Cargo :16,	z :0.5,	Path :2A40->3A41->3D50->3D51->3C54-><
Cargo :17,	z :0.46875,	Path :2A27->4A27->4D29->4B31-><
Cargo :18,	z :0.332533,	Path :2D15->5D16->5B21->5B22->2B23->4B23->4C25-><
Cargo :18,	z :0.332533,	Path :2D36->5D37->5B42->5B43->2B44->4B44->4C46-><
Cargo :18,	z :0.334934,	Path :2D29->3D30->3C33-><

Route : D0->A10->A11->D21->D22-><		cost : 1120
Route : D0->A2->B3->D5-><		cost : 1380
Route : D6->A8->B9->D11-><		cost : 1380
Route : D12->A14->B15->D17-><		cost : 1380
Run time : 4.28539 sec. 
