P : 56382.3
Cargo :0,	z :0.238095,	Path :2D30->5D31->5B33->5B34->2B35->4B35->4C36-><
Cargo :1,	z :0,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->2A43->2A44->2A45->2A46->4A46->4C47-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->2A43->2A44->6A44->6C45-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->4A42->4C43-><
Cargo :1,	z :0,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->2A22->2A23->6A23->6C24-><
Cargo :1,	z :0,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->4A21->4C22-><
Cargo :1,	z :0,	Path :2D9->5D10->5B12->5B13->2B14->2B15->1B15->1C16-><
Cargo :1,	z :0,	Path :2D9->5D10->5B12->5B13->2B14->4B14->4C15-><
Cargo :1,	z :0,	Path :2D30->5D31->5B33->5B34->2B35->2B36->1B36->1C37-><
Cargo :1,	z :0,	Path :2D30->5D31->5B33->5B34->2B35->4B35->4C36-><
Cargo :1,	z :0,	Path :2D6->1D6->1B7->1C8-><
Cargo :1,	z :0,	Path :2D14->1D14->1B15->1C16-><
Cargo :1,	z :0,	Path :2D27->1D27->1B28->1C29-><
Cargo :1,	z :0,	Path :2D35->1D35->1B36->1C37-><
Cargo :1,	z :0,	Path :2D48->1D48->1B49->1C50-><
Cargo :1,	z :0,	Path :2D11->3D12->3B14->2B15->1B15->1C16-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->2B36->1B36->1C37-><
Cargo :2,	z :0.390244,	Path :2C14->5C15->5B20->5B21->2B22->2B23->4B23->4A25-><
Cargo :2,	z :0.609756,	Path :2C15->0C16->0A23-><
Cargo :2,	z :0,	Path :2C18->3C19->3A25-><
Cargo :3,	z :0.232379,	Path :2B48->4B48->4C49-><
Cargo :3,	z :0.767621,	Path :2B49->1B49->1C50-><
Cargo :4,	z :1,	Path :2A19->3A20->3B24-><
Cargo :4,	z :0,	Path :2A40->3A41->3B45-><
Cargo :6,	z :0.0959457,	Path :2B28->1B28->1C29->1D30->1A32-><
Cargo :6,	z :0.0298098,	Path :2B36->1B36->1C37->1D38->1A40-><
Cargo :6,	z :0.0913624,	Path :2B49->1B49->1C50->1D51->1A53-><
Cargo :6,	z :0,	Path :2B33->5B34->5D36->5D37->2D38->1D38->1A40-><
Cargo :6,	z :0,	Path :2B27->4B27->4A29-><
Cargo :6,	z :0,	Path :2B29->4B29->4A31-><
Cargo :6,	z :0,	Path :2B33->4B33->4A35-><
Cargo :6,	z :0,	Path :2B37->4B37->4A39-><
Cargo :6,	z :0,	Path :2B44->4B44->4A46-><
Cargo :6,	z :0,	Path :2B48->4B48->4A50-><
Cargo :6,	z :0,	Path :2B50->4B50->4A52-><
Cargo :6,	z :0,	Path :2B54->4B54->4A56-><
Cargo :8,	z :1,	Path :2A19->3A20->3B24->3B25->2B26->2B27->2B28->1B28->1C29->1D30-><
Cargo :8,	z :0,	Path :2A25->3A26->3C32->2C33->2C34->2C35->2C36->2C37->1C37->1D38-><
Cargo :8,	z :0,	Path :2A23->0A24->0D31-><
Cargo :9,	z :0.295125,	Path :2D45->5D46->5D47->5C51->5C52->2C53->2C54->2C55->2C56->2C57->4C57->4B58->4A60-><
Cargo :9,	z :0.293329,	Path :2D45->5D46->5D47->5C51->5C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0,	Path :2D44->5D45->5C49->5C50->2C51->2C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0.0309624,	Path :2D46->5D47->5C51->5C52->2C53->2C54->2C55->2C56->2C57->4C57->4B58->4A60-><
Cargo :9,	z :0,	Path :2D51->5D52->5B54->5B55->2B56->2B57->2B58->4B58->4A60-><
Cargo :9,	z :0,	Path :2D53->3D54->3B56->3B57->2B58->4B58->4A60-><
Cargo :9,	z :0.0544967,	Path :2D46->5D47->5C51->5C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0.276412,	Path :2D53->3D54->3B56->3B57->3A61-><
Cargo :9,	z :0.049675,	Path :2D53->3D54->3B56->2B57->6B57->6A59-><
Cargo :10,	z :0.219178,	Path :2A42->4A42->4C43-><
Cargo :12,	z :0.13098,	Path :2A25->4A25->4B27->4C28-><
Cargo :12,	z :0,	Path :2A33->4A33->4B35->4C36-><
Cargo :12,	z :0.0822764,	Path :2A25->1A25->1D27->1B28->1C29-><
Cargo :12,	z :0.080993,	Path :2A33->1A33->1D35->1B36->1C37-><
Cargo :12,	z :0.134853,	Path :2A25->4A25->4C26-><
Cargo :12,	z :0.136803,	Path :2A31->4A31->4C32-><
Cargo :12,	z :0.138679,	Path :2A35->4A35->4C36-><
Cargo :12,	z :0.140485,	Path :2A46->4A46->4C47-><
Cargo :12,	z :0,	Path :2A42->4A42->4C43-><
Cargo :13,	z :0.772585,	Path :2D12->3D13->3D14->3C18->3C19->3A25-><
Cargo :13,	z :0.227415,	Path :2D13->3D14->3C18->3C19->3A25-><
Cargo :13,	z :0,	Path :2D11->3D12->3B14->3B15->3A19-><
Cargo :17,	z :0.319079,	Path :2D30->1D30->1A32-><
Cargo :17,	z :0.30663,	Path :2D38->1D38->1A40-><
Cargo :17,	z :0.295176,	Path :2D51->1D51->1A53-><
Cargo :18,	z :0.0699145,	Path :2A25->4A25->4B27->4C28-><
Cargo :18,	z :0,	Path :2A33->4A33->4B35->4C36-><
Cargo :18,	z :0.0669925,	Path :2A46->4A46->4B48->4C49-><
Cargo :18,	z :0.0425947,	Path :2A46->1A46->1D48->1B49->1C50-><
Cargo :18,	z :0.0417436,	Path :2A25->1A25->1D27->1B28->1C29-><
Cargo :18,	z :0.0409271,	Path :2A33->1A33->1D35->1B36->1C37-><
Cargo :18,	z :0.148189,	Path :2A25->4A25->4C26-><
Cargo :18,	z :0.145408,	Path :2A31->4A31->4C32-><
Cargo :18,	z :0.142734,	Path :2A35->4A35->4C36-><
Cargo :18,	z :0.14016,	Path :2A46->4A46->4C47-><
Cargo :18,	z :0.137682,	Path :2A52->4A52->4C53-><
Cargo :18,	z :0,	Path :2A42->4A42->4C43-><

Route : D10->C15->C16->A23->A24->D31->D32-><		cost : 1630
Route : A4->D6->B7->C8->D9->A11-><		cost : 2170
Route : A12->D14->B15->C16->D17->A19-><		cost : 2170
Run time : 117.867 sec. 
