P : -12048.9
Cargo :0,	z :0.236111,	Path :2D30->4D30->4C31->4A33-><
Cargo :0,	z :0.236111,	Path :2D43->4D43->4C44->4A46-><
Cargo :0,	z :0.236111,	Path :2D51->4D51->4C52->4A54-><
Cargo :1,	z :0,	Path :2C47->4C47->4A49-><
Cargo :3,	z :0,	Path :2A18->3A19->3B25->3B26->2B27->2B28->2B29->2B30->1B30->1C32->1D33-><
Cargo :3,	z :1,	Path :2A18->3A19->3B25->3B26->2B27->2B28->6B28->6C30->6D31-><
Cargo :3,	z :0,	Path :2A25->4A25->4C27->4D28-><
Cargo :3,	z :0,	Path :2A33->4A33->4C35->4D36-><
Cargo :3,	z :0,	Path :2A46->4A46->4C48->4D49-><
Cargo :4,	z :0.2,	Path :2A12->4A12->4C14->4D15-><
Cargo :4,	z :0.2,	Path :2A25->4A25->4C27->4D28-><
Cargo :4,	z :0.2,	Path :2A33->4A33->4C35->4D36-><
Cargo :4,	z :0.2,	Path :2A46->4A46->4C48->4D49-><
Cargo :4,	z :0.2,	Path :2A54->4A54->4C56->4D57-><
Cargo :6,	z :0,	Path :2B9->1B9->1C11-><
Cargo :6,	z :0,	Path :2B15->1B15->1C17-><
Cargo :6,	z :0,	Path :2B24->1B24->1C26-><
Cargo :6,	z :0,	Path :2B30->1B30->1C32-><
Cargo :6,	z :0,	Path :2B36->1B36->1C38-><
Cargo :6,	z :0,	Path :2B45->1B45->1C47-><
Cargo :6,	z :0,	Path :2B51->1B51->1C53-><
Cargo :7,	z :0.000142515,	Path :2C31->5C32->5D41->5D42->2D43->2D44->2D45->2D46->2D47->2D48->1D48->1B50-><
Cargo :7,	z :0.278816,	Path :2C32->1C32->1D33->1B35-><
Cargo :7,	z :0,	Path :2C33->0C34->0D44->2D45->2D46->2D47->2D48->1D48->1B50-><
Cargo :7,	z :0,	Path :2C33->0C34->0D44->2D45->6D45->6B47-><
Cargo :7,	z :0.231528,	Path :2C38->1C38->1D39->1B41-><
Cargo :7,	z :0.220613,	Path :2C47->1C47->1D48->1B50-><
Cargo :9,	z :0.107127,	Path :2C10->5C11->5D20->5D21->2D22->2D23->2D24->2D25->2D26->2D27->1D27->1B29-><
Cargo :9,	z :0.104628,	Path :2C12->0C13->0D23->2D24->2D25->2D26->2D27->1D27->1B29-><
Cargo :9,	z :0.102549,	Path :2C12->0C13->0D23->2D24->6D24->6B26-><
Cargo :9,	z :0.0997437,	Path :2C31->5C32->5D41->5D42->2D43->2D44->2D45->2D46->2D47->2D48->1D48->1B50-><
Cargo :9,	z :0.0981008,	Path :2C33->0C34->0D44->2D45->2D46->2D47->2D48->1D48->1B50-><
Cargo :9,	z :0.0967302,	Path :2C33->0C34->0D44->2D45->6D45->6B47-><
Cargo :10,	z :0.569975,	Path :2B18->3B19->3D26->3D27->3C36-><
Cargo :11,	z :0.112812,	Path :2B9->1B9->1C11->1D12-><
Cargo :11,	z :0.111736,	Path :2B15->1B15->1C17->1D18-><
Cargo :11,	z :0.110754,	Path :2B24->1B24->1C26->1D27-><
Cargo :11,	z :0.109854,	Path :2B30->1B30->1C32->1D33-><
Cargo :11,	z :0.109026,	Path :2B36->1B36->1C38->1D39-><
Cargo :14,	z :0.18063,	Path :2B45->1B45->1C47-><
Cargo :14,	z :0.179632,	Path :2B51->1B51->1C53-><
Cargo :14,	z :0.178704,	Path :2B57->1B57->1C59-><
Cargo :16,	z :0.152504,	Path :2B36->1B36->1C38->1D39-><
Cargo :16,	z :0.151884,	Path :2B45->1B45->1C47->1D48-><
Cargo :16,	z :0.151309,	Path :2B51->1B51->1C53->1D54-><
Cargo :18,	z :0.132922,	Path :2C5->1C5->1D6-><
Cargo :18,	z :0.133424,	Path :2C6->4C6->4D7-><
Cargo :18,	z :0.133905,	Path :2C11->1C11->1D12-><
Cargo :18,	z :0,	Path :2C14->4C14->4D15-><
Cargo :18,	z :0.134804,	Path :2C17->1C17->1D18-><
Cargo :19,	z :1,	Path :2B24->1B24->1C26->1D27-><

Route : D2->C12->C13->D23->D24-><		cost : 1200
Route : B3->C5->D6->B8-><		cost : 1280
Route : B9->C11->D12->B14-><		cost : 1280
Route : B15->C17->D18->B20-><		cost : 1280
Run time : 524.508 sec. 
