P : -7383.95
Cargo :0,	z :0,	Path :2A28->3A29->3A30->3B33->3B34->3D39-><
Cargo :0,	z :1,	Path :2A28->3A29->3A30->3B33->3B34->2B35->2B36->5B37->5C42->5C43->5C44->5D51-><
Cargo :0,	z :0,	Path :2A29->3A30->3B33->3B34->3D39-><
Cargo :0,	z :0,	Path :2A29->3A30->3B33->3B34->2B35->2B36->5B37->5C42->5C43->5C44->5D51-><
Cargo :1,	z :0,	Path :2B12->3B13->3D18-><
Cargo :1,	z :0,	Path :2B26->0B27->0C33->0C34->0D41-><
Cargo :1,	z :0,	Path :2B33->3B34->3D39-><
Cargo :2,	z :0,	Path :2C11->4C11->4B12-><
Cargo :2,	z :0,	Path :2C12->1C12->1B13-><
Cargo :2,	z :0,	Path :2C23->4C23->4B24-><
Cargo :2,	z :0,	Path :2C26->1C26->1B27-><
Cargo :3,	z :0,	Path :2B12->3B13->3D18->3D19->3A28-><
Cargo :4,	z :0.00463843,	Path :2D20->0D21->0B26->2B27->1B27->1A29-><

Route : B6->C12->C13->D20->D21->B26->B27-><		cost : 2040
Route : C5->B6->A8->C10-><		cost : 1360
Route : C12->B13->A15->C17-><		cost : 1360
Run time : 3157.16 sec. 
