P : 52980.4
Cargo :1,	z :0.499345,	Path :2D44->3D45->3C47->2C48->1C48->1A50->1B51-><
Cargo :2,	z :0.161246,	Path :2D23->3D24->3C26->2C27->1C27->1A29->1B30-><
Cargo :2,	z :0.419377,	Path :2D25->1D25->1C27->1A29->1B30-><
Cargo :2,	z :0.419377,	Path :2D33->1D33->1C35->1A37->1B38-><
Cargo :3,	z :0.00196787,	Path :2C14->0C15->0D18->0D19->0A25->2A26->2A27->2A28->2A29->1A29->1B30-><
Cargo :3,	z :0.00317609,	Path :2C14->0C15->0D18->0D19->0A25->2A26->2A27->2A28->4A28->4B29-><
Cargo :3,	z :0.994856,	Path :2C14->1C14->1A16->1B17-><
Cargo :5,	z :0.499394,	Path :2A38->3A39->3D44->3D45->3C47-><
Cargo :6,	z :1,	Path :2D46->1D46->1C48->1A50->1B51-><
Cargo :7,	z :0.5,	Path :2D33->1D33->1C35->1A37->1B38-><
Cargo :7,	z :0.5,	Path :2D46->1D46->1C48->1A50->1B51-><
Cargo :8,	z :0.148322,	Path :2C14->0C15->0D18->0D19->2D20->2D21->2D22->2D23->2D24->2D25->4D25->4A27-><
Cargo :8,	z :0.200515,	Path :2C41->5C42->5D44->5D45->2D46->4D46->4A48-><
Cargo :8,	z :0.200515,	Path :2C20->5C21->5D23->5D24->2D25->4D25->4A27-><
Cargo :8,	z :0.199549,	Path :2C14->0C15->0D18->0D19->0A25-><
Cargo :8,	z :0.200344,	Path :2C26->3C27->3A34-><
Cargo :9,	z :0.5,	Path :2B44->1B44->1D46-><
Cargo :9,	z :0.0749994,	Path :2B44->4B44->4D46-><
Cargo :12,	z :0,	Path :2C6->1C6->1A8-><
Cargo :12,	z :0,	Path :2C27->1C27->1A29-><
Cargo :12,	z :0,	Path :2C35->1C35->1A37-><
Cargo :12,	z :0,	Path :2C14->1C14->1A16-><
Cargo :13,	z :1,	Path :2A38->3A39->3D44->3D45->3C47-><
Cargo :14,	z :0.229689,	Path :2A34->4A34->4B35->4D37-><
Cargo :14,	z :0.215001,	Path :2A43->4A43->4B44->4D46-><
Cargo :14,	z :0.2035,	Path :2A49->4A49->4B50->4D52-><
Cargo :16,	z :0.153159,	Path :2D25->1D25->1C27-><
Cargo :16,	z :0.148796,	Path :2D33->1D33->1C35-><
Cargo :16,	z :0.145127,	Path :2D46->1D46->1C48-><
Cargo :16,	z :0.142,	Path :2D54->1D54->1C56-><
Cargo :19,	z :1,	Path :2B32->3B33->3A38-><

Route : A4->D10->D11->C14->C15->D18->D19->A25->A26-><		cost : 2460
Route : B2->D4->C6->A8->B9-><		cost : 1850
Route : B10->D12->C14->A16->B17-><		cost : 1850
Run time : 5.25535 sec. 
