P : 56810.2
Cargo :1,	z :0,	Path :2D31->0D32->0C35->2C36->1C36->1A38->1B39-><
Cargo :1,	z :0,	Path :2D39->0D40->0A46->2A47->2A48->2A49->2A50->2A51->1A51->1B52-><
Cargo :1,	z :0,	Path :2D39->0D40->0A46->2A47->2A48->2A49->4A49->4B50-><
Cargo :1,	z :0.498996,	Path :2D44->3D45->3C47->3C48->2C49->1C49->1A51->1B52-><
Cargo :2,	z :0.222098,	Path :2D13->1D13->1C15->1A17->1B18-><
Cargo :2,	z :0,	Path :2D18->0D19->0A25->2A26->2A27->2A28->2A29->2A30->1A30->1B31-><
Cargo :2,	z :0,	Path :2D18->0D19->0A25->2A26->2A27->2A28->4A28->4B29-><
Cargo :2,	z :0.16664,	Path :2D23->3D24->3C26->3C27->2C28->1C28->1A30->1B31-><
Cargo :2,	z :0.222098,	Path :2D26->1D26->1C28->1A30->1B31-><
Cargo :2,	z :0.167065,	Path :2D31->0D32->0C35->2C36->1C36->1A38->1B39-><
Cargo :2,	z :0.222098,	Path :2D34->1D34->1C36->1A38->1B39-><
Cargo :3,	z :0.332111,	Path :2C7->1C7->1A9->1B10-><
Cargo :3,	z :0.00101685,	Path :2C14->0C15->0D18->0D19->0A25->2A26->2A27->2A28->2A29->2A30->1A30->1B31-><
Cargo :3,	z :0.00264882,	Path :2C14->0C15->0D18->0D19->0A25->2A26->2A27->2A28->4A28->4B29-><
Cargo :3,	z :0.332111,	Path :2C15->1C15->1A17->1B18-><
Cargo :3,	z :0.332111,	Path :2C28->1C28->1A30->1B31-><
Cargo :5,	z :0.831619,	Path :2A38->3A39->3D44->3D45->3C47-><
Cargo :6,	z :1,	Path :2D47->1D47->1C49->1A51->1B52-><
Cargo :7,	z :0.25,	Path :2D26->1D26->1C28->1A30->1B31-><
Cargo :7,	z :0.25,	Path :2D34->1D34->1C36->1A38->1B39-><
Cargo :7,	z :0.25,	Path :2D47->1D47->1C49->1A51->1B52-><
Cargo :7,	z :0.25,	Path :2D55->1D55->1C57->1A59->1B60-><
Cargo :8,	z :0.151163,	Path :2C14->0C15->0D18->0D19->0A25-><
Cargo :8,	z :0.237028,	Path :2C14->0C15->0D18->0D19->2D20->2D21->2D22->2D23->2D24->2D25->4D25->4A27-><
Cargo :8,	z :0.111809,	Path :2C20->5C21->5D23->5D24->2D25->4D25->4A27-><
Cargo :8,	z :0,	Path :2C26->3C27->3A34-><
Cargo :8,	z :0.151163,	Path :2C35->0C36->0D39->0D40->0A46-><
Cargo :8,	z :0.237028,	Path :2C35->0C36->0D39->0D40->2D41->2D42->2D43->2D44->2D45->2D46->4D46->4A48-><
Cargo :8,	z :0.111809,	Path :2C41->5C42->5D44->5D45->2D46->4D46->4A48-><
Cargo :9,	z :0.0609402,	Path :2B44->4B44->4D46-><
Cargo :9,	z :0.832628,	Path :2B45->1B45->1D47-><
Cargo :11,	z :1,	Path :2D31->0D32->0C35-><
Cargo :12,	z :0,	Path :2C7->1C7->1A9-><
Cargo :12,	z :0,	Path :2C15->1C15->1A17-><
Cargo :12,	z :0,	Path :2C28->1C28->1A30-><
Cargo :12,	z :0,	Path :2C36->1C36->1A38-><
Cargo :13,	z :1,	Path :2A38->3A39->3D44->3D45->3C47-><
Cargo :14,	z :0.256282,	Path :2A34->4A34->4B35->4D37-><
Cargo :14,	z :0.237183,	Path :2A43->4A43->4B44->4D46-><
Cargo :14,	z :0.221981,	Path :2A49->4A49->4B50->4D52-><
Cargo :16,	z :0.165631,	Path :2D26->1D26->1C28-><
Cargo :16,	z :0.159621,	Path :2D34->1D34->1C36-><
Cargo :16,	z :0.154523,	Path :2D47->1D47->1C49-><
Cargo :16,	z :0.150145,	Path :2D55->1D55->1C57-><
Cargo :19,	z :1,	Path :2B32->3B33->3A38-><

Route : A4->D10->D11->C14->C15->D18->D19->A25->A26-><		cost : 2460
Route : B3->D5->C7->A9->B10-><		cost : 1850
Route : B11->D13->C15->A17->B18-><		cost : 1850
Run time : 18.2505 sec. 
