P : -5170.82
Cargo :0,	z :0.495684,	Path :2A28->3A29->3A30->3B33->3B34->3D39-><
Cargo :1,	z :0,	Path :2B12->3B13->3D18-><
Cargo :2,	z :0,	Path :2C12->0C13->0D20->0D21->0B26-><
Cargo :3,	z :0.622,	Path :2B12->3B13->3D18->3D19->2D20->2D21->2D22->2D23->2D24->2D25->6D25->6A26-><
Cargo :4,	z :0.0229936,	Path :2D20->0D21->0B26->2B27->1B27->1A29-><

Route : B6->C12->C13->D20->D21->B26->B27-><		cost : 2040
Route : C5->B6->A8->C10-><		cost : 1360
Route : C12->B13->A15->C17-><		cost : 1360
Run time : 2.59 sec. 
