P : -6511.45
Cargo :7,	z :1,	Path :2C50->4C50->4B52-><
Cargo :8,	z :0,	Path :2H5->4H5->4A7->4C8-><
Cargo :8,	z :1,	Path :2H26->4H26->4A28->4C29-><
Cargo :10,	z :1,	Path :2G49->3G50->3C52->2C53->5C54->5B59-><
Cargo :12,	z :1,	Path :2C35->5C36->5E44->5E45->2E46->2E47->2E48->3E49->3G51-><
Cargo :12,	z :0,	Path :2C31->3C32->3G34-><
Cargo :13,	z :0,	Path :2G35->4G35->4E37-><
Cargo :17,	z :1,	Path :2A28->4A28->4C29-><
Cargo :18,	z :0,	Path :2A49->4A49->4C50->4B52-><
Cargo :21,	z :0.61438,	Path :2F24->5F25->5G28->5G29->2G30->2G31->2G32->2G33->2G34->3G35->3D43->3D44->3C49-><
Cargo :23,	z :1,	Path :2D53->1D53->1E55->1G57->1B58-><
Cargo :27,	z :0.372526,	Path :2E20->5E21->5F24->5F25->5G28->5G29->2G30->2G31->1G31->1D32-><
Cargo :27,	z :0.627474,	Path :2E41->5E42->5F45->5F46->5G49->5G50->2G51->2G52->1G52->1D53-><
Cargo :28,	z :0.232747,	Path :2B27->4B27->4G28->4E30-><
Cargo :35,	z :1,	Path :2H26->4H26->4A28-><
Cargo :37,	z :0.561337,	Path :2E13->1E13->1G15-><

Route : A8->C11->C12->G15->G16->E19->E20->A29->A30-><		cost : 1950
Route : G2->D3->E5->G7->B8->G9-><		cost : 1850
Route : G10->D11->E13->G15->B16->G17-><		cost : 1850
Run time : 42295 sec. 
