P : 58879.4
Cargo :2,	z :0.00121004,	Path :2D29->3D30->3B33->3B34->2B35->2B36->2B37->2B38->2B39->2B40->6B40->6A41-><
Cargo :2,	z :0.0896198,	Path :2D30->1D30->1B32->1A33-><
Cargo :2,	z :6.76892e-05,	Path :2D36->5D37->5C45->5C46->5B52->2B53->1B53->1A54-><
Cargo :2,	z :0.000460674,	Path :2D36->5D37->5C45->5C46->2C47->2C48->4C48->4A50-><
Cargo :2,	z :0.000743517,	Path :2D37->3D38->3C46->3C47->2C48->4C48->4A50-><
Cargo :2,	z :0.0896198,	Path :2D43->1D43->1B45->1A46-><
Cargo :2,	z :0,	Path :2D44->4D44->4A46-><
Cargo :2,	z :0.00121004,	Path :2D50->3D51->3B54->3B55->2B56->2B57->2B58->2B59->2B60->2B61->6B61->6A62-><
Cargo :2,	z :0.0896198,	Path :2D51->1D51->1B53->1A54-><
Cargo :5,	z :0,	Path :2D37->3D38->3C46-><
Cargo :6,	z :0.327586,	Path :2A25->4A25->4B26->4C27-><
Cargo :8,	z :0.227755,	Path :2C48->4C48->4A50-><
Cargo :9,	z :0.592266,	Path :2D37->3D38->3C46-><
Cargo :10,	z :0.129302,	Path :2A25->1A25->1B26->1D28-><
Cargo :10,	z :0.018949,	Path :2A29->4A29->4D31-><
Cargo :10,	z :0.129205,	Path :2A33->1A33->1B34->1D36-><
Cargo :10,	z :0.129164,	Path :2A46->1A46->1B47->1D49-><
Cargo :12,	z :0.278357,	Path :2D22->1D22->1B24->1A25-><
Cargo :12,	z :0.275362,	Path :2D23->4D23->4A25-><
Cargo :13,	z :1,	Path :2C25->3C26->3A35-><
Cargo :15,	z :0,	Path :2A25->4A25->4B26->4C27-><
Cargo :16,	z :0.219782,	Path :2A29->4A29->4D31-><
Cargo :16,	z :0.140954,	Path :2A33->1A33->1B34->1D36-><
Cargo :16,	z :0.139301,	Path :2A46->1A46->1B47->1D49-><
Cargo :17,	z :0.266652,	Path :2A33->1A33->1B34->1D36-><
Cargo :18,	z :0.184262,	Path :2D30->1D30->1B32-><
Cargo :18,	z :0.18414,	Path :2D43->1D43->1B45-><
Cargo :18,	z :0,	Path :2D44->4D44->4A46->4B47-><
Cargo :18,	z :0.183918,	Path :2D51->1D51->1B53-><
Cargo :19,	z :0.193878,	Path :2D44->4D44->4A46->4B47->4C48-><

Route : C7->A17->A18->C28->C29-><		cost : 1510
Route : D1->B3->A4->B5->D7-><		cost : 1550
Route : D9->B11->A12->B13->D15-><		cost : 1550
Run time : 11.9364 sec. 
