P : 41902.9
Cargo :0,	z :1,	Path :2A13->1A13->1B15->1C16->1D18-><
Cargo :0,	z :0,	Path :2A13->4A13->4B15->4C16->4D18-><
Cargo :1,	z :0.0368223,	Path :2C13->5C14->5D17->2D18->1D18->1A20-><
Cargo :1,	z :0.154393,	Path :2C16->1C16->1D18->1A20-><
Cargo :1,	z :0.154393,	Path :2C29->1C29->1D31->1A33-><
Cargo :1,	z :0.0368223,	Path :2C34->5C35->5D38->2D39->1D39->1A41-><
Cargo :1,	z :0.154393,	Path :2C37->1C37->1D39->1A41-><
Cargo :3,	z :0.2,	Path :2C16->1C16->1D18-><
Cargo :3,	z :0.2,	Path :2C16->4C16->4D18-><
Cargo :3,	z :0.2,	Path :2C27->4C27->4D29-><

Route : B5->A15->A16->B26->B27-><		cost : 1490
Route : A5->B7->C8->D10->A12-><		cost : 1930
Route : A13->B15->C16->D18->A20-><		cost : 1930
Run time : 18.603 sec. 
