P : -17070
Cargo :0,	z :0,	Path :2A10->3A11->3H15->3H16->2H17->6H17->6D19-><
Cargo :0,	z :0,	Path :2A31->3A32->3H36->3H37->2H38->6H38->6D40-><
Cargo :0,	z :0,	Path :2A52->3A53->3H57->3H58->2H59->6H59->6D61-><
Cargo :1,	z :0,	Path :2A10->3A11->3H15-><
Cargo :3,	z :0,	Path :2G34->4G34->4H35-><
Cargo :3,	z :0,	Path :2G48->4G48->4H49-><
Cargo :8,	z :0,	Path :2C43->3C44->3D48-><
Cargo :9,	z :0,	Path :2A21->5A22->5H26->5H27->5F33->2F34->1F34->1B36-><
Cargo :9,	z :0,	Path :2A42->5A43->5H47->5H48->5F54->2F55->1F55->1B57-><
Cargo :11,	z :0,	Path :2F1->1F1->1B3-><
Cargo :11,	z :0,	Path :2F7->1F7->1B9-><
Cargo :22,	z :0,	Path :2C2->4C2->4F4-><
Cargo :22,	z :0,	Path :2C12->4C12->4F14-><
Cargo :22,	z :0,	Path :2C23->4C23->4F25-><
Cargo :22,	z :0,	Path :2C33->4C33->4F35-><
Cargo :28,	z :0,	Path :2C18->3C19->3E28-><
Cargo :28,	z :0,	Path :2C39->3C40->3E49-><
Cargo :38,	z :0,	Path :2A21->5A22->5H26->5H27->2H28->2H29->2H30->2H31->2H32->4H32->4C33-><
Cargo :39,	z :0,	Path :2C33->4C33->4G34-><
Cargo :39,	z :0,	Path :2C47->4C47->4G48-><

Route : A4->D14->D15->A25->A26-><		cost : 1350
Route : G0->F1->B3->G5-><		cost : 1310
Route : G6->F7->B9->G11-><		cost : 1310
Route : G12->F13->B15->G17-><		cost : 1310
Run time : 3.6e+06 sec. 
