P : 43137
Cargo :0,	z :0.492423,	Path :2A10->3A11->3H15->3H16->2H17->6H17->6D19-><
Cargo :1,	z :0.492434,	Path :2A10->3A11->3H15-><
Cargo :3,	z :0.189873,	Path :2G34->4G34->4H35-><
Cargo :3,	z :0.189873,	Path :2G48->4G48->4H49-><
Cargo :8,	z :0.492434,	Path :2C43->3C44->3D48-><
Cargo :22,	z :0.184519,	Path :2C2->4C2->4F4-><
Cargo :22,	z :0.176675,	Path :2C12->4C12->4F14-><
Cargo :28,	z :0,	Path :2C18->3C19->3E28-><
Cargo :38,	z :0.243902,	Path :2A21->5A22->5H26->5H27->2H28->2H29->2H30->2H31->2H32->4H32->4C33-><
Cargo :39,	z :0.182927,	Path :2C33->4C33->4G34-><
Cargo :39,	z :0.182927,	Path :2C47->4C47->4G48-><

Route : A4->B9->B10->E14->E15->B19->B20->A25->A26-><		cost : 2410
Route : G3->F4->H5->A7->G8-><		cost : 1620
Route : G9->F10->H11->A13->G14-><		cost : 1620
Route : G15->F16->H17->A19->G20-><		cost : 1620
Run time : 11.0282 sec. 
