P : -11316.9
Cargo :0,	z :1,	Path :2C38->3C39->3C40->3B49-><
Cargo :0,	z :0,	Path :2C39->3C40->3B49-><
Cargo :1,	z :0.109275,	Path :2A43->1A43->1D44->1B46-><
Cargo :1,	z :0.109275,	Path :2A51->1A51->1D52->1B54-><
Cargo :5,	z :0.0744664,	Path :2A9->1A9->1D10->1B12-><
Cargo :5,	z :0.0744664,	Path :2A22->1A22->1D23->1B25-><
Cargo :5,	z :0.0744664,	Path :2A30->1A30->1D31->1B33-><
Cargo :6,	z :0.22708,	Path :2B46->1B46->1D48->1A49-><
Cargo :6,	z :0,	Path :2B50->4B50->4C51->4D52->4A53-><
Cargo :7,	z :0.0701116,	Path :2A4->4A4->4D5->4C6-><
Cargo :7,	z :0.06946,	Path :2A11->4A11->4D12->4C13-><
Cargo :7,	z :0.0689239,	Path :2A18->4A18->4D19->4C20-><
Cargo :7,	z :0.0684751,	Path :2A25->4A25->4D26->4C27-><
Cargo :7,	z :0.0680939,	Path :2A32->4A32->4D33->4C34-><
Cargo :7,	z :0.0677661,	Path :2A39->4A39->4D40->4C41-><
Cargo :9,	z :0.114178,	Path :2A32->4A32->4D33->4C34-><
Cargo :10,	z :0.117282,	Path :2D17->4D17->4A18-><
Cargo :10,	z :0.116745,	Path :2D24->4D24->4A25-><
Cargo :10,	z :0.116242,	Path :2D27->1D27->1A28-><
Cargo :10,	z :0.115771,	Path :2D31->4D31->4A32-><
Cargo :10,	z :0.115329,	Path :2D35->1D35->1A36-><
Cargo :10,	z :0.114913,	Path :2D38->4D38->4A39-><
Cargo :11,	z :0.285752,	Path :2B46->1B46->1D48->1A49-><
Cargo :12,	z :0.380952,	Path :2A35->0A36->0B46->2B47->2B48->2B49->2B50->4B50->4C51-><
Cargo :16,	z :0.207326,	Path :2C23->4C23->4D24-><
Cargo :16,	z :0.206799,	Path :2C30->4C30->4D31-><
Cargo :17,	z :0.177182,	Path :2A39->4A39->4D40-><
Cargo :17,	z :0.287202,	Path :2A43->1A43->1D44-><
Cargo :17,	z :0.258065,	Path :2A46->4A46->4D47-><
Cargo :18,	z :0.263258,	Path :2D52->1D52->1B54-><
Cargo :19,	z :0,	Path :2D47->4D47->4C48-><

Route : B4->A14->A15->B25->B26-><		cost : 3620
Route : A1->D2->B4->D6->A7-><		cost : 1330
Route : A9->D10->B12->D14->A15-><		cost : 1330
Run time : 60 sec. 
