P : -8514.55
Cargo :12,	z :0.0698872,	Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->6C52->6B54->6A55-><
Cargo :25,	z :0.0915877,	Path :2B15->3B16->3D29->3D30->3C47->3C48->2C49->2C50->6C50->6A51-><
Cargo :32,	z :3.02238e-06,	Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->6C52->6B54->6A55-><
Cargo :33,	z :0.199981,	Path :2A24->4A24->4C25->4B27->4D28-><
Cargo :34,	z :0.302638,	Path :2D7->4D7->4A9-><
Cargo :35,	z :0.282085,	Path :2A10->4A10->4C11-><
Cargo :36,	z :0.0606423,	Path :2D18->5D19->5A26->5A27->2A28->2A29->2A30->2A31->2A32->2A33->1A33->1C34-><
Cargo :37,	z :0.143149,	Path :2A24->4A24->4C25-><
Cargo :38,	z :0.0784723,	Path :2A26->5A27->5D34->5D35->2D36->2D37->2D38->2D39->2D40->2D41->3D42->3B55-><
Cargo :39,	z :0.0828672,	Path :2C11->4C11->4B13->4D14->4A16-><

Route : B6->C12->C13->B19->B20->D34->D35->A43->A44->B54->B55-><		cost : 2640
Route : C1->D3->A5->C6-><		cost : 860
Route : C8->D10->A12->C13-><		cost : 860
Run time : 56.144 sec. 
