P : 15884.4
Cargo :0,	z :0,	Path :2A10->3A11->3H15->3H16->2H17->2H18->2H19->2H20->2H21->2H22->2H23->2H24->2H25->2H26->2H27->2H28->2H29->2H30->2H31->2H32->2H33->2H34->2H35->2H36->2H37->2H38->2H39->2H40->2H41->2H42->2H43->2H44->2H45->6H45->6D47-><
Cargo :0,	z :0,	Path :2A10->3A11->3H15->3H16->2H17->2H18->2H19->2H20->2H21->2H22->2H23->2H24->2H25->2H26->2H27->2H28->2H29->2H30->2H31->2H32->2H33->2H34->2H35->2H36->2H37->2H38->6H38->6D40-><
Cargo :0,	z :7.69168e-07,	Path :2A10->3A11->3H15->3H16->2H17->2H18->2H19->2H20->2H21->2H22->2H23->2H24->2H25->2H26->2H27->2H28->2H29->2H30->2H31->6H31->6D33-><
Cargo :0,	z :0.000835855,	Path :2A10->3A11->3H15->3H16->2H17->2H18->2H19->2H20->2H21->2H22->2H23->2H24->6H24->6D26-><
Cargo :0,	z :0.908323,	Path :2A10->3A11->3H15->3H16->2H17->6H17->6D19-><
Cargo :1,	z :1,	Path :2A10->3A11->3H15-><
Cargo :2,	z :0.333333,	Path :2D30->1D30->1C31->1B32->1A33-><
Cargo :2,	z :0,	Path :2D36->1D36->1C37->1B38->1A39-><
Cargo :2,	z :0.333333,	Path :2D45->1D45->1C46->1B47->1A48-><
Cargo :3,	z :0.5,	Path :2G34->4G34->4H35-><
Cargo :3,	z :0.5,	Path :2G48->4G48->4H49-><
Cargo :8,	z :1,	Path :2C43->3C44->3D48-><
Cargo :9,	z :6.20328e-06,	Path :2A31->3A32->3H36->3H37->3C43->3C44->2C45->2C46->2C47->2C48->2C49->2C50->2C51->2C52->2C53->2C54->2C55->2C56->2C57->2C58->1C58->1B59-><
Cargo :9,	z :0.00248314,	Path :2A31->3A32->3H36->3H37->3C43->3C44->2C45->2C46->2C47->2C48->2C49->2C50->2C51->2C52->1C52->1B53-><
Cargo :9,	z :0.993986,	Path :2A31->3A32->3H36->3H37->3C43->3C44->2C45->2C46->1C46->1B47-><
Cargo :22,	z :0.142857,	Path :2C2->4C2->4F4-><
Cargo :22,	z :0.142857,	Path :2C12->4C12->4F14-><
Cargo :22,	z :0.142857,	Path :2C23->4C23->4F25-><
Cargo :22,	z :0.142857,	Path :2C33->4C33->4F35-><
Cargo :24,	z :1,	Path :2D51->1D51->1C52-><
Cargo :28,	z :0.5,	Path :2C18->3C19->3E28-><
Cargo :28,	z :0.5,	Path :2C39->3C40->3E49-><
Cargo :38,	z :2.46774e-05,	Path :2A21->5A22->5H26->5H27->5F33->5F34->2F35->2F36->2F37->2F38->2F39->2F40->2F41->2F42->2F43->2F44->2F45->4F45->4G46->4C47-><
Cargo :38,	z :0.131268,	Path :2A21->5A22->5H26->5H27->2H28->2H29->2H30->2H31->2H32->4H32->4C33-><
Cargo :39,	z :0.333333,	Path :2C31->1C31->1B32->1A33->1G34-><
Cargo :39,	z :0.333333,	Path :2C37->1C37->1B38->1A39->1G40-><
Cargo :39,	z :0.333333,	Path :2C46->1C46->1B47->1A48->1G49-><

Route : A4->A5->E9->E10->F13->F14->F15->F16->E19->E20->A24->A25->A26-><		updated cost : -2.278e+20
Route : G2->D3->C4->B5->A6->G7-><		updated cost : -7.0218e+20
Route : G8->D9->C10->B11->A12->G13-><		updated cost : -7.0218e+20
Route : G14->D15->C16->B17->A18->G19-><		updated cost : -7.0218e+20
Run time : 165.05 sec. 
