P : 17880.3
Cargo :3,	z :0.112365,	Path :2C30->4C30->4D32->4E34->4F36-><
Cargo :8,	z :0.33586,	Path :2D13->3D14->3F21->3F22->3C37-><
Cargo :11,	z :0.343581,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->2B39->2B40->3B41->3E46-><
Cargo :13,	z :1.18139e-05,	Path :2E7->0E8->0B14->0B15->0A23->0A24->0C30->0C31->2C32->2C33->2C34->6C34->6D36-><
Cargo :14,	z :1,	Path :2D34->3D35->3F42-><
Cargo :15,	z :0.5,	Path :2D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :15,	z :0.5,	Path :2D34->3D35->3F42->3F43->2F44->3F45->3B54-><
Cargo :17,	z :0.345041,	Path :2B33->3B34->3B35->3F44-><
Cargo :18,	z :1.42635e-07,	Path :2E16->5E17->5A34->5A35->5D48->2D49->1D49->1B50-><
Cargo :20,	z :1.97549e-06,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->2B43->2B44->2B45->4B45->4F47->4D49-><
Cargo :22,	z :0.000995073,	Path :2F15->5F16->5B25->5B26->5B27->2B28->2B29->2B30->1B30->1E32->1D34-><
Cargo :23,	z :1,	Path :2D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :25,	z :0,	Path :2E13->3E14->3A31-><
Cargo :29,	z :0.171759,	Path :2B33->3B34->3F43->3C58-><
Cargo :30,	z :0.525969,	Path :2C24->3C25->3E34-><
Cargo :35,	z :0.000239909,	Path :2A23->0A24->0C30->0C31->2C32->2C33->2C34->2C35->2C36->2C37->6C37->6B39-><
Cargo :37,	z :0.521436,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :37,	z :0.478564,	Path :2C30->0C31->0A37->0A38->0B46-><
Cargo :38,	z :0.523835,	Path :2D13->3D14->3F21-><
Cargo :38,	z :0.476165,	Path :2D34->3D35->3F42-><
Cargo :39,	z :0.521008,	Path :2C24->3C25->3E34-><
Cargo :40,	z :0.953977,	Path :2A2->4A2->4F3-><
Cargo :41,	z :0.000108997,	Path :2B34->3B35->3F44->3F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :42,	z :0.482065,	Path :2D13->3D14->3F21-><
Cargo :42,	z :0.517935,	Path :2D34->3D35->3F42-><
Cargo :43,	z :0.000415156,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :44,	z :1,	Path :2C22->5C23->5E31->2E32->1E32->1D34-><
Cargo :45,	z :0.0366654,	Path :2A9->4A9->4F10->4D12->4C14-><
Cargo :46,	z :0.0004133,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :47,	z :0.392476,	Path :2F22->3F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :47,	z :0.607524,	Path :2F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :48,	z :3.56423e-08,	Path :2F15->5F16->5B25->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :48,	z :0.0008477,	Path :2F22->3F23->3F24->3B33->3B34->2B35->6B35->6A36->6C37-><
Cargo :48,	z :0.00137144,	Path :2F23->3F24->3B33->3B34->2B35->6B35->6A36->6C37-><
Cargo :52,	z :3.21599e-05,	Path :2F21->3F22->3C37->2C38->6C38->6B40-><
Cargo :53,	z :0.000251464,	Path :2D34->3D35->3F42->3F43->2F44->2F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :53,	z :0,	Path :2D20->3D21->3B40->3B41->2B42->2B43->2B44->2B45->2B46->6B46->6A47-><
Cargo :53,	z :0,	Path :2D20->3D21->3B40->3B41->2B42->2B43->2B44->2B45->4B45->4A46-><
Cargo :53,	z :0,	Path :2D20->3D21->3B40->3B41->2B42->2B43->2B44->6B44->6A45-><
Cargo :53,	z :0,	Path :2D24->3D25->3B44->3B45->2B46->6B46->6A47-><
Cargo :53,	z :0,	Path :2D23->4D23->4B24->4A25-><
Cargo :53,	z :0,	Path :2D44->4D44->4B45->4A46-><
Cargo :53,	z :0,	Path :2D24->3D25->3B44->2B45->4B45->4A46-><
Cargo :54,	z :0.31829,	Path :2A23->4A23->4F24->4E26-><
Cargo :54,	z :0.316574,	Path :2A30->4A30->4F31->4E33-><
Cargo :54,	z :0.314883,	Path :2A44->4A44->4F45->4E47-><
Cargo :55,	z :0.226827,	Path :2B38->3B39->3A46->3C52->3C53->3D55-><
Cargo :56,	z :0.432102,	Path :2F22->3F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :56,	z :0.567898,	Path :2F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :57,	z :3.31418e-05,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->6B42->6D43-><
Cargo :57,	z :0.186611,	Path :2C29->4C29->4D31-><
Cargo :57,	z :0.185842,	Path :2C30->4C30->4D32-><
Cargo :57,	z :0.185093,	Path :2C38->4C38->4D40-><
Cargo :57,	z :0.000225575,	Path :2C24->3C25->3E34->3E35->2E36->2E37->2E38->1E38->1D40-><
Cargo :57,	z :0.183652,	Path :2C17->4C17->4D19-><
Cargo :57,	z :8.59361e-05,	Path :2C22->5C23->5E31->5E32->2E33->2E34->2E35->2E36->2E37->2E38->1E38->1D40-><
Cargo :57,	z :0.000937671,	Path :2C22->5C23->5E31->5E32->2E33->4E33->4D35-><
Cargo :57,	z :0.0015112,	Path :2C22->5C23->5E31->2E32->1E32->1D34-><
Cargo :58,	z :0.545298,	Path :2B33->3B34->3B35->3F44-><
Cargo :58,	z :0.454702,	Path :2B33->3B34->3F43-><
Cargo :59,	z :0.543527,	Path :2B13->3B14->3F23->3F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :59,	z :0.456473,	Path :2B14->0B15->0A23-><

Route : B1->E7->E8->B14->B15->A23->A24->C30->C31->A37->A38->B46->B47-><		cost : 3360
Route : B3->E5->D7->B8-><		cost : 1440
Route : B9->E11->D13->B14-><		cost : 1440
Route : B15->E17->D19->B20-><		cost : 1440
Run time : 62.6345 sec. 
