P : 56532.9
Cargo :1,	z :1,	Path :2B8->1B8->1A9->1D11-><
Cargo :1,	z :0,	Path :2B14->1B14->1A15->1D17-><
Cargo :1,	z :0,	Path :2B23->1B23->1A24->1D26-><
Cargo :1,	z :0,	Path :2B29->1B29->1A30->1D32-><
Cargo :1,	z :0,	Path :2B35->1B35->1A36->1D38-><
Cargo :1,	z :0,	Path :2B23->4B23->4C25->4A27->4D29-><
Cargo :2,	z :0,	Path :2D27->1D27->1B29-><
Cargo :2,	z :1,	Path :2D33->1D33->1B35-><
Cargo :2,	z :0,	Path :2D42->1D42->1B44-><
Cargo :2,	z :0,	Path :2D48->1D48->1B50-><
Cargo :2,	z :0,	Path :2D50->4D50->4B52-><
Cargo :2,	z :0,	Path :2D29->4D29->4B31-><
Cargo :4,	z :1,	Path :2B44->1B44->1A45-><
Cargo :4,	z :0,	Path :2B44->4B44->4C46->4A48-><
Cargo :5,	z :1,	Path :2A19->3A20->3D29->3D30->2D31->2D32->2D33->1D33->1B35-><
Cargo :5,	z :0,	Path :2A10->0A11->0D21->2D22->2D23->2D24->2D25->2D26->2D27->1D27->1B29-><
Cargo :5,	z :0,	Path :2A31->0A32->0D42->2D43->2D44->2D45->2D46->2D47->2D48->1D48->1B50-><
Cargo :8,	z :0,	Path :2A31->0A32->0D42-><
Cargo :8,	z :1,	Path :2A40->3A41->3D50-><
Cargo :10,	z :0,	Path :2A3->1A3->1D5-><
Cargo :10,	z :0,	Path :2A6->4A6->4D8-><
Cargo :10,	z :0,	Path :2A9->1A9->1D11-><
Cargo :10,	z :0,	Path :2A15->1A15->1D17-><
Cargo :10,	z :0,	Path :2A24->1A24->1D26-><
Cargo :10,	z :0,	Path :2A30->1A30->1D32-><
Cargo :10,	z :0,	Path :2A27->4A27->4D29-><
Cargo :12,	z :0.00968061,	Path :2D36->5D37->5B42->5B43->2B44->1B44->1A45-><
Cargo :12,	z :0.155301,	Path :2D42->1D42->1B44->1A45-><
Cargo :12,	z :0.143698,	Path :2D48->1D48->1B50->1A51-><
Cargo :12,	z :0.134839,	Path :2D54->1D54->1B56->1A57-><
Cargo :12,	z :0,	Path :2D36->5D37->5B42->5B43->2B44->4B44->4C46->4A48-><
Cargo :13,	z :0.555556,	Path :2C46->4C46->4A48->4D50-><
Cargo :15,	z :0,	Path :2C25->4C25->4A27->4D29-><
Cargo :16,	z :0.28652,	Path :2A19->3A20->3D29->3D30->3C33-><
Cargo :16,	z :0.71348,	Path :2A40->3A41->3D50->3D51->3C54-><
Cargo :17,	z :0.00452722,	Path :2A19->3A20->3D29->3D30->2D31->2D32->2D33->1D33->1B35-><
Cargo :17,	z :0.46875,	Path :2A27->4A27->4D29->4B31-><
Cargo :18,	z :0.454545,	Path :2D15->5D16->5B21->5B22->2B23->4B23->4C25-><
Cargo :18,	z :0.454545,	Path :2D36->5D37->5B42->5B43->2B44->4B44->4C46-><
Cargo :18,	z :0.0909091,	Path :2D29->3D30->3C33-><
Cargo :19,	z :0.0963313,	Path :2D21->1D21->1B23->1A24-><
Cargo :19,	z :0.0933276,	Path :2D27->1D27->1B29->1A30-><
Cargo :19,	z :0.0907673,	Path :2D33->1D33->1B35->1A36-><
Cargo :19,	z :0.088559,	Path :2D42->1D42->1B44->1A45-><
Cargo :19,	z :0.0866348,	Path :2D48->1D48->1B50->1A51-><

Route : D0->A10->A11->D21->D22-><		cost : 1120
Route : D0->B2->A3->D5-><		cost : 1380
Route : D6->B8->A9->D11-><		cost : 1380
Route : D12->B14->A15->D17-><		cost : 1380
Run time : 2.3296 sec. 
