P : -1335.15
Cargo :2,	z :1,	Path :2D22->5D23->5D24->5C41->5C42->2C43->2C44->2C45->2C46->2C47->3C48->3B53-><
Cargo :14,	z :0.250042,	Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->6C52->6B54->6A55-><
Cargo :16,	z :0.999832,	Path :2D21->5D22->5B35->5B36->5A45->5A46->2A47->2A48->4A48->4C49-><
Cargo :17,	z :0.999832,	Path :2C30->3C31->3B36->3B37->3B38->3A47->3A48->2A49->2A50->6A50->6D52-><
Cargo :22,	z :0.999832,	Path :2C21->0C22->0B28->0B29->2B30->2B31->4B31->4D32->4A34-><
Cargo :26,	z :0.999832,	Path :2A16->0A17->0C21->0C22->0B28->0B29->2B30->2B31->2B32->2B33->2B34->2B35->4B35->4D36-><
Cargo :27,	z :0.999832,	Path :2B15->3B16->3D29->3D30->3C47->3C48->2C49->2C50->6C50->6A51-><
Cargo :28,	z :0.999832,	Path :2D22->5D23->5D24->5C41->5C42->2C43->4C43->4A44->4B45-><
Cargo :30,	z :0.999832,	Path :2C30->3C31->3B36->2B37->6B37->6A38->6D40-><
Cargo :31,	z :0,	Path :2D21->5D22->5B35->5B36->5A45->5A46->2A47->2A48->4A48->4C49-><
Cargo :32,	z :0.996395,	Path :2B35->3B36->3B37->3B38->3A47->3A48->2A49->2A50->2A51->6A51->6C52->6D54-><
Cargo :33,	z :0.409818,	Path :2B12->5B13->5C18->5C19->2C20->2C21->2C22->2C23->2C24->4C24->4D26-><
Cargo :34,	z :0.204926,	Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->6C52->6B54->6A55-><
Cargo :35,	z :0,	Path :2A22->5A23->5C26->5C27->2C28->2C29->4C29->4B31->4D32-><
Cargo :35,	z :0.575083,	Path :2A23->4A23->4B24->4C26->4D28-><
Cargo :36,	z :0.341207,	Path :2D11->4D11->4A13-><
Cargo :37,	z :1,	Path :2A11->4A11->4B12->4C14-><
Cargo :38,	z :0.552638,	Path :2D18->5D19->5A26->5A27->2A28->2A29->2A30->2A31->2A32->4A32->4B33->4C35-><
Cargo :38,	z :0.447362,	Path :2D18->5D19->5A26->5A27->2A28->2A29->2A30->2A31->2A32->2A33->1A33->1C34-><
Cargo :39,	z :0,	Path :2A23->4A23->4B24->4C26-><

Route : B6->A16->A17->C21->C22->B28->B29->A39->A40->B50->B51-><		cost : 2920
Route : C3->A4->C5->D7->B8->C10-><		cost : 1820
Route : C11->A12->C13->D15->B16->C18-><		cost : 1820
Run time : 137.683 sec. 
