P : -10766
Cargo :0,	z :0.0871767,	Path :2A29->3A30->3B39->3B40->3B41->2B42->2B43->2B44->2B45->4B45->4D47-><
Cargo :1,	z :0.49885,	Path :2B39->3B40->3B41->3A50->3A51->2A52->2A53->2A54->2A55->6A55->6D56-><
Cargo :1,	z :0.50115,	Path :2B39->3B40->3B41->3A50->3A51->2A52->2A53->6A53->6D54-><
Cargo :2,	z :0.5,	Path :2C12->1C12->1A14->1B16-><
Cargo :2,	z :0.5,	Path :2C26->1C26->1A28->1B30-><
Cargo :3,	z :0.140346,	Path :2D20->0D21->0A29-><
Cargo :4,	z :0.109087,	Path :2D20->0D21->0A29-><
Cargo :6,	z :1,	Path :2B19->3B20->3A29-><
Cargo :7,	z :0.492461,	Path :2B19->3B20->3A29->3A30->2A31->2A32->6A32->6D33-><
Cargo :7,	z :0.507539,	Path :2B12->4B12->4D14-><
Cargo :8,	z :0.333306,	Path :2C26->1C26->1A28-><
Cargo :9,	z :0.162131,	Path :2D20->0D21->0A29->0A30->2A31->2A32->2A33->2A34->2A35->1A35->1B37->1C38-><

Route : B6->D20->D21->A29->A30->C34->C35->A39->A40->B50->B51-><		cost : 2980
Route : C5->A7->B9->C10-><		cost : 1360
Route : C12->A14->B16->C17-><		cost : 1360
Run time : 5.05002 sec. 
