P : -12493.8
Cargo :0,	z :0.0871767,	Path :2A29->3A30->3B39->3B40->3B41->2B42->2B43->2B44->2B45->4B45->4D47-><
Cargo :1,	z :0.49885,	Path :2B39->3B40->3B41->3A50->3A51->2A52->2A53->2A54->2A55->6A55->6D56-><
Cargo :1,	z :0.50115,	Path :2B39->3B40->3B41->3A50->3A51->2A52->2A53->6A53->6D54-><
Cargo :2,	z :0.5,	Path :2C7->1C7->1B8-><
Cargo :2,	z :0.5,	Path :2C11->4C11->4B12-><
Cargo :4,	z :0.109087,	Path :2D31->0D32->0A40-><

Route : B6->C12->C13->D31->D32->A40->A41->B51->B52-><		cost : 2540
Route : C0->B1->A3->C5-><		cost : 1360
Route : C7->B8->A10->C12-><		cost : 1360
Run time : 0.509703 sec. 
