P : 10009.1
Cargo :1,	z :1,	Path :2D13->3D14->3F21->3F22->3C37->3C38->3A43-><
Cargo :3,	z :0,	Path :2E20->5E21->5B26->5A33->5A34->5A35->5D48->5D49->2D50->4D50->4C52-><
Cargo :4,	z :0.67017,	Path :2D13->3D14->3F21->3F22->2F23->1F23->1A24->1C25-><
Cargo :7,	z :0.392115,	Path :2F15->5F16->5B25->5B26->5A33->5A34->5C39->2C40->1C40->1E42-><
Cargo :9,	z :0.139886,	Path :2E38->0E39->0B45->2B46->6B46->6A47->6C48->6D50-><
Cargo :11,	z :0,	Path :2D13->3D14->3F21->3F22->2F23->6F23->6E25->6C27->6B29-><
Cargo :13,	z :0.592791,	Path :2B25->5B26->5A33->5A34->5C39->5C40->5C41->2C42->2C43->2C44->2C45->2C46->4C46->4F48-><
Cargo :13,	z :0.407209,	Path :2B25->5B26->5A33->5A34->5C39->5C40->5C41->2C42->2C43->2C44->4C44->4F46-><
Cargo :14,	z :0.146866,	Path :2E16->5E17->5A34->5C39->5C40->5C41->2C42->2C43->2C44->3C45->3B59-><
Cargo :18,	z :0.00341412,	Path :2F11->0F12->0A22->0A23->2A24->2A25->2A26->6A26->6C27->6D29-><
Cargo :19,	z :1,	Path :2D13->3D14->3F21->3F22->2F23->6F23->6E25->6C27->6B29-><
Cargo :24,	z :0.554272,	Path :2E20->5E21->5B26->5A33->5A34->5C39->5C40->5C41->2C42->2C43->2C44->4C44->4F46-><
Cargo :25,	z :1,	Path :2B31->0B32->0E38->0E39->2E40->2E41->2E42->1E42->1F44->1A45->1C46-><
Cargo :26,	z :1,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->6F23->6E25-><
Cargo :27,	z :0.528984,	Path :2F11->0F12->0A22->0A23->2A24->2A25->2A26->6A26->6C27->6D29-><
Cargo :29,	z :0.260675,	Path :2E13->3E14->3A31->3A32->2A33->5A34->5C39->5C40->5D42-><
Cargo :32,	z :0.518974,	Path :2F11->0F12->0A22->0A23->2A24->2A25->2A26->6A26->6C27->6D29-><
Cargo :34,	z :1,	Path :2D19->5D20->5A33->5A34->5C39->5C40->5C41->2C42->2C43->2C44->4C44->4F46-><
Cargo :35,	z :1,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->6F23->6E25-><
Cargo :38,	z :1,	Path :2D19->5D20->5A33->5A34->5C39->5C40->5C41->2C42->2C43->2C44->2C45->2C46->4C46->4F48-><
Cargo :42,	z :1,	Path :2D13->3D14->3F21->3F22->3C37->3C38->3A43-><
Cargo :43,	z :1,	Path :2F22->3F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :44,	z :1,	Path :2F22->3F23->3F24->3B33->3B34->2B35->6B35->6A36->6C37-><
Cargo :44,	z :0,	Path :2F15->5F16->5B25->5B26->5A33->5A34->5A35->5D48->5D49->2D50->4D50->4C52-><
Cargo :45,	z :0.530511,	Path :2A5->4A5->4F6->4B8-><
Cargo :45,	z :0.469489,	Path :2A26->4A26->4F27->4B29-><
Cargo :46,	z :0.522241,	Path :2D13->3D14->3F21->3F22->2F23->1F23->1A24->1C25-><
Cargo :47,	z :0.743574,	Path :2C23->4C23->4F25->4A26-><
Cargo :47,	z :0.256426,	Path :2C19->1C19->1E21->1F23->1A24-><
Cargo :48,	z :0.76769,	Path :2F11->0F12->0A22->0A23->2A24->2A25->2A26->6A26->6C27->6B29-><
Cargo :48,	z :0.23231,	Path :2F11->0F12->0A22->0A23->0B31-><
Cargo :49,	z :0.00176759,	Path :2D34->3D35->3F42->3F43->2F44->2F45->2F46->4F46->4A47-><
Cargo :50,	z :0.0217072,	Path :2A22->0A23->0B31->0B32->2B33->2B34->2B35->6B35->6E37-><
Cargo :51,	z :0.51656,	Path :2B33->3B34->3F43->2F44->6F44->6E46->6C48->6D50-><
Cargo :52,	z :1,	Path :2F22->3F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :52,	z :0,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->3B39->3A46-><
Cargo :53,	z :0.000483472,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->6B42->6D43-><
Cargo :53,	z :0.999517,	Path :2C25->4C25->4F27->4D29-><
Cargo :54,	z :0.51752,	Path :2B25->5B26->5A33->5A34->5C39->5C40->5C41->2C42->2C43->2C44->2C45->2C46->4C46->4F48-><
Cargo :54,	z :0.48248,	Path :2B25->5B26->5A33->5A34->5C39->2C40->1C40->1E42->1F44-><
Cargo :55,	z :0.517807,	Path :2B13->3B14->3F23->3F24->2F25->2F26->2F27->2F28->6F28->6C30->6A31-><
Cargo :55,	z :0.482193,	Path :2B13->3B14->3F23->3F24->2F25->4F25->4A26-><
Cargo :56,	z :1,	Path :2B13->3B14->3F23->3F24->2F25->2F26->2F27->2F28->6F28->6C30->6E32-><
Cargo :57,	z :0.515915,	Path :2D19->5D20->5A33->5A34->5C39->5C40->5C41->2C42->2C43->2C44->2C45->3C46->3E55-><
Cargo :58,	z :0.207043,	Path :2D23->4D23->4E25-><
Cargo :59,	z :0.505591,	Path :2B13->3B14->3F23->3F24->2F25->2F26->2F27->2F28->6F28->6C30->6E32-><

Route : B1->F11->F12->A22->A23->B31->B32->E38->E39->B45->B46-><		cost : 2520
Route : E0->F2->A3->C4->E6-><		cost : 1190
Route : E5->F7->A8->C9->E11-><		cost : 1190
Route : E10->F12->A13->C14->E16-><		cost : 1190
Route : E15->F17->A18->C19->E21-><		cost : 1190
Run time : 508.984 sec. 
