P : 13727.9
Cargo :3,	z :1,	Path :2B6->3B6->3A11->3A12->3D27->3D28->2D29->2D30->2D31->2D32->4D32->4C34->4A35-><
Cargo :6,	z :0.292683,	Path :2B21->3B21->3B22->3A26->3A27->3B31->3B32->3D42->3D43->2D44->2D45->2D46->1D46->1A47-><
Cargo :14,	z :1,	Path :2A5->4A5->4B7->4C8->4D10->4A11->4C12->4B13-><
Cargo :15,	z :0.923077,	Path :2D27->3D27->3D28->3A43->3A44->2A45->2A46->2A47->4A47->4B49->4C50->4D52->4A53->4C54-><
Cargo :15,	z :0.0769231,	Path :2D27->3D27->3D28->3A43->3A44->2A45->2A46->4A46->4C47->4B48->4C49-><
Cargo :16,	z :0.565217,	Path :2D23->3D23->3D24->2D25->2D26->2D27->2D28->2D29->2D30->4D30->4A31->4D32->4C34->4A35-><
Cargo :18,	z :0.75,	Path :2A21->5A21->5A22->5B26->5B27->2B28->4B28->4C29->4D31->4A32->4C33->4B34->4C35-><
Cargo :18,	z :0.25,	Path :2A5->4A5->4B7->4C8->4D10->4A11->4C12->4B13->4C14-><
Cargo :19,	z :1,	Path :2C23->3C23->3C24->3B41->3B42->2B43->2B44->2B45->2B46->6B46->6A48->6B50->6D52-><
Cargo :21,	z :1,	Path :2A21->4A21->4B23->4C24->4A25->4C26->4B27->4C28-><
Cargo :24,	z :1,	Path :2A22->4A22->4D23->4A24->4D25->4C27->4D29-><
Cargo :26,	z :1,	Path :2C23->3C23->3C24->3B41->3B42->2B43->2B44->2B45->2B46->6B46->6A48->6B50->6D52-><
Cargo :30,	z :0.443888,	Path :2D27->3D27->3D28->3A43->3A44->2A45->2A46->4A46->4C47->4B48-><
Cargo :30,	z :0.556112,	Path :2D14->5D14->5D15->5A30->5A31->5B35->5B36->5A40->5A41->2A42->2A43->2A44->3A44->3B48-><
Cargo :31,	z :0.596154,	Path :2C24->3C24->3B41->3B42->2B43->2B44->2B45->2B46->6B46->6A48->6B50->6D52->6A53->6B55-><
Cargo :31,	z :0.403846,	Path :2C43->3C43->3C44->2C45->6C45->6D47->6A48->6B50->6D52->6A53->6B55-><
Cargo :32,	z :0,	Path :2C23->3C23->3C24->3B41->3B42->2B43->2B44->2B45->2B46->6B46->6A48->6B50->6D52-><
Cargo :32,	z :1,	Path :2C23->3C23->2C24->6C24->6D26->6A27->6B29->6D31->6A32->6B34->6A36->6B38->6D40-><
Cargo :33,	z :1,	Path :2B6->3B6->3A11->3A12->3D27->2D28->6D28->6A29-><
Cargo :34,	z :0,	Path :2C3->3C3->3B21->3B22->3A26->3A27->3B31->3B32->3D42->3D43->2D44->2D45->4D45->4A46-><
Cargo :34,	z :1,	Path :2C3->3C3->3B21->3B22->3A26->3A27->3B31->3B32->3D42->3D43->2D44->4D44->4A45-><
Cargo :35,	z :0.279187,	Path :2C43->3C43->3C44->2C45->6C45->6D47->6A48->6B50->6D52->6A53->6B55-><
Cargo :36,	z :1,	Path :2C20->5C20->5C21->2C22->2C23->1C23->1D25->1A26->1D27-><
Cargo :37,	z :0.705882,	Path :2B23->4B23->4C24->4A25->4C26->4B27->4C28-><
Cargo :37,	z :0.00418439,	Path :2B38->5B38->2B39->2B40->2B41->2B42->2B43->2B44->4B44->4C45->4A46->4C47->4B48->4C49-><
Cargo :37,	z :1.52787e-09,	Path :2B29->5B29->5B30->5D40->5D41->2D42->2D43->2D44->2D45->2D46->1D46->1A47->1D48->1C50-><
Cargo :38,	z :1,	Path :2B38->5B38->2B39->2B40->2B41->2B42->2B43->2B44->4B44->4C45->4A46->4C47->4B48->4C49-><
Cargo :38,	z :3.65134e-07,	Path :2B29->5B29->5B30->5D40->5D41->2D42->2D43->2D44->2D45->2D46->1D46->1A47->1D48->1C50-><
Cargo :39,	z :0.00418439,	Path :2D3->3D3->2D4->2D5->2D6->2D7->2D8->2D9->4D9->4A10->4D11->4C13->4A14-><
Cargo :39,	z :0.995816,	Path :2D9->4D9->4A10->4D11->4C13->4A14-><
Run time : 175.674sec. 
