P : 69493.7
Cargo :0,	z :1,	Path :2J16->3J17->3F34->3F35->3A43->2A44->2A45->2A46->2A47->6A47->6K48->6E50->6H52->6I53-><
Cargo :1,	z :1,	Path :2B28->3B29->3B30->3J38->3J39->2J40->2J41->2J42->2J43->6J43->6E45->6A47->6K48->6D49-><
Cargo :11,	z :1,	Path :2J32->3J33->3C41->2C42->4C42->4K43->4A44->4H45->4F47->4D49->4L51-><
Cargo :13,	z :1,	Path :2C15->3C16->3A21->3A22->2A23->2A24->2A25->2A26->6A26->6K27->6E29->6H31->6I32-><
Cargo :13,	z :0,	Path :2C21->4C21->4K22->4A23->4H24->4F26->4B27->4I28-><
Cargo :17,	z :0.715376,	Path :2L9->3L10->3L11->3E22->3E23->3E24->3C36->3C37->3A42->3A43->2A44->4A44->4H45->4F47-><
Cargo :17,	z :0.284624,	Path :2L9->3L10->3L11->3E22->3H34->3H35->3B37->3B38->3J46->3J47->2J48->2J49->6J49->6F51-><
Cargo :21,	z :1,	Path :2F29->3F30->3F31->3E42->3E43->3B49->2B50->2B51->1B51->1G52->1H53->1C54-><
Cargo :21,	z :0,	Path :2F30->3F31->3E42->3E43->3B49->2B50->2B51->1B51->1G52->1H53->1C54-><
Cargo :25,	z :1,	Path :2F29->3F30->3F31->3E42->3E43->3E44->2E45->6E45->6A47->6K48->6D49->6B50-><
Cargo :27,	z :0,	Path :2B28->3B29->3B30->3J38->3J39->2J40->2J41->2J42->2J43->6J43->6E45->6A47->6H48->6I49-><
Cargo :28,	z :0.254382,	Path :2G20->3G21->3E23->3E24->3C36->3C37->3A42->3A43->3K50->2K51->6K51->6D52-><
Cargo :28,	z :0.745618,	Path :2G20->3G21->3E23->3E24->3C36->3C37->3A42->3A43->2A44->2A45->2A46->6A46->6K47->6D48-><
Cargo :29,	z :0.995173,	Path :2B7->3B8->3B9->3J17->3J18->3I32->3I33->2I34->6I34->6K35->6A36-><
Cargo :30,	z :0.995173,	Path :2E28->5E29->5F40->5F41->2F42->2F43->2F44->4F44->4G45->4H46->4C47->4I48-><
Cargo :33,	z :0.995173,	Path :2A21->3A22->3K29->2K30->4K30->4F31->4G32->4H33->4C34-><
Cargo :35,	z :0.995173,	Path :2G14->0G15->0E18->0E19->0D22->0D23->0I30->0I31->2I32->3I33->3L49-><
Cargo :36,	z :0.995173,	Path :2F16->5F17->5B23->5B24->2B25->2B26->2B27->2B28->2B29->2B30->1B30->1G31->1H32->1C33-><
Cargo :37,	z :0.995173,	Path :2F29->3F30->3F31->3E42->3E43->3E44->2E45->6E45->6A47->6K48->6D49-><
Cargo :38,	z :0.995173,	Path :2C13->3C14->3C15->3C16->3A21->3A22->3K29->2K30->4K30->4F31->4G32->4H33-><
Cargo :41,	z :0.995173,	Path :2J32->3J33->3C41->3C42->3C43->2C44->6C44->6L46->6I47->6K48->6A49->6E51->6H53-><
Cargo :43,	z :0.0282555,	Path :2B7->3B8->3B9->3J17->3F34->3F35->2F36->4F36->4H38->4E40-><
Cargo :44,	z :1,	Path :2C21->4C21->4K22->4A23->4H24->4F26->4E27-><
Cargo :47,	z :0.643544,	Path :2C15->3C16->3A21->3A22->3K29->3K30->2K31->2K32->2K33->4K33->4G35->4F36->4H38->4E40-><
Cargo :47,	z :0.356456,	Path :2C21->4C21->4K22->4A23->4H24->4F26->4E27-><
Cargo :49,	z :0.0519947,	Path :2D22->0D23->0I30->2I31->6I31->6L32->6A34->6E36->6G38-><
Cargo :50,	z :0.602259,	Path :2E18->0E19->0D22->0D23->0I30->0I31->2I32->2I33->2I34->6I34->6K35->6A36-><
Cargo :50,	z :0.397741,	Path :2E18->0E19->0D22->0D23->0I30->0I31->2I32->2I33->2I34->2I35->6I35->6J36->6F38->6A39-><
Cargo :52,	z :0.573447,	Path :2B7->3B8->3B9->3J17->3J18->2J19->2J20->2J21->2J22->6J22->6E24->6A26->6K27-><
Cargo :61,	z :0.565974,	Path :2G14->0G15->0E18->0E19->0D22->0D23->0I30->0I31->2I32->5I33->5C40-><
Cargo :61,	z :0.434026,	Path :2G14->0G15->0E18->0E19->0D22->0D23->0I30->0I31->2I32->2I33->2I34->2I35->4I35->4C36-><
Cargo :65,	z :0.568828,	Path :2B29->3B30->3J38->3J39->2J40->2J41->2J42->2J43->6J43->6E45->6A47->6K48->6D49->6G50-><
Cargo :65,	z :0.431172,	Path :2B28->3B29->3B30->3J38->3J39->2J40->2J41->2J42->2J43->6J43->6E45->6G47-><
Cargo :70,	z :0.036663,	Path :2I16->3I17->3E21->3E22->3E23->3E24->3C36->3C37->3A42->3A43->3K50-><
Cargo :70,	z :0.963337,	Path :2I23->5I24->5I25->5C32->5C33->2C34->2C35->2C36->3C37->3A42->3A43->3K50-><
Cargo :72,	z :0,	Path :2H20->5H21->5I23->5I24->5I25->2I26->2I27->2I28->2I29->2I30->0I31->0G42->0G43->0B46-><
Cargo :74,	z :0.368714,	Path :2C13->3C14->3C15->3C16->3A21->3A22->3K29->2K30->4K30->4F31->4G32->4H33-><
Cargo :74,	z :0.631286,	Path :2C34->3C35->3C36->3C37->3A42->3A43->3K50->2K51->4K51->4F52->4G53->4H54-><
Cargo :75,	z :0.596583,	Path :2F23->3F24->3C33->3C34->3L45->2L46->6L46->6I47->6K48->6A49-><
Cargo :77,	z :0.580121,	Path :2K25->5K26->5L35->5L36->5G50->5G51->2G52->1G52->1H53->1C54-><
Cargo :78,	z :0.572304,	Path :2E18->0E19->0D22->0D23->0I30->0I31->2I32->2I33->6I33->6C34->6J35-><
Cargo :79,	z :0.800098,	Path :2F29->3F30->3F31->3E42->3E43->3E44->2E45->6E45->6A47->6H48->6I49-><
Cargo :81,	z :0.965733,	Path :2J16->3J17->3F34->3F35->2F36->2F37->5F38->5I45->5I46->5C53-><
Cargo :81,	z :0.0342669,	Path :2J16->3J17->3F34->3F35->3A43->3K50->3K51->2K52->2K53->2K54->2K55->2K56->4K56->4C57-><
Cargo :83,	z :0.545053,	Path :2B7->3B8->3B9->3J17->3F34->3F35->2F36->4F36->4H38->4E40-><
Cargo :83,	z :0.454947,	Path :2B7->3B8->3B9->3J17->3J18->2J19->2J20->2J21->2J22->2J23->2J24->4J24->4F26->4E27-><
Cargo :84,	z :1,	Path :2G14->0G15->0E18->0E19->0D22->0D23->0I30->0I31->2I32->2I33->6I33->6B34-><
Cargo :85,	z :0.440638,	Path :2A21->3A22->3K29->3K30->2K31->2K32->4K32->4B34-><
Cargo :85,	z :0.559362,	Path :2A23->4A23->4H24->4F26->4D28->4L30->4B31-><
Cargo :86,	z :0.567648,	Path :2G14->0G15->0E18->0E19->0D22->0D23->0I30->0I31->2I32->2I33->6I33->6B34-><
Cargo :86,	z :0.432352,	Path :2G20->3G21->3E23->3E24->3C36->3C37->3A42->3A43->2A44->2A45->2A46->4A46->4F47->4B48-><
Cargo :87,	z :0.444884,	Path :2I17->3I18->3H20->3H21->2H22->2H23->2H24->2H25->6H25->6K27->6A28->6E30-><
Cargo :87,	z :0.555116,	Path :2I38->3I39->3H41->3H42->2H43->2H44->2H45->2H46->6H46->6K48->6A49->6E51-><
Cargo :90,	z :0.552185,	Path :2G14->0G15->0E18->0E19->0D22->0D23->0I30->2I31->6I31->6L32-><
Cargo :90,	z :0.447815,	Path :2G14->0G15->0E18->0E19->0D22->0D23->2D24->2D25->2D26->2D27->2D28->4D28->4L30-><
Cargo :91,	z :0.0550572,	Path :2H19->5H20->5H21->5I23->5I24->5E28->5E29->2E30->2E31->2E32->2E33->4E33->4G35-><
Cargo :92,	z :0.540014,	Path :2G14->0G15->0E18->0E19->0D22->0D23->0I30->0I31->2I32->2I33->2I34->6I34->6K35-><
Cargo :92,	z :0.459986,	Path :2G14->0G15->0E18->0E19->2E20->2E21->2E22->4E22->4H24->4F26->4A27->4K28-><
Cargo :93,	z :0.453743,	Path :2B15->1B15->1G16->1H17->1C18-><
Cargo :93,	z :0.546257,	Path :2B24->1B24->1G25->1H26->1C27-><
Cargo :95,	z :0.545536,	Path :2C13->3C14->3C15->3F23->3F24->3E35->3E36->3J47->2J48->4J48->4D49->4L51->4B52->4K54-><
Cargo :95,	z :0.454464,	Path :2C14->3C15->3F23->3F24->3E35->3E36->3J47->2J48->4J48->4D49->4L51->4B52->4K54-><
Cargo :96,	z :1,	Path :2L9->3L10->3L11->3E22->3E23->2E24->6E24->6A26->6H27->6J29-><
Cargo :98,	z :0.532183,	Path :2C14->3C15->3F23->3F24->3E35->3E36->3J47->2J48->2J49->2J50->2J51->4J51->4D52->4K53-><
Cargo :98,	z :0.467817,	Path :2C21->3C22->3G41->3G42->3E44->2E45->6E45->6A47->6K48-><
Cargo :99,	z :1,	Path :2H20->5H21->5I23->5I24->5I25->5C32->5C33->2C34->2C35->2C36->3C37->3A42->3A43->3K50-><
Cargo :101,	z :0.557918,	Path :2B7->3B8->3B9->3J17->3J18->2J19->2J20->2J21->2J22->6J22->6E24->6A26->6K27->6D28-><
Cargo :101,	z :0.442082,	Path :2B7->3B8->3B9->3J17->3J18->3I32->3I33->2I34->2I35->2I36->6I36->6F37->6H39->6D40-><
Cargo :102,	z :0.536273,	Path :2H20->5H21->5I23->5I24->5I25->5C32->5C33->2C34->2C35->2C36->3C37->3A42->3A43->3K50-><
Cargo :102,	z :0.463727,	Path :2H35->3H36->3B38->3J46->3J47->2J48->2J49->2J50->2J51->2J52->6J52->6E54->6A56->6K57-><
Cargo :103,	z :0.540195,	Path :2J6->4J6->4D7->4L9->4C11->4A12->4F13-><
Cargo :104,	z :0.534878,	Path :2G24->3G25->3B27->3B28->2B29->2B30->2B31->2B32->5B33->5H35->5H36->5E48-><
Cargo :104,	z :0.465122,	Path :2G24->3G25->3B27->3B28->3D44->2D45->6D45->6A46->6E48-><
Cargo :106,	z :0.528352,	Path :2E23->3E24->3C36->3C37->3A42->3A43->2A44->2A45->2A46->2A47->6A47->6K48->6D49->6G50-><
Cargo :107,	z :0.515811,	Path :2F23->4F23->4G24->4H25->4C26->4I27-><
Cargo :107,	z :0.378241,	Path :2F31->4F31->4G32->4H33->4C34->4I35-><
Cargo :109,	z :0.0565515,	Path :2H19->5H20->5H21->5I23->5I24->5E28->5E29->2E30->2E31->2E32->2E33->4E33->4G35->4F36-><
Cargo :110,	z :0.357762,	Path :2H24->4H24->4F26->4D28->4L30->4B31-><
Cargo :111,	z :0.531072,	Path :2D23->4D23->4A24->4H25->4K27-><
Cargo :112,	z :0.311217,	Path :2K11->4K11->4B13->4D14-><
Cargo :113,	z :0.516729,	Path :2J32->3J33->3C41->2C42->4C42->4K43->4A44->4H45->4F47->4B48-><
Cargo :114,	z :0.508264,	Path :2E21->3E22->3E23->3E24->3C36->3C37->3A42->3A43->2A44->2A45->2A46->6A46->6K47->6D48-><
Cargo :115,	z :0.0020065,	Path :2I16->3I17->3E21->3G24->3G25->3B27->3B28->2B29->2B30->2B31->2B32->5B33->5H35-><
Cargo :116,	z :0.00528894,	Path :2C12->3C13->3L24->2L25->6L25->6I26->6K27->6A28->6E30->6G32-><
Cargo :116,	z :0.00527502,	Path :2C33->3C34->3L45->2L46->6L46->6I47->6K48->6A49->6E51->6G53-><
Cargo :117,	z :0.48332,	Path :2D22->0D23->0I30->0I31->0G42->0G43->0B46-><
Cargo :117,	z :0.51668,	Path :2D22->0D23->0I30->0I31->0G42->0G43->2G44->2G45->3G46->3B48-><
Cargo :118,	z :0.5191,	Path :2H24->4H24->4F26->4E27-><
Cargo :119,	z :0.515092,	Path :2J24->4J24->4F26->4B27->4I28->4A30->4H31-><

Route : B3->E10->E11->G14->G15->E18->E19->D22->D23->I30->I31->G42->G43->B46->B47-><		cost : 3930
Route : B3->G4->H5->C6->H7->B8-><		cost : 2000
Route : B9->G10->H11->C12->H13->B14-><		cost : 2000
Route : B15->G16->H17->C18->H19->B20-><		cost : 2000
Run time : 4790.81 sec. 
