P : -2506.87
Cargo :11,	z :0,	Path :2C30->3C30->3C31->3B36->3B37->3B38->3A47->3A48->3B57->3B58->3B59-><
Cargo :11,	z :1,	Path :2C30->3C30->3C31->3B36->3B37->3B38->3A47->3A48->3B57->3B58->3B59->2B60->3B60-><
Cargo :33,	z :0.53012,	Path :2B40->0B40->0B41->0C46->0C47->0A50->0A51->2A52->4A52->4C53->4B55->4D57->4A58-><
Cargo :34,	z :1,	Path :2B20->3B20->3A29->3A30->3B39->3B40->3B41->3A50->3A51->2A52->4A52->4C53->4B55->4D57-><
Cargo :35,	z :1,	Path :2B6->4B6->4D8->4B10->4C12->4D14->4B16->4D18-><
Cargo :35,	z :0,	Path :2B3->3B3->3C9->3C10->3B15->3B16->3D29-><
Cargo :36,	z :1,	Path :2D26->0D26->0D27->0B40->0B41->2B42->2B43->2B44->4B44->4C46->4B48->4D50->4A51-><
Cargo :36,	z :0,	Path :2D26->0D26->0D27->0B40->0B41->0C46->0C47->0A50->0A51-><
Cargo :37,	z :1,	Path :2A22->5A22->5A23->2A24->4A24->4C25->4B27->4D29-><
Cargo :38,	z :0.458333,	Path :2D20->3D20->2D21->4D21->4B23->4C25->4B27->4D29->4A30-><
Cargo :38,	z :0.541667,	Path :2D7->5D7->5B21->5B22->2B23->2B24->2B25->2B26->2B27->1B27->1C29->1A30-><
Cargo :39,	z :0.549451,	Path :2A9->3A9->2A10->2A11->4A11->4B12->4C14->4D16->4C18-><
Cargo :39,	z :0.450549,	Path :2A9->3A9->3B19->3B20->2B21->2B22->2B23->2B24->4B24->4C26-><
Run time : 134.274sec. 
