P : 138309
Cargo :0,	z :1.00648e-06,	Path :2E21->5E22->5H29->5H30->5C36->5C37->5F43->5F44->2F45->2F46->4F46->4A47->4G48-><
Cargo :1,	z :0.00155788,	Path :2D17->0D18->0G21->0G22->0A28->0A29->2A30->2A31->2A32->4A32->4B34->4F35-><
Cargo :10,	z :2.02923e-05,	Path :2F18->3F19->3E27->3E28->3E29->2E30->2E31->2E32->2E33->6E33->6H34->6B36->6D38->6C40-><
Cargo :13,	z :8.11835e-06,	Path :2F18->3F19->3E27->3E28->3E29->2E30->2E31->2E32->2E33->6E33->6H34->6B36->6D38->6C40-><
Cargo :27,	z :3.70279e-06,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->4B45->4F46->4E48-><
Cargo :30,	z :0.000561603,	Path :2B13->5B14->5C16->5C17->5E21->5E22->2E23->2E24->2E25->4E25->4D27-><
Cargo :49,	z :4.38026e-06,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->4B45->4F46->4A47->4G48-><
Cargo :56,	z :7.60965e-06,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->4B45->4F46->4A47->4G48-><
Cargo :66,	z :0.000225259,	Path :2C14->5C15->5C16->5C17->5E21->5E22->2E23->2E24->2E25->4E25->4D27->4H29->4A31-><
Cargo :67,	z :0.332727,	Path :2G21->0G22->0A28->0A29->0D39-><
Cargo :69,	z :1,	Path :2F14->4F14->4A15->4G16->4B18-><
Cargo :70,	z :0.0530024,	Path :2E25->4E25->4D27->4H29-><
Cargo :71,	z :4.27602e-05,	Path :2F13->0F14->0D17->0D18->0G21->0G22->0A28->0A29->2A30->2A31->2A32->2A33->4A33->4E34-><
Cargo :72,	z :0.413471,	Path :2H26->4H26->4B28-><
Cargo :74,	z :9.49949e-05,	Path :2B13->5B14->5C16->5C17->5E21->5E22->2E23->2E24->2E25->4E25->4D27->4H29->4A31-><
Cargo :75,	z :0.499157,	Path :2F13->5F14->5C20->5C21->5C22->2C23->4C23->4E25->4H26->4B28-><
Cargo :76,	z :0.00150636,	Path :2F13->5F14->5C20->5C21->5C22->5H28->5H29->5H30->2H31->2H32->4H32->4E33->4G35-><
Cargo :77,	z :1,	Path :2F13->0F14->0D17->0D18->0G21->0G22->0A28-><
Cargo :78,	z :0.49962,	Path :2F18->3F19->3E27->3E28->2E29->1E29->1B30-><
Cargo :78,	z :0.50038,	Path :2F19->3F20->3E28->2E29->1E29->1B30-><

Route : D2->G5->G6->D9->D10->F13->F14->D17->D18->G21->G22->A28->A29->D39->D40->F43->F44->D47->D48-><		cost : 4880
Route : B0->E1->B2->C3->B4->E5->B6-><		cost : 1920
Route : B7->E8->B9->C10->B11->E12->B13-><		cost : 1920
Run time : 49.5437 sec. 
