P : 74634.9
Cargo :2,	z :0.0714286,	Path :2L7->4L7->4I9->4E10->4I11->4C12->4D14->4J16->4H18-><
Cargo :4,	z :0,	Path :2H27->3H27->3C36->3C37->3A42->3A43->2A44->2A45->6A45->6H47->6E48->6J49->6G50->6A51-><
Cargo :10,	z :0,	Path :2G20->3G20->3G21->3E23->2E24->4E24->4C25->4H27->4L28->4I30->4E31->4I32->4C33->4D35-><
Cargo :10,	z :0,	Path :2G21->3G21->3E23->2E24->4E24->4C25->4H27->4L28->4I30->4E31->4I32->4C33->4D35-><
Cargo :13,	z :1,	Path :2F23->3F23->3F24->2F25->2F26->2F27->2F28->2F29->3F29->3I37->3I38->3I39->3H41->3H42-><
Cargo :14,	z :1,	Path :2C14->3C14->3C15->3C16->3A21->3A22->3K29->3K30->3A37->3A38-><
Cargo :14,	z :0,	Path :2C21->3C21->3C22->3G41->3G42->3E44->3E45->2E46->2E47->2E48->6E48->6J49->6G50->6A51-><
Cargo :15,	z :1,	Path :2B23->3B23->3L31->3L32->2L33->4L33->4G35->4J36->4C38-><
Cargo :17,	z :1,	Path :2H4->5H4->5E17->5E18->2E19->2E20->2E21->3E21->3G24->3G25->3B27->3B28->3D44->3D45-><
Cargo :19,	z :0,	Path :2L11->3L11->3E22->3E23->2E24->4E24->4C25->4H27->4L28->4I30->4E31->4I32->4C33->4D35-><
Cargo :19,	z :1,	Path :2L21->3L21->3B29->3B30->3J38->3J39->2J40->2J41->2J42->2J43->2J44->1J44->1D46-><
Cargo :20,	z :1,	Path :2G20->3G20->3G21->3E23->3E24->3C36->3C37->3A42->3A43->3K50->2K51->6K51->6F53-><
Cargo :28,	z :0,	Path :2G20->3G20->3G21->3E23->2E24->4E24->4C25->4H27->4L28->4I30->4E31->4I32->4C33-><
Cargo :28,	z :0,	Path :2G21->3G21->3E23->2E24->4E24->4C25->4H27->4L28->4I30->4E31->4I32->4C33-><
Cargo :33,	z :0,	Path :2K22->4K22->4E24->4C25->4H27->4L28->4I30->4E31->4I32->4C33-><
Cargo :38,	z :0.805009,	Path :2F8->3F8->3I16->3I17->3E21->3G24->3G25->3B27->3B28->3D44->3D45-><
Cargo :38,	z :0.194991,	Path :2F24->3F24->3E35->3E36->3J47->2J48->2J49->2J50->2J51->4J51->4E52->4I53->4C54->4D56-><
Cargo :39,	z :1,	Path :2C21->3C21->3C22->3G41->3G42->3E44->3E45->2E46->2E47->6E47->6K49->6L50-><
Cargo :39,	z :0,	Path :2C21->3C21->3C22->3G41->3G42->2G43->2G44->2G45->4G45->4J46->4L48-><
Cargo :41,	z :0.606061,	Path :2F29->3F29->3I37->3I38->3I39->3H41->2H42->4H42->4B44->4D46->4J48->4H50-><
Cargo :41,	z :0.393939,	Path :2F23->3F23->3F24->2F25->2F26->2F27->2F28->2F29->3F29->3I37->3I38->3I39->3H41->3H42-><
Cargo :43,	z :0.727273,	Path :2J21->4J21->4L23->4G25->4J26->4C28->4J30->4E31->4I32->4C33->4D35->4J37->4C39->4L41-><
Cargo :46,	z :1,	Path :2L10->3L10->3L11->3E22->3E23->3E24->3C36->3F44->3F45->3E56->2E57->4E57->4I58-><
Cargo :46,	z :0,	Path :2L21->3L21->3B29->3B30->3J38->3J39->2J40->2J41->2J42->4J42->4L44->4G46->4I48-><
Cargo :46,	z :0,	Path :2L17->5L17->5L18->2L19->2L20->2L21->3L21->3B29->3B30->3J38->3J39->3I53->3I54-><
Cargo :47,	z :0,	Path :2F8->3F8->3I16->3I17->3E21->3E22->3H34->3H35->3B37->3B38->3J46->3J47-><
Cargo :47,	z :1,	Path :2F8->3F8->3I16->3I17->3E21->3E22->3H34->3H35->3B37->3B38->3J46->3J47->2J48->4J48-><
Cargo :47,	z :0,	Path :2F9->5F9->5K27->5K28->5A35->5A36->5E38->5E39->5H51->2H52->4H52->4B54->4D56->4J58-><
Cargo :50,	z :0.9375,	Path :2B8->3B8->3B9->3J17->3J18->3I32->3I33->2I34->4I34->4A35-><
Cargo :50,	z :0.0625,	Path :2B4->3B4->3K12->3K13->3F30->3F31->2F32->2F33->2F34->6F34->6J35->6G36->6A37-><
Cargo :51,	z :0.922622,	Path :2L21->3L21->3B29->3B30->3J38->3J39->2J40->2J41->2J42->4J42->4L44->4G46->4I48->4J50-><
Cargo :51,	z :0.0773783,	Path :2L44->4L44->4G46->4J47->4C49->4J51->4E52->4I53->4C54->4D56->4J58-><
Cargo :52,	z :1,	Path :2I17->3I17->3I18->3H20->3H21->3L34->3L35->2L36->2L37->6L37->6G39->6B40-><
Cargo :53,	z :0.838235,	Path :2G1->3G1->3C21->3C22->3G41->3G42->3E44->2E45->4E45->4C46->4H48->4L49-><
Cargo :53,	z :0.161765,	Path :2G1->3G1->3C21->3C22->3G41->3G42->2G43->2G44->2G45->4G45->4J46->4L48-><
Cargo :54,	z :1,	Path :2K12->3K12->3K13->3F30->3F31->3E42->3E43->2E44->4E44->4I45-><
Cargo :58,	z :0,	Path :2J23->3J23->2J24->2J25->2J26->3J26->3C35->3C36->3C37->3A42->3A43->3K50->3K51-><
Cargo :58,	z :0.896384,	Path :2J26->3J26->3C35->3C36->3C37->3A42->3A43->3K50->3K51-><
Cargo :58,	z :0,	Path :2J23->3J23->2J24->2J25->2J26->3J26->3C35->3C36->3C37->3A42->3A43->3K50-><
Cargo :58,	z :0,	Path :2J26->3J26->3C35->3C36->3C37->3A42->3A43->3K50-><
Cargo :58,	z :0,	Path :2J26->3J26->3C35->3C36->3C37->3A42->3A43->3K50->2K51->4K51-><
Cargo :58,	z :0,	Path :2J26->3J26->3C35->3C36->3C37->3A42->3A43->3K50->2K51->5K51-><
Cargo :58,	z :0,	Path :2J26->3J26->3C35->3C36->3C37->3A42->3A43->3K50->2K51->6K51-><
Cargo :62,	z :1,	Path :2J21->4J21->4L23->4G25->4J26->4C28->4J30->4E31->4I32->4C33->4D35->4J37->4C39->4L41-><
Cargo :64,	z :1,	Path :2C16->3C16->3A21->3A22->3K29->3K30->2K31->2K32->2K33->4K33->4F35->4L37->4I39-><
Cargo :64,	z :0,	Path :2C12->3C12->3C13->3L24->3L25->3J32->3J33->2J34->2J35->4J35->4E36->4I37-><
Cargo :65,	z :1,	Path :2K13->3K13->3F30->3F31->3E42->3E43->3E44->3E45->2E46->2E47->6E47->6K49->6L50->6G52-><
Cargo :65,	z :0,	Path :2K12->3K12->3K13->3F30->3F31->3E42->3G45->3G46-><
Cargo :68,	z :0.422062,	Path :2L10->3L10->3L11->3E22->3E23->3E24->3C36->3C37->3A42->3A43->3K50->2K51->6K51->6F53-><
Cargo :68,	z :0,	Path :2L11->3L11->3E22->3E23->3E24->3C36->3C37->3A42->3A43->3K50->2K51->6K51->6F53-><
Cargo :68,	z :0.577938,	Path :2L9->3L9->3J16->3J17->3F34->3F35->3A43->3K50->3K51->2K52->2K53->2K54->4K54->4F56-><
Cargo :69,	z :1,	Path :2B7->0B7->0J16->0J17->2J18->2J19->2J20->2J21->2J22->2J23->1J23->1D25->1B27->1F28-><
Cargo :70,	z :1,	Path :2F8->3F8->3I16->3I17->3I18->3H20->3H21->3L34->3L35-><
Cargo :71,	z :1,	Path :2G21->3G21->3E23->3E24->3C36->3C37->3A42->3A43->2A44->2A45->2A46->2A47->6A47->6I48-><
Cargo :71,	z :0,	Path :2G20->3G20->3G21->3E23->2E24->4E24->4C25->4H27->4L28->4I30->4E31->4I32-><
Cargo :75,	z :1,	Path :2E3->4E3->4C4->4H6->4L7->4I9->4E10->4I11->4C12->4D14->4J16->4H18-><
Cargo :76,	z :1,	Path :2F23->5F23->5B30->5B31->5H33->5H34->5E46->2E47->4E47->4I48->4A49->4B50-><
Cargo :78,	z :1,	Path :2B23->3B23->3L31->3L32->3E43->3E44->2E45->4E45->4C46->4H48->4L49->4I51-><
Cargo :79,	z :0,	Path :2G20->3G20->3G21->3E23->2E24->4E24->4C25->4H27->4L28->4I30->4E31->4I32->4C33->4D35-><
Cargo :79,	z :1,	Path :2G21->3G21->3E23->3E24->3C36->3C37->3A42->3A43->2A44->2A45->2A46->6A46->6H48->6D50-><
Cargo :79,	z :0,	Path :2G21->3G21->3E23->2E24->4E24->4C25->4H27->4L28->4I30->4E31->4I32->4C33->4D35-><
Cargo :80,	z :1,	Path :2B6->3B6->3B7->3D23->3D24->3F37->3F38->2F39->2F40->2F41->2F42->6F42->6L44->6A46-><
Cargo :80,	z :0,	Path :2B7->0B7->0J16->0J17->0D27->0D28->2D29->2D30->2D31->2D32->2D33->2D34->6D34->6A35-><
Cargo :81,	z :1,	Path :2E21->3E21->3G24->3G25->3B27->3B28->2B29->2B30->2B31->2B32->2B33->6B33->6A34->6I35-><
Cargo :82,	z :1,	Path :2A24->3A24->3L29->3L30->3J37->3J38->3J39->2J40->2J41->2J42->2J43->2J44->1J44->1D46-><
Cargo :83,	z :1,	Path :2I17->3I17->3E21->3E22->3H34->3H35->3B37->3B38->3J46->3J47->2J48->6J48->6H50->6B52-><
Cargo :83,	z :0,	Path :2I17->3I17->3I18->3H20->3H21->3L34->3L35->2L36->2L37->6L37->6G39->6B40-><
Cargo :84,	z :0.974024,	Path :2A24->3A24->3L29->3L30->2L31->2L32->3L32->3E43->3E44->3E45->3C57-><
Cargo :84,	z :0.0259757,	Path :2A21->3A21->3A22->3K29->3K30->3A37->3A38->3H48->3C57-><
Cargo :86,	z :1,	Path :2G24->3G24->3G25->3B27->3B28->3D44->3D45->2D46->2D47->2D48->6D48->6L49-><
Cargo :87,	z :0.312035,	Path :2F23->3F23->3F24->2F25->6F25->6G27->6C28->6K30->6F32->6C34-><
Cargo :88,	z :0,	Path :2F29->3F29->3I37->3I38->3E42->3E43->2E44->6E44->6K46->6H48->6D50-><
Cargo :88,	z :0,	Path :2F30->3F30->3F31->3E42->3E43->2E44->6E44->6K46->6H48->6D50-><
Cargo :89,	z :0,	Path :2C15->3C15->3F23->3F24->2F25->2F26->2F27->2F28->2F29->3F29->3I37->3I38->3I39->3H41-><
Cargo :89,	z :0,	Path :2C12->3C12->3C13->3L24->3L25->3J32->3J33->2J34->2J35->2J36->2J37->4J37->4H39-><
Cargo :90,	z :0.010904,	Path :2K12->3K12->3K13->3F30->3F31->3E42->3E43->3E44->2E45->6E45->6F47->6J48->6H50->6B52-><
Cargo :90,	z :0,	Path :2K13->3K13->3F30->3F31->3E42->3E43->3E44->2E45->6E45->6F47->6J48->6H50->6B52-><
Cargo :91,	z :0.000754955,	Path :2K13->3K13->3F30->3F31->3E42->3E43->3E44->3E45->2E46->2E47->2E48->6E48->6J49->6G50-><
Cargo :91,	z :0,	Path :2K12->3K12->3K13->3F30->3F31->3E42->3G45->3G46-><
Cargo :92,	z :0,	Path :2K22->5K22->5K23->2K24->2K25->2K26->2K27->2K28->2K29->3K29->3K30->3A37->3A38-><
Cargo :94,	z :0.585313,	Path :2A24->3A24->3L29->3L30->3J37->3J38->3J39->2J40->2J41->2J42->4J42->4L44-><
Cargo :95,	z :0.585313,	Path :2C14->3C14->3C15->3C16->3A21->3A22->3K29->2K30->4K30->4E32->4H33->4B35->4K37-><
Cargo :95,	z :0.000220793,	Path :2C12->3C12->3C13->3L24->3L25->3J32->3J33->3C41->3C42->2C43->6C43->6E44->6K46-><
Cargo :97,	z :0.585313,	Path :2B23->3B23->3L31->3L32->3E43->2E44->6E44->6K46-><
Cargo :98,	z :0.585313,	Path :2H19->5H19->5E31->5E32->2E33->4E33->4C34->4H36->4L37->4I39-><
Cargo :99,	z :0.585313,	Path :2C16->3C16->3A21->3A22->3K29->3K30->2K31->2K32->2K33->4K33->4F35->4L37->4I39->4E40-><
Cargo :99,	z :0.0267556,	Path :2C14->3C14->3C15->3C16->3A21->3A22->3K29->3K30->2K31->5K31->5E44->5E45-><
Cargo :101,	z :0.369714,	Path :2D24->3D24->3F37->3F38->2F39->2F40->2F41->2F42->2F43->2F44->4F44->4L46->4K47->4G49-><
Cargo :103,	z :0.369714,	Path :2G1->3G1->3C21->3C22->3G41->3G42->3E44->2E45->4E45->4H46->4B48->4K50->4F52-><
Cargo :103,	z :0.205915,	Path :2G20->3G20->3G21->3E23->3E24->3C36->3C37->3A42->3A43->3K50->2K51->6K51->6F53-><
Cargo :104,	z :0.244459,	Path :2H6->3H6->3C15->3C16->3A21->3A22->3K29->2K30->4K30->4E32->4H33->4B35-><
Cargo :105,	z :0.280056,	Path :2E21->3E21->3E22->3H34->3H35->3B37->3B38->3J46->3J47-><
Cargo :106,	z :0.0152728,	Path :2C14->3C14->3C15->3C16->3A21->3A22->2A23->2A24->3A24->3L29->3L30->3J37->3J38->3J39-><
Cargo :106,	z :0.280056,	Path :2C14->3C14->3C15->3C16->3A21->3A22->2A23->2A24->3A24->3L29->3L30->3J37->3J38-><
Cargo :107,	z :0.280056,	Path :2I16->3I16->3I17->3I18->3H20->2H21->4H21->4B23->4D25->4J27-><
Cargo :108,	z :0.280056,	Path :2I16->3I16->3I17->3E21->3E22->3E23->2E24->4E24->4H25->4B27->4K29->4F31-><
Cargo :108,	z :0.280056,	Path :2I18->3I18->3H20->3H21->2H22->2H23->2H24->2H25->2H26->4H26->4F27->4K29->4F31-><
Cargo :109,	z :0.280056,	Path :2B2->3B2->3L10->3L11->3E22->3H34->3H35->3H36-><
Cargo :109,	z :0.280056,	Path :2B7->0B7->0J16->0J17->0D27->0D28->2D29->2D30->2D31->6D31->6B33->6K35->6H37-><
Cargo :110,	z :0.280056,	Path :2A3->3A3->3L8->3L9->2L10->2L11->6L11->6A13->6I14->6L16-><
Cargo :111,	z :0.280056,	Path :2F15->5F15->5F16->5I23->5I24->5C31->5C32->2C33->2C34->4C34->4H36->4L37-><
Cargo :112,	z :0.280056,	Path :2L9->3L9->3J16->3J17->3J18->3I32->3I33->2I34->2I35->6I35->6L37->6G39->6B40-><
Cargo :113,	z :0.168615,	Path :2E24->3E24->2E25->2E26->4E26->4I27->4A28->4B29->4G30-><
Cargo :114,	z :0,	Path :2H21->3H21->2H22->2H23->2H24->2H25->2H26->2H27->4H27->4L28->4I30->4E31->4I32->4C33-><
Cargo :114,	z :0,	Path :2H25->5H25->2H26->2H27->4H27->4L28->4I30->4E31->4I32->4C33-><
Cargo :114,	z :0,	Path :2H27->4H27->4L28->4I30->4E31->4I32->4C33-><
Cargo :114,	z :0.00213176,	Path :2H20->3H20->3H21->2H22->2H23->2H24->2H25->2H26->2H27->6H27->6C29-><
Cargo :114,	z :0.168615,	Path :2H21->3H21->2H22->2H23->2H24->2H25->2H26->2H27->6H27->6C29-><
Cargo :115,	z :0.166879,	Path :2L21->3L21->2L22->2L23->6L23->6A25->6K27->6F29-><
Cargo :117,	z :0.166879,	Path :2G21->3G21->3E23->3E24->3C36->3C37->3A42->3A43->3K50->2K51->4K51->4E53->4H54->4B56-><
Cargo :117,	z :0.166879,	Path :2G20->3G20->3G21->3E23->3H35->3B37->3B38->3J46->3J47->2J48->6J48->6H50->6B52-><
Cargo :118,	z :0.0468506,	Path :2J26->3J26->3C35->3C36->3C37->3A42->3A43->3K50->3K51->2K52->6K52->6E54->6K56->6L57-><
Cargo :118,	z :0.166879,	Path :2J17->3J17->3F34->3F35->3A43->3K50->3K51->2K52->2K53->2K54->4K54->4F56->4L58-><
Cargo :119,	z :0.166879,	Path :2L24->3L24->3L25->2L26->2L27->4L27->4K28-><
Run time : 3784.74sec. 
