P : 155677
Cargo :0,	z :0.489342,	Path :2B6->0B7->0B8->0B9->0A19->0A20->0A21->0A22->0A23->0C27-><
Cargo :2,	z :3.50894e-06,	Path :2D22->5D23->5D24->5C41->5C42->2C43->4C43->4A44->4B45-><
Cargo :4,	z :0.000284926,	Path :2B6->0B7->0B8->0B9->0A19->0A20->0A21->2A22->6A22->6C23-><
Cargo :9,	z :0.000212135,	Path :2C27->0C28->0C29->0C30->0A34->0A35->0A36->2A37->2A38->6A38->6D40->6B41-><
Cargo :10,	z :0.137884,	Path :2C30->3C31->3B36->3B37->3B38->3A47-><
Cargo :11,	z :0.324908,	Path :2C27->0C28->0C29->0C30->0A34->0A35->0A36->0B46-><
Cargo :18,	z :0.000238079,	Path :2A19->0A20->0A21->0A22->0A23->0C27->0C28->0C29->0C30->2C31->2C32->4C32->4D34->4B35-><
Cargo :22,	z :0.198682,	Path :2C27->0C28->0C29->0C30->0A34-><
Cargo :24,	z :0.490461,	Path :2C27->0C28->0C29->0C30->0A34->0A35->0A36->0B46-><
Cargo :25,	z :0.00031517,	Path :2A19->0A20->0A21->0A22->0A23->0C27->0C28->0C29->0C30->2C31->2C32->4C32->4D34->4B35-><
Cargo :26,	z :0.000160902,	Path :2A19->0A20->0A21->0A22->0A23->0C27->0C28->0C29->0C30->2C31->2C32->4C32->4D34-><
Cargo :30,	z :0.000896349,	Path :2C27->0C28->0C29->0C30->0A34->0A35->0A36->2A37->2A38->6A38->6D40-><
Cargo :31,	z :0.140919,	Path :2D20->3D21->3B34->3B35->3C40-><
Cargo :32,	z :2.98387e-05,	Path :2B35->3B36->3B37->3B38->3A47->3A48->2A49->2A50->2A51->6A51->6C52->6D54-><
Cargo :33,	z :1,	Path :2B15->3B16->3D29-><
Cargo :34,	z :4.48987e-06,	Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->6C52->6B54->6A55-><
Cargo :34,	z :3.0697e-05,	Path :2D22->5D23->5D24->5C41->5C42->2C43->4C43->4A44-><
Cargo :35,	z :0.499663,	Path :2A20->0A21->0A22->0A23->0C27->0C28->2C29->4C29->4B31->4D32-><
Cargo :35,	z :0.500337,	Path :2A21->0A22->0A23->0C27->0C28->2C29->4C29->4B31->4D32-><
Cargo :36,	z :0.235556,	Path :2D11->4D11->4A13-><
Cargo :36,	z :0.235556,	Path :2D25->4D25->4A27-><
Cargo :37,	z :0.134728,	Path :2A11->4A11->4B12->4C14-><
Cargo :37,	z :0.134728,	Path :2A23->4A23->4B24->4C26-><
Cargo :38,	z :0.245303,	Path :2D20->3D21->3B34->3B35->3C40-><
Cargo :39,	z :0.199467,	Path :2A19->0A20->0A21->0A22->0A23->0C27-><
Cargo :39,	z :0.199736,	Path :2A20->0A21->0A22->0A23->0C27-><
Cargo :39,	z :0.200006,	Path :2A21->0A22->0A23->0C27-><
Cargo :39,	z :0.200275,	Path :2A22->0A23->0C27-><

Route : B6->B7->B8->B9->A19->A20->A21->A22->A23->C27->C28->C29->C30->A34->A35->A36->B46->B47->B48->B49->B50->B51-><		cost : 22320
Route : C5->B7->D8->B9->D10->C12-><		cost : 1920
Route : C13->B15->D16->B17->D18->C20-><		cost : 1920
Run time : 37.4873 sec. 
