P : 42675.6
Cargo :2,	z :3.50894e-06,	Path :2D22->5D23->5D24->5C41->5C42->2C43->4C43->4A44->4B45-><
Cargo :4,	z :0.127014,	Path :2B10->4B10->4D11->4A13->4C14-><
Cargo :7,	z :0.0926278,	Path :2C23->1C23->1D25->1A27->1B28-><
Cargo :9,	z :0.0157941,	Path :2C10->1C10->1D12->1A14->1B15-><
Cargo :10,	z :0.137884,	Path :2C30->3C31->3B36->3B37->3B38->3A47-><
Cargo :23,	z :0.0633548,	Path :2D25->1D25->1A27->1B28->1C30-><
Cargo :26,	z :0.000254238,	Path :2A22->5A23->5C26->5C27->5B33->5B34->2B35->4B35->4D36-><
Cargo :30,	z :0.0037348,	Path :2C30->3C31->3B36->2B37->6B37->6A38->6D40-><
Cargo :31,	z :0.140919,	Path :2D20->3D21->3B34->3B35->3C40-><
Cargo :32,	z :2.98387e-05,	Path :2B35->3B36->3B37->3B38->3A47->3A48->2A49->2A50->2A51->6A51->6C52->6D54-><
Cargo :33,	z :1,	Path :2B15->3B16->3D29-><
Cargo :34,	z :4.49001e-06,	Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->6C52->6B54->6A55-><
Cargo :35,	z :1,	Path :2A22->5A23->5C26->5C27->2C28->2C29->4C29->4B31->4D32-><
Cargo :36,	z :0.30814,	Path :2D11->4D11->4A13-><
Cargo :37,	z :0.155706,	Path :2A11->4A11->4B12->4C14-><
Cargo :38,	z :0.245303,	Path :2D20->3D21->3B34->3B35->3C40-><
Cargo :39,	z :0.495958,	Path :2A17->0A18->0B28->0B29->2B30->4B30->4C32-><

Route : B6->C12->C13->A17->A18->B28->B29->A39->A40->B50->B51-><		cost : 2920
Route : C2->D4->A6->B7->C9-><		cost : 1660
Route : C10->D12->A14->B15->C17-><		cost : 1660
Run time : 20.8599 sec. 
