P : -10671.8
Cargo :0,	z :1,	Path :2C38->3C39->3C40->3B49-><
Cargo :0,	z :0,	Path :2C39->3C40->3B49-><
Cargo :1,	z :0.108927,	Path :2A42->1A42->1D43->1B45-><
Cargo :1,	z :0.108927,	Path :2A50->1A50->1D51->1B53-><
Cargo :5,	z :0,	Path :2A8->1A8->1D9->1B11-><
Cargo :5,	z :0,	Path :2A21->1A21->1D22->1B24-><
Cargo :5,	z :0,	Path :2A29->1A29->1D30->1B32-><
Cargo :6,	z :0.197531,	Path :2B50->4B50->4C51->4D52->4A53-><
Cargo :7,	z :0.0742217,	Path :2A4->4A4->4D5->4C6-><
Cargo :7,	z :0.0728802,	Path :2A11->4A11->4D12->4C13-><
Cargo :7,	z :0.0717918,	Path :2A18->4A18->4D19->4C20-><
Cargo :7,	z :0.070891,	Path :2A25->4A25->4D26->4C27-><
Cargo :7,	z :0.0701332,	Path :2A32->4A32->4D33->4C34-><
Cargo :7,	z :0.0694869,	Path :2A39->4A39->4D40->4C41-><
Cargo :9,	z :0.112606,	Path :2A32->4A32->4D33->4C34-><
Cargo :10,	z :0.120138,	Path :2D17->4D17->4A18-><
Cargo :10,	z :0.119323,	Path :2D24->4D24->4A25-><
Cargo :10,	z :0.118563,	Path :2D26->1D26->1A27-><
Cargo :10,	z :0.117853,	Path :2D31->4D31->4A32-><
Cargo :10,	z :0.117188,	Path :2D34->1D34->1A35-><
Cargo :10,	z :0.116563,	Path :2D38->4D38->4A39-><
Cargo :11,	z :0.289474,	Path :2B45->1B45->1D47->1A48-><
Cargo :12,	z :0,	Path :2A35->0A36->0B46->2B47->2B48->2B49->2B50->4B50->4C51-><
Cargo :16,	z :0.21557,	Path :2C23->4C23->4D24-><
Cargo :16,	z :0.214418,	Path :2C30->4C30->4D31-><
Cargo :17,	z :0.175129,	Path :2A39->4A39->4D40-><
Cargo :17,	z :0.23031,	Path :2A42->1A42->1D43-><
Cargo :17,	z :0.230088,	Path :2A46->4A46->4D47-><
Cargo :17,	z :0.229871,	Path :2A50->1A50->1D51-><
Cargo :18,	z :0.266074,	Path :2D51->1D51->1B53-><
Cargo :19,	z :0.390244,	Path :2D47->4D47->4C48-><

Route : B4->A14->A15->B25->B26-><		cost : 1580
Route : A0->D1->B3->D5->A6-><		cost : 1540
Route : A8->D9->B11->D13->A14-><		cost : 1540
Run time : 10 sec. 
