P : 57251.9
Cargo :0,	z :0.287879,	Path :2C35->5C36->5B40->5B41->2B42->2B43->2B44->2B45->4B45->4A47->4D48-><
Cargo :1,	z :0.5,	Path :2B51->4B51->4A53->4D54-><
Cargo :3,	z :0.206522,	Path :2D43->4D43->4B45-><
Cargo :4,	z :0.361812,	Path :2A59->4A59->4D60-><
Cargo :5,	z :0.347911,	Path :2A38->4A38->4D39-><
Cargo :7,	z :0.122068,	Path :2C31->1C31->1D33->1A34->1B36-><
Cargo :9,	z :1,	Path :2C22->0C23->0B28-><
Cargo :10,	z :0.509972,	Path :2B34->3B35->3A42-><
Cargo :11,	z :0.175186,	Path :2C44->1C44->1D46->1A47-><
Cargo :12,	z :0.506872,	Path :2C10->1C10->1D12-><
Cargo :13,	z :0.345455,	Path :2B15->4B15->4A17->4D18-><
Cargo :14,	z :0.169131,	Path :2C44->1C44->1D46->1A47-><
Cargo :15,	z :0.528058,	Path :2B13->3B14->3A21->3A22->3D26-><
Cargo :15,	z :0.471942,	Path :2B34->3B35->3A42->3A43->3D47-><
Cargo :16,	z :1,	Path :2A34->1A34->1B36-><
Cargo :19,	z :1,	Path :2C44->1C44->1D46-><

Route : B7->A15->A16->C22->C23->B28->B29-><		cost : 2200
Route : B0->C2->D4->A5->B7-><		cost : 1730
Route : B8->C10->D12->A13->B15-><		cost : 1730
Run time : 2.6401 sec. 
