P : 58843.8
Cargo :1,	z :1,	Path :2B42->1B42->1C44->1A46->1D47-><
Cargo :1,	z :0,	Path :2B47->4B47->4D49-><
Cargo :3,	z :0,	Path :2B8->1B8->1C10->1A12->1D13-><
Cargo :3,	z :0,	Path :2B21->1B21->1C23->1A25->1D26-><
Cargo :3,	z :0,	Path :2B50->1B50->1C52->1A54->1D55-><
Cargo :3,	z :1,	Path :2B29->1B29->1C31->1A33->1D34-><
Cargo :3,	z :0,	Path :2B42->1B42->1C44->1A46->1D47-><
Cargo :3,	z :0,	Path :2B5->4B5->4D7-><
Cargo :3,	z :0,	Path :2B13->4B13->4D15-><
Cargo :3,	z :0,	Path :2B47->4B47->4D49-><
Cargo :3,	z :0,	Path :2B55->4B55->4D57-><
Cargo :3,	z :0,	Path :2B34->4B34->4D36-><
Cargo :3,	z :0,	Path :2B26->4B26->4D28-><
Cargo :4,	z :0,	Path :2C23->1C23->1A25->1D26->1B28-><
Cargo :4,	z :1,	Path :2C31->1C31->1A33->1D34->1B36-><
Cargo :4,	z :0,	Path :2C23->4C23->4A25->4B26-><
Cargo :4,	z :0,	Path :2C31->4C31->4A33->4B34-><
Cargo :5,	z :0,	Path :2A46->1A46->1D47-><
Cargo :5,	z :0,	Path :2A46->4A46->4B47->4D49-><
Cargo :7,	z :0.62229,	Path :2C52->1C52->1A54->1D55-><
Cargo :8,	z :0,	Path :2D19->5D20->5B23->5B24->2B25->2B26->2B27->2B28->2B29->1B29->1C31-><
Cargo :10,	z :0.564323,	Path :2C52->1C52->1A54->1D55-><
Cargo :11,	z :0.316667,	Path :2D28->4D28->4C30-><
Cargo :13,	z :0.673614,	Path :2D16->0D17->0A22-><
Cargo :14,	z :0.257885,	Path :2B42->1B42->1C44->1A46->1D47-><
Cargo :14,	z :0.742115,	Path :2B47->4B47->4D49-><
Cargo :15,	z :0.449345,	Path :2D34->1D34->1B36-><
Cargo :15,	z :0.449345,	Path :2D47->1D47->1B49-><
Cargo :15,	z :0.101309,	Path :2D55->1D55->1B57-><
Cargo :16,	z :1,	Path :2A12->3A13->3B21-><
Cargo :17,	z :0.422236,	Path :2D40->5D41->5B44->5B45->2B46->2B47->2B48->2B49->2B50->1B50->1C52-><
Cargo :18,	z :0,	Path :2A25->4A25->4B26->4D28->4C30-><
Cargo :18,	z :0.267606,	Path :2A33->4A33->4B34->4D36->4C38-><
Cargo :19,	z :0.424004,	Path :2B21->1B21->1C23->1A25-><
Cargo :19,	z :0.424004,	Path :2B29->1B29->1C31->1A33-><
Cargo :19,	z :0.151993,	Path :2B42->1B42->1C44->1A46-><

Route : A1->D6->D7->B11->B12->D16->D17->A22->A23-><		cost : 1810
Route : B0->C2->A4->D5->B7-><		cost : 1550
Route : B8->C10->A12->D13->B15-><		cost : 1550
Run time : 2.89887 sec. 
