P : -9759.79
Cargo :0,	z :1,	Path :2D3->1D3->1C5->1F7-><
Cargo :5,	z :0.3,	Path :2H42->4H42->4B44->4E45-><
Cargo :5,	z :0.3,	Path :2H50->4H50->4B52->4E53-><
Cargo :7,	z :0.382979,	Path :2A8->4A8->4H9-><
Cargo :7,	z :0.234043,	Path :2A50->4A50->4H51-><
Cargo :7,	z :0.382979,	Path :2A42->4A42->4H43-><
Cargo :11,	z :0,	Path :2G22->1G22->1D24-><
Cargo :12,	z :0,	Path :2A29->4A29->4H30->4F32-><
Cargo :12,	z :0,	Path :2A42->4A42->4H43->4F45-><
Cargo :12,	z :0.0707071,	Path :2A50->4A50->4H51->4F53-><
Cargo :12,	z :0.114604,	Path :2A21->4A21->4H22->4F24-><
Cargo :14,	z :0.0723288,	Path :2B11->3B12->3A16->3A17->2A18->2A19->2A20->2A21->4A21->4H22->4F24->4D26-><
Cargo :14,	z :0.927671,	Path :2B11->3B12->3A16->3A17->2A18->2A19->2A20->2A21->2A22->6A22->6G23->6D25-><
Cargo :16,	z :1,	Path :2F21->1F21->1G22->1D24->1C26-><
Cargo :18,	z :0.25,	Path :2D24->1D24->1C26->1F28-><
Cargo :18,	z :0.75,	Path :2D32->1D32->1C34->1F36-><
Cargo :19,	z :0.857143,	Path :2A29->4A29->4H30->4F32-><

Route : G7->H17->H18->G28->G29-><		cost : 1530
Route : F0->G1->D3->C5->F7-><		cost : 1450
Route : F8->G9->D11->C13->F15-><		cost : 1450
Run time : 14.9764 sec. 
