P : 71601
Cargo :0,	z :1,	Path :2L43->0L43->0L44->0J50->0J51->2J52->2J53->6J53->6D54->6A55->6I57->6G59-><
Cargo :5,	z :0.209673,	Path :2H23->3H23->3H24->3K28->3K29->3H33->3H34->3K38->3K39->3I45-><
Cargo :7,	z :0.124282,	Path :2J32->5J32->5J33->5D42->2D43->4D43->4C44->4I45->4L46->4F47->4H48->4A50->4G52->4H54-><
Cargo :7,	z :0.116416,	Path :2J20->5J20->5D29->5D30->5D31->5F47->2F48->4F48->4C50->4I51->4L52->4C54->4K56->4H58-><
Cargo :7,	z :0,	Path :2J4->3J4->3F17->3F18->3J30->3J31->3A38->3A39->3B42->3B43->2B44->2B45->3B45->3H48-><
Cargo :7,	z :0,	Path :2J19->5J19->5J20->5D29->5D30->5I32->5I33->5L47->5L48->2L49->4L49->4E51->4G52->4H54-><
Cargo :7,	z :0,	Path :2J20->5J20->5D29->5D30->5I32->5I33->5L47->5L48->2L49->4L49->4E51->4G52->4H54-><
Cargo :7,	z :0,	Path :2J8->5J8->5H20->5H21->2H22->2H23->2H24->2H25->2H26->3H26->3K30->3K31->3H35->3H36-><
Cargo :13,	z :0.771587,	Path :2H2->3H2->3K7->3K8->3G11->3G12->3C28->2C29->4C29->4I30->4K32->4D34->4J35-><
Cargo :13,	z :0.228413,	Path :2H2->3H2->3K7->3K8->3G11->3G12->3C28->3C29->2C30->2C31->6C31->6D32->6F34->6J36-><
Cargo :15,	z :0.76087,	Path :2L2->4L2->4C4->4K6->4F8->4E10->4K11->4D13->4J14-><
Cargo :18,	z :0.970845,	Path :2F17->3F17->3F18->3J30->3J31->3A38->3A39->3B42->3B43-><
Cargo :19,	z :0.0169447,	Path :2A19->5A19->5E21->5E22->5L38->5L39->5F46->5F47->2F48->4F48->4C50->4I51->4L52->4C54-><
Cargo :26,	z :0.0868532,	Path :2J8->5J8->5H20->5H21->2H22->2H23->2H24->4H24->4I26->4B28->4E29->4H30->4L31->4F32-><
Cargo :27,	z :0,	Path :2J4->3J4->3F17->3F18->3J30->3J31->2J32->6J32->6D33->6A34->6I36->6G38-><
Cargo :30,	z :0.00744348,	Path :2K7->3K7->3K8->3G11->3G12->3C28->3C29->2C30->4C30->4I31->4E33->4G34-><
Cargo :30,	z :0.992557,	Path :2K8->3K8->3G11->3G12->3C28->3C29->2C30->4C30->4I31->4E33->4G34-><
Cargo :31,	z :0.568182,	Path :2B19->3B19->3B20->3H23->3H24->3K28->3K29->3H33->2H34->4H34->4A36->4G38-><
Cargo :32,	z :1,	Path :2B19->3B19->3B20->3H23->3H24->3K28->3K29->3H33->3H34->2H35->6H35->6F36-><
Cargo :33,	z :0.9168,	Path :2I2->3I2->3F7->3F8->3E19->3E20->2E21->6E21->6C23->6D24->6F26->6J28->6E29-><
Cargo :33,	z :0.0832,	Path :2I2->3I2->3F7->3F8->3E19->3E20->2E21->6E21->6C23->6D24->6H26->6E27-><
Cargo :35,	z :0.999999,	Path :2G21->4G21->4C23->4F25->4K27->4F29->4E31->4K32->4D34->4J35-><
Cargo :35,	z :1.31341e-06,	Path :2G11->3G11->3G12->3C28->3C29->2C30->2C31->2C32->6C32->6A33->6D34->6J35->6E36->6J37-><
Cargo :35,	z :0,	Path :2G12->3G12->3C28->3C29->2C30->2C31->2C32->6C32->6A33->6D34->6J35->6E36->6J37-><
Cargo :37,	z :0.999979,	Path :2G11->3G11->3G12->3C28->2C29->4C29->4D30->4I32->4A34-><
Cargo :37,	z :2.05138e-05,	Path :2G22->5G22->5G23->5J32->5J33->5D42->5D43->2D44->4D44->4I46->4A48-><
Cargo :38,	z :1,	Path :2L17->3L17->3L18->3D26->3D27->3D28->3D29->3I31->3I32->3A42->3A43-><
Cargo :39,	z :1,	Path :2A10->3A10->3A11->3D28->3D29->2D30->4D30->4C31->4F33->4K35->4D37-><
Cargo :40,	z :1,	Path :2D29->3D29->3I31->3I32->3A42->3A43->2A44->2A45->2A46->6A46->6I48->6G50->6C52->6G54-><
Cargo :46,	z :1,	Path :2K23->5K23->5K24->2K25->2K26->2K27->2K28->2K29->2K30->3K30->3K31->3H35->3H36->3H37-><
Cargo :48,	z :7.06216e-08,	Path :2C26->0C26->0C27->0L43->0L44->2L45->2L46->2L47->6L47->6E49->6C51->6D52->6H54->6E55-><
Cargo :52,	z :1,	Path :2A10->3A10->3A11->3D28->3D29->2D30->4D30->4C31->4F33->4K35->4D37-><
Cargo :54,	z :1,	Path :2H9->5H9->5K14->5K15->5A18->5A19->5E21->5E22->2E23->4E23->4G24->4H26->4L27-><
Cargo :58,	z :0.647744,	Path :2I19->3I19->2I20->2I21->6I21->6A23->6C24->6A25->6I27->6G29->6C31->6D32->6F34-><
Cargo :60,	z :1,	Path :2A22->3A22->3D39->3D40->2D41->2D42->2D43->4D43->4C44->4F46->4K48->4F50->4E52->4K53-><
Cargo :60,	z :0,	Path :2A18->5A18->5A19->5E21->5E22->5L38->5L39->5F46->5F47->2F48->4F48->4C50->4I51->4K53-><
Cargo :64,	z :0.774648,	Path :2G11->3G11->3G12->3C28->3C29->2C30->4C30->4I31->4E33-><
Cargo :67,	z :0.0733553,	Path :2B19->3B19->3B20->3H23->3H24->3K28->3K29->3H33->3H34->3K38->3K39->3I45-><
Cargo :67,	z :0.926645,	Path :2B6->3B6->3A10->3A11->3D28->3H31->3H32->2H33->2H34->3H34->3K38->3K39->3I45-><
Cargo :69,	z :0.189865,	Path :2H8->3H8->3H9->3B12->3B13->3I28->3I29->2I30->2I31->2I32->4I32->4A34->4C35-><
Cargo :69,	z :0.810135,	Path :2H9->3H9->3B12->3B13->3I28->3I29->2I30->2I31->2I32->4I32->4A34->4C35-><
Cargo :70,	z :0.526316,	Path :2D22->4D22->4C23->4I24->4L25->4F26->4H27->4A29->4G31->4H33->4L34-><
Cargo :72,	z :9.51978e-06,	Path :2A11->3A11->3D28->3H31->3H32->3C39->3C40->3F50->3F51->2F52->4F52->4A54->4B56->4F57-><
Cargo :72,	z :0.842105,	Path :2A21->3A21->3A22->3D39->3D40->2D41->2D42->2D43->2D44->4D44->4I46->4A48->4B50->4F51-><
Cargo :72,	z :0.157885,	Path :2A10->3A10->3L28->3L29->3E45->2E46->2E47->2E48->2E49->2E50->4E50->4H51->4L52->4F53-><
Cargo :75,	z :1,	Path :2G7->4G7->4C9->4I10-><
Cargo :77,	z :0,	Path :2G21->4G21->4C23->4I24->4L25->4F26->4H27->4A29->4G31->4H33-><
Cargo :77,	z :0.0221137,	Path :2G11->3G11->3G12->3C28->3C29->2C30->2C31->2C32->2C33->4C33->4K35->4H37-><
Cargo :77,	z :0.125585,	Path :2G12->3G12->3C28->3C29->2C30->2C31->2C32->6C32->6A33->6D34->6J35->6E36->6J37->6H39-><
Cargo :78,	z :0.000243387,	Path :2H20->5H20->5H21->5L40->5L41->2L42->2L43->2L44->4L44->4C46->4K48->4F50->4E52->4K53-><
Cargo :78,	z :0.999757,	Path :2H33->3H33->3H34->3K38->3K39->2K40->2K41->2K42->4K42->4I44->4E46->4I48->4K50-><
Cargo :79,	z :0.980752,	Path :2I7->3I7->3H25->3H26->3K30->3K31-><
Cargo :79,	z :0.0192478,	Path :2I7->3I7->3H25->3H26->3K30->3K31->2K32->2K33->2K34->2K35->2K36->5K36-><
Cargo :80,	z :2.3878e-06,	Path :2H20->5H20->5H21->5L40->5L41->2L42->4L42->4E44->4G45->4H47->4L48-><
Cargo :80,	z :0.729541,	Path :2H32->3H32->3C39->3C40->2C41->2C42->2C43->2C44->4C44->4I45->4L46-><
Cargo :80,	z :0.270457,	Path :2H20->5H20->5H21->2H22->2H23->2H24->4H24->4I26->4B28->4E29->4H30->4L31-><
Cargo :82,	z :0.923521,	Path :2F17->3F17->3F18->2F19->2F20->2F21->4F21->4C23->4F25->4K27->4F29->4E31->4K32-><
Cargo :83,	z :0.134014,	Path :2D23->4D23->4I25->4A27->4B29->4F30-><
Cargo :83,	z :0.114943,	Path :2D22->4D22->4C23->4I24->4L25->4F26-><
Cargo :84,	z :0.0120505,	Path :2I2->3I2->3F7->3F8->3E19->3E20->2E21->6E21->6C23->6D24->6F26->6J28-><
Cargo :84,	z :0.731707,	Path :2I2->3I2->3F7->2F8->4F8->4E10->4K11->4D13->4J14-><
Cargo :87,	z :4.22574e-05,	Path :2C26->0C26->0C27->0L43->0L44->2L45->2L46->6L46->6A47->6I49->6J50->6K51-><
Cargo :87,	z :0.999958,	Path :2C26->0C26->0C27->2C28->2C29->4C29->4D30->4I32->4E34->4I36->4K38-><
Cargo :88,	z :0.240395,	Path :2G21->4G21->4C23->4F25->4K27->4F29->4E31->4K32-><
Cargo :89,	z :1,	Path :2E6->3E6->3A9->3A10->3A11-><
Cargo :89,	z :0,	Path :2E6->3E6->3A9->3A10->3A11->2A12->2A13->2A14->2A15->4A15-><
Cargo :90,	z :0.011289,	Path :2L12->5L12->5L13->5E29->5E30->5B34->2B35->4B35->4E36->4H37-><
Cargo :90,	z :0.333333,	Path :2L28->4L28->4E30->4G31->4H33-><
Cargo :90,	z :0.134543,	Path :2L10->4L10->4C12->4K14->4H16-><
Cargo :90,	z :0.234166,	Path :2L18->3L18->2L19->2L20->2L21->2L22->2L23->4L23->4C25->4K27->4H29-><
Cargo :90,	z :0.286669,	Path :2L19->5L19->2L20->2L21->2L22->2L23->4L23->4C25->4K27->4H29-><
Cargo :92,	z :0.10831,	Path :2B12->3B12->3B13->3I28->3I29->2I30->2I31->2I32->6I32->6D34->6J35->6E36->6J37->6H39-><
Cargo :92,	z :0.89169,	Path :2B19->3B19->3B20->3H23->2H24->6H24->6L25->6A26->6I28->6J29->6H31-><
Cargo :94,	z :0.00368722,	Path :2E6->3E6->3A9->3A10->3L28->3L29->3E45->2E46->2E47->2E48->2E49->6E49->6C51->6D52-><
Cargo :94,	z :0.996313,	Path :2E19->3E19->3E20->3F31->3F32->3C42->2C43->6C43->6D44->6J45->6L47->6E49->6C51->6D52-><
Cargo :95,	z :0.235782,	Path :2C28->3C28->3C29->2C30->2C31->2C32->6C32->6A33->6D34->6J35->6E36->6J37->6H39-><
Cargo :98,	z :0.0453118,	Path :2B6->3B6->3A10->3A11->3D28->3D29->3I31->2I32->6I32->6D34-><
Cargo :98,	z :0.649351,	Path :2B6->3B6->2B7->4B7->4E8->4H9->4L10->4C12->4K14->4D16-><
Cargo :98,	z :0.173846,	Path :2B8->0B8->0C26->0C27->2C28->2C29->2C30->2C31->2C32->6C32->6A33->6D34-><
Cargo :99,	z :0.000597612,	Path :2L17->3L17->3L18->3D26->3D27->3D28->3H31->3H32->2H33->2H34->3H34->3K38->3K39->3I45-><
Cargo :99,	z :0.999402,	Path :2L28->3L28->3L29->3E45->2E46->6E46->6A47->6I49-><
Cargo :100,	z :9.29696e-07,	Path :2G11->3G11->3G12->3C28->3C29->2C30->2C31->2C32->6C32->6A33->6D34-><
Cargo :101,	z :0.00648082,	Path :2D4->3D4->3D5->3H8->3H9->3B12->3B13->3I28->3I29->2I30->4I30->4K32->4D34->4J35-><
Cargo :101,	z :0.993519,	Path :2D5->3D5->3H8->3H9->3B12->3B13->3I28->3I29->2I30->2I31->2I32->6I32->6D34->6J35-><
Cargo :103,	z :0.00213316,	Path :2D12->5D12->5D13->5J22->5J23->5L29->5L30->2L31->2L32->2L33->2L34->2L35->1L35->1J37-><
Cargo :104,	z :0.264725,	Path :2K23->5K23->5K24->2K25->2K26->2K27->2K28->2K29->2K30->4K30->4I32->4A34->4C35-><
Cargo :105,	z :0.299383,	Path :2H23->3H23->3H24->3K28->3K29->3H33->3H34->3K38->3K39->3I45-><
Cargo :107,	z :1,	Path :2E20->3E20->3F31->3F32->3C42->3C43->2C44->6C44->6D45-><
Cargo :109,	z :0.612245,	Path :2H8->3H8->3H9->3B12->3B13->3I28->3I29->2I30->4I30->4L31->4C33->4K35-><
Cargo :109,	z :0.387755,	Path :2H8->3H8->3H9->3B12->3B13->3I28->3I29->2I30->2I31->2I32->4I32->4E34->4I36->4K38-><
Cargo :110,	z :0.00288616,	Path :2A21->3A21->3A22->2A23->2A24->2A25->6A25->6I27->6G29->6C31-><
Cargo :111,	z :0.0457916,	Path :2H9->5H9->5K14->5K15->5A18->5A19->5E21->5E22->2E23->4E23->4G24->4H26->4L27-><
Cargo :111,	z :0.954208,	Path :2H20->5H20->5H21->2H22->2H23->2H24->4H24->4I26->4B28->4E29->4H30->4L31-><
Cargo :112,	z :1,	Path :2K14->5K14->5K15->5A18->5A19->5E21->5E22->2E23->4E23->4G24->4H26->4L27-><
Cargo :114,	z :0.196803,	Path :2I31->3I31->3I32->3A42->3A43->2A44->2A45->2A46->6A46->6I48->6G50->6C52->6G54-><
Cargo :114,	z :0.803197,	Path :2I18->3I18->3I19->2I20->2I21->6I21->6A23->6C24->6A25->6I27->6G29->6C31->6G33-><
Cargo :115,	z :0.126316,	Path :2J19->5J19->5J20->5D29->2D30->4D30->4C31->4F33->4K35-><
Cargo :115,	z :2.71661e-06,	Path :2J19->5J19->5J20->5D29->5D30->5I32->5I33->2I34->2I35->2I36->4I36->4K38-><
Cargo :118,	z :3.90914e-10,	Path :2G22->5G22->5G23->5J32->5J33->5D42->5D43->2D44->4D44->4I46->4A48->4B50->4F51-><
Cargo :119,	z :0.00574211,	Path :2E6->3E6->3A9->3D27->3D28->3D29->3I31->3I32->3A42->3A43->3B46-><
Cargo :119,	z :0.994258,	Path :2E21->5E21->5E22->5L38->5L39->2L40->2L41->2L42->2L43->2L44->0L44->0J50->0J51->0B57-><
Run time : 930.504sec. 
