P : 12383.9
Cargo :1,	z :0.499425,	Path :2D19->5D20->5A33->5A34->5E51->2E52->2E53->2E54->4E54->4F56-><
Cargo :2,	z :0.33538,	Path :2F15->5F16->5B25->5B26->5B27->2B28->1B28->1D29-><
Cargo :5,	z :0.495955,	Path :2A22->0A23->0C29->0C30->0E39->0E40->2E41->2E42->4E42->4D44->4B45->4F47-><
Cargo :7,	z :0,	Path :2E20->5E21->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :11,	z :0.580603,	Path :2F15->5F16->5B25->5B26->5A33->5A34->5A35->5D48->5D49->2D50->4D50->4E52-><
Cargo :14,	z :1,	Path :2D36->5D37->5A50->2A51->4A51->4F52-><
Cargo :15,	z :0,	Path :2D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :16,	z :0.962247,	Path :2A22->0A23->0C29->0C30->2C31->2C32->2C33->2C34->6C34->6D36-><
Cargo :17,	z :0.384105,	Path :2B26->5B27->5A34->5A35->5D48->5D49->2D50->2D51->2D52->2D53->2D54->4D54->4C56->4F58-><
Cargo :18,	z :0.14437,	Path :2E16->5E17->5A34->5C39->5C40->5C41->2C42->2C43->2C44->3C45->3B59-><
Cargo :20,	z :1,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->2B43->2B44->2B45->4B45->4F47->4D49-><
Cargo :22,	z :0.0549867,	Path :2F11->0F12->0A22->0A23->0C29->0C30->2C31->2C32->2C33->2C34->6C34->6D36-><
Cargo :23,	z :1,	Path :2D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :24,	z :1,	Path :2A22->0A23->0C29->0C30->2C31->2C32->2C33->2C34->6C34->6D36-><
Cargo :28,	z :0.542607,	Path :2E16->5E17->5A34->5A35->5D48->5D49->2D50->2D51->2D52->2D53->2D54->4D54->4C56->4F58-><
Cargo :29,	z :0.54043,	Path :2B25->5B26->5A33->5A34->5A35->5D48->5D49->2D50->2D51->2D52->2D53->2D54->4D54->4C56-><
Cargo :29,	z :0.45957,	Path :2B25->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :30,	z :1,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->2F24->6F24->6B26->6E28-><
Cargo :31,	z :0,	Path :2F15->5F16->5B25->5B26->5B27->2B28->1B28->1D29-><
Cargo :36,	z :0.569457,	Path :2F15->5F16->5B25->5B26->5B27->2B28->1B28->1D29-><
Cargo :37,	z :1,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :38,	z :1,	Path :2D15->5D16->5A29->2A30->4A30->4F31-><
Cargo :39,	z :1,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->2F24->6F24->6B26->6E28-><
Cargo :42,	z :0.58292,	Path :2D15->5D16->5A29->2A30->4A30->4F31-><
Cargo :46,	z :1,	Path :2D13->3D14->3F21->3F22->3C37->3C38->3A43-><
Cargo :47,	z :0.427049,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->3B39->3A46-><
Cargo :47,	z :0.572951,	Path :2F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->3B39->3A46-><
Cargo :48,	z :0.552758,	Path :2F15->5F16->5B25->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :49,	z :0.0891941,	Path :2A22->0A23->0C29->2C30->6C30->6B32-><
Cargo :50,	z :0.537223,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->4F27->4C29-><
Cargo :52,	z :0.673579,	Path :2F11->0F12->0A22->0A23->0C29->0C30->0E39->0E40->2E41->2E42->4E42->4D44->4B45-><
Cargo :52,	z :0.326421,	Path :2F11->0F12->0A22->0A23->0C29->0C30->0E39->0E40->0B46-><
Cargo :53,	z :0.3095,	Path :2D34->3D35->3F42->3F43->2F44->2F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :54,	z :0.00128153,	Path :2A22->0A23->0C29->0C30->0E39-><
Cargo :54,	z :0.998718,	Path :2A23->4A23->4F24->4E26-><
Cargo :55,	z :0.210511,	Path :2B8->3B9->3C23->3C24->2C25->2C26->2C27->2C28->2C29->2C30->4C30->4D32-><
Cargo :56,	z :0.408574,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->3B39->3A46-><
Cargo :56,	z :0.591426,	Path :2F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->3B39->3A46-><
Cargo :57,	z :0.409534,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->2B43->1B43->1D44-><
Cargo :57,	z :0.590466,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->6B42->6D43-><
Cargo :58,	z :0.534024,	Path :2B27->5B28->5C43->5C44->2C45->2C46->2C47->2C48->4C48->4F50-><
Cargo :58,	z :0.465976,	Path :2B29->3B30->3C44->3C45->2C46->2C47->2C48->4C48->4F50-><
Cargo :59,	z :0.526927,	Path :2B13->3B14->3F23->3F24->2F25->2F26->2F27->2F28->4F28->4A29-><

Route : B1->F11->F12->A22->A23->C29->C30->E39->E40->B46->B47-><		cost : 2300
Route : B1->D2->F4->B6-><		cost : 1020
Route : B7->D8->F10->B12-><		cost : 1020
Route : B13->D14->F16->B18-><		cost : 1020
Run time : 176.767 sec. 
