P : 5528.54
Cargo :2,	z :3.50894e-06,	Path :2D22->5D23->5D24->5C41->5C42->2C43->4C43->4A44->4B45-><
Cargo :4,	z :0.127014,	Path :2B10->4B10->4D11->4A13->4C14-><
Cargo :9,	z :0.0060777,	Path :2C26->5C27->5A30->5A31->2A32->4A32->4B33-><
Cargo :10,	z :0.137884,	Path :2C30->3C31->3B36->3B37->3B38->3A47-><
Cargo :18,	z :0.00264074,	Path :2A16->0A17->0C21->0C22->2C23->2C24->4C24->4D26->4B27-><
Cargo :22,	z :0.193427,	Path :2C21->0C22->0B28->0B29->0A39-><
Cargo :25,	z :0.00351193,	Path :2A16->0A17->0C21->0C22->2C23->2C24->4C24->4D26->4B27-><
Cargo :26,	z :1.43868e-05,	Path :2A16->0A17->0C21->0C22->0B28->0B29->2B30->2B31->2B32->2B33->2B34->2B35->4B35->4D36-><
Cargo :30,	z :0.00373225,	Path :2C30->3C31->3B36->2B37->6B37->6A38->6D40-><
Cargo :30,	z :0.00034157,	Path :2C21->0C22->0B28->0B29->2B30->2B31->2B32->2B33->2B34->2B35->4B35->4D36-><
Cargo :30,	z :0.00034157,	Path :2C21->0C22->0B28->0B29->2B30->2B31->2B32->2B33->2B34->2B35->6B35->6D36-><
Cargo :31,	z :0.123102,	Path :2D20->3D21->3B34->3B35->3C40-><
Cargo :31,	z :0.126435,	Path :2D29->3D30->3C47-><
Cargo :32,	z :2.98349e-05,	Path :2B35->3B36->3B37->3B38->3A47->3A48->2A49->2A50->2A51->6A51->6C52->6D54-><
Cargo :32,	z :1.84854e-05,	Path :2B38->3B39->3B40->3B41->3A50->3A51->2A52->2A53->2A54->2A55->4A55->4C56->4D58-><
Cargo :32,	z :2.99842e-05,	Path :2B27->0B28->0B29->0A39->0A40->2A41->2A42->2A43->6A43->6C44->6D46-><
Cargo :32,	z :4.83938e-05,	Path :2B36->3B37->3B38->3A47->3A48->2A49->2A50->2A51->6A51->6C52->6D54-><
Cargo :32,	z :2.99842e-05,	Path :2B39->3B40->3B41->3A50->3A51->2A52->2A53->2A54->2A55->4A55->4C56->4D58-><
Cargo :33,	z :1,	Path :2B15->3B16->3D29-><
Cargo :34,	z :1.67403e-06,	Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->6C52->6B54->6A55-><
Cargo :34,	z :1.18355e-05,	Path :2D22->5D23->5D24->5C41->5C42->2C43->4C43->4A44-><
Cargo :34,	z :7.90204e-05,	Path :2D20->3D21->3B34->3B35->2B36->2B37->6B37->6A38-><
Cargo :34,	z :2.03676e-05,	Path :2D23->5D24->5C41->5C42->2C43->4C43->4A44-><
Cargo :34,	z :4.97801e-06,	Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->4C52->4A53-><
Cargo :34,	z :1.3302e-05,	Path :2D29->3D30->3C47->3C48->2C49->2C50->6C50->6A51-><
Cargo :34,	z :0,	Path :2D14->1D14->1A16-><
Cargo :34,	z :0,	Path :2D25->4D25->4A27-><
Cargo :34,	z :0,	Path :2D27->1D27->1A29-><
Cargo :34,	z :0,	Path :2D32->4D32->4A34-><
Cargo :35,	z :1,	Path :2A22->5A23->5C26->5C27->2C28->2C29->4C29->4B31->4D32-><
Cargo :36,	z :0.157341,	Path :2D6->1D6->1A8-><
Cargo :36,	z :0.155767,	Path :2D11->4D11->4A13-><
Cargo :36,	z :0.154234,	Path :2D14->1D14->1A16-><
Cargo :36,	z :0.152739,	Path :2D25->4D25->4A27-><
Cargo :36,	z :0.151281,	Path :2D27->1D27->1A29-><
Cargo :36,	z :0.149858,	Path :2D32->4D32->4A34-><
Cargo :37,	z :0.0840211,	Path :2A11->4A11->4B12->4C14-><
Cargo :37,	z :0.0833882,	Path :2A23->4A23->4B24->4C26-><
Cargo :37,	z :0.197839,	Path :2A8->1A8->1C9-><
Cargo :37,	z :0.19642,	Path :2A13->4A13->4C14-><
Cargo :37,	z :0.195045,	Path :2A16->1A16->1C17-><
Cargo :38,	z :0.290254,	Path :2D20->3D21->3B34->3B35->3C40-><
Cargo :39,	z :0.587727,	Path :2A16->0A17->0C21-><

Route : B6->A16->A17->C21->C22->B28->B29->A39->A40->B50->B51-><		cost : 2920
Route : C2->D4->B5->D6->A8->C9-><		cost : 1940
Route : C10->D12->B13->D14->A16->C17-><		cost : 1940
Run time : 48.7319 sec. 
