P : -4799.76
Cargo :0,	z :0.123366,	Path :2A28->3A29->3A30->3B33->3B34->3D39-><
Cargo :0,	z :0.123551,	Path :2A29->3A30->3B33->3B34->3D39-><
Cargo :1,	z :0,	Path :2B12->3B13->3D18-><
Cargo :1,	z :0,	Path :2B12->4B12->4D14-><
Cargo :1,	z :0,	Path :2B15->5B16->5C21->5C22->5C23->2C24->2C25->2C26->2C27->2C28->1C28->1D29-><
Cargo :1,	z :0,	Path :2B24->4B24->4D26-><
Cargo :1,	z :0,	Path :2B33->3B34->3D39-><
Cargo :1,	z :0,	Path :2B33->4B33->4D35-><
Cargo :2,	z :0.255779,	Path :2C7->1C7->1D8->1A9->1B11-><
Cargo :2,	z :0.19026,	Path :2C11->4C11->4B12-><
Cargo :2,	z :0.255779,	Path :2C14->1C14->1D15->1A16->1B18-><
Cargo :2,	z :0.107922,	Path :2C19->0C20->0B25-><
Cargo :2,	z :0.19026,	Path :2C23->4C23->4B24-><
Cargo :3,	z :0,	Path :2B12->3B13->3D18->3D19->3A28-><
Cargo :3,	z :0.18785,	Path :2B12->3B13->3D18->3D19->2D20->2D21->2D22->2D23->2D24->2D25->6D25->6A26-><
Cargo :3,	z :0.418155,	Path :2B12->3B13->3D18->3D19->2D20->2D21->2D22->2D23->6D23->6A24-><
Cargo :3,	z :0.393995,	Path :2B15->5B16->5C21->5C22->5C23->2C24->2C25->2C26->2C27->2C28->1C28->1D29->1A30-><
Cargo :4,	z :0.178902,	Path :2D8->1D8->1A9-><
Cargo :4,	z :0.164913,	Path :2D15->1D15->1A16-><
Cargo :4,	z :0,	Path :2D18->3D19->3A28-><
Cargo :4,	z :0.145053,	Path :2D29->1D29->1A30-><
Cargo :4,	z :0.13775,	Path :2D36->1D36->1A37-><

Route : B6->D11->D12->C19->C20->B25->B26-><		cost : 2040
Route : C7->D8->A9->B11->C12-><		cost : 1510
Route : C14->D15->A16->B18->C19-><		cost : 1510
Run time : 20.076 sec. 
