P : 59281.1
Cargo :0,	z :0,	Path :2A27->3A28->3C31->3C32->2C33->2C34->2C35->4C35->4B36-><
Cargo :0,	z :1,	Path :2A27->3A28->3C31->3C32->2C33->2C34->2C35->6C35->6B36-><
Cargo :0,	z :0,	Path :2A26->1A26->1B28-><
Cargo :0,	z :0,	Path :2A35->1A35->1B37-><
Cargo :0,	z :0,	Path :2A47->1A47->1B49-><
Cargo :1,	z :1,	Path :2B42->1B42->1C43->1D45->1A47-><
Cargo :1,	z :0,	Path :2B47->4B47->4A49-><
Cargo :3,	z :0.5,	Path :2B51->1B51->1C52->1D54-><
Cargo :8,	z :0.333333,	Path :2A17->4A17->4C18-><
Cargo :8,	z :0.333333,	Path :2A28->4A28->4C29-><
Cargo :8,	z :0.333333,	Path :2A38->4A38->4C39-><
Cargo :9,	z :0,	Path :2D23->4D23->4C25-><
Cargo :9,	z :0,	Path :2D33->4D33->4C35-><
Cargo :13,	z :0.695923,	Path :2A48->3A49->3C52->3B57-><
Cargo :14,	z :0.152542,	Path :2A17->4A17->4C18-><
Cargo :16,	z :0.555556,	Path :2C4->4C4->4B5->4A7-><
Cargo :17,	z :0.394923,	Path :2C31->1C31->1D33->1A35-><
Cargo :17,	z :0.394923,	Path :2C43->1C43->1D45->1A47-><
Cargo :17,	z :0,	Path :2C35->4C35->4B36->4A38-><
Cargo :19,	z :0.038966,	Path :2C31->1C31->1D33->1A35->1B37-><
Cargo :19,	z :0.232558,	Path :2C35->4C35->4B36-><

Route : C8->D18->D19->C29->C30-><		cost : 1250
Route : B0->C1->D3->A5->B7-><		cost : 1580
Route : B9->C10->D12->A14->B16-><		cost : 1580
Run time : 2.69702 sec. 
