P : 58027.3
Cargo :0,	z :0.461538,	Path :2B27->4B27->4A29-><
Cargo :0,	z :0.308053,	Path :2B33->4B33->4A35-><
Cargo :0,	z :0.230408,	Path :2B42->4B42->4A44-><
Cargo :1,	z :1,	Path :2C20->0C21->0B31-><
Cargo :2,	z :0.294768,	Path :2D45->1D45->1C46->1A48-><
Cargo :3,	z :0,	Path :2C23->1C23->1D24-><
Cargo :3,	z :0,	Path :2C30->1C30->1D31-><
Cargo :3,	z :0,	Path :2C44->1C44->1D45-><
Cargo :4,	z :0,	Path :2D30->5D31->5A39->5A40->2A41->2A42->2A43->2A44->4A44->4C46->4B47-><
Cargo :5,	z :0.352941,	Path :2D30->5D31->5A39->5A40->2A41->2A42->2A43->2A44->4A44->4C46->4B47-><
Cargo :6,	z :0.0847971,	Path :2D3->1D3->1C4->1A6-><
Cargo :6,	z :0.07598,	Path :2D10->1D10->1C11->1A13-><
Cargo :6,	z :0.0703295,	Path :2D24->1D24->1C25->1A27-><
Cargo :6,	z :0.0663993,	Path :2D31->1D31->1C32->1A34-><
Cargo :6,	z :0.0635077,	Path :2D45->1D45->1C46->1A48-><
Cargo :8,	z :0.409731,	Path :2B42->4B42->4A44-><
Cargo :8,	z :0.272087,	Path :2B33->4B33->4A35-><
Cargo :8,	z :0,	Path :2B27->4B27->4A29-><
Cargo :9,	z :1,	Path :2B20->3B21->3C30-><
Cargo :10,	z :1,	Path :2B20->3B21->3C30-><
Cargo :11,	z :0.0826652,	Path :2D24->1D24->1C25->1A27-><
Cargo :11,	z :0.0808413,	Path :2D31->1D31->1C32->1A34-><
Cargo :11,	z :0.0793563,	Path :2D45->1D45->1C46->1A48-><
Cargo :11,	z :0.078124,	Path :2D52->1D52->1C53->1A55-><
Cargo :12,	z :0.565796,	Path :2B41->3B42->3C51->3C52->2C53->2C54->2C55->6C55->6D56-><
Cargo :12,	z :0.434204,	Path :2B41->3B42->3C51->3C52->3D58-><
Cargo :14,	z :0,	Path :2D24->1D24->1C25-><
Cargo :14,	z :0,	Path :2D31->1D31->1C32-><
Cargo :15,	z :0.124885,	Path :2A23->4A23->4C25->4B26-><
Cargo :15,	z :0.154643,	Path :2A29->4A29->4C31->4B32-><
Cargo :15,	z :0.124885,	Path :2A35->4A35->4C37->4B38-><
Cargo :16,	z :0.17707,	Path :2C10->4C10->4B11-><
Cargo :16,	z :0.17707,	Path :2C16->4C16->4B17-><
Cargo :16,	z :0.17707,	Path :2C25->4C25->4B26-><
Cargo :16,	z :0.114651,	Path :2C31->4C31->4B32-><
Cargo :16,	z :0.17707,	Path :2C37->4C37->4B38-><
Cargo :16,	z :0.17707,	Path :2C52->4C52->4B53-><
Cargo :16,	z :0,	Path :2C46->4C46->4B47-><
Cargo :19,	z :0.620488,	Path :2D30->5D31->5A39->5A40->2A41->2A42->1A42->1C44-><
Cargo :19,	z :0,	Path :2D30->5D31->5A39->5A40->2A41->2A42->2A43->2A44->4A44->4C46-><

Route : B10->C20->C21->B31->B32-><		cost : 1550
Route : A0->C2->D3->C4->A6-><		cost : 1750
Route : A7->C9->D10->C11->A13-><		cost : 1750
Run time : 4.35472 sec. 
