P : -6871.69
Cargo :0,	z :0.0871767,	Path :2A29->3A30->3B39->3B40->3B41->2B42->2B43->2B44->2B45->4B45->4D47-><
Cargo :1,	z :0.49885,	Path :2B27->0B28->0B29->0A39->0A40->2A41->2A42->2A43->2A44->2A45->6A45->6D46-><
Cargo :1,	z :0.50115,	Path :2B39->3B40->3B41->3A50->3A51->2A52->2A53->2A54->2A55->6A55->6D56-><
Cargo :2,	z :0.500885,	Path :2C12->0C13->0A17->0A18->2A19->2A20->2A21->2A22->2A23->2A24->1A24->1B26-><
Cargo :2,	z :0.499115,	Path :2C12->0C13->0A17->0A18->0B28-><
Cargo :6,	z :1,	Path :2B19->3B20->3A29-><
Cargo :7,	z :0.492461,	Path :2B19->3B20->3A29->3A30->2A31->2A32->6A32->6D33-><
Cargo :7,	z :0.507539,	Path :2B12->4B12->4D14-><
Cargo :8,	z :0.333306,	Path :2C22->1C22->1A24-><
Cargo :9,	z :0.159529,	Path :2D20->5D21->5B34->5B35->2B36->2B37->4B37->4C38-><

Route : B6->C12->C13->A17->A18->B28->B29->A39->A40->B50->B51-><		cost : 2520
Route : C1->A3->B5->C6-><		cost : 960
Route : C8->A10->B12->C13-><		cost : 960
Run time : 15.843 sec. 
