P : 43833.1
Cargo :3,	z :0.332246,	Path :2A23->0A24->0D31->2D32->1D32->1C34->1B36-><
Cargo :3,	z :0,	Path :2A25->3A26->3C32->2C33->2C34->1C34->1B36-><
Cargo :3,	z :0.332246,	Path :2A44->0A45->0D52->2D53->1D53->1C55->1B57-><
Cargo :3,	z :0,	Path :2A46->3A47->3C53->2C54->2C55->1C55->1B57-><
Cargo :4,	z :0.441818,	Path :2A44->0A45->0D52->2D53->1D53->1C55->1B57-><
Cargo :4,	z :0.382072,	Path :2A46->3A47->3C53->2C54->2C55->1C55->1B57-><

Route : D10->C15->C16->A23->A24->D31->D32-><		cost : 1630
Route : D4->C6->B8->D10-><		cost : 1590
Route : D11->C13->B15->D17-><		cost : 1590
Run time : 12.506 sec. 
