P : -12775.9
Cargo :0,	z :1,	Path :2C28->3C29->3A37-><
Cargo :0,	z :0,	Path :2C38->3C39->3A47-><
Cargo :1,	z :0,	Path :2B28->3B29->3C38-><
Cargo :2,	z :0,	Path :2A30->4A30->4C32-><
Cargo :2,	z :0.10911,	Path :2A47->4A47->4B49->4D51->4C52-><
Cargo :2,	z :0.154228,	Path :2A51->4A51->4C53-><
Cargo :3,	z :0.0953159,	Path :2A26->4A26->4B28->4D30->4C31-><
Cargo :3,	z :0.193492,	Path :2A30->4A30->4C32-><
Cargo :5,	z :0.324276,	Path :2D12->3D13->3A19->3A20->3C28-><
Cargo :5,	z :0.307358,	Path :2D33->3D34->3A40->3A41->3C49-><
Cargo :6,	z :0.000181063,	Path :2B28->3B29->3C38->3C39->3C40->2C41->2C42->2C43->2C44->2C45->4C45->4A47-><
Cargo :6,	z :0.000761239,	Path :2B28->3B29->3C38->3C39->3C40->2C41->2C42->6C42->6A44-><
Cargo :6,	z :0.279075,	Path :2B28->4B28->4A30-><
Cargo :6,	z :0.384615,	Path :2B49->4B49->4A51-><
Cargo :8,	z :0,	Path :2C24->1C24->1D25-><
Cargo :8,	z :0,	Path :2C24->4C24->4A26->4B28->4D30-><
Cargo :8,	z :0,	Path :2C26->4C26->4B28->4D30-><
Cargo :8,	z :0,	Path :2C30->1C30->1D31-><
Cargo :8,	z :0,	Path :2C31->4C31->4D32-><
Cargo :8,	z :0,	Path :2C34->4C34->4B36->4D38-><
Cargo :8,	z :0,	Path :2C35->0C36->0B46->2B47->2B48->2B49->4B49->4D51-><
Cargo :8,	z :0,	Path :2C36->1C36->1D37-><
Cargo :8,	z :0,	Path :2C39->4C39->4D40-><
Cargo :8,	z :0,	Path :2C45->1C45->1D46-><
Cargo :8,	z :0,	Path :2C45->4C45->4A47->4B49->4D51-><
Cargo :8,	z :0,	Path :2C47->4C47->4B49->4D51-><
Cargo :8,	z :0,	Path :2C51->1C51->1D52-><
Cargo :8,	z :0,	Path :2C52->4C52->4D53-><
Cargo :11,	z :0.280059,	Path :2B27->1B27->1C29-><
Cargo :11,	z :0,	Path :2B28->4B28->4A30->4C32-><
Cargo :11,	z :0,	Path :2B28->4B28->4D30->4C31-><
Cargo :11,	z :0.225988,	Path :2B33->1B33->1C35-><
Cargo :11,	z :0,	Path :2B36->4B36->4D38->4C39-><
Cargo :11,	z :0.200806,	Path :2B39->1B39->1C41-><
Cargo :11,	z :0.190363,	Path :2B48->1B48->1C50-><
Cargo :12,	z :0.301802,	Path :2B27->1B27->1C29-><
Cargo :12,	z :0.109762,	Path :2B28->4B28->4A30->4C32-><
Cargo :12,	z :0.168679,	Path :2B28->4B28->4D30->4C31-><
Cargo :12,	z :0.261992,	Path :2B33->1B33->1C35-><
Cargo :14,	z :0.219485,	Path :2D46->1D46->1B48->1C50-><
Cargo :14,	z :0.479397,	Path :2D46->4D46->4C47-><
Cargo :14,	z :0.301118,	Path :2D51->4D51->4C52-><
Cargo :17,	z :0.441698,	Path :2D54->3D55->3A61-><
Cargo :18,	z :0.0750557,	Path :2D30->4D30->4C31-><
Cargo :18,	z :0.101963,	Path :2D31->1D31->1B33->1C35-><
Cargo :18,	z :0.36841,	Path :2D33->4D33->4C34-><
Cargo :18,	z :0.0984919,	Path :2D37->1D37->1B39->1C41-><
Cargo :18,	z :0.35608,	Path :2D38->4D38->4C39-><
Cargo :19,	z :0.130083,	Path :2A47->4A47->4B49->4D51->4C52-><
Cargo :19,	z :0.470772,	Path :2A51->4A51->4C53-><

Route : B4->C14->C15->B25->B26-><		cost : 1360
Route : C3->D4->B6->C8-><		cost : 1290
Route : C9->D10->B12->C14-><		cost : 1290
Route : C15->D16->B18->C20-><		cost : 1290
Run time : 0.973983 sec. 
