P : 59357.2
Cargo :0,	z :1,	Path :2A37->3A38->3C43->3C44->3D51-><
Cargo :0,	z :0,	Path :2A23->0A24->0D29-><
Cargo :2,	z :0.227273,	Path :2D53->4D53->4C54->4A55->4B56-><
Cargo :3,	z :0.178442,	Path :2D24->4D24->4C25->4A26->4B27-><
Cargo :7,	z :1,	Path :2C16->0C17->0A23->0A24->2A25->2A26->2A27->2A28->2A29->1A29->1D31-><
Cargo :11,	z :0.306122,	Path :2D45->4D45->4C46->4A47->4B48-><
Cargo :12,	z :0,	Path :2C25->4C25->4A26->4B27-><
Cargo :13,	z :0.117353,	Path :2D11->4D11->4C12->4A13->4B14-><
Cargo :14,	z :0.514654,	Path :2C22->3C23->3D30->3D31->3A35-><
Cargo :14,	z :0.485346,	Path :2C22->3C23->3D30->3D31->2D32->3D33->3A37-><
Cargo :18,	z :0.0968765,	Path :2D24->4D24->4C25->4A26-><
Cargo :18,	z :0.180723,	Path :2D32->4D32->4C33->4A34-><
Cargo :18,	z :0,	Path :2D45->4D45->4C46->4A47-><
Cargo :18,	z :0,	Path :2D53->4D53->4C54->4A55-><
Cargo :19,	z :0.513405,	Path :2D31->3D32->3D33->3A37-><
Cargo :19,	z :0.486595,	Path :2D30->3D31->3A35-><

Route : D8->C16->C17->A23->A24->D29->D30-><		cost : 2010
Route : D5->B7->A8->D10-><		cost : 1430
Route : D12->B14->A15->D17-><		cost : 1430
Run time : 1.41299 sec. 
