P : 34128.8
Cargo :1,	z :1,	Path :2E13->3E13->3E14->3A31->3A32->3E49->3E50->2E51->2E52->2E53->4E53->4F54-><
Cargo :4,	z :1,	Path :2C23->3C23->3C24->3B38->3B39->3A46->3C52->3C53->3D55->3D56->2D57->4D57->4C58->4E59-><
Cargo :10,	z :1,	Path :2B5->4B5->4E7->4C8->4D9->4C10->4F11->4B13->4E15->4C16->4E17->4F18->4C19-><
Cargo :13,	z :0,	Path :2C31->3C31->3C32->3D34->3D35->3F42->3F43->2F44->2F45->6F45->6E46->6A48->6E50->6D52-><
Cargo :13,	z :1,	Path :2C23->3C23->3C24->3B38->3B39->3A46->3C52->3C53->3D55-><
Cargo :18,	z :0.985507,	Path :2A25->3A25->3C31->3C32->3D34->3D35->3F42->3F43->2F44->2F45->2F46->2F47->4F47->4D48-><
Cargo :19,	z :1,	Path :2D13->3D13->3D14->3F21->3F22->2F23->2F24->3F24->3B33->3B34->3B35->3F44->3F45->3B54-><
Cargo :21,	z :0.253012,	Path :2B46->5B46->2B47->4B47->4E49->4C50->4D51->4C52->4F53->4B55->4E57->4C58->4E59->4F60-><
Cargo :21,	z :0.746988,	Path :2B35->3B35->3F44->3F45->2F46->2F47->4F47->4A48->4C50->4D51->4C52->4E53->4F54-><
Cargo :22,	z :1,	Path :2E14->3E14->3A31->3A32->3E49->2E50->6E50->6D52->6F53->6B55->6F57->6B59-><
Cargo :27,	z :1,	Path :2B8->3B8->3B9->3C23->3C24->3B38->3B39->3A46->2A47->2A48->6A48->6E50-><
Cargo :28,	z :1,	Path :2E13->3E13->3E14->3A31->3A32->3E49->2E50->6E50->6D52->6F53->6B55->6F57->6B59-><
Cargo :28,	z :0,	Path :2E14->3E14->3A31->3A32->3E49->2E50->6E50->6D52->6F53->6B55->6F57->6B59-><
Cargo :31,	z :0.597561,	Path :2A25->3A25->3C31->3C32->3D34->3D35->3F42->3F43->2F44->2F45->4F45->4B47->4E49->4C50-><
Cargo :31,	z :0.402439,	Path :2A25->3A25->3C31->3C32->3D34->3D35->3F42->3F43->2F44->2F45->6F45->6E46->6A48->6C50-><
Cargo :32,	z :1,	Path :2F3->3F3->3B13->3B14->3F23->3F24->2F25->2F26->4F26->4A27->4C29-><
Cargo :33,	z :1,	Path :2E13->3E13->3E14->3A31->3A32->3E49->2E50->6E50->6D52->6F53->6B55->6F57-><
Cargo :34,	z :1,	Path :2B13->3B13->3B14->3F23->3F24->3B33->3B34->3F43->2F44->2F45->4F45->4B47->4E49->4C50-><
Cargo :34,	z :0,	Path :2B8->3B8->3B9->3C23->3C24->3B38->3B39->3A46->3C52->3C53->3D55->2D56->4D56->4C57-><
Cargo :35,	z :0.473091,	Path :2C10->3C10->3C11->3D13->3D14->3F21->3F22->2F23->2F24->4F24->4B26->4E28-><
Cargo :35,	z :0.526909,	Path :2C8->5C8->5E17->5E18->5B23->2B24->4B24->4A25->4D27->4C28->4E29-><
Cargo :38,	z :0,	Path :2E28->4E28->4C29->4D30->4C31->4F32->4B34->4E36->4C37->4E38->4F39-><
Cargo :39,	z :0,	Path :2D28->5D28->5F36->5F37->5B46->2B47->4B47->4E49->4C50->4D51->4C52->4E53->4F54->4C55-><
Cargo :39,	z :0,	Path :2D44->0D44->2D45->4D45->4C46->4F47->4A48->4C50->4D51->4C52->4F53->4B55->4E57->4C58-><
Cargo :39,	z :0.010976,	Path :2D22->0D22->0D23->0A36->0A37->0C42->0C43->2C44->2C45->2C46->4C46->4F47->4A48->4C50-><
Cargo :40,	z :0,	Path :2F5->4F5->4A6->4C8->4D9->4C10->4E11->4F12->4C13->4D14->4C15->4D16->4B17->4D18-><
Cargo :40,	z :0.0946114,	Path :2F3->3F3->3B13->3B14->3F23->3F24->2F25->2F26->2F27->4F27->4C28->4D29->4B30->4D31-><
Cargo :41,	z :0,	Path :2B13->3B13->3B14->3F23->3F24->3B33->3B34->3F43->2F44->2F45->1F45->1A46->1C48->1A50-><
Cargo :41,	z :0.00251638,	Path :2B8->3B8->3B9->3C23->3C24->2C25->3C25->3E34->3E35->3A52->3A53-><
Cargo :42,	z :0.761232,	Path :2F16->5F16->5B25->2B26->4B26->4E28->4C29->4D30->4C31->4F32->4B34->4E36->4C37->4E38-><
Cargo :44,	z :0.761232,	Path :2F15->5F15->5F16->5B25->2B26->4B26->4E28->4C29->4D30->4C31->4F32->4B34->4E36->4C37-><
Cargo :48,	z :0.0735468,	Path :2D13->3D13->3D14->3F21->3F22->2F23->2F24->3F24->3B33->3B34->3B35->3F44->3F45-><
Cargo :48,	z :0.761232,	Path :2D22->0D22->0D23->0A36->0A37->0C42->0C43->2C44->2C45->2C46->4C46->4E47->4F48-><
Cargo :51,	z :0,	Path :2A6->4A6->4C8->4D9->4C10->4F11->4B13->4E15->4C16->4E17->4F18->4C19-><
Cargo :55,	z :0.761232,	Path :2A4->3A4->3C10->3C11->3D13->3D14->3F21->3F22->2F23->2F24->4F24->4B26-><
Cargo :58,	z :4.23396e-06,	Path :2F3->3F3->3B13->3B14->3F23->3F24->3B33->3B34->3F43->2F44->2F45->4F45->4B47-><
Cargo :58,	z :0.761232,	Path :2F3->3F3->3B13->3B14->3F23->3F24->2F25->2F26->2F27->4F27->4C28->4D29->4B30-><
Cargo :59,	z :0.761232,	Path :2D22->0D22->0D23->0A36->0A37->0C42->0C43->2C44->2C45->2C46->2C47->2C48->1C48->1A50-><
Run time : 1476.65sec. 
