P : -11538.6
Cargo :0,	z :0.5,	Path :2C34->4C34->4A35-><
Cargo :1,	z :0.213785,	Path :2A35->4A35->4D37->4B39-><
Cargo :1,	z :0.786215,	Path :2A33->1A33->1B34-><
Cargo :3,	z :0,	Path :2B10->4B10->4C11-><
Cargo :4,	z :0.00776426,	Path :2B28->5B29->5D33->5D34->2D35->2D36->1D36->1A38-><
Cargo :5,	z :0.179734,	Path :2C34->4C34->4A35->4D37->4B39-><
Cargo :6,	z :0.17165,	Path :2C45->4C45->4A46->4D48->4B50-><
Cargo :8,	z :0.363382,	Path :2B10->4B10->4C11-><
Cargo :11,	z :0.105762,	Path :2B13->1B13->1D15->1A17-><
Cargo :12,	z :0.359747,	Path :2D12->4D12->4C13->4A14-><
Cargo :13,	z :0.169004,	Path :2B21->4B21->4C22->4D23-><
Cargo :15,	z :0.353635,	Path :2D48->4D48->4B50-><
Cargo :16,	z :0.112422,	Path :2B22->1B22->1D24->1A26-><
Cargo :17,	z :0.525851,	Path :2B18->0B19->0D24->2D25->2D26->6D26->6C27->6A28-><
Cargo :17,	z :0.474149,	Path :2B28->5B29->5D33->5D34->2D35->2D36->1D36->1A38-><

Route : D3->B8->B9->A13->A14->B18->B19->D24->D25-><		cost : 2570
Route : A0->B1->D3->A5-><		cost : 1340
Route : A6->B7->D9->A11-><		cost : 1340
Route : A12->B13->D15->A17-><		cost : 1340
Run time : 25514.7 sec. 
