P : 36316.9
Cargo :1,	z :0.00105052,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :2,	z :1,	Path :2C18->3C19->3A25-><
Cargo :9,	z :0.326087,	Path :2D53->3D54->3B56->3B57->2B58->4B58->4A60-><
Cargo :12,	z :0.184635,	Path :2A25->4A25->4B27->4C28-><
Cargo :13,	z :1,	Path :2D12->3D13->3D14->3C18->3C19->3A25-><
Cargo :18,	z :0.0559454,	Path :2A25->4A25->4B27->4C28-><
Cargo :18,	z :0.0909348,	Path :2A33->4A33->4B35->4C36-><

Route : D10->C15->C16->A23->A24->D31->D32-><		cost : 1630
Route : A2->C3->B4->D5->C6->B7->C8->A9-><		cost : 2530
Route : A10->C11->B12->D13->C14->B15->C16->A17-><		cost : 2530
Run time : 3.50438 sec. 
