P : 202240
Cargo :1,	z :0.773991,	Path :2`21->4`21->4m22->4E24->4[26-><
Cargo :1,	z :0,	Path :2`42->4`42->4m43->4E45->4[47-><
Cargo :1,	z :0.226009,	Path :2`50->4`50->4m51->4E53->4[55-><
Cargo :1,	z :0,	Path :2`29->4`29->4m30->4E32->4[34-><
Cargo :4,	z :0.0764455,	Path :2h29->4h29->4P31->4W33->4U34-><
Cargo :5,	z :0.0344828,	Path :2O28->5O29->5^36->5^37->5C40->5C41->2C42->2C43->2C44->2C45->4C45->4S46->4H48->4f49-><
Cargo :5,	z :0.183513,	Path :2O17->5O18->5O19->5O20->5l27->5l28->2l29->2l30->4l30->4C31->4S32->4H34->4f35-><
Cargo :6,	z :0.384615,	Path :2f45->4f45->4^47->4I48-><
Cargo :6,	z :0.384615,	Path :2f53->4f53->4^55->4I56-><
Cargo :8,	z :0.0531915,	Path :2W33->3W34->3I38->3I39->3H46->2H47->4H47->4l48->4V49-><
Cargo :8,	z :0.202128,	Path :2W37->3W38->3r44->3r45->2r46->2r47->4r47->4c48->4]49->4V50-><
Cargo :8,	z :0,	Path :2W38->5W39->5r45->5r46->2r47->4r47->4c48->4]49->4V50-><
Cargo :15,	z :0.180119,	Path :2d18->0d19->0r22->0r23->2r24->2r25->2r26->2r27->6r27->6S28->6p29->6H31->6U33->6F35-><
Cargo :15,	z :0.169276,	Path :2d35->5d36->5W38->5a40->5a41->2a42->2a43->2a44->2a45->4a45->4G47->4F48-><
Cargo :19,	z :0,	Path :2C19->5C20->5_22->5_23->5O27->5O28->2O29->2O30->4O30->4h32-><
Cargo :19,	z :0,	Path :2C19->5C20->5_22->2_23->4_23->4O24->4h26-><
Cargo :19,	z :0,	Path :2C21->3C22->3h24-><
Cargo :19,	z :0,	Path :2C42->3C43->3h45-><
Cargo :27,	z :0,	Path :2H46->3H47->3o55->2o56->4o56->4g57-><
Cargo :31,	z :0,	Path :2V16->5V17->5F20->5F21->2F22->2F23->2F24->2F25->2F26->2F27->4F27->4_28->4j30-><
Cargo :31,	z :0,	Path :2V37->5V38->5F41->5F42->2F43->2F44->2F45->2F46->2F47->2F48->4F48->4_49->4j51-><
Cargo :31,	z :0,	Path :2V24->3V25->3_34->3_35->2_36->4_36->4j38-><
Cargo :32,	z :0.231545,	Path :2j20->3j21->3g28->3g29->2g30->2g31->3g32->3^37->3^38->3K40->3K41->3V45->3V46->3_55-><
Cargo :32,	z :0.232721,	Path :2j20->3j21->3g28->3g29->2g30->2g31->2g32->3g33->3i35->3W37->3W38->3r44->3r45->3_54-><
Cargo :32,	z :0,	Path :2j10->3j11->3_13-><
Cargo :32,	z :0,	Path :2j31->3j32->3_34-><
Cargo :35,	z :0.126232,	Path :2O24->4O24->4m26-><
Cargo :35,	z :0.129221,	Path :2O32->4O32->4m34-><
Cargo :38,	z :0.00875813,	Path :2W16->3W17->3r23->3r24->2r25->2r26->2r27->6r27->6S28->6p29-><
Cargo :41,	z :0,	Path :2G55->4G55->4F56->4A57->4g59->4W61-><
Cargo :41,	z :0.0566653,	Path :2G34->4G34->4F35->4A36->4g38->4W40-><
Cargo :46,	z :0,	Path :2]34->4]34->4S36->4f37-><
Cargo :52,	z :9.38816e-05,	Path :2P32->3P33->3R39->3R40->3C42->3C43->3h45->3h46->3U55->2U56->6U56->6_58-><
Cargo :52,	z :0.00101434,	Path :2P30->5P31->5O39->5O40->5O41->2O42->2O43->2O44->2O45->2O46->2O47->4O47->4i49->4_51-><
Cargo :53,	z :1,	Path :2Y56->3Y57->3i62-><
Cargo :54,	z :0.227848,	Path :2P30->5P31->5O39->5O40->5O41->5l48->5l49->2l50->2l51->4l51->4C52->4S53->4H55-><
Cargo :54,	z :0.261405,	Path :2P39->3P40->3Y44->3Y45->3Y46->3F48->3F49->3H56-><
Cargo :54,	z :0.257426,	Path :2P36->3P37->3_41->3_42->3Y49->3Y50->2Y51->2Y52->6Y52->6O53->6H54-><
Cargo :54,	z :0.25332,	Path :2P39->3P40->3Y44->3Y45->3Y46->2Y47->2Y48->2Y49->2Y50->2Y51->2Y52->6Y52->6O53->6H54-><
Cargo :55,	z :0.249054,	Path :2H25->3H26->3o34->3h37->3h38->3K41->3K42->2K43->2K44->2K45->4K45->4f47-><
Cargo :56,	z :0,	Path :2j26->5j27->5_30->5_31->2_32->4_32->4T33->4]34->4S36->4f37-><
Cargo :56,	z :0.0339064,	Path :2j26->5j27->5_30->2_31->4_31->4k32->4H34->4f35-><
Cargo :60,	z :0.0751732,	Path :2p23->5p24->5X28->5X29->2X30->2X31->2X32->4X32->4V33->4O35->4i37->4_39-><
Cargo :60,	z :0.314402,	Path :2p24->3p25->3S32->3S33->2S34->6S34->6U35->6_37-><
Cargo :61,	z :1,	Path :2M27->3M28->3Q36->3Q37->3L41->3L42->3o45->3W54->3W55->3I59-><
Cargo :64,	z :0.0983219,	Path :2W33->3W34->3I38->3I39->3H46->3H47->3o55->3h58->3h59->2h60->6h60->6\62-><
Cargo :64,	z :0.0988055,	Path :2W37->3W38->3r44->3r45->3_54->3_55->2_56->6_56->6`57->6N59->6h60->6\62-><
Cargo :64,	z :0,	Path :2W33->3W34->3h37->3h38->3K41->3K42->3Y45->3Y46->2Y47->2Y48->2Y49->3Y50->3\54-><
Cargo :64,	z :0,	Path :2W33->3W34->3h37->3h38->2h39->6h39->6\41-><
Cargo :69,	z :0.253968,	Path :2I30->5I31->5I32->5f38->5f39->2f40->2f41->2f42->2f43->4f43->4O44->4d46->4A47-><
Cargo :69,	z :0.0254975,	Path :2I31->5I32->5f38->5f39->5d46->5d47->2d48->2d49->2d50->2d51->2d52->2d53->4d53->4A54-><
Cargo :69,	z :0,	Path :2I31->5I32->5f38->5f39->2f40->2f41->2f42->2f43->4f43->4O44->4d46->4A47-><
Cargo :70,	z :0.399714,	Path :2I27->3I28->3W33->3W34->3h37->3h38->3K41-><
Cargo :70,	z :0.600286,	Path :2I48->3I49->3W54->3W55->3h58->3h59->3K62-><
Cargo :72,	z :0,	Path :2k53->4k53->4H55->4f56-><
Cargo :88,	z :0.377778,	Path :2m42->3m43->3J50->3J51->3J52->3i55->3i56->2i57->4i57->4f58-><
Cargo :88,	z :0.220801,	Path :2m42->3m43->3m44->3Q46->3Q47->3k49->3k50->2k51->2k52->2k53->4k53->4H55->4f56-><
Cargo :88,	z :0.401422,	Path :2m42->3m43->3m44->3Q46->3Q47->3k49->3k50->2k51->2k52->6k52->6M53->6f54-><
Cargo :89,	z :0.277778,	Path :2F20->5F21->5E28->5E29->5E30->2E31->2E32->4E32->4[34-><
Cargo :91,	z :0.00576951,	Path :2C33->3C34->3l38->3l39->3[43->3[44->2[45->2[46->2[47->6[47->6h48->6d49-><
Cargo :91,	z :0.0248367,	Path :2C40->5C41->5_43->5_44->5O48->5O49->2O50->2O51->4O51->4d53-><
Cargo :91,	z :0,	Path :2C21->3C22->3h24->3h25->2h26->2h27->6h27->6d28-><
Cargo :91,	z :0,	Path :2C42->3C43->3h45->3h46->2h47->2h48->6h48->6d49-><
Cargo :96,	z :0,	Path :2i50->4i50->4f51-><
Cargo :96,	z :0,	Path :2i57->4i57->4f58-><
Cargo :100,	z :0.217228,	Path :2h16->3h17->3p24->3p25->3S32->2S33->4S33->4Y34->4l35->4V36-><
Cargo :100,	z :0.217228,	Path :2h37->3h38->3p45->3p46->3S53->2S54->4S54->4Y55->4l56->4V57-><
Cargo :100,	z :0.220584,	Path :2h16->3h17->3K20->3V24-><
Cargo :100,	z :0.220584,	Path :2h37->3h38->3K41->3V45-><
Cargo :100,	z :0.124375,	Path :2h16->3h17->3p24->3p25->2p26->6p26->6V28-><
Cargo :100,	z :0,	Path :2h37->3h38->3p45->3p46->2p47->6p47->6V49-><
Cargo :104,	z :0,	Path :2l23->4l23->4C24->4S25->4Q26->4P28->4B30->4A32-><
Cargo :104,	z :0,	Path :2l24->4l24->4Q26->4P28->4B30->4A32-><
Cargo :104,	z :0.0354423,	Path :2l45->4l45->4Q47->4P49->4B51->4A53-><
Cargo :104,	z :0,	Path :2l44->4l44->4C45->4S46->4Q47->4P49->4B51->4A53-><
Cargo :109,	z :0.24,	Path :2F27->4F27->4_28->4j30-><
Cargo :109,	z :0.24,	Path :2F35->4F35->4_36->4j38-><
Cargo :109,	z :0.24,	Path :2F48->4F48->4_49->4j51-><
Cargo :109,	z :0.24,	Path :2F56->4F56->4_57->4j59-><
Cargo :114,	z :0.296296,	Path :2B18->4B18->4A20-><
Cargo :114,	z :0.296296,	Path :2B30->4B30->4A32-><
Cargo :114,	z :0.0138354,	Path :2B23->4B23->4r24->4g26->4c28->4L29->4O30->4d32->4A33-><
Cargo :114,	z :0,	Path :2B15->5B16->5f24->5f25->2f26->2f27->2f28->2f29->4f29->4O30->4d32->4A33-><
Cargo :115,	z :0.000139605,	Path :2_19->3_20->3_21->3Y28->3h37->3h38->2h39->2h40->2h41->2h42->4h42->4P44->4W46->4U47-><
Cargo :115,	z :0.000223758,	Path :2_20->3_21->3Y28->3h37->3h38->2h39->2h40->2h41->2h42->4h42->4P44->4W46->4U47-><
Cargo :115,	z :0.010279,	Path :2_19->3_20->3_21->3Y28->3Y29->3\33->2\34->2\35->2\36->6\36->6U38-><
Cargo :115,	z :0.0429155,	Path :2_19->3_20->3_21->3Y28->3Y29->2Y30->2Y31->2Y32->2Y33->6Y33->6S34->6U35-><
Cargo :120,	z :0.219178,	Path :2H13->4H13->4l14->4n16-><
Cargo :120,	z :0.0684932,	Path :2H26->4H26->4l27->4n29-><
Cargo :122,	z :0,	Path :2R18->3R19->3C21->2C22->4C22->4b24->4_25->4T26->4e27->4c28->4L29->4O30->4d32-><
Cargo :122,	z :0.211654,	Path :2R18->3R19->3C21->3C22->3h24->3h25->2h26->2h27->6h27->6d28-><
Cargo :122,	z :0.211654,	Path :2R39->3R40->3C42->3C43->3h45->3h46->2h47->2h48->6h48->6d49-><
Cargo :122,	z :0.212309,	Path :2R32->3R33->3d40-><
Cargo :122,	z :0.212309,	Path :2R53->3R54->3d61-><
Cargo :122,	z :0,	Path :2R39->3R40->3C42->2C43->4C43->4b45->4_46->4T47->4e48->4c49->4L50->4O51->4d53-><
Cargo :134,	z :0,	Path :2j48->4j48->4b50->4l52->4T53-><
Cargo :134,	z :0,	Path :2j47->5j48->5_51->5_52->2_53->4_53->4T54-><
Cargo :134,	z :0,	Path :2j48->4j48->4d50->4T52-><
Cargo :134,	z :0,	Path :2j56->4j56->4d58->4T60-><
Cargo :134,	z :0,	Path :2j51->5j52->5f56->5f57->2f58->4f58->4T59-><
Cargo :138,	z :0,	Path :2E29->5E30->5_37->5_38->2_39->2_40->2_41->2_42->2_43->4_43->4k44->4c45->4O47->4i49-><
Cargo :140,	z :0,	Path :2g18->5g19->5J26->5J27->2J28->2J29->2J30->4J30->4b31-><
Cargo :140,	z :0,	Path :2g39->5g40->5J47->5J48->2J49->2J50->2J51->4J51->4b52-><
Cargo :140,	z :0,	Path :2g10->3g11->3g12->3g13->3j20->3j21->2j22->2j23->2j24->2j25->2j26->2j27->4j27->4b29-><
Cargo :140,	z :0,	Path :2g31->3g32->3g33->3g34->3j41->3j42->2j43->2j44->2j45->2j46->2j47->2j48->4j48->4b50-><
Cargo :140,	z :0,	Path :2g11->3g12->3g13->3j20->3j21->2j22->2j23->2j24->2j25->2j26->2j27->4j27->4b29-><
Cargo :147,	z :0.0305525,	Path :2]47->5]48->5Q51->5Q52->2Q53->2Q54->2Q55->2Q56->2Q57->4Q57->4T59-><
Cargo :147,	z :0.625,	Path :2]55->4]55->4S57->4f58->4T59-><
Cargo :153,	z :1,	Path :2q26->3q27->3a30->3a31->3K38->3O43->3O44->3B46->3B47->2B48->6B48->6C49-><
Cargo :154,	z :0.000111059,	Path :2f25->3f26->3g32->3^37->3^38->2^39->2^40->2^41->2^42->4^42->4c44->4l46->4m48-><
Cargo :154,	z :0.0942761,	Path :2f30->4f30->4B31->4C32->4E33->4l34->4m36-><
Cargo :154,	z :0,	Path :2f42->4f42->4B43->4C44->4E45->4l46->4m48-><
Cargo :154,	z :0.146988,	Path :2f40->3f41->3E43->3E44->2E45->2E46->6E46->6m48-><
Cargo :154,	z :0,	Path :2f40->3f41->3E43->3E44->2E45->4E45->4l46->4m48-><
Cargo :154,	z :0,	Path :2f51->4f51->4B52->4C53->4E54->4l55->4m57-><
Cargo :166,	z :0.55037,	Path :2e35->3e36->3e37->3k41->3k42->2k43->2k44->2k45->6k45->6Q46->6R47->6J48-><
Cargo :166,	z :0.44963,	Path :2e36->3e37->3k41->3k42->2k43->2k44->2k45->6k45->6Q46->6R47->6J48-><
Cargo :169,	z :0,	Path :2K34->5K35->5B43->2B44->4B44->4r45->4g47->4c49->4L50->4O51->4d53->4A54->4Q56-><
Cargo :169,	z :0,	Path :2K40->3K41->3K42->3Y45->3W51->3W52->2W53->4W53->4k55->4F56->4Q57-><
Cargo :169,	z :0.406146,	Path :2K37->3K38->3O43->3O44->3B46->3B47->3B48->2B49->6B49->6g51->6Q53-><
Cargo :169,	z :0.593854,	Path :2K40->3K41->3K42->3Y45->3Y46->3F48->3F49->2F50->2F51->2F52->2F53->2F54->6F54->6Q55-><
Cargo :177,	z :0.319507,	Path :2j31->3j32->3_34->2_35->6_35->6`36->6N38->6L40-><
Cargo :177,	z :0.680493,	Path :2j52->3j53->3_55->2_56->6_56->6`57->6N59->6L61-><
Cargo :188,	z :0.00281807,	Path :2X26->3X27->3o31->3o32->3_39->3_40->3U47->3U48->2U49->2U50->6U50->6K52-><
Cargo :188,	z :0.997182,	Path :2X26->3X27->3o31->3o32->3o33->3o34->3h37->2h38->1h38->1K39-><
Cargo :193,	z :0.235986,	Path :2r48->3r49->3P53->3P54->3R60->2R61->4R61->4a62-><
Cargo :193,	z :0.0344078,	Path :2r44->3r45->3_54->3_55->3_56->2_57->2_58->4_58->4O59->4R61->4a62-><
Cargo :196,	z :0.00129389,	Path :2_46->5_47->5_48->5O52->5O53->2O54->2O55->2O56->2O57->2O58->2O59->4O59->4R61->4a62-><
Cargo :196,	z :0,	Path :2_44->4_44->4O45->4R47->4a48-><
Cargo :196,	z :0.00209287,	Path :2_47->5_48->5O52->5O53->2O54->2O55->2O56->2O57->2O58->2O59->4O59->4R61->4a62-><
Cargo :196,	z :0.0987913,	Path :2_58->4_58->4O59->4R61->4a62-><
Cargo :196,	z :0,	Path :2_43->5_44->5O48->5O49->2O50->2O51->2O52->2O53->4O53->4m55->4T56->4a58-><
Cargo :196,	z :0,	Path :2_46->5_47->5_48->5O52->2O53->4O53->4m55->4T56->4a58-><
Cargo :196,	z :0,	Path :2_47->5_48->5O52->2O53->4O53->4m55->4T56->4a58-><
Cargo :196,	z :0,	Path :2_44->4_44->4O45->4m47->4T48->4a50-><
Cargo :196,	z :0,	Path :2_51->4_51->4O52->4R54->4a55-><
Cargo :209,	z :0.230733,	Path :2J29->3J30->3J31->3J32->3l39->3[43->3[44->2[45->2[46->6[46->6V48->6r49->6E51->6X52-><
Cargo :209,	z :0.230504,	Path :2J30->3J31->3J32->3l39->3[43->3[44->2[45->2[46->6[46->6V48->6r49->6E51->6X52-><
Cargo :209,	z :0.230281,	Path :2J31->3J32->3l39->3[43->3[44->2[45->2[46->6[46->6V48->6r49->6E51->6X52-><
Cargo :209,	z :0.191183,	Path :2J28->3J29->3J30->3J31->3J32->3l39->3l40->2l41->2l42->2l43->4l43->4R44->4X46-><
Cargo :209,	z :0,	Path :2J29->3J30->3J31->3J32->3l39->3l40->2l41->2l42->2l43->4l43->4R44->4X46-><
Cargo :210,	z :0.0424575,	Path :2P11->3P12->3R18->3R19->2R20->2R21->2R22->6R22->6W23->6j24->6T26->6V27->6r28->6`30-><
Cargo :210,	z :0.110082,	Path :2P11->3P12->3R18->3R19->3C21->3C22->2C23->4C23->4E24->4[26->4`28-><
Cargo :210,	z :0.847461,	Path :2P15->3P16->3_20->3_21->2_22->2_23->2_24->2_25->2_26->6_26->6`27-><
Cargo :223,	z :0.000120304,	Path :2X12->3X13->3f15->3f16->3m22->3J29->2J30->4J30->4b31->4_32->4T33->4P34->4l35->4n37-><
Cargo :223,	z :0,	Path :2X5->3X6->3o10->3o11->3o12->3o13->2o14->2o15->2o16->2o17->6o17->6n19-><
Cargo :223,	z :0,	Path :2X26->3X27->3o31->3o32->3o33->3o34->2o35->2o36->2o37->2o38->6o38->6n40-><
Cargo :223,	z :0,	Path :2X12->3X13->3f15->2f16->4f16->4T17->4n19-><
Cargo :223,	z :0,	Path :2X33->3X34->3f36->2f37->4f37->4T38->4n40-><
Cargo :224,	z :0.197674,	Path :2R39->3R40->3C42->3C43->2C44->2C45->2C46->2C47->2C48->4C48->4i50->4f51-><
Cargo :224,	z :0,	Path :2R39->3R40->3C42->3C43->2C44->2C45->4C45->4S46->4H48->4f49-><
Cargo :228,	z :0,	Path :2e35->3e36->3e37->3k41->3k42->2k43->2k44->4k44->4c45->4O47->4i49->4_51-><
Cargo :228,	z :0,	Path :2e29->5e30->5O40->5O41->2O42->2O43->2O44->2O45->2O46->2O47->4O47->4i49->4_51-><
Cargo :228,	z :0,	Path :2e35->3e36->3e37->3k41->3k42->2k43->6k43->6_44-><
Cargo :228,	z :0,	Path :2e36->3e37->3k41->3k42->2k43->6k43->6_44-><
Cargo :228,	z :0,	Path :2e36->3e37->3k41->3k42->2k43->2k44->4k44->4c45->4O47->4i49->4_51-><
Cargo :229,	z :0.1875,	Path :2P32->3P33->3R39->3R40->3C42->2C43->4C43->4b45->4_46->4T47->4e48->4c49-><
Cargo :229,	z :0.2375,	Path :2P31->5P32->5P33->5_37->5_38->2_39->2_40->2_41->2_42->2_43->4_43->4k44->4c45-><
Cargo :229,	z :0.0214954,	Path :2P36->3P37->3_41->3_42->2_43->2_44->2_45->2_46->4_46->4T47->4e48->4c49-><
Cargo :229,	z :0,	Path :2P32->5P33->5_37->5_38->2_39->2_40->2_41->2_42->2_43->4_43->4k44->4c45-><
Cargo :229,	z :0,	Path :2P36->3P37->3_41->3_42->2_43->4_43->4k44->4c45-><
Cargo :230,	z :0.810847,	Path :2m21->3m22->3J29->3J30->3J31->3J32->3l39->3[43-><
Cargo :230,	z :0.189153,	Path :2m21->3m22->3m23->3Q25->3Q26->3k28->3k29->2k30->2k31->6k31->6_32->6e33->6D34->6[35-><
Cargo :235,	z :1,	Path :2L20->3L21->3o24->3o25->2o26->2o27->2o28->2o29->2o30->2o31->3o32->3o33->3Z39-><
Cargo :239,	z :0.267225,	Path :2K33->5K34->5K35->5B43->5B44->5j53->2j54->2j55->2j56->2j57->2j58->4j58->4b60->4l62-><
Cargo :239,	z :0.272594,	Path :2K40->3K41->3V45->3V46->2V47->2V48->2V49->2V50->2V51->2V52->6V52->6l53-><
Cargo :239,	z :0.273501,	Path :2K40->3K41->3K42->3Y45->3Y46->2Y47->2Y48->2Y49->4Y49->4l50-><
Cargo :239,	z :0.0253482,	Path :2K41->3K42->3Y45->3Y46->2Y47->2Y48->2Y49->4Y49->4l50-><
Cargo :239,	z :0,	Path :2K40->3K41->3V45->2V46->6V46->6l47-><
Cargo :239,	z :0.161331,	Path :2K34->5K35->5B43->5B44->5j53->2j54->2j55->2j56->2j57->2j58->4j58->4b60->4l62-><
Cargo :240,	z :0,	Path :2_46->4_46->4T47->4e48->4c49->4L50-><
Cargo :242,	z :0.182796,	Path :2L24->5L25->5O33->5O34->2O35->2O36->2O37->2O38->4O38->4R40->4a41-><
Cargo :249,	z :0.000374131,	Path :2r28->5r29->5K34->5T36->5T37->5g39->5g40->5J47->5J48->2J49->2J50->2J51->4J51->4b52-><
Cargo :249,	z :0.000978061,	Path :2r27->3r28->3J31->3J32->3l39->3[43->3[44->2[45->2[46->2[47->6[47->6h48->6b49-><
Cargo :249,	z :0.000599527,	Path :2r27->3r28->3J31->3J32->3l39->3l40->2l41->2l42->2l43->4l43->4R44->4X46->4j48->4b50-><
Cargo :249,	z :4.93118e-06,	Path :2r27->3r28->3J31->3J32->3l39->3[43->3[44->3R53->2R54->4R54->4X56->4j58->4b60-><
Cargo :249,	z :7.9057e-06,	Path :2r28->5r29->5K34->5K35->5B43->5B44->5j53->2j54->2j55->2j56->2j57->2j58->4j58->4b60-><
Cargo :259,	z :0.7745,	Path :2o10->3o11->3o12->3o13->3h16->3h17->3K20->3V24->3V25->3_34-><
Cargo :259,	z :0.2255,	Path :2o11->3o12->3o13->3h16->3h17->3K20->3V24->3V25->3_34-><
Cargo :261,	z :1,	Path :2^37->3^38->3K40->3K41->3V45->3V46->3_55->3X61-><
Cargo :265,	z :0.0559907,	Path :2a53->4a53->4G55->4F56->4Q57->4T59->4n61-><
Cargo :267,	z :1,	Path :2o33->3o34->3h37->3h38->2h39->2h40->2h41->2h42->2h43->2h44->6h44->6U46->6F48->6G49-><
Cargo :268,	z :1,	Path :2\11->3\12->3e16->3k20->3k21->3W29->3W30->3W31->2W32->2W33->3W34->3I38->3I39->3H46-><
Cargo :270,	z :0,	Path :2m57->4m57->4f58->4T59-><
Cargo :270,	z :0,	Path :2m15->4m15->4f16->4T17-><
Cargo :270,	z :0.108076,	Path :2m36->4m36->4f37->4T38-><
Cargo :270,	z :0.195334,	Path :2m5->4m5->4T6-><
Cargo :270,	z :0.195334,	Path :2m13->4m13->4T14-><
Cargo :270,	z :0.195334,	Path :2m34->4m34->4T35-><
Cargo :270,	z :0,	Path :2m47->4m47->4T48-><
Cargo :270,	z :0.136909,	Path :2m55->4m55->4T56-><
Cargo :270,	z :0.169014,	Path :2m26->4m26->4T27-><
Cargo :274,	z :0.4,	Path :2F53->5F54->5Q58->2Q59->4Q59->4S60->4Y61->4l62-><
Cargo :279,	z :0.194414,	Path :2J28->3J29->3J30->3J31->3i34->3i35->3W37->3W38->3r44->2r45->4r45->4g47->4c49->4L50-><
Cargo :279,	z :0.515808,	Path :2J28->3J29->3N34->3N35->3K37->3K38->3O43->3O44->2O45->6O45->6c47->6L48-><
Cargo :279,	z :0.289778,	Path :2J28->3J29->3N34->3N35->2N36->2N37->2N38->6N38->6L40-><
Cargo :282,	z :0.0714286,	Path :2d18->5d19->5m23->5m24->2m25->2m26->4m26->4T27->4V28->4Q29->4k30-><
Cargo :282,	z :0.257143,	Path :2d35->5d36->5W38->5W39->5W40->2W41->2W42->2W43->2W44->4W44->4k46-><
Cargo :283,	z :0.340909,	Path :2k24->4k24->4H26->4l27->4V28->4Q29->4T31-><
Cargo :283,	z :0.0525707,	Path :2k20->3k21->3W29->3W30->3W31->2W32->6W32->6T34-><
Cargo :285,	z :0.394737,	Path :2j31->3j32->3_34->3_35->3Z37->3Z38->3f40->3f41->2f42->2f43->4f43->4l44->4C45->4S46-><
Cargo :286,	z :0.761905,	Path :2T35->4T35->4a37->4p38-><
Cargo :287,	z :1,	Path :2C12->3C13->3l17-><
Cargo :288,	z :1,	Path :2R39->3R40->3C42->3C43->3h45-><
Cargo :291,	z :0.231884,	Path :2d25->4d25->4A26->4f27-><
Cargo :291,	z :0,	Path :2d32->4d32->4A33->4f34-><
Cargo :296,	z :0,	Path :2_46->4_46->4T47->4e48->4c49->4L50->4O51->4d53->4A54->4Q56->4P58-><
Cargo :296,	z :0,	Path :2_53->4_53->4T54->4P55-><
Cargo :296,	z :0,	Path :2_32->4_32->4T33->4P34-><
Cargo :296,	z :0.00120728,	Path :2_43->5_44->5O48->5O49->2O50->2O51->4O51->4d53->4A54->4Q56->4P58-><
Cargo :296,	z :0,	Path :2_30->5_31->5Q40->5Q41->2Q42->2Q43->2Q44->2Q45->2Q46->2Q47->4Q47->4P49-><
Cargo :297,	z :0.163043,	Path :2X12->3X13->3f15->2f16->4f16->4T17->4n19-><
Cargo :304,	z :0.807093,	Path :2K16->3K17->3O22->3O23->3B25->3B26->3B27->3o32->3_39->3_40->3U47->3U48->3A52-><
Cargo :304,	z :0.192907,	Path :2K19->3K20->3V24->3V25->3_34->3_35->2_36->2_37->2_38->2_39->3_40->3U47->3U48->3A52-><
Cargo :306,	z :0.0878325,	Path :2_19->3_20->3_21->3Y28->3h37->3h38->3p45->3p46->2p47->2p48->2p49->6p49->6D51-><
Cargo :306,	z :0.0872324,	Path :2_20->3_21->3Y28->3h37->3h38->3p45->3p46->2p47->2p48->2p49->6p49->6D51-><
Cargo :306,	z :0.0868604,	Path :2_20->3_21->3Y28->3h37->3h38->2h39->2h40->2h41->2h42->2h43->2h44->6h44->6U46->6D48-><
Cargo :306,	z :0.0870147,	Path :2_19->3_20->3_21->3Y28->3Y29->2Y30->2Y31->2Y32->2Y33->2Y34->2Y35->6Y35->6U37->6D39-><
Cargo :306,	z :0.0863412,	Path :2_40->3_41->3_42->3Y49->3Y50->2Y51->2Y52->2Y53->2Y54->2Y55->2Y56->6Y56->6U58->6D60-><
Cargo :306,	z :0.0862145,	Path :2_18->3_19->3U26->3U27->2U28->2U29->2U30->2U31->6U31->6D33-><
Cargo :306,	z :0.0855711,	Path :2_39->3_40->3U47->3U48->2U49->2U50->2U51->2U52->6U52->6D54-><
Cargo :309,	z :0.0101228,	Path :2J41->3J42->3f46->3f47->2f48->2f49->6f49->6a50->6k52->6M53-><
Cargo :314,	z :0.37618,	Path :2r35->3r36->3Q44->2Q45->6Q45->6p47->6o49->6N50->6h51->6\53->6Y54->6S55->6U56-><
Cargo :314,	z :0.376093,	Path :2r32->3r33->3\40->3\41->2\42->2\43->2\44->2\45->6\45->6Y46->6S47->6U48-><
Cargo :317,	z :0,	Path :2C51->4C51->4b53->4S54->4Y55-><
Cargo :319,	z :0.0989226,	Path :2_37->5_38->5Z40->5Z41->5e50->5e51->2e52->4e52->4O53->4h55->4o56->4g57->4^58-><
Cargo :319,	z :0.0992385,	Path :2_34->3_35->3Z37->3Z38->3f40->3f41->3E43->3E44->2E45->4E45->4l46->4g48->4^49-><
Cargo :319,	z :0.0978565,	Path :2_34->3_35->3Z37->3Z38->3f40->3f41->2f42->2f43->2f44->2f45->2f46->3f47->3g53->3^58-><
Cargo :319,	z :0,	Path :2_34->3_35->3Z37->3Z38->3f40->3f41->2f42->2f43->2f44->2f45->4f45->4^47-><
Cargo :319,	z :0.0916895,	Path :2_46->5_47->5_48->5O52->2O53->4O53->4h55->4o56->4g57->4^58-><
Cargo :319,	z :0.0979415,	Path :2_43->5_44->5h52->5h53->2h54->2h55->4h55->4o56->4g57->4^58-><
Cargo :319,	z :0,	Path :2_47->5_48->5O52->2O53->4O53->4h55->4o56->4g57->4^58-><
Cargo :320,	z :0.0156476,	Path :2W16->5W17->5a19->5a20->2a21->2a22->2a23->2a24->4a24->4G26->4F27-><
Cargo :320,	z :0.00230829,	Path :2W12->3W13->3h16->3h17->2h18->2h19->2h20->2h21->2h22->2h23->6h23->6U25->6F27-><
Cargo :320,	z :0.339623,	Path :2W11->4W11->4k13->4F14-><
Cargo :320,	z :0.339623,	Path :2W23->4W23->4k25->4F26-><
Cargo :325,	z :0.151515,	Path :2H5->4H5->4l6->4V7->4Q8->4T10->4o11-><
Cargo :328,	z :0.132983,	Path :2k32->4k32->4c33->4O35->4i37-><
Cargo :331,	z :0.725959,	Path :2h16->3h17->3K20->3V24->3V25->3_34->2_35->6_35->6`36->6N38-><
Cargo :331,	z :0.274041,	Path :2h16->3h17->3p24->3p25->2p26->6p26->6o28->6N29-><
Cargo :336,	z :0.0581985,	Path :2e48->4e48->4c49->4L50->4O51->4h53-><
Cargo :336,	z :0.314973,	Path :2e44->4e44->4O45->4h47-><
Cargo :336,	z :0.313525,	Path :2e52->4e52->4O53->4h55-><
Cargo :343,	z :0.236111,	Path :2r32->3r33->3\40->3\41->3c47->3c48->2c49->4c49->4B50-><
Cargo :343,	z :0,	Path :2r43->0r44->0L49->2L50->4L50->4O51->4d53->4A54->4Q56->4P58->4B60-><
Cargo :343,	z :0.222222,	Path :2r48->3r49->3P53->3P54->2P55->2P56->2P57->2P58->4P58->4B60-><
Cargo :343,	z :0.289133,	Path :2r35->3r36->3Q44->3Q45->2Q46->6Q46->6B47-><
Cargo :343,	z :0,	Path :2r35->3r36->3Q44->3Q45->2Q46->2Q47->4Q47->4P49->4B51-><
Cargo :345,	z :0.102694,	Path :2k53->4k53->4H55->4l56->4V57->4Q58-><
Cargo :345,	z :0.105069,	Path :2k55->4k55->4F56->4Q57-><
Cargo :351,	z :1,	Path :2m7->3m8->3o12->3o13->3h16->3h17->3K20->3K21->2K22->1K22->1R24-><
Cargo :360,	z :0.00496649,	Path :2]47->5]48->5Q51->5Q52->2Q53->2Q54->2Q55->2Q56->2Q57->4Q57->4T59->4o60-><
Cargo :360,	z :0,	Path :2]55->4]55->4S57->4f58->4T59->4o60-><
Cargo :361,	z :0.257576,	Path :2i49->4i49->4_51->4O52->4R54->4X56-><
Cargo :362,	z :1,	Path :2h16->3h17->3p24->3p25->3S32->3S33->2S34->2S35->2S36->2S37->2S38->3S39->3q47-><
Cargo :363,	z :0.478291,	Path :2B46->3B47->3B48->3\53->2\54->6\54->6]55-><
Cargo :363,	z :0.47652,	Path :2B47->3B48->3\53->2\54->6\54->6]55-><
Cargo :365,	z :0.00169795,	Path :2T13->3T14->3T15->3P18->3P19->3Y23->3Y24->2Y25->6Y25->6S26->6U27->6_29->6G30-><
Cargo :365,	z :0.00274092,	Path :2T14->3T15->3P18->3P19->3Y23->3Y24->2Y25->6Y25->6S26->6U27->6_29->6G30-><
Cargo :365,	z :0.00105313,	Path :2T12->3T13->3[19->3[20->2[21->2[22->2[23->2[24->2[25->6[25->6p26->6V28->6q29->6G30-><
Cargo :365,	z :0.00273083,	Path :2T12->3T13->3[19->3[20->2[21->2[22->2[23->2[24->6[24->6U25->6F27->6G28-><
Cargo :372,	z :0.048972,	Path :2_32->4_32->4T33->4P34->4l35->4V36->4Q37->4k38-><
Cargo :372,	z :0,	Path :2_44->4_44->4O45->4m47->4T48->4V49->4Q50->4k51-><
Cargo :372,	z :0.204103,	Path :2_31->4_31->4k32-><
Cargo :372,	z :0.236395,	Path :2_52->4_52->4k53-><
Cargo :372,	z :0,	Path :2_43->4_43->4k44-><
Cargo :374,	z :1,	Path :2V29->5V30->5`37->5`38->5O47->5O48->5O49->5h52->2h53->1h53->1K54-><
Cargo :380,	z :0.69606,	Path :2^30->4^30->4c32->4l34->4g36-><
Cargo :380,	z :0.30394,	Path :2^42->4^42->4c44->4l46->4g48-><
Cargo :387,	z :0.00134764,	Path :2i34->3i35->3i36->3n38->3n39->2n40->2n41->2n42->2n43->4n43->4]45->4S47->4f48->4T49-><
Cargo :387,	z :0,	Path :2i35->3i36->3n38->3n39->2n40->2n41->2n42->2n43->4n43->4]45->4S47->4f48->4T49-><
Cargo :387,	z :0,	Path :2i36->5i37->5W39->5r45->5K50->5K51->5d57->2d58->4d58->4T60-><
Cargo :387,	z :0,	Path :2i34->3i35->3W37->3W38->2W39->2W40->2W41->2W42->2W43->2W44->6W44->6j45->6T47-><
Cargo :387,	z :0,	Path :2i42->3i43->3c48->3c49->2c50->2c51->2c52->2c53->4c53->4l55->4m57->4f58->4T59-><
Cargo :387,	z :0,	Path :2i36->4i36->4f37->4T38-><
Cargo :387,	z :0,	Path :2i57->4i57->4f58->4T59-><
Cargo :387,	z :0,	Path :2i34->3i35->3i36->3n38->3n39->3b43->3b44->2b45->4b45->4_46->4T47-><
Cargo :387,	z :0,	Path :2i35->3i36->3n38->3n39->3b43->3b44->2b45->4b45->4_46->4T47-><
Cargo :390,	z :1,	Path :2q26->3q27->3a30->3a31->3K38->2K39->2K40->3K41->3V45->3V46->3_55->3X61-><
Cargo :392,	z :0.206467,	Path :2Z37->3Z38->3f40->3f41->3E43->3E44->2E45->2E46->6E46->6m48->6r49->6`51-><
Cargo :392,	z :0.240964,	Path :2Z37->3Z38->3f40->3f41->3E43->3E44->2E45->4E45->4[47->4`49-><
Cargo :393,	z :0.30174,	Path :2r6->3r7->3J10->3J11->3l18->3[22->3[23->3R32-><
Cargo :393,	z :0.300839,	Path :2r27->3r28->3J31->3J32->3l39->3[43->3[44->3R53-><
Cargo :393,	z :0.0885202,	Path :2r6->3r7->3P11->3P12->3R18-><
Cargo :393,	z :0.308901,	Path :2r27->3r28->3P32->3P33->3R39-><
Cargo :399,	z :0.00553617,	Path :2o31->3o32->3o33->3Z39->3Z40->3\49->3\50->2\51->2\52->2\53->2\54->6\54->6]55-><
Cargo :399,	z :0.00896595,	Path :2o32->3o33->3Z39->3Z40->3\49->3\50->2\51->2\52->2\53->2\54->6\54->6]55-><
Cargo :399,	z :0.254418,	Path :2o31->3o32->3o33->3o34->3h37->3h38->3K41->3K42->2K43->2K44->2K45->2K46->6K46->6]47-><
Cargo :399,	z :0.412036,	Path :2o32->3o33->3o34->3h37->3h38->3K41->3K42->2K43->2K44->2K45->2K46->6K46->6]47-><
Cargo :399,	z :0.319044,	Path :2o33->3o34->3h37->3h38->3K41->3K42->2K43->2K44->2K45->2K46->6K46->6]47-><
Cargo :399,	z :0,	Path :2o31->3o32->3_39->3_40->2_41->2_42->2_43->2_44->2_45->2_46->4_46->4T47->4]48-><
Cargo :405,	z :0,	Path :2d53->4d53->4A54-><
Cargo :406,	z :0.753277,	Path :2c33->3c34->3B43->2B44->6B44->6P46->6L48->6D50->6^52->6O53->6H54->6b56-><
Cargo :406,	z :0.246723,	Path :2c33->3c34->3B43->3B44->3g49->3g50->3b56-><
Cargo :408,	z :0,	Path :2O53->4O53->4m55->4T56->4a58->4p59-><
Cargo :411,	z :0.239437,	Path :2e29->5e30->5O40->5O41->5l48->5l49->2l50->2l51->2l52->2l53->4l53->4R54->4a55-><
Cargo :411,	z :0.239437,	Path :2e29->5e30->5O40->5O41->2O42->2O43->2O44->2O45->4O45->4R47->4a48-><
Cargo :411,	z :0.165937,	Path :2e14->3e15->3l22->3l23->2l24->2l25->2l26->6l26->6a27-><
Cargo :411,	z :0.250694,	Path :2e35->3e36->3l43->3l44->2l45->2l46->2l47->6l47->6a48-><
Cargo :411,	z :0.104496,	Path :2e29->5e30->5O40->5O41->2O42->2O43->2O44->2O45->4O45->4m47->4T48->4a50-><
Cargo :412,	z :0,	Path :2Q55->4Q55->4P57->4C58-><
Cargo :412,	z :0,	Path :2Q47->4Q47->4P49->4C50-><
Cargo :418,	z :0.307692,	Path :2h3->4h3->4T5->4e6->4c7->4L8->4O9->4d11->4A12-><
Cargo :418,	z :0,	Path :2h24->4h24->4T26->4e27->4c28->4L29->4O30->4d32->4A33-><
Cargo :421,	z :0.204301,	Path :2N25->4N25->4r26->4c27-><
Cargo :422,	z :0.170213,	Path :2O12->5O13->5A17->5A18->2A19->2A20->2A21->2A22->2A23->2A24->4A24->4Q26->4S27->4Y28-><
Cargo :425,	z :0.166897,	Path :2l17->3l18->3[22->3[23->2[24->6[24->6U25->6I26->6p28->6D30-><
Cargo :425,	z :0.16719,	Path :2l38->3l39->3[43->3[44->2[45->6[45->6U46->6I47->6p49->6D51-><
Cargo :425,	z :0.163289,	Path :2l17->3l18->3l19->3Y27->3Y28->3h37->3h38->3p45->3p46->2p47->2p48->2p49->6p49->6D51-><
Cargo :425,	z :0.16378,	Path :2l18->3l19->3Y27->3Y28->3h37->3h38->3p45->3p46->2p47->2p48->2p49->6p49->6D51-><
Cargo :425,	z :0,	Path :2l18->3l19->3Y27->3Y28->3Y29->2Y30->2Y31->2Y32->2Y33->2Y34->2Y35->6Y35->6U37->6D39-><
Cargo :425,	z :0,	Path :2l39->3l40->3Y48->3Y49->3Y50->2Y51->2Y52->2Y53->2Y54->2Y55->2Y56->6Y56->6U58->6D60-><
Cargo :425,	z :0,	Path :2l17->3l18->3[22->3[23->2[24->6[24->6U25->6D27-><
Cargo :425,	z :0,	Path :2l38->3l39->3[43->3[44->2[45->6[45->6U46->6D48-><
Cargo :426,	z :0,	Path :2_51->4_51->4O52->4R54->4X56->4j58->4b60-><
Cargo :432,	z :0.00400853,	Path :2^35->5^36->5^37->5C40->5C41->5_43->5_44->5O48->5O49->2O50->2O51->4O51->4h53-><
Cargo :432,	z :0.00646138,	Path :2^36->5^37->5C40->5C41->5_43->5_44->5O48->5O49->2O50->2O51->4O51->4h53-><
Cargo :432,	z :0,	Path :2^37->3^38->3K40->3K41->3K42->3Y45->3W51->3W52->2W53->2W54->4W54->4U55->4h57-><
Cargo :432,	z :0,	Path :2^37->3^38->3K40->3K41->3V45->3V46->3_55->2_56->6_56->6`57->6N59->6h60-><
Cargo :432,	z :0,	Path :2^37->3^38->3K40->3K41->3K42->3Y45->3W51->2W52->1W52->1h53-><
Cargo :432,	z :0,	Path :2^37->3^38->3K40->3K41->3K42->2K43->1K43->1R45->1W46->1h47-><
Cargo :432,	z :0.0702187,	Path :2^35->5^36->5^37->5C40->5C41->5_43->2_44->4_44->4O45->4h47-><
Cargo :432,	z :0,	Path :2^36->5^37->5C40->5C41->5_43->2_44->4_44->4O45->4h47-><
Cargo :437,	z :0.133664,	Path :2J8->3J9->3J10->3J11->3l18->3l19->3Y27->3Y28->3Y29->2Y30->2Y31->6Y31->6O32->6H33-><
Cargo :437,	z :0.134485,	Path :2J8->3J9->3J10->3J11->3l18->3l19->2l20->2l21->2l22->2l23->4l23->4C24->4S25->4H27-><
Cargo :437,	z :0.133517,	Path :2J9->3J10->3J11->3l18->3l19->3Y27->3Y28->3Y29->2Y30->2Y31->6Y31->6O32->6H33-><
Cargo :437,	z :0.020973,	Path :2J20->3J21->3f25->3f26->2f27->2f28->2f29->4f29->4l30->4C31->4S32->4H34-><
Cargo :437,	z :0.13413,	Path :2J7->3J8->3N13->3N14->3K16->3K17->3O22->3O23->2O24->6O24->6H25-><
Cargo :437,	z :0.133956,	Path :2J28->3J29->3N34->3N35->3K37->3K38->3O43->3O44->2O45->6O45->6H46-><
Cargo :437,	z :0.133028,	Path :2J10->3J11->3l18->3l19->3Y27->3Y28->3Y29->2Y30->2Y31->6Y31->6O32->6H33-><
Cargo :437,	z :0.0510823,	Path :2J9->3J10->3J11->3l18->3l19->2l20->2l21->2l22->2l23->4l23->4C24->4S25->4H27-><
Cargo :437,	z :0,	Path :2J10->3J11->3l18->3l19->2l20->2l21->2l22->2l23->4l23->4C24->4S25->4H27-><
Cargo :446,	z :0.0637462,	Path :2C42->3C43->3h45->3h46->2h47->2h48->6h48->6b49-><
Cargo :446,	z :0.394737,	Path :2C51->4C51->4b53-><
Cargo :446,	z :0,	Path :2C43->4C43->4b45-><
Cargo :449,	z :0,	Path :2A24->4A24->4Q26->4P28->4C29-><
Cargo :457,	z :0.0778991,	Path :2S17->3S18->3q26->3q27->3a30->3a31->3K38->3O43->3O44->2O45->6O45->6c47->6L48-><
Cargo :458,	z :0.145164,	Path :2^35->5^36->5^37->5C40->5C41->5_43->2_44->4_44->4O45->4m47-><
Cargo :458,	z :0.181218,	Path :2^15->5^16->5C19->5C20->5_22->5_23->5O27->5O28->2O29->2O30->2O31->2O32->4O32->4m34-><
Cargo :458,	z :0.145161,	Path :2^36->5^37->5C40->5C41->5_43->5_44->5O48->5O49->2O50->2O51->2O52->2O53->4O53->4m55-><
Cargo :458,	z :0.182984,	Path :2^15->5^16->5C19->5C20->5_22->2_23->4_23->4O24->4m26-><
Cargo :458,	z :0.162733,	Path :2^35->5^36->5^37->5C40->5C41->2C42->2C43->2C44->4C44->4E45->4l46->4m48-><
Cargo :458,	z :0,	Path :2^36->5^37->5C40->5C41->2C42->2C43->2C44->4C44->4E45->4l46->4m48-><
Cargo :458,	z :0,	Path :2^36->5^37->5C40->5C41->5_43->2_44->4_44->4O45->4m47-><
Cargo :458,	z :0.182741,	Path :2^15->5^16->5C19->5C20->2C21->2C22->2C23->4C23->4E24->4l25->4m27-><
Cargo :460,	z :0.181489,	Path :2i13->3i14->3W16->3W17->3r23->3r24->2r25->2r26->2r27->3r28->3P32-><
Cargo :460,	z :0.182246,	Path :2i21->3i22->3c27->3c28->2c29->2c30->2c31->2c32->6c32->6X34->6P36-><
Cargo :460,	z :0.182628,	Path :2i21->3i22->3c27->3c28->2c29->2c30->2c31->2c32->6c32->6P34-><
Cargo :460,	z :0.173178,	Path :2i21->3i22->3c27->2c28->4c28->4L29->4O30->4d32->4A33->4Q35->4P37-><
Cargo :460,	z :0.181704,	Path :2i20->3i21->3C29->2C30->4C30->4b32->4S33->4Q34->4P36-><
Cargo :460,	z :0,	Path :2i13->3i14->3i15->3n17->3n18->3b22->3b23->2b24->4b24->4S25->4Q26->4P28-><
Cargo :460,	z :0,	Path :2i14->3i15->3n17->3n18->3b22->3b23->2b24->4b24->4S25->4Q26->4P28-><
Cargo :462,	z :0.00994295,	Path :2h24->4h24->4T26->4e27->4c28->4L29->4O30->4d32-><
Cargo :468,	z :1,	Path :2K19->3K20->3V24->3V25->2V26->2V27->6V27->6r28->6`30-><
Cargo :472,	z :0.482404,	Path :2c12->3c13->3B22->3B23->2B24->2B25->2B26->2B27->6B27->6C28-><
Cargo :472,	z :0,	Path :2c12->3c13->3c14->3m21->3m22->3m23->3Q25->2Q26->4Q26->4P28->4C29-><
Cargo :472,	z :0,	Path :2c13->3c14->3m21->3m22->3m23->3Q25->2Q26->4Q26->4P28->4C29-><
Cargo :474,	z :0.0227273,	Path :2_25->4_25->4T26->4e27->4c28->4L29->4O30-><
Cargo :474,	z :0.0466717,	Path :2_22->4_22->4k23->4c24->4O26-><
Cargo :474,	z :0.0466717,	Path :2_31->4_31->4k32->4c33->4O35-><
Cargo :474,	z :0.0466717,	Path :2_52->4_52->4k53->4c54->4O56-><
Cargo :474,	z :0.171316,	Path :2_16->4_16->4O17-><
Cargo :474,	z :0.171316,	Path :2_30->4_30->4O31-><
Cargo :474,	z :0.171316,	Path :2_37->4_37->4O38-><
Cargo :474,	z :0.127655,	Path :2_58->4_58->4O59-><
Cargo :474,	z :0.0559438,	Path :2_23->4_23->4O24-><
Cargo :474,	z :0,	Path :2_51->4_51->4O52-><
Cargo :474,	z :0.0428161,	Path :2_44->4_44->4O45-><
Cargo :474,	z :0,	Path :2_43->4_43->4k44->4c45->4O47-><
Cargo :474,	z :0,	Path :2_46->4_46->4T47->4e48->4c49->4L50->4O51-><
Cargo :475,	z :0.09863,	Path :2X33->3X34->3f36->3f37->3m43->3m44->2m45->2m46->2m47->4m47->4T48->4a50->4p51-><
Cargo :479,	z :1,	Path :2C50->3C51->3U56->2U57->2U58->6U58->6K60-><
Cargo :481,	z :0,	Path :2X33->3X34->3f36->3f37->3m43->3J50->2J51->4J51->4b52->4_53->4T54->4]55->4S57-><
Cargo :481,	z :0.159491,	Path :2X26->3X27->3o31->3o32->3o33->3o34->3h37->3h38->3K41->3K42->3Y45->2Y46->6Y46->6S47-><
Cargo :481,	z :0.159016,	Path :2X26->3X27->3o31->3o32->3o33->3o34->3h37->3h38->3p45->3p46->2p47->6p47->6r48->6S49-><
Cargo :481,	z :0.15809,	Path :2X26->3X27->3o31->3o32->3o33->3o34->3h37->3h38->3p45->3p46->3S53-><
Cargo :481,	z :0.157996,	Path :2X26->3X27->3o31->3o32->3_39->3_40->3U47->3U48->2U49->2U50->2U51->2U52->6U52->6S53-><
Cargo :481,	z :0.16028,	Path :2X33->3X34->3f36->3f37->3m43->3m44->3Q46->2Q47->4Q47->4S48-><
Cargo :481,	z :0,	Path :2X33->3X34->3f36->3f37->2f38->2f39->2f40->2f41->2f42->2f43->4f43->4l44->4C45->4S46-><
Cargo :482,	z :0.545946,	Path :2o31->3o32->3o33->3o34->3h37->3h38->3K41->3V45->2V46->6V46->6l47->6a48-><
Cargo :482,	z :0.454054,	Path :2o32->3o33->3o34->3h37->3h38->3K41->3V45->2V46->6V46->6l47->6a48-><
Cargo :484,	z :0.475446,	Path :2T15->5T16->5g18->5g19->2g20->2g21->2g22->4g22->4O24->4h26->4o27-><
Cargo :484,	z :0.471532,	Path :2T12->3T13->3[19->3[20->2[21->2[22->2[23->2[24->2[25->6[25->6p26->6o28-><
Cargo :485,	z :0.0872214,	Path :2B31->4B31->4C32->4E33->4l34->4m36->4f37->4T38->4o39->4F41-><
Cargo :485,	z :0,	Path :2B52->4B52->4C53->4E54->4l55->4m57->4f58->4T59->4o60->4F62-><
Cargo :485,	z :0.00197825,	Path :2B25->3B26->3B27->3\32->3\33->3e37->3k41->3k42->2k43->2k44->2k45->2k46->4k46->4F47-><
Cargo :485,	z :0.0349165,	Path :2B46->3B47->3B48->3o53->3o54->3o55->2o56->2o57->2o58->2o59->2o60->4o60->4F62-><
Cargo :485,	z :0.00319734,	Path :2B26->3B27->3\32->3\33->3e37->3k41->3k42->2k43->2k44->2k45->2k46->4k46->4F47-><
Cargo :485,	z :0.0564335,	Path :2B47->3B48->3o53->3o54->3o55->2o56->2o57->2o58->2o59->2o60->4o60->4F62-><
Cargo :485,	z :0.0349165,	Path :2B25->3B26->3B27->3o32->3o33->3o34->2o35->2o36->2o37->2o38->2o39->4o39->4F41-><
Cargo :485,	z :0.0564335,	Path :2B26->3B27->3o32->3o33->3o34->2o35->2o36->2o37->2o38->2o39->4o39->4F41-><
Cargo :486,	z :0.290166,	Path :2R18->3R19->3C21->3C22->3h24->3h25->3U34->3U35->2U36->2U37->6U37->6K39-><
Cargo :486,	z :0.709834,	Path :2R39->3R40->3C42->3C43->3h45->3h46->3U55->3U56->2U57->2U58->6U58->6K60-><
Cargo :500,	z :0,	Path :2r43->0r44->0L49->2L50->4L50->4O51->4d53->4A54->4Q56->4P58->4B60-><
Cargo :500,	z :0,	Path :2r48->3r49->3P53->3P54->2P55->2P56->2P57->2P58->4P58->4B60-><
Cargo :500,	z :0.285037,	Path :2r35->3r36->3Q44->3Q45->2Q46->6Q46->6B47-><
Cargo :500,	z :0,	Path :2r32->3r33->3\40->3\41->3c47->3c48->2c49->4c49->4B50-><
Cargo :500,	z :0,	Path :2r35->3r36->3Q44->3Q45->2Q46->2Q47->4Q47->4P49->4B51-><
Cargo :501,	z :0.00446712,	Path :2d32->4d32->4A33->4Q35->4P37-><
Cargo :501,	z :0.207746,	Path :2d53->4d53->4A54->4Q56->4P58-><
Cargo :503,	z :0.210526,	Path :2W54->4W54->4U55-><
Cargo :505,	z :0,	Path :2C40->5C41->5_43->5_44->2_45->2_46->4_46->4T47->4]48-><
Cargo :505,	z :0,	Path :2C43->4C43->4b45->4_46->4T47->4]48-><
Cargo :507,	z :0.692308,	Path :2k11->4k11->4H13->4f14->4`16->4S17-><
Cargo :512,	z :0.286377,	Path :2n22->4n22->4]24-><
Cargo :512,	z :0.353023,	Path :2n32->4n32->4]34-><
Cargo :512,	z :0,	Path :2n43->4n43->4]45-><
Cargo :512,	z :0.353023,	Path :2n53->4n53->4]55-><
Cargo :512,	z :0.00757748,	Path :2n38->3n39->3b43->3b44->2b45->4b45->4_46->4T47->4]48-><
Cargo :513,	z :0.231884,	Path :2V37->5V38->5F41->5F42->5E49->5E50->5E51->2E52->2E53->2E54->4E54->4l55-><
Cargo :526,	z :0.234946,	Path :2[27->3[28->3r35->3r36->3Q44->3Q45->2Q46->2Q47->4Q47->4P49->4B51->4A53-><
Cargo :526,	z :0.237443,	Path :2[19->3[20->3G29->3G30->2G31->2G32->2G33->2G34->4G34->4F35->4A36-><
Cargo :526,	z :0.237443,	Path :2[40->3[41->3G50->3G51->2G52->2G53->2G54->2G55->4G55->4F56->4A57-><
Cargo :526,	z :0,	Path :2[6->3[7->3r14->3r15->3Q23->3Q24->2Q25->2Q26->4Q26->4P28->4B30->4A32-><
Cargo :526,	z :0,	Path :2[16->5[17->5g23->5g24->2g25->2g26->4g26->4c28->4L29->4O30->4d32->4A33-><
Cargo :526,	z :0,	Path :2[37->5[38->5g44->5g45->2g46->2g47->4g47->4c49->4L50->4O51->4d53->4A54-><
Cargo :532,	z :0.857143,	Path :2l9->4l9->4C10->4S11->4H13-><
Cargo :533,	z :1,	Path :2L41->3L42->3o45->3W54->3W55->3I59-><
Cargo :536,	z :0.224829,	Path :2a40->5a41->5_43->5_44->5O48->5O49->2O50->2O51->2O52->2O53->4O53->4m55-><
Cargo :536,	z :0,	Path :2a40->5a41->5_43->2_44->4_44->4O45->4m47-><
Cargo :546,	z :0.00788957,	Path :2f1->4f1->4l2->4C3->4S4->4Q5->4P7->4B9->4r10->4g12-><
Cargo :546,	z :0.0869526,	Path :2f9->4f9->4B10->4C11->4E12->4l13->4g15-><
Cargo :546,	z :0.0333967,	Path :2f19->3f20->3E22->3E23->2E24->4E24->4l25->4g27-><
Cargo :546,	z :0,	Path :2f15->3f16->3m22->3m23->3Q25->2Q26->4Q26->4P28->4B30->4r31->4g33-><
Cargo :546,	z :0.0123964,	Path :2f21->4f21->4B22->4C23->4E24->4l25->4g27-><
Cargo :546,	z :0,	Path :2f22->4f22->4l23->4C24->4S25->4Q26->4P28->4B30->4r31->4g33-><
Cargo :547,	z :1,	Path :2^37->3^38->3K40->3K41->3V45->2V46->6V46->6B48->6C49-><
Cargo :549,	z :0.686023,	Path :2L20->3L21->3o24->3W33->3W34->2W35->2W36->2W37->3W38->3r44->3r45->3_54-><
Cargo :549,	z :0.313977,	Path :2L20->3L21->3o24->3o25->2o26->2o27->2o28->2o29->2o30->2o31->3o32->3_39-><
Cargo :554,	z :0.697645,	Path :2J28->3J29->3J30->3J31->3J32->3l39->3l40->3Y48->3Y49->3Y50->3\54->3e58->3k62-><
Cargo :554,	z :0.302355,	Path :2J29->3J30->3J31->3J32->3l39->3l40->3Y48->3Y49->3Y50->3\54->3e58->3k62-><
Cargo :560,	z :0.232877,	Path :2X26->3X27->3o31->3o32->3o33->3o34->2o35->4o35->4g36->4^37-><
Cargo :560,	z :0.0233789,	Path :2X47->3X48->3o52->3o53->3o54->3o55->2o56->4o56->4g57->4^58-><
Cargo :566,	z :2.0478e-05,	Path :2W33->3W34->3I38->3I39->3H46->3H47->3o55->2o56->2o57->2o58->6o58->6Y59-><
Cargo :566,	z :0.000138443,	Path :2W33->3W34->3h37->3h38->3p45->3p46->3S53->2S54->4S54->4Y55-><
Cargo :566,	z :0.0270406,	Path :2W23->5W24->5S26->5S27->2S28->2S29->2S30->2S31->2S32->2S33->4S33->4Y34-><
Cargo :566,	z :0.0270516,	Path :2W44->5W45->5S47->5S48->2S49->2S50->2S51->2S52->2S53->2S54->4S54->4Y55-><
Cargo :566,	z :0.0851064,	Path :2W23->5W24->5S26->2S27->4S27->4Y28-><
Cargo :566,	z :0.425532,	Path :2W44->5W45->5S47->2S48->4S48->4Y49-><
Cargo :570,	z :0.714286,	Path :2S54->4S54->4Q55->4P57-><
Cargo :579,	z :0.405405,	Path :2P47->4P47->4l48->4V49->4Q50->4T52->4o53->4F55-><
Cargo :585,	z :0.465688,	Path :2Y23->3Y24->3W30->3W31->2W32->2W33->3W34->3h37->3h38->3K41->3V45-><
Cargo :585,	z :0.46858,	Path :2Y27->3Y28->3h37->3h38->3K41->3V45-><
Cargo :587,	z :0,	Path :2F27->4F27->4_28->4j30-><
Cargo :588,	z :0.458135,	Path :2T34->3T35->3T36->3P39->3P40->3Y44->3Y45->3W51-><
Cargo :588,	z :0.45785,	Path :2T35->3T36->3P39->3P40->3Y44->3Y45->3W51-><
Cargo :591,	z :0.17692,	Path :2T26->4T26->4e27->4c28->4L29->4O30->4d32->4A33->4f34-><
Cargo :591,	z :0.25,	Path :2T33->4T33->4]34->4S36->4f37-><
Cargo :595,	z :0.0471361,	Path :2n18->5n19->5S25->5S26->5S27->2S28->2S29->2S30->2S31->2S32->2S33->4S33->4Q34->4P36-><
Cargo :595,	z :0.576923,	Path :2n17->3n18->3b22->3b23->2b24->4b24->4S25->4Q26->4P28-><
Cargo :596,	z :0,	Path :2J23->4J23->4b24->4S25->4H27-><
Cargo :596,	z :0.357143,	Path :2J44->4J44->4b45->4S46->4H48-><
Cargo :599,	z :0.173834,	Path :2O27->4O27->4c29-><
Cargo :599,	z :0.173298,	Path :2O35->4O35->4c37-><
Cargo :599,	z :0.172768,	Path :2O48->4O48->4c50-><
Cargo :599,	z :0.172243,	Path :2O56->4O56->4c58-><

Route : r1->r2->L7->L8->L9->o13->o14->d17->d18->d19->r22->r23-><		cost : 10080
Route : K1->R3->W4->h5->K6-><		cost : 1450
Route : K7->R9->W10->h11->K12-><		cost : 1450
Route : K13->R15->W16->h17->K18-><		cost : 1450
Run time : 119883 sec. 
