P : 56366
Cargo :0,	z :0,	Path :2D25->1D25->1C27->1A28-><
Cargo :0,	z :0,	Path :2D26->4D26->4C28->4A29-><
Cargo :0,	z :0,	Path :2D27->0D28->0C37->0C38->2C39->1C39->1A40-><
Cargo :0,	z :0,	Path :2D31->1D31->1C33->1A34-><
Cargo :0,	z :0,	Path :2D34->4D34->4C36->4A37-><
Cargo :0,	z :0,	Path :2D37->1D37->1C39->1A40-><
Cargo :1,	z :0.327357,	Path :2B36->1B36->1D37-><
Cargo :1,	z :0.305776,	Path :2B45->1B45->1D46-><
Cargo :1,	z :0.0774048,	Path :2B47->4B47->4A48->4C49->4D51-><
Cargo :1,	z :0.270156,	Path :2B51->1B51->1D52-><
Cargo :1,	z :0.0193059,	Path :2B57->1B57->1D58-><
Cargo :3,	z :0.131598,	Path :2B11->4B11->4A12-><
Cargo :3,	z :0.126012,	Path :2B13->4B13->4A14-><
Cargo :3,	z :0.0288411,	Path :2B15->1B15->1D16->1C18->1A19-><
Cargo :3,	z :0.117831,	Path :2B24->4B24->4A25-><
Cargo :3,	z :0.114745,	Path :2B26->4B26->4A27-><
Cargo :4,	z :0.197498,	Path :2C48->1C48->1A49->1B50-><
Cargo :4,	z :0.119852,	Path :2C49->4C49->4D51->4B52-><
Cargo :4,	z :0.191773,	Path :2C54->1C54->1A55->1B56-><
Cargo :4,	z :0.116686,	Path :2C57->4C57->4D59->4B60-><
Cargo :5,	z :1,	Path :2D37->3D38->3A43-><
Cargo :6,	z :0.0307136,	Path :2B30->1B30->1D31->1C33->1A34-><
Cargo :6,	z :0.128351,	Path :2B32->4B32->4A33-><
Cargo :6,	z :0.127428,	Path :2B34->4B34->4A35-><
Cargo :6,	z :0.0300501,	Path :2B36->1B36->1D37->1C39->1A40-><
Cargo :7,	z :0,	Path :2D25->1D25->1C27-><
Cargo :7,	z :0,	Path :2D26->4D26->4C28-><
Cargo :7,	z :0,	Path :2D31->1D31->1C33-><
Cargo :7,	z :0,	Path :2D34->4D34->4C36-><
Cargo :7,	z :0,	Path :2D37->1D37->1C39-><
Cargo :8,	z :0.5,	Path :2D37->3D38->3A43-><
Cargo :8,	z :0.5,	Path :2D38->3D39->3A44-><
Cargo :9,	z :0.1875,	Path :2C7->4C7->4A8-><
Cargo :9,	z :0.184556,	Path :2C12->1C12->1A13-><
Cargo :9,	z :0.181731,	Path :2C15->4C15->4A16-><
Cargo :9,	z :0.179019,	Path :2C18->1C18->1A19-><
Cargo :9,	z :0.176413,	Path :2C27->1C27->1A28-><
Cargo :10,	z :1,	Path :2A52->3A53->3D58-><
Cargo :12,	z :0.411206,	Path :2D37->3D38->3A43->3A44->2A45->6A45->6C46-><
Cargo :12,	z :0.411841,	Path :2D37->3D38->3A43->2A44->4A44->4C45-><
Cargo :12,	z :0.176953,	Path :2D38->3D39->3A44->2A45->6A45->6C46-><
Cargo :13,	z :0.0824153,	Path :2B34->4B34->4A35-><
Cargo :13,	z :0.0221386,	Path :2B36->1B36->1D37->1C39->1A40-><
Cargo :13,	z :0.0219199,	Path :2B45->1B45->1D46->1C48->1A49-><
Cargo :13,	z :0.0799922,	Path :2B45->4B45->4A46-><
Cargo :13,	z :0.0792955,	Path :2B47->4B47->4A48-><
Cargo :13,	z :0.0213511,	Path :2B51->1B51->1D52->1C54->1A55-><
Cargo :13,	z :0.0780365,	Path :2B53->4B53->4A54-><
Cargo :13,	z :0.0774658,	Path :2B55->4B55->4A56-><
Cargo :14,	z :0.0459374,	Path :2A27->4A27->4C28->4D30->4B31-><
Cargo :14,	z :0.193765,	Path :2A28->1A28->1B29-><
Cargo :14,	z :0.192689,	Path :2A33->4A33->4B34-><
Cargo :14,	z :0.191659,	Path :2A34->1A34->1B35-><
Cargo :15,	z :0.25454,	Path :2D46->1D46->1C48->1A49-><
Cargo :15,	z :0.253366,	Path :2D47->4D47->4C49->4A50-><
Cargo :16,	z :1,	Path :2C47->3C48->3A52->3A53->3D58-><
Cargo :17,	z :0.0686743,	Path :2C6->1C6->1A7-><
Cargo :17,	z :0.0684826,	Path :2C7->4C7->4A8-><
Cargo :17,	z :0.0682952,	Path :2C12->1C12->1A13-><
Cargo :17,	z :0.0681119,	Path :2C15->4C15->4A16-><
Cargo :17,	z :0.0679324,	Path :2C18->1C18->1A19-><
Cargo :17,	z :5.10885e-05,	Path :2C19->5C20->5C21->5B27->5B28->2B29->2B30->2B31->2B32->2B33->2B34->4B34->4A35-><
Cargo :17,	z :0.000132744,	Path :2C19->5C20->5C21->5B27->5B28->2B29->2B30->2B31->2B32->4B32->4A33-><
Cargo :17,	z :8.23749e-05,	Path :2C20->5C21->5B27->5B28->2B29->2B30->2B31->2B32->2B33->2B34->4B34->4A35-><
Cargo :17,	z :0.000214055,	Path :2C20->5C21->5B27->5B28->2B29->2B30->2B31->2B32->4B32->4A33-><
Cargo :17,	z :0.000344649,	Path :2C26->3C27->3B33->3B34->2B35->2B36->2B37->6B37->6A38-><
Cargo :17,	z :0.000895662,	Path :2C26->3C27->3B33->3B34->2B35->6B35->6A36-><
Cargo :17,	z :0.00144425,	Path :2C26->3C27->3B33->2B34->4B34->4A35-><
Cargo :17,	z :0.0666244,	Path :2C27->1C27->1A28-><
Cargo :17,	z :0.0664753,	Path :2C28->4C28->4A29-><
Cargo :17,	z :0.0663291,	Path :2C33->1C33->1A34-><
Cargo :17,	z :0.0661856,	Path :2C36->4C36->4A37-><
Cargo :17,	z :0.0660449,	Path :2C39->1C39->1A40-><
Cargo :17,	z :0.0659069,	Path :2C48->1C48->1A49-><
Cargo :17,	z :0.0477777,	Path :2C49->4C49->4A50-><
Cargo :18,	z :1,	Path :2D31->1D31->1C33->1A34-><
Cargo :19,	z :0.0902108,	Path :2A25->4A25->4B26-><
Cargo :19,	z :0.0212238,	Path :2A27->4A27->4C28->4D30->4B31-><
Cargo :19,	z :0.0898789,	Path :2A28->1A28->1B29-><
Cargo :19,	z :0.00313488,	Path :2A31->3A32->3D37->2D38->4D38->4B39-><
Cargo :19,	z :0.0895705,	Path :2A33->4A33->4B34-><
Cargo :19,	z :0.0894245,	Path :2A34->1A34->1B35-><
Cargo :19,	z :0.0210451,	Path :2A35->4A35->4C36->4D38->4B39-><
Cargo :19,	z :0.0891471,	Path :2A40->1A40->1B41-><

Route : A0->D6->D7->C16->C17->A21->A22-><		cost : 1910
Route : B3->D4->C6->A7->B8-><		cost : 1310
Route : B9->D10->C12->A13->B14-><		cost : 1310
Route : B15->D16->C18->A19->B20-><		cost : 1310
Run time : 97.9858 sec. 
