P : 620.343
Cargo :0,	z :0,	Path :2D18->5D19->5H27->5H28->2H29->2H30->4H30->4F32-><
Cargo :0,	z :0.216867,	Path :2D39->5D40->5H48->5H49->2H50->2H51->4H51->4F53-><
Cargo :5,	z :0.3,	Path :2H42->4H42->4B44->4E45-><
Cargo :5,	z :0.3,	Path :2H50->4H50->4B52->4E53-><
Cargo :7,	z :0.382979,	Path :2A8->4A8->4H9-><
Cargo :7,	z :0,	Path :2A29->4A29->4H30-><
Cargo :7,	z :0.382979,	Path :2A50->4A50->4H51-><
Cargo :7,	z :0,	Path :2A42->4A42->4H43-><
Cargo :7,	z :0.234043,	Path :2A21->4A21->4H22-><
Cargo :12,	z :0.181818,	Path :2A42->4A42->4H43->4F45-><
Cargo :12,	z :0.0707071,	Path :2A21->4A21->4H22->4F24-><
Cargo :12,	z :0,	Path :2A50->4A50->4H51->4F53-><
Cargo :12,	z :0,	Path :2A29->4A29->4H30->4F32-><
Cargo :14,	z :0,	Path :2B11->3B12->3A16->3A17->2A18->2A19->2A20->2A21->4A21->4H22->4F24->4D26-><
Cargo :14,	z :1,	Path :2B11->3B12->3A16->3A17->2A18->2A19->2A20->2A21->2A22->6A22->6G23->6D25-><
Cargo :18,	z :0,	Path :2D39->5D40->5H48->5H49->2H50->2H51->4H51->4F53-><
Cargo :18,	z :0,	Path :2D18->5D19->5H27->5H28->2H29->2H30->4H30->4F32-><
Cargo :19,	z :0.857143,	Path :2A29->4A29->4H30->4F32-><

Route : G7->E15->E16->H19->H20->A24->A25->G28->G29-><		cost : 2270
Route : F3->H5->A6->G7->F8->G9->F10-><		cost : 1990
Route : F11->H13->A14->G15->F16->G17->F18-><		cost : 1990
Run time : 20.6651 sec. 
