P : 29499.9
Cargo :0,	z :1.72488e-07,	Path :2J16->3J17->3F34->3F35->3A43->2A44->2A45->2A46->2A47->6A47->6K48->6E50->6H52->6I53-><
Cargo :4,	z :0.00105459,	Path :2B23->5B24->5F30->2F31->4F31->4G32->4H33->4C34->4I35-><
Cargo :14,	z :7.23029e-09,	Path :2K12->3K13->3F30->3F31->3E42->3E43->3E44->3E45->2E46->2E47->2E48->2E49->4E49->4G51-><
Cargo :17,	z :3.14762e-08,	Path :2L9->3L10->3L11->3E22->3E23->3E24->3C36->3C37->3A42->3A43->2A44->4A44->4H45->4F47-><
Cargo :23,	z :0.000218113,	Path :2H19->5H20->5H21->5I23->5I24->5E28->5E29->2E30->2E31->2E32->2E33->4E33->4G35->4F36-><
Cargo :25,	z :2.13789e-05,	Path :2F29->3F30->3F31->3E42->3E43->3E44->2E45->6E45->6A47->6K48->6D49->6B50-><
Cargo :28,	z :4.10229e-07,	Path :2G20->3G21->3E23->3E24->3C36->3C37->3A42->3A43->3K50->2K51->6K51->6D52-><
Cargo :29,	z :2.65298e-07,	Path :2B7->3B8->3B9->3J17->3J18->3I32->3I33->2I34->6I34->6K35->6A36-><
Cargo :30,	z :2.44912e-05,	Path :2E28->5E29->5F40->5F41->2F42->2F43->2F44->4F44->4G45->4H46->4C47->4I48-><
Cargo :32,	z :0.000298575,	Path :2I17->3I18->3H20->3H21->2H22->2H23->2H24->4H24->4F26->4D28->4L30->4B31-><
Cargo :36,	z :0.247005,	Path :2F10->4F10->4G11->4H12->4C13-><
Cargo :38,	z :4.40205e-05,	Path :2C13->3C14->3C15->3C16->3A21->3A22->3K29->2K30->4K30->4F31->4G32->4H33-><
Cargo :41,	z :0.000112974,	Path :2J32->3J33->3C41->3C42->3C43->2C44->6C44->6L46->6I47->6K48->6A49->6E51->6H53-><
Cargo :43,	z :1.62417e-07,	Path :2B7->3B8->3B9->3J17->3F34->3F35->2F36->4F36->4H38->4E40-><
Cargo :48,	z :0.0730413,	Path :2C21->4C21->4K22->4A23->4H24->4F26->4D28-><
Cargo :49,	z :0.00489294,	Path :2D10->4D10->4A11->4H12->4F14->4K15->4E17->4G19-><
Cargo :53,	z :1,	Path :2E21->3E22->3H34->3H35->3B37->3B38->3J46-><
Cargo :54,	z :3.97245e-07,	Path :2C25->5C26->5B32->5B33->5H35->5H36->5E48->5E49->2E50->4E50->4F51->4J53-><
Cargo :56,	z :1,	Path :2I16->3I17->3E21->3E22->3E23->3E24->2E25->4E25->4G27->4F28-><
Cargo :60,	z :1,	Path :2L9->3L10->3L11->3E22->3H34->3H35->3B37-><
Cargo :70,	z :2.69931e-06,	Path :2I23->5I24->5E28->5E29->5F40->5F41->2F42->2F43->2F44->4F44->4G45->4H46->4K48-><
Cargo :71,	z :0.00886264,	Path :2K22->4K22->4A23->4H24->4F26->4D28-><
Cargo :74,	z :0.230716,	Path :2C14->3C15->3F23->3F24->3E35->3E36->2E37->2E38->2E39->2E40->2E41->2E42->3E43->3H55-><
Cargo :75,	z :0.492751,	Path :2F23->3F24->3C33->3C34->2C35->2C36->3C37->3A42-><
Cargo :75,	z :0.507249,	Path :2F34->3F35->3A43-><
Cargo :76,	z :0.0962353,	Path :2H25->4H25->4C26->4I27-><
Cargo :77,	z :0.483766,	Path :2K29->3K30->3A37->3A38->3H48->3C57-><
Cargo :79,	z :2.24716e-05,	Path :2F29->3F30->3F31->3E42->3E43->3E44->2E45->6E45->6A47->6H48->6I49-><
Cargo :81,	z :2.08768e-09,	Path :2J16->3J17->3F34->3F35->3A43->3K50->3K51->2K52->2K53->2K54->2K55->2K56->4K56->4C57-><
Cargo :81,	z :2.56008e-07,	Path :2J16->3J17->3F34->3F35->3A43->2A44->2A45->4A45->4H46->4C47-><
Cargo :81,	z :9.78351e-08,	Path :2J16->3J17->3F34->3F35->3A43->2A44->2A45->4A45->4H46->4K48->4C49-><
Cargo :81,	z :9.78046e-08,	Path :2J16->3J17->3F34->3F35->3A43->2A44->2A45->2A46->6A46->6I48->6C49-><
Cargo :81,	z :0.0159314,	Path :2J3->4J3->4F5->4D7->4L9->4C11-><
Cargo :81,	z :0.0159314,	Path :2J24->4J24->4F26->4D28->4L30->4C32-><
Cargo :81,	z :0.0159314,	Path :2J45->4J45->4F47->4D49->4L51->4C53-><
Cargo :81,	z :4.88268e-05,	Path :2J16->3J17->3J18->3I32->3I33->2I34->2I35->4I35->4C36-><
Cargo :81,	z :4.88268e-05,	Path :2J37->3J38->3J39->3I53->3I54->2I55->2I56->4I56->4C57-><
Cargo :81,	z :0.10856,	Path :2J9->4J9->4D10->4A11->4H12->4C13-><
Cargo :81,	z :0.10856,	Path :2J22->4J22->4D23->4A24->4H25->4C26-><
Cargo :81,	z :0.10856,	Path :2J30->4J30->4D31->4A32->4H33->4C34-><
Cargo :81,	z :0.10856,	Path :2J43->4J43->4D44->4A45->4H46->4C47-><
Cargo :81,	z :0.10856,	Path :2J51->4J51->4D52->4A53->4H54->4C55-><
Cargo :81,	z :0.041487,	Path :2J9->4J9->4D10->4A11->4H12->4K14->4C15-><
Cargo :81,	z :0.041487,	Path :2J22->4J22->4D23->4A24->4H25->4K27->4C28-><
Cargo :81,	z :0.041487,	Path :2J30->4J30->4D31->4A32->4H33->4K35->4C36-><
Cargo :81,	z :0.041487,	Path :2J43->4J43->4D44->4A45->4H46->4K48->4C49-><
Cargo :81,	z :0.041487,	Path :2J51->4J51->4D52->4A53->4H54->4K56->4C57-><
Cargo :81,	z :7.9105e-05,	Path :2J17->3J18->3I32->3I33->2I34->2I35->4I35->4C36-><
Cargo :81,	z :7.9105e-05,	Path :2J38->3J39->3I53->3I54->2I55->2I56->4I56->4C57-><
Cargo :81,	z :0.000127667,	Path :2J16->3J17->3J18->3I32->2I33->6I33->6C34-><
Cargo :81,	z :0.000127667,	Path :2J37->3J38->3J39->3I53->2I54->6I54->6C55-><
Cargo :81,	z :0.0670148,	Path :2J6->4J6->4D7->4L9->4C11-><
Cargo :81,	z :0.0670148,	Path :2J27->4J27->4D28->4L30->4C32-><
Cargo :81,	z :0.0670148,	Path :2J48->4J48->4D49->4L51->4C53-><
Cargo :81,	z :0.000206835,	Path :2J17->3J18->3I32->2I33->6I33->6C34-><
Cargo :81,	z :0.000206835,	Path :2J38->3J39->3I53->2I54->6I54->6C55-><
Cargo :82,	z :1,	Path :2K12->3K13->3F30-><
Cargo :83,	z :0.49915,	Path :2B7->3B8->3B9->3J17->3J18->3I32->3I33->2I34->2I35->2I36->2I37->3I38->3E42-><
Cargo :83,	z :0.50085,	Path :2B8->3B9->3J17->3J18->3I32->3I33->2I34->2I35->2I36->2I37->3I38->3E42-><
Cargo :84,	z :0.0142495,	Path :2G20->3G21->3E23->2E24->6E24->6A26->6K27->6D28->6B29-><
Cargo :84,	z :0.0977478,	Path :2G11->4G11->4L12->4F14->4E15->4B16-><
Cargo :86,	z :0.322911,	Path :2G20->3G21->3E23->3H35->3B37-><
Cargo :86,	z :0.338545,	Path :2G24->3G25->3B27-><
Cargo :86,	z :0.338545,	Path :2G45->3G46->3B48-><
Cargo :87,	z :0.333333,	Path :2I16->3I17->3E21-><
Cargo :91,	z :0.000237225,	Path :2H19->5H20->5H21->5I23->5I24->5E28->5E29->2E30->2E31->2E32->2E33->4E33->4G35-><
Cargo :95,	z :0.166227,	Path :2C13->3C14->3C15->3C16->3A21->3A22->3K29-><
Cargo :95,	z :0.166227,	Path :2C34->3C35->3C36->3C37->3A42->3A43->3K50-><
Cargo :95,	z :0.166666,	Path :2C14->3C15->3C16->3A21->3A22->3K29-><
Cargo :95,	z :0.166666,	Path :2C35->3C36->3C37->3A42->3A43->3K50-><
Cargo :95,	z :0.167107,	Path :2C15->3C16->3A21->3A22->3K29-><
Cargo :95,	z :0.167107,	Path :2C36->3C37->3A42->3A43->3K50-><
Cargo :96,	z :0.000716099,	Path :2L9->3L10->3L11->3E22->3E23->2E24->6E24->6A26->6H27->6J29-><
Cargo :97,	z :0.5,	Path :2H34->3H35->3B37-><
Cargo :97,	z :0.5,	Path :2H35->3H36->3B38-><
Cargo :98,	z :0.166227,	Path :2C13->3C14->3C15->3C16->3A21->3A22->3K29-><
Cargo :98,	z :0.166227,	Path :2C34->3C35->3C36->3C37->3A42->3A43->3K50-><
Cargo :98,	z :0.166666,	Path :2C14->3C15->3C16->3A21->3A22->3K29-><
Cargo :98,	z :0.166666,	Path :2C35->3C36->3C37->3A42->3A43->3K50-><
Cargo :98,	z :0.167107,	Path :2C15->3C16->3A21->3A22->3K29-><
Cargo :98,	z :0.167107,	Path :2C36->3C37->3A42->3A43->3K50-><
Cargo :101,	z :0.5,	Path :2B6->3B7->3D23-><
Cargo :101,	z :0.5,	Path :2B27->3B28->3D44-><
Cargo :103,	z :1,	Path :2J16->3J17->3F34-><
Cargo :104,	z :0.5,	Path :2G20->3G21->3E23-><
Cargo :104,	z :0.5,	Path :2G41->3G42->3E44-><
Cargo :105,	z :0.0508377,	Path :2K3->4K3->4B5->4D6-><
Cargo :107,	z :0.105044,	Path :2F23->4F23->4G24->4H25->4C26->4I27-><
Cargo :109,	z :0.000167962,	Path :2H19->5H20->5H21->5I23->5I24->5E28->5E29->2E30->2E31->2E32->2E33->4E33->4G35->4F36-><
Cargo :112,	z :0.0947429,	Path :2K11->4K11->4B13->4D14-><
Cargo :113,	z :1,	Path :2J17->3J18->3I32->3I33->2I34->2I35->2I36->2I37->3I38->3E42->3G45->3G46->3B48-><
Cargo :115,	z :0.00031083,	Path :2I16->3I17->3E21->3E22->3E23->3E24->2E25->4E25->4G27->4F28->4H30-><
Cargo :116,	z :4.66531e-05,	Path :2C12->3C13->3L24->2L25->6L25->6I26->6K27->6A28->6E30->6G32-><

Route : B3->G6->G7->H11->H12->D20->D21->E24->E25->I30->I31->H34->H35->B38->B39->G42->G43->B46->B47-><		cost : 4710
Route : B3->I4->C5->I6->H7->B8-><		cost : 2100
Route : B9->I10->C11->I12->H13->B14-><		cost : 2100
Route : B15->I16->C17->I18->H19->B20-><		cost : 2100
Run time : 1325.75 sec. 
