P : 70444.2
Cargo :1,	z :0.00105539,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :2,	z :0.332327,	Path :2C14->5C15->5B20->5B21->2B22->2B23->4B23->4A25-><
Cargo :2,	z :0.333636,	Path :2C15->0C16->0A23-><
Cargo :2,	z :0.334037,	Path :2C18->3C19->3A25-><
Cargo :6,	z :0.0693624,	Path :2B28->1B28->1C29->1D30->1A32-><
Cargo :8,	z :1,	Path :2A19->3A20->3B24->3B25->2B26->2B27->2B28->1B28->1C29->1D30-><
Cargo :9,	z :0.326087,	Path :2D45->5D46->5D47->5C51->5C52->2C53->2C54->2C55->2C56->2C57->4C57->4B58->4A60-><
Cargo :9,	z :0.334625,	Path :2D45->5D46->5D47->5C51->5C52->2C53->4C53->4B54->4A56-><
Cargo :12,	z :0.17309,	Path :2A25->4A25->4B27->4C28-><
Cargo :13,	z :0.500683,	Path :2D12->3D13->3D14->3C18->3C19->3A25-><
Cargo :13,	z :0.499317,	Path :2D13->3D14->3C18->3C19->3A25-><
Cargo :17,	z :0.166998,	Path :2D30->1D30->1A32-><
Cargo :17,	z :0.166931,	Path :2D38->1D38->1A40-><
Cargo :18,	z :0.0724042,	Path :2A25->4A25->4B27->4C28-><
Cargo :18,	z :0.0867884,	Path :2A33->4A33->4B35->4C36-><

Route : D10->C15->C16->A23->A24->D31->D32-><		cost : 1630
Route : A4->D6->B7->C8->D9->A11-><		cost : 2170
Route : A12->D14->B15->C16->D17->A19-><		cost : 2170
Run time : 3.92916 sec. 
