P : 24153.7
Cargo :30,	z :1,	Path :2B9->0B10->0I17->0I18->0D26->0D27->0C30->0C31->0E34->2E35->6E35->6F36->6A37-><
Cargo :31,	z :1,	Path :2G8->3G9->3A11->3A12->3I27->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35-><
Cargo :59,	z :1,	Path :2G8->3G9->3A11->3A12->3I27->3I28->3I29->3F39->3F40->3D48-><
Cargo :60,	z :1,	Path :2B9->0B10->0I17->0I18->0D26->0D27->0C30->0C31->0E34->2E35->6E35->6F36->6A37-><
Cargo :61,	z :1,	Path :2E20->5E21->5E22->5C24->5C25->5H32->5H33->5H34->2H35->2H36->1H36->1G37->1I38-><
Cargo :61,	z :0,	Path :2E21->5E22->5C24->5C25->5H32->5H33->5H34->2H35->2H36->1H36->1G37->1I38-><
Cargo :62,	z :0.511303,	Path :2A31->3A32->3A33->3A34->3H42->3H43->2H44->2H45->2H46->2H47->2H48->6H48->6B49->6D51-><
Cargo :63,	z :0.977894,	Path :2I17->0I18->0D26->0D27->0C30->0C31->2C32->2C33->6C33->6G35->6H36->6B37-><
Cargo :64,	z :0,	Path :2A31->3A32->3A33->3I48->3I49->3I50->2I51->2I52->2I53->4I53->4D55->4E56->4C57-><
Cargo :66,	z :0.961377,	Path :2G8->3G9->3A11->3A12->3A13->2A14->2A15->2A16->2A17->2A18->6A18->6J20-><
Cargo :68,	z :0,	Path :2G8->3G9->3A11->3A12->3A13->2A14->2A15->2A16->2A17->2A18->6A18->6J20-><
Cargo :69,	z :0.919666,	Path :2F16->5F17->5D25->5D26->5C28->2C29->3C30->3E32-><
Cargo :71,	z :0,	Path :2D26->0D27->0C30->0C31->2C32->2C33->6C33->6G35->6H36->6B37->6A39-><
Cargo :73,	z :0.922153,	Path :2A11->3A12->3I27->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35->4C36->4J37-><
Cargo :74,	z :0,	Path :2C13->3C14->3B21->3B22->2B23->2B24->6B24->6H25->6G26->6F27-><
Cargo :75,	z :0.920812,	Path :2I17->0I18->0D26->0D27->0C30->0C31->2C32->2C33->6C33->6G35->6H36->6B37->6A39->6J41-><
Cargo :76,	z :0.920812,	Path :2G29->3G30->3A32->3A33->3A34->3H42->3H43->2H44->6H44->6F45-><
Cargo :78,	z :0.920812,	Path :2I17->0I18->0D26->2D27->6D27->6H29->6F30->6A31-><
Cargo :79,	z :0.920812,	Path :2A11->3A12->3I27->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35->4C36->4J37-><
Cargo :82,	z :0.920812,	Path :2H10->3H11->3F17->3F18->3F19->2F20->2F21->2F22->2F23->4F23->4A24->4G26->4B28->4J30-><
Cargo :83,	z :0.920812,	Path :2I28->3I29->3F39->3F40->2F41->2F42->2F43->2F44->4F44->4A45->4C46->4E47-><
Cargo :85,	z :0,	Path :2J12->5J13->5A23->5A24->5E29->5E30->2E31->2E32->2E33->3E34->3H36->3H37->3G49-><
Cargo :86,	z :6.79713e-06,	Path :2F16->5F17->5D25->5D26->5C28->2C29->3C30->3E32->3E33->3H35->3H36->3H37->3G49-><
Cargo :88,	z :0,	Path :2A11->3A12->3A13->3H21->3H22->2H23->2H24->2H25->2H26->2H27->6H27->6B28->6D30->6J32-><
Cargo :88,	z :0.851037,	Path :2A12->3A13->3H21->3H22->2H23->2H24->2H25->2H26->2H27->6H27->6B28->6D30->6J32-><
Cargo :89,	z :0.15129,	Path :2F17->3F18->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35->4C36->4J37-><
Cargo :89,	z :0.157217,	Path :2F16->5F17->5D25->5D26->5C28->5C29->2C30->2C31->2C32->2C33->4C33->4B34->4J36-><
Cargo :89,	z :0.0369001,	Path :2F18->3F19->3E33->3H35->2H36->6H36->6B37->6A39->6J41-><
Cargo :89,	z :0.654593,	Path :2F17->3F18->3I28->3I29->2I30->2I31->1I31->1G32->1J33-><
Cargo :91,	z :0.659709,	Path :2C17->3C18->3A32->2A33->6A33->6I34->6G35->6H36->6B37->6D39-><
Cargo :92,	z :0.00452582,	Path :2C21->5C22->5C23->5G31->5G32->5F39->5F40->5F41->2F42->2F43->2F44->4F44->4A45-><
Cargo :93,	z :0.882934,	Path :2H31->3H32->3F38->3F39->3I49->3I50->2I51->2I52->2I53->6I53->6A54-><
Cargo :94,	z :0.298317,	Path :2J12->5J13->5A23->5A24->5E29->5E30->2E31->2E32->2E33->3E34->3H36->3H37->3G49-><
Cargo :96,	z :0.600061,	Path :2B9->0B10->0I17->0I18->0D26->0D27->0C30->0C31->0E34->2E35->6E35->6F36->6A37-><
Cargo :96,	z :0.399939,	Path :2B9->0B10->0I17->0I18->0D26->0D27->0C30->0C31->0E34->0E35->0A41-><
Cargo :97,	z :0.597165,	Path :2I11->4I11->4D13->4E14->4B16-><
Cargo :97,	z :0.402835,	Path :2I25->4I25->4D27->4E28->4B30-><
Cargo :98,	z :0.586715,	Path :2E17->3E18->3I31->3I32->2I33->2I34->6I34->6G35->6H36-><
Cargo :99,	z :0.323323,	Path :2I17->0I18->0D26->0D27->0C30->0C31->2C32->2C33->6C33->6G35->6H36-><
Cargo :99,	z :0,	Path :2I17->0I18->0D26->0D27->0C30->0C31->2C32->4C32->4H34-><

Route : F4->B9->B10->I17->I18->D26->D27->C30->C31->E34->E35->A41->A42->F52->F53-><		cost : 3720
Route : G7->H8->G9->I10->G11->J12->G13-><		cost : 2170
Route : G14->H15->G16->I17->G18->J19->G20-><		cost : 2170
Run time : 2197.16 sec. 
