P : 51912.1
Cargo :0,	z :0.238095,	Path :2D30->5D31->5B33->5B34->2B35->4B35->4C36-><
Cargo :1,	z :0,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :1,	z :0.000777869,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->2A43->2A44->6A44->6C45-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->2A43->2A44->2A45->2A46->4A46->4C47-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->4A42->4C43-><
Cargo :1,	z :0.00080889,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->2A22->2A23->6A23->6C24-><
Cargo :1,	z :0.00212193,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->4A21->4C22-><
Cargo :1,	z :0.0234684,	Path :2D9->5D10->5B12->5B13->2B14->4B14->4C15-><
Cargo :1,	z :0,	Path :2D30->5D31->5B33->5B34->2B35->4B35->4C36-><
Cargo :1,	z :0.00936518,	Path :2D2->1D2->1B3->1C4-><
Cargo :1,	z :0.162177,	Path :2D10->1D10->1B11->1C12-><
Cargo :1,	z :0.162615,	Path :2D23->1D23->1B24->1C25-><
Cargo :1,	z :0.162993,	Path :2D31->1D31->1B32->1C33-><
Cargo :1,	z :0.163324,	Path :2D44->1D44->1B45->1C46-><
Cargo :2,	z :0.390244,	Path :2C14->5C15->5B20->5B21->2B22->2B23->4B23->4A25-><
Cargo :2,	z :0.217504,	Path :2C15->0C16->0A23-><
Cargo :2,	z :0.392252,	Path :2C18->3C19->3A25-><
Cargo :3,	z :0.243703,	Path :2B48->4B48->4C49-><
Cargo :4,	z :0.587139,	Path :2A19->3A20->3B24-><
Cargo :4,	z :0.412861,	Path :2A40->3A41->3B45-><
Cargo :6,	z :0,	Path :2B26->1B26->1A28-><
Cargo :6,	z :0,	Path :2B27->4B27->4A29-><
Cargo :6,	z :0,	Path :2B29->4B29->4A31-><
Cargo :6,	z :0,	Path :2B33->4B33->4A35-><
Cargo :6,	z :0,	Path :2B34->1B34->1A36-><
Cargo :6,	z :0,	Path :2B37->4B37->4A39-><
Cargo :6,	z :0,	Path :2B44->4B44->4A46-><
Cargo :6,	z :0,	Path :2B47->1B47->1A49-><
Cargo :6,	z :0,	Path :2B48->4B48->4A50-><
Cargo :6,	z :0,	Path :2B50->4B50->4A52-><
Cargo :6,	z :0,	Path :2B54->4B54->4A56-><
Cargo :6,	z :0,	Path :2B55->1B55->1A57-><
Cargo :8,	z :0.834618,	Path :2A23->0A24->0D31-><
Cargo :9,	z :0.153939,	Path :2D45->5D46->5D47->5C51->5C52->2C53->2C54->2C55->2C56->2C57->4C57->4B58->4A60-><
Cargo :9,	z :0.153082,	Path :2D45->5D46->5D47->5C51->5C52->2C53->2C54->1C54->1B55->1A57-><
Cargo :9,	z :0.151877,	Path :2D45->5D46->5D47->5C51->5C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0.15017,	Path :2D44->5D45->5C49->5C50->2C51->2C52->2C53->2C54->1C54->1B55->1A57-><
Cargo :9,	z :0.149012,	Path :2D44->5D45->5C49->5C50->2C51->2C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0.147343,	Path :2D46->5D47->5C51->5C52->2C53->2C54->2C55->2C56->2C57->4C57->4B58->4A60-><
Cargo :9,	z :0.0476395,	Path :2D46->5D47->5C51->5C52->2C53->2C54->1C54->1B55->1A57-><
Cargo :9,	z :0.0469375,	Path :2D46->5D47->5C51->5C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0,	Path :2D51->5D52->5B54->5B55->2B56->2B57->2B58->4B58->4A60-><
Cargo :9,	z :0,	Path :2D53->3D54->3B56->3B57->2B58->4B58->4A60-><
Cargo :9,	z :0,	Path :2D53->3D54->3B56->3B57->3A61-><
Cargo :9,	z :0,	Path :2D51->5D52->5B54->2B55->1B55->1A57-><
Cargo :9,	z :0,	Path :2D53->3D54->3B56->2B57->6B57->6A59-><
Cargo :10,	z :0.219178,	Path :2A42->4A42->4C43-><
Cargo :12,	z :0.0937453,	Path :2A25->4A25->4B27->4C28-><
Cargo :12,	z :0,	Path :2A33->4A33->4B35->4C36-><
Cargo :12,	z :0.0579107,	Path :2A29->1A29->1D31->1B32->1C33-><
Cargo :12,	z :0.0565469,	Path :2A42->1A42->1D44->1B45->1C46-><
Cargo :12,	z :0.203942,	Path :2A25->4A25->4C26-><
Cargo :12,	z :0.199358,	Path :2A31->4A31->4C32-><
Cargo :12,	z :0.194977,	Path :2A35->4A35->4C36-><
Cargo :12,	z :0.190785,	Path :2A46->4A46->4C47-><
Cargo :12,	z :0,	Path :2A42->4A42->4C43-><
Cargo :13,	z :0.519069,	Path :2D12->3D13->3D14->3C18->3C19->3A25-><
Cargo :13,	z :0.480931,	Path :2D13->3D14->3C18->3C19->3A25-><
Cargo :13,	z :0,	Path :2D11->3D12->3B14->3B15->3A19-><
Cargo :18,	z :0.0551311,	Path :2A25->4A25->4B27->4C28-><
Cargo :18,	z :0,	Path :2A33->4A33->4B35->4C36-><
Cargo :18,	z :0.0547049,	Path :2A46->4A46->4B48->4C49-><
Cargo :18,	z :0.0353801,	Path :2A29->1A29->1D31->1B32->1C33-><
Cargo :18,	z :0.0352595,	Path :2A42->1A42->1D44->1B45->1C46-><
Cargo :18,	z :0.0496998,	Path :2A25->4A25->4C26-><
Cargo :18,	z :0.0562345,	Path :2A31->4A31->4C32-><
Cargo :18,	z :0.06248,	Path :2A35->4A35->4C36-><
Cargo :18,	z :0.0684551,	Path :2A46->4A46->4C47-><
Cargo :18,	z :0.128245,	Path :2A52->4A52->4C53-><
Cargo :18,	z :0,	Path :2A42->4A42->4C43-><

Route : D10->C15->C16->A23->A24->D31->D32-><		cost : 1630
Route : A0->D2->B3->C4->B5->A7-><		cost : 2110
Route : A8->D10->B11->C12->B13->A15-><		cost : 2110
Run time : 65.2044 sec. 
