P : 146272
Cargo :0,	z :1.12309e-05,	Path :2E15->0E16->0A31->0A32->0A33->0A34->0A35->2A36->4A36->4G37-><
Cargo :9,	z :0.18903,	Path :2A32->0A33->0A34->0A35->0A36->0A37->0G43->0G44->0D47->2D48->2D49->2D50->4D50->4F51-><
Cargo :10,	z :2.02923e-05,	Path :2F18->3F19->3E27->3E28->3E29->2E30->2E31->2E32->2E33->6E33->6H34->6B36->6D38->6C40-><
Cargo :13,	z :8.11835e-06,	Path :2F18->3F19->3E27->3E28->3E29->2E30->2E31->2E32->2E33->6E33->6H34->6B36->6D38->6C40-><
Cargo :23,	z :0.494065,	Path :2A31->0A32->0A33->0A34->0A35->0A36->0A37->0G43->0G44->0D47-><
Cargo :27,	z :3.70279e-06,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->4B45->4F46->4E48-><
Cargo :30,	z :0.000561603,	Path :2B13->5B14->5C16->5C17->5E21->5E22->2E23->2E24->2E25->4E25->4D27-><
Cargo :32,	z :0.17609,	Path :2A32->0A33->0A34->0A35->0A36->0A37->0G43->0G44->0D47->2D48->2D49->2D50->4D50->4F51-><
Cargo :35,	z :4.81126e-05,	Path :2A31->0A32->0A33->0A34->0A35->0A36->0A37->0G43->0G44->0D47->2D48->4D48->4H50-><
Cargo :44,	z :4.81723e-06,	Path :2G6->0G7->0E15->0E16->0A31->0A32->0A33->0A34->2A35->4A35->4H37->4F38-><
Cargo :48,	z :0.000263725,	Path :2A31->0A32->0A33->0A34->0A35->0A36->0A37->0G43->2G44->6G44->6E46-><
Cargo :49,	z :4.38026e-06,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->4B45->4F46->4A47->4G48-><
Cargo :56,	z :7.60965e-06,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->4B45->4F46->4A47->4G48-><
Cargo :66,	z :0.000225259,	Path :2C14->5C15->5C16->5C17->5E21->5E22->2E23->2E24->2E25->4E25->4D27->4H29->4A31-><
Cargo :67,	z :0.341904,	Path :2G43->0G44->0D47-><
Cargo :69,	z :1,	Path :2F14->4F14->4A15->4G16->4B18-><
Cargo :70,	z :0.0530024,	Path :2E25->4E25->4D27->4H29-><
Cargo :71,	z :6.71168e-05,	Path :2F13->5F14->5C20->5C21->5C22->5H28->5H29->5H30->2H31->2H32->4H32->4E33-><
Cargo :72,	z :0.297446,	Path :2H26->4H26->4B28-><
Cargo :72,	z :0,	Path :2H22->4H22->4C23->4B24-><
Cargo :74,	z :9.81085e-05,	Path :2B13->5B14->5C16->5C17->5E21->5E22->2E23->2E24->2E25->4E25->4D27->4H29->4A31-><
Cargo :75,	z :0.343121,	Path :2F13->5F14->5C20->5C21->5C22->2C23->4C23->4E25->4H26->4B28-><
Cargo :76,	z :0.00125492,	Path :2F13->5F14->5C20->5C21->5C22->5H28->5H29->5H30->2H31->2H32->4H32->4E33->4G35-><
Cargo :78,	z :1,	Path :2F18->3F19->3E27->2E28->1E28->1B29-><

Route : D2->D3->G6->G7->E15->E16->A31->A32->A33->A34->A35->A36->A37->G43->G44->D47->D48-><		cost : 15360
Route : B2->E3->A4->E5->B6->E7->B8-><		cost : 1860
Route : B9->E10->A11->E12->B13->E14->B15-><		cost : 1860
Run time : 78.0033 sec. 
