P : -6639.12
Cargo :0,	z :0.0687243,	Path :2A16->0A17->0C21->0C22->0B28->0B29->2B30->2B31->2B32->2B33->4B33->4D35-><
Cargo :0,	z :0,	Path :2A16->0A17->0C21->0C22->2C23->4C23->4B24->4D26-><
Cargo :0,	z :0,	Path :2A16->0A17->0C21->2C22->6C22->6D23-><
Cargo :0,	z :0.0691517,	Path :2A29->3A30->3B39->3B40->3B41->2B42->2B43->2B44->2B45->4B45->4D47-><
Cargo :0,	z :0.0687243,	Path :2A37->0A38->0C42->0C43->0B49->0B50->2B51->2B52->2B53->2B54->4B54->4D56-><
Cargo :0,	z :0,	Path :2A37->0A38->0C42->0C43->2C44->4C44->4B45->4D47-><
Cargo :0,	z :0,	Path :2A37->0A38->0C42->2C43->6C43->6D44-><
Cargo :0,	z :0.0693151,	Path :2A38->0A39->0A40->0B50->2B51->2B52->2B53->2B54->4B54->4D56-><
Cargo :0,	z :0,	Path :2A39->0A40->0B50->2B51->2B52->2B53->2B54->4B54->4D56-><
Cargo :1,	z :0.035862,	Path :2B12->4B12->4D14-><
Cargo :1,	z :0.102689,	Path :2B19->3B20->3A29->3A30->2A31->2A32->2A33->2A34->6A34->6D35-><
Cargo :1,	z :0.103163,	Path :2B19->3B20->3A29->3A30->2A31->2A32->6A32->6D33-><
Cargo :1,	z :0.035862,	Path :2B24->4B24->4D26-><
Cargo :1,	z :0.101786,	Path :2B27->0B28->0B29->0A39->0A40->2A41->2A42->2A43->2A44->2A45->6A45->6D46-><
Cargo :1,	z :0.102218,	Path :2B28->0B29->0A39->0A40->2A41->2A42->2A43->2A44->2A45->6A45->6D46-><
Cargo :1,	z :0.035862,	Path :2B33->4B33->4D35-><
Cargo :1,	z :0.102255,	Path :2B39->3B40->3B41->3A50->3A51->2A52->2A53->2A54->2A55->6A55->6D56-><
Cargo :1,	z :0.102726,	Path :2B39->3B40->3B41->3A50->3A51->2A52->2A53->6A53->6D54-><
Cargo :1,	z :0.102689,	Path :2B40->3B41->3A50->3A51->2A52->2A53->2A54->2A55->6A55->6D56-><
Cargo :1,	z :0.103163,	Path :2B40->3B41->3A50->3A51->2A52->2A53->6A53->6D54-><
Cargo :1,	z :0.035862,	Path :2B45->4B45->4D47-><
Cargo :1,	z :0.035862,	Path :2B54->4B54->4D56-><
Cargo :2,	z :0.18314,	Path :2C10->1C10->1B11-><
Cargo :2,	z :0.18314,	Path :2C11->4C11->4B12-><
Cargo :2,	z :0.267439,	Path :2C21->0C22->0B28-><
Cargo :2,	z :0.18314,	Path :2C23->4C23->4B24-><
Cargo :2,	z :0.18314,	Path :2C24->1C24->1B25-><
Cargo :6,	z :0.0405952,	Path :2B19->3B20->3A29-><
Cargo :6,	z :0.959405,	Path :2B25->1B25->1A27-><
Cargo :7,	z :0.279126,	Path :2B12->4B12->4D14-><
Cargo :7,	z :0.441749,	Path :2B19->3B20->3A29->3A30->2A31->2A32->6A32->6D33-><
Cargo :7,	z :0.279126,	Path :2B24->4B24->4D26-><
Cargo :8,	z :0.256576,	Path :2C21->0C22->0B28->0B29->2B30->2B31->2B32->1B32->1A34-><
Cargo :8,	z :0.250197,	Path :2C24->1C24->1B25->1A27-><
Cargo :8,	z :0.241887,	Path :2C31->1C31->1B32->1A34-><
Cargo :9,	z :0.0849267,	Path :2D14->4D14->4B16->4C17-><
Cargo :9,	z :0.0786822,	Path :2D20->5D21->5B34->5B35->2B36->2B37->4B37->4C38-><
Cargo :9,	z :0.0826682,	Path :2D22->4D22->4C23-><
Cargo :9,	z :0.0808728,	Path :2D26->4D26->4B28->4C29-><
Cargo :9,	z :0.0803318,	Path :2D31->4D31->4C32-><
Cargo :9,	z :0.0787602,	Path :2D35->4D35->4B37->4C38-><
Cargo :9,	z :0.0783865,	Path :2D43->4D43->4C44-><
Cargo :9,	z :0.0769871,	Path :2D47->4D47->4B49->4C50-><
Cargo :9,	z :0.0767416,	Path :2D52->4D52->4C53-><

Route : B6->A16->A17->C21->C22->B28->B29->A39->A40->B50->B51-><		cost : 2520
Route : C3->B4->A6->C8-><		cost : 960
Route : C10->B11->A13->C15-><		cost : 960
Run time : 24.873 sec. 
