P : 191915
Cargo :3,	z :0.0044241,	Path :2C17->0C18->0C19->0C20->0C21->0C22->0D25->2D26->6D26->6E28->6F30-><
Cargo :11,	z :0.343581,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->2B39->2B40->3B41->3E46-><
Cargo :13,	z :4.9778e-05,	Path :2E20->5E21->5B26->5A33->5A34->5C39->5C40->5C41->2C42->2C43->2C44->1C44->1D46-><
Cargo :18,	z :5.82799e-07,	Path :2E16->5E17->5A34->5C39->5C40->5C41->2C42->2C43->2C44->1C44->1D46->1B47-><
Cargo :22,	z :0.00415582,	Path :2F15->5F16->5B25->5B26->2B27->1B27->1C29->1D31-><
Cargo :30,	z :0.488302,	Path :2C17->0C18->0C19->0C20->0C21->0C22->0D25->0D26->0D27->0D28->0E39-><
Cargo :37,	z :0.499335,	Path :2C17->0C18->0C19->0C20->0C21->0C22->0D25->0D26->0D27->0D28->0E39->0E40->0B46-><
Cargo :37,	z :0.500665,	Path :2C18->0C19->0C20->0C21->0C22->0D25->0D26->0D27->0D28->0E39->0E40->0B46-><
Cargo :44,	z :0.499682,	Path :2C17->0C18->0C19->0C20->0C21->0C22->0D25-><
Cargo :44,	z :0.500318,	Path :2C18->0C19->0C20->0C21->0C22->0D25-><
Cargo :45,	z :0.0355812,	Path :2A9->4A9->4F10->4D12->4C14-><
Cargo :46,	z :0.000401913,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :47,	z :0.381663,	Path :2F22->3F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :47,	z :0.618337,	Path :2F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :48,	z :3.47985e-08,	Path :2F15->5F16->5B25->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :52,	z :1.09198e-06,	Path :2F21->3F22->3C37->3C38->2C39->2C40->2C41->2C42->2C43->2C44->1C44->1D46->1B47-><
Cargo :53,	z :0.000401913,	Path :2D34->3D35->3F42->3F43->2F44->2F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :54,	z :0.382657,	Path :2A23->4A23->4F24->4E26-><
Cargo :54,	z :0.382657,	Path :2A30->4A30->4F31->4E33-><
Cargo :55,	z :0.20035,	Path :2B38->3B39->3A46->3C52->3C53->3D55-><
Cargo :56,	z :0.381663,	Path :2F22->3F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :56,	z :0.618337,	Path :2F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :57,	z :2.52637e-05,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->6B42->6D43-><
Cargo :57,	z :0.142854,	Path :2C17->4C17->4D19-><
Cargo :57,	z :0.142854,	Path :2C23->1C23->1D25-><
Cargo :57,	z :0.142854,	Path :2C29->1C29->1D31-><
Cargo :57,	z :0.142854,	Path :2C29->4C29->4D31-><
Cargo :57,	z :0.142854,	Path :2C30->4C30->4D32-><
Cargo :58,	z :0.49912,	Path :2B33->3B34->3B35->3F44-><
Cargo :58,	z :0.50088,	Path :2B33->3B34->3F43-><
Cargo :59,	z :1,	Path :2B13->3B14->3F23->3F24->2F25->2F26->2F27->2F28->4F28->4A29-><

Route : B1->B2->C17->C18->C19->C20->C21->C22->D25->D26->D27->D28->E39->E40->B46->B47-><		cost : 14890
Route : B0->C2->D4->B5-><		cost : 1340
Route : B6->C8->D10->B11-><		cost : 1340
Route : B12->C14->D16->B17-><		cost : 1340
Run time : 50.1386 sec. 
