P : 139094
Cargo :1,	z :0.49963,	Path :2C13->0C14->0A18->0A19->0A20->0A21->0D29-><
Cargo :2,	z :3.50894e-06,	Path :2D22->5D23->5D24->5C41->5C42->2C43->4C43->4A44->4B45-><
Cargo :3,	z :0.0595874,	Path :2B24->4B24->4D25->4A27-><
Cargo :4,	z :0.127014,	Path :2B10->4B10->4D11->4A13->4C14-><
Cargo :5,	z :0.0706336,	Path :2B10->4B10->4D11->4A13-><
Cargo :9,	z :4.61273e-06,	Path :2C13->0C14->0A18->0A19->0A20->0A21->0D29->0D30->2D31->2D32->2D33->2D34->4D34->4B35-><
Cargo :10,	z :0.137884,	Path :2C30->3C31->3B36->3B37->3B38->3A47-><
Cargo :14,	z :0.161447,	Path :2D20->3D21->3B34->3B35->2B36->2B37->2B38->2B39->2B40->3B41->3A50-><
Cargo :17,	z :0.333005,	Path :2C13->0C14->0A18->0A19->0A20->0A21->0D29-><
Cargo :18,	z :5.6437e-05,	Path :2A18->0A19->0A20->0A21->0D29->0D30->2D31->2D32->2D33->6D33->6C35->6B37-><
Cargo :19,	z :0.161447,	Path :2D20->3D21->3B34->3B35->2B36->2B37->2B38->2B39->2B40->3B41->3A50-><
Cargo :23,	z :0.139166,	Path :2D25->4D25->4A27->4C28-><
Cargo :24,	z :0.500575,	Path :2C30->3C31->3B36-><
Cargo :25,	z :7.49216e-05,	Path :2A18->0A19->0A20->0A21->0D29->0D30->2D31->2D32->2D33->6D33->6C35->6B37-><
Cargo :26,	z :0.000254866,	Path :2A22->5A23->5C26->5C27->5B33->5B34->2B35->4B35->4D36-><
Cargo :27,	z :0.24911,	Path :2B35->3B36->3B37->3B38->3A47-><
Cargo :28,	z :0.333333,	Path :2D20->3D21->3B34-><
Cargo :28,	z :0.333333,	Path :2D23->3D24->3B37-><
Cargo :30,	z :0.0037348,	Path :2C30->3C31->3B36->2B37->6B37->6A38->6D40-><
Cargo :31,	z :0.123102,	Path :2D20->3D21->3B34->3B35->3C40-><
Cargo :31,	z :0.126435,	Path :2D29->3D30->3C47-><
Cargo :32,	z :2.98387e-05,	Path :2B35->3B36->3B37->3B38->3A47->3A48->2A49->2A50->2A51->6A51->6C52->6D54-><
Cargo :33,	z :0.496755,	Path :2B6->0B7->0C13->0C14->0A18->0A19->0A20->0A21->0D29-><
Cargo :33,	z :0.503245,	Path :2B15->3B16->3D29-><
Cargo :34,	z :4.52259e-06,	Path :2D22->5D23->5D24->5C41->5C42->2C43->2C44->2C45->2C46->2C47->1C47->1A48-><
Cargo :34,	z :1.1781e-05,	Path :2D22->5D23->5D24->5C41->5C42->2C43->2C44->2C45->1C45->1A46-><
Cargo :34,	z :3.06884e-05,	Path :2D22->5D23->5D24->5C41->5C42->2C43->4C43->4A44-><
Cargo :34,	z :0.000198604,	Path :2D20->3D21->3B34->3B35->2B36->2B37->6B37->6A38-><
Cargo :34,	z :1.90885e-05,	Path :2D23->5D24->5C41->5C42->2C43->2C44->2C45->1C45->1A46-><
Cargo :34,	z :4.97239e-05,	Path :2D23->5D24->5C41->5C42->2C43->4C43->4A44-><
Cargo :35,	z :0.499484,	Path :2A22->5A23->5C26->5C27->2C28->2C29->4C29->4B31->4D32-><
Cargo :35,	z :0.500516,	Path :2A20->0A21->0D29-><
Cargo :36,	z :0.190648,	Path :2D11->4D11->4A13-><
Cargo :36,	z :0.190648,	Path :2D25->4D25->4A27-><
Cargo :36,	z :0.190648,	Path :2D32->4D32->4A34-><
Cargo :37,	z :0.0956515,	Path :2A11->4A11->4B12->4C14-><
Cargo :37,	z :0.0956515,	Path :2A23->4A23->4B24->4C26-><
Cargo :37,	z :0.0614292,	Path :2A14->1A14->1D16->1C18-><
Cargo :37,	z :0.228613,	Path :2A12->1A12->1C13-><
Cargo :38,	z :0.245303,	Path :2D20->3D21->3B34->3B35->3C40-><
Cargo :39,	z :0.248926,	Path :2A18->0A19->0A20->0A21->0D29->2D30->6D30->6C32-><
Cargo :39,	z :0.249262,	Path :2A19->0A20->0A21->0D29->2D30->6D30->6C32-><
Cargo :39,	z :0.249598,	Path :2A20->0A21->0D29->2D30->6D30->6C32-><

Route : B6->B7->C13->C14->A18->A19->A20->A21->D29->D30->A38->A39->C43->C44->B50->B51-><		cost : 12960
Route : C3->A4->C5->A6->D8->C10-><		cost : 1840
Route : C11->A12->C13->A14->D16->C18-><		cost : 1840
Run time : 18.275 sec. 
