P : 63272
Cargo :0,	z :1,	Path :2E33->3E33->3H35->3H36->3H37->3G49->3G50->3G51->3A53->3A54->3A55->2A56->4A56->4G57-><
Cargo :2,	z :0.866667,	Path :2A7->4A7->4G8->4J9->4H10->4I12->4E13->4A14->4B16->4D17->4J19-><
Cargo :9,	z :0.983607,	Path :2H7->5H7->5F14->5F15->5H21->5H22->5E24->5E25->2E26->4E26->4A27->4B29->4D30->4J32-><
Cargo :13,	z :1,	Path :2H9->3H9->3H10->3H11->3F17->3F18->3I28->3I29->2I30->6I30->6B31->6H32->6D33->6C35-><
Cargo :18,	z :0.694444,	Path :2G9->3G9->3A11->3A12->3I27->3I28->3I29->2I30->2I31->4I31->4F33->4J35->4E36->4A37-><
Cargo :18,	z :0.305556,	Path :2G8->3G8->3G9->3A11->3A12->3A13->3H21->3H22->2H23->2H24->4H24->4B25->4D26->4A28-><
Cargo :19,	z :0,	Path :2E7->3E7->3B15->3B16->3J22->3J23->2J24->2J25->4J25->4H26->4D27->4H28->4A30-><
Cargo :21,	z :1,	Path :2F25->3F25->3C34->3C35->3B42->3B43->3C50->3C51->3E53->3E54->2E55->4E55->4A56->4B58-><
Cargo :25,	z :1,	Path :2B15->3B15->3B16->3J22->3J23->3F27->3F28->3E42->2E43->2E44->6E44->6H45->6G47->6C48-><
Cargo :27,	z :0.333333,	Path :2H3->4H3->4J4->4H5->4I7->4J9->4H10->4I12->4E13->4A14->4G15->4D16-><
Cargo :27,	z :0.666667,	Path :2H9->3H9->3H10->3H11->3F17->3F18->3I28->3I29->3F39->3F40->3D48-><
Cargo :28,	z :0.980392,	Path :2D21->3D21->3D22->3F30->3F31->3I41->3I42->2I43->2I44->2I45->4I45->4F47->4J49->4E50-><
Cargo :28,	z :0.0196078,	Path :2D21->3D21->3D22->3H31->3H32->3F38->3F39->3I49->3I50->2I51->6I51->6B52->6E53-><
Cargo :32,	z :0.21978,	Path :2G8->3G8->3G9->3A11->3A12->3I27->3I28->3G39->3G40->2G41->2G42->4G42->4F44->4E46-><
Cargo :32,	z :0.78022,	Path :2G8->3G8->3G9->3A11->3A12->3A13->3H21->3H22->2H23->2H24->4H24->4B25->4E26-><
Cargo :41,	z :0,	Path :2J22->3J22->3J23->3F27->3F28->3E42->2E43->2E44->4E44->4H45->4B46->4D47->4A49->4G50-><
Cargo :41,	z :1,	Path :2J14->0J14->0J15->0F19->0F20->0I30->0I31->0A46->2A47->3A47->3G50->3G51-><
Cargo :42,	z :0.729167,	Path :2C29->3C29->3C30->3E32->3E33->3H35->3H36->3H37->3G49->2G50->4G50->4J51->4H52->4I54-><
Cargo :44,	z :1,	Path :2A26->3A26->3G29->3G30->3A32->3A33->3A34->3H42->3H43->2H44->2H45->4H45->4B46->4D47-><
Cargo :44,	z :0,	Path :2A26->3A26->3G29->3G30->3A32->3A33->3A34->2A35->4A35->4G36->4D37-><
Cargo :45,	z :0.362069,	Path :2D9->3D9->2D10->4D10->4H11->4B12->4E13->4A14->4B16->4D17->4J19-><
Cargo :57,	z :0.54,	Path :2G8->3G8->3G9->3A11->3A12->3A13->3H21->3H22->2H23->2H24->4H24->4B25->4E26-><
Cargo :58,	z :0.175258,	Path :2A26->3A26->3G29->3G30->3A32->3A33->3A34->3H42->3H43->2H44->2H45->4H45->4B46-><
Cargo :58,	z :0,	Path :2A26->3A26->3G29->3G30->3A32->3A33->3A34->3H42->3H43->2H44->6H44->6B45->6G46->6B47-><
Cargo :58,	z :0,	Path :2A26->3A26->3G29->3G30->3A32->3A33->3A34->3H42->3H43->2H44->6H44->6B45-><
Cargo :59,	z :1,	Path :2I27->3I27->3I28->3I29->3F39->3I49->3I50->2I51->6I51->6B52->6H53->6D54->6C56->6D58-><
Cargo :60,	z :0.285714,	Path :2D26->4D26->4A28->4G29->4J30->4H31->4I33->4E34->4H35->4C36->4A38->4F40-><
Cargo :60,	z :0.714286,	Path :2D31->4D31->4H32->4B33->4H34->4D35->4H36->4A38->4F40-><
Cargo :61,	z :0.630435,	Path :2G21->4G21->4F23->4E25->4H26->4I28->4J30->4H31->4I33->4E34->4A35->4B37->4D38->4J40-><
Cargo :61,	z :0.369565,	Path :2G29->3G29->3G30->3A32->3A33->3I48->3I49->3I50->2I51->2I52->4I52->4F54->4J56-><
Cargo :62,	z :1,	Path :2J14->0J14->0J15->0F19->0F20->0I30->0I31->2I32->3I32->3B38->3B39->3F43-><
Cargo :65,	z :0.217391,	Path :2G8->3G8->3G9->3A11->3A12->3A13->3H21->3H22->2H23->6H23->6B24->6G25->6C26-><
Cargo :68,	z :1,	Path :2J14->0J14->0J15->0F19->0F20->0I30->0I31->2I32->3I32->3B38->3B39->3F43-><
Cargo :69,	z :0,	Path :2B22->3B22->3C29->3C30->3E32->3E33->3H35->3H36->3H37->3G49->2G50->4G50->4J51->4E52-><
Cargo :69,	z :0.515464,	Path :2B36->3B36->3B37->3J43->3J44->2J45->2J46->4J46->4H47->4I49->4J51->4E52-><
Cargo :70,	z :0.729167,	Path :2C13->3C13->3C14->3B21->3B22->3C29->3C30->3E32->3E33->2E34->4E34->4A35->4G36-><
Cargo :71,	z :1,	Path :2F2->3F2->3H9->3H10->3H11->3F17->3F18->3I28->3I29->3F39->3F40->2F41->5F41->5B45-><
Cargo :71,	z :0,	Path :2F2->3F2->3H9->3H10->3C17->3C18->3A32->3A33->3I48->2I49->4I49->4J51->4H52->4B53-><
Cargo :74,	z :0.461538,	Path :2C10->5C10->5C11->5G19->5G20->2G21->4G21->4F23->4E25->4H26->4D27->4E28->4A29->4B31-><
Cargo :78,	z :0.582278,	Path :2B42->3B42->3B43->3C50->3C51->3E53->3E54->2E55->4E55->4A56->4G57->4D58-><
Cargo :78,	z :0.417722,	Path :2B15->3B15->3B16->3J22->3J23->3F27->3F28->3E42->2E43->2E44->4E44->4H45->4B46->4D47-><
Cargo :79,	z :0.0833333,	Path :2A26->3A26->3G29->3G30->3A32->3A33->3A34->3H42->3H43->2H44->6H44->6B45->6G46->6B47-><
Cargo :79,	z :0,	Path :2A26->3A26->3G29->3G30->3A32->3A33->3A34->3H42->3H43->2H44->6H44->6B45-><
Cargo :81,	z :0.153846,	Path :2E32->3E32->3E33->3H35->3H36->3H37->3G49->3G50->3G51->3A53->3A54->3A55-><
Cargo :85,	z :1,	Path :2E7->3E7->3B15->3B16->3J22->3J23->2J24->2J25->4J25->4H26->4D27->4E28->4A29->4B31-><
Cargo :86,	z :0.492754,	Path :2H10->3H10->3H11->3F17->3F18->3I28->3I29->3F39->3F40->3E54->2E55->4E55->4A56->4G57-><
Cargo :86,	z :0.507246,	Path :2H9->3H9->3H10->3H11->3F17->3F18->3F19->3E33->3H35->3H36->3H37->3G49->3G50->3G51-><
Cargo :90,	z :0.581395,	Path :2D9->3D9->3F18->3I28->3G39->3G40->2G41->2G42->4G42->4F44->4E46->4H47->4D48->4H49-><
Cargo :90,	z :0.418605,	Path :2D1->3D1->3H10->3C17->3C18->3A32->3A33->3A34->3H42->3H43->2H44->4H44->4I46->4H48-><
Cargo :93,	z :1,	Path :2G21->4G21->4F23->4E25->4H26->4I28->4J30->4H31->4I33->4E34->4A35->4B37->4D38->4J40-><
Cargo :93,	z :0,	Path :2G29->3G29->3G30->3A32->3A33->3A34->2A35->4A35->4B37->4D38->4J40-><
Cargo :99,	z :0.918919,	Path :2A26->3A26->3G29->3G30->3A32->3A33->3A34->3H42->3H43->2H44->4H44->4I46->4H48-><
Cargo :99,	z :0.0810811,	Path :2A26->3A26->3G29->3G30->3A32->3A33->3I48->3I49->3I50->2I51->6I51->6B52->6H53-><
Run time : 721.899sec. 
