P : -13085.2
Cargo :0,	z :0.491902,	Path :2A10->3A11->3H15->3H16->2H17->6H17->6D19-><
Cargo :1,	z :0.491902,	Path :2A10->3A11->3H15-><
Cargo :3,	z :0.189873,	Path :2G34->4G34->4H35-><
Cargo :3,	z :0.189873,	Path :2G48->4G48->4H49-><
Cargo :8,	z :0.491902,	Path :2C43->3C44->3D48-><
Cargo :9,	z :0.491902,	Path :2A21->5A22->5H26->5H27->5F33->2F34->1F34->1B36-><
Cargo :11,	z :0.491902,	Path :2F1->1F1->1B3-><
Cargo :22,	z :0.185121,	Path :2C2->4C2->4F4-><
Cargo :22,	z :0.177175,	Path :2C12->4C12->4F14-><
Cargo :28,	z :0,	Path :2C18->3C19->3E28-><
Cargo :38,	z :0.243902,	Path :2A21->5A22->5H26->5H27->2H28->2H29->2H30->2H31->2H32->4H32->4C33-><
Cargo :39,	z :0.182927,	Path :2C33->4C33->4G34-><
Cargo :39,	z :0.182927,	Path :2C47->4C47->4G48-><

Route : A4->D14->D15->A25->A26-><		cost : 3390
Route : G0->F1->B3->G5-><		cost : 1135
Route : G6->F7->B9->G11-><		cost : 1135
Route : G12->F13->B15->G17-><		cost : 1135
Run time : 11.35 sec. 
