P : 42693.5
Cargo :1,	z :0,	Path :2321->1321->1123-><
Cargo :1,	z :1,	Path :2327->1327->1129-><
Cargo :2,	z :0.204082,	Path :2044->4044->4246->4147-><
Cargo :2,	z :0.204082,	Path :2050->4050->4252->4153-><
Cargo :2,	z :0.204082,	Path :2056->4056->4258->4159-><
Cargo :3,	z :0.20202,	Path :2035->4035->4237->4138-><
Cargo :3,	z :0,	Path :2044->4044->4246->4147-><

Route : 22->312->313->120->121->224-><		cost : 1640
Route : 30->12->23->35-><		cost : 1330
Route : 36->18->29->311-><		cost : 1330
Run time : 5.751 sec. 
