P : 69943.9
Cargo :0,	z :1,	Path :2D19->5D20->5D21->5B29->5B30->2B31->2B32->2B33->1B33->1A34->1H35->1G37->1F38-><
Cargo :5,	z :0.3,	Path :2H42->4H42->4B44->4E45-><
Cargo :5,	z :0.3,	Path :2H50->4H50->4B52->4E53-><
Cargo :7,	z :1,	Path :2A5->1A5->1H6-><
Cargo :12,	z :1,	Path :2A26->1A26->1H27->1G29->1F30-><
Cargo :14,	z :0.195652,	Path :2B11->3B12->3A16->3A17->2A18->2A19->2A20->2A21->4A21->4H22->4F24->4D26-><
Cargo :14,	z :0.804348,	Path :2B11->3B12->3A16->3A17->2A18->2A19->2A20->2A21->2A22->6A22->6G23->6D25-><
Cargo :18,	z :0,	Path :2D19->5D20->5D21->5B29->5B30->2B31->2B32->2B33->1B33->1A34->1H35->1G37->1F38-><
Cargo :18,	z :1,	Path :2D40->5D41->5D42->5B50->5B51->2B52->2B53->2B54->1B54->1A55->1H56->1G58->1F59-><
Cargo :19,	z :1,	Path :2A26->1A26->1H27->1G29->1F30-><
Cargo :19,	z :0,	Path :2A29->4A29->4H30->4F32-><

Route : G7->A10->A11->F20->F21->G28->G29-><		cost : 2040
Route : F2->E3->B4->A5->H6->G8->F9-><		cost : 2020
Route : F10->E11->B12->A13->H14->G16->F17-><		cost : 2020
Run time : 27.4031 sec. 
