P : -11360.2
Cargo :0,	z :0.177083,	Path :2C15->3C16->3D22->3D23->2D24->2D25->4D25->4B26-><
Cargo :8,	z :8.91234e-05,	Path :2D33->5D34->5C40->5C41->5B50->5B51->2B52->4B52->4A53-><
Cargo :9,	z :0.2125,	Path :2C36->3C37->3D43->3D44->2D45->2D46->4D46->4B47-><
Cargo :9,	z :0.276556,	Path :2C36->3C37->3D43->3D44->2D45->2D46->1D46->1A48->1B49-><
Cargo :10,	z :0.250153,	Path :2A12->4A12->4B13->4D14-><
Cargo :10,	z :0.250153,	Path :2A23->4A23->4B24->4D25-><
Cargo :10,	z :0.250153,	Path :2A28->4A28->4B29->4D30-><
Cargo :12,	z :0.188889,	Path :2B5->4B5->4A6-><
Cargo :12,	z :0.430991,	Path :2B7->1B7->1A8-><
Cargo :14,	z :1,	Path :2D43->3D44->3C50-><
Cargo :17,	z :0.22973,	Path :2D35->4D35->4B36-><
Cargo :19,	z :0.435414,	Path :2A48->1A48->1B49-><
Cargo :19,	z :0.564586,	Path :2A49->4A49->4B50-><

Route : C10->B20->B21->C31->C32-><		cost : 1320
Route : A2->D4->A6->B7->A8-><		cost : 1710
Route : A10->D12->A14->B15->A16-><		cost : 1710
Run time : 15189.6 sec. 
