P : 41876.6
Cargo :0,	z :0.653846,	Path :2A13->4A13->4B15->4C16->4D18-><
Cargo :1,	z :0.166667,	Path :2C13->1C13->1D15->1A17-><
Cargo :1,	z :0.166667,	Path :2C26->1C26->1D28->1A30-><
Cargo :1,	z :0.166667,	Path :2C34->1C34->1D36->1A38-><
Cargo :3,	z :0.177154,	Path :2C13->1C13->1D15-><
Cargo :3,	z :0.184414,	Path :2C26->1C26->1D28-><
Cargo :3,	z :0.189739,	Path :2C27->4C27->4D29-><
Cargo :3,	z :0,	Path :2C16->4C16->4D18-><

Route : B5->A15->A16->B26->B27-><		cost : 1490
Route : A2->B4->C5->D7->A9-><		cost : 1930
Route : A10->B12->C13->D15->A17-><		cost : 1930
Run time : 3.241 sec. 
