P : 24486.9
Cargo :3,	z :0.0536532,	Path :2H56->5H57->5e60->5e61->5[70->5[71->5[72->2[73->2[74->4[74->4h75-><
Cargo :5,	z :1,	Path :2M33->3M34->3B43->3B44->2B45->2B46->2B47->2B48->3B49->3a55-><
Cargo :6,	z :0.447368,	Path :2M29->4M29->4B31-><
Cargo :6,	z :0.447368,	Path :2M37->4M37->4B39-><
Cargo :11,	z :0.289006,	Path :2N59->3N60->3[67->3[68->2[69->2[70->2[71->2[72->2[73->2[74->4[74->4h75->4L76-><
Cargo :12,	z :0.0830284,	Path :2C75->4C75->4M76->4g78->4A79->4J80-><
Cargo :15,	z :0.5,	Path :2\38->3\39->3R43->3R44->2R45->6R45->6J46->6Q48->6O49->6d50->6^52-><
Cargo :15,	z :0.5,	Path :2\59->3\60->3R64->3R65->2R66->6R66->6J67->6Q69->6O70->6d71->6^73-><
Cargo :22,	z :0.12839,	Path :2G42->3G43->3b46->3b47->3N52->3N53->2N54->2N55->2N56->6N56->6Q57->6\58-><
Cargo :26,	z :0.5,	Path :2Y5->3Y6->3Z9->3Z10->3M12-><
Cargo :26,	z :0.5,	Path :2Y26->3Y27->3Z30->3Z31->3M33-><
Cargo :27,	z :0.000157585,	Path :2T36->3T37->3T38->3M44->3M45->3G47->3G48->2G49->2G50->2G51->4G51->4W52->4b54-><
Cargo :28,	z :0.5,	Path :2E24->3E25->3f32-><
Cargo :28,	z :0.5,	Path :2E45->3E46->3f53-><
Cargo :36,	z :0.5,	Path :2]14->3]15->3`21->3`22->2`23->2`24->2`25->2`26->6`26->6N28->6Q29->6B30->6b31->6g32-><
Cargo :36,	z :0.5,	Path :2]35->3]36->3`42->3`43->2`44->2`45->2`46->2`47->6`47->6N49->6Q50->6B51->6b52->6g53-><
Cargo :39,	z :1,	Path :2G34->3G35->3T37->3T38->3M44-><
Cargo :41,	z :0.5,	Path :2S26->3S27->3`29->3`30->3V33-><
Cargo :41,	z :0.5,	Path :2S47->3S48->3`50->3`51->3V54-><
Cargo :47,	z :0.309143,	Path :2b45->3b46->3b47->3N52->3N53->3H57->2H58->2H59->2H60->4H60->4L61-><
Cargo :49,	z :0.209716,	Path :2T14->3T15->3c19->3c20->3a23->3a24->3P26-><
Cargo :49,	z :0.0857819,	Path :2T15->3T16->3T17->3M23->3M24->3G26->3G27->2G28->2G29->2G30->2G31->2G32->4G32->4P33-><
Cargo :49,	z :0,	Path :2T16->3T17->3M23->3M24->3G26->3G27->2G28->2G29->2G30->2G31->2G32->4G32->4P33-><
Cargo :49,	z :0.208845,	Path :2T15->3T16->3T17->3M23->3M24->3P30-><
Cargo :49,	z :0.209153,	Path :2T16->3T17->3M23->3M24->3P30-><
Cargo :50,	z :0.326531,	Path :2a44->3a45->3P47->3P48->2P49->2P50->2P51->2P52->2P53->2P54->4P54->4U55->4F57-><
Cargo :50,	z :0.34846,	Path :2a34->3a35->3O42->3O43->2O44->4O44->4F46-><
Cargo :50,	z :0.32501,	Path :2a38->3a39->3S47->3S48->2S49->2S50->2S51->4S51->4F52-><
Cargo :55,	z :0.267857,	Path :2g26->3g27->3[36->3[37->2[38->2[39->2[40->2[41->2[42->4[42->4W43-><
Cargo :59,	z :1,	Path :2K32->3K33->3U35->3U36->3N38->3N39->3[46->3[47->3^53-><
Cargo :62,	z :0.253731,	Path :2`23->4`23->4W25->4C26->4I27-><
Cargo :63,	z :0.204819,	Path :2R27->5R28->5X33->5I42->5I43->5E47->5E48->2E49->4E49->4M50-><
Cargo :66,	z :0.0916005,	Path :2]27->3]28->3R34->3R35->2R36->4R36->4b37->4H39-><
Cargo :66,	z :0.25,	Path :2]23->4]23->4S25->4R27->4b28->4H30-><
Cargo :70,	z :0.0232558,	Path :2L46->4L46->4`47->4M48->4\50->4J51->4D53-><
Cargo :77,	z :1,	Path :2h21->3h22->3K24->3K25->2K26->2K27->6K27->6B28->6Z30->6X32-><
Cargo :78,	z :0.00010957,	Path :2X11->5X12->5I21->5I22->5E26->5E27->2E28->2E29->4E29->4K31-><
Cargo :79,	z :0.404255,	Path :2Y26->3Y27->3Z30->3Z31->3M33->2M34->4M34->4g36->4A37->4J38->4C40-><
Cargo :79,	z :0.404255,	Path :2Y47->3Y48->3Z51->3Z52->3M54->2M55->4M55->4g57->4A58->4J59->4C61-><
Cargo :79,	z :0.191489,	Path :2Y26->3Y27->3Z30->3Z31->3M33->3M34->3B43->3B44->2B45->6B45->6A47->6C48-><
Cargo :80,	z :0.609312,	Path :2N72->3N73->3N74->3H78-><
Cargo :80,	z :0.390688,	Path :2N73->3N74->3H78-><
Cargo :81,	z :0.869565,	Path :2A28->3A29->3Z39->3Z40->2Z41->2Z42->2Z43->4Z43->4Y45-><
Cargo :83,	z :7.09661e-05,	Path :2a34->3a35->3O42->3O43->3Q49->3Q50->2Q51->2Q52->2Q53->6Q53->6\54->6R55-><
Cargo :88,	z :0.678571,	Path :2K32->3K33->3H35->3H36->3b44->3b45->2b46->4b46->4C48-><
Cargo :89,	z :0.475,	Path :2c68->4c68->4_70-><
Cargo :101,	z :0.153061,	Path :2G25->5G26->5J31->5J32->5]34->5]35->5a44->5a45->2a46->2a47->2a48->2a49->4a49->4R51-><
Cargo :101,	z :0.399562,	Path :2G13->3G14->3T16->3T17->2T18->2T19->2T20->2T21->2T22->2T23->6T23->6Q24->6\25->6R26-><
Cargo :101,	z :0.399562,	Path :2G34->3G35->3T37->3T38->2T39->2T40->2T41->2T42->2T43->2T44->6T44->6Q45->6\46->6R47-><
Cargo :102,	z :1,	Path :2^13->3^14->3h21->3h22->3K24->3K25->2K26->3K27->3N29-><
Cargo :110,	z :0.387755,	Path :2h7->4h7->4A9-><
Cargo :117,	z :0.0124248,	Path :2`42->3`43->3K47->3K48->3N50->2N51->6N51->6W52-><
Cargo :118,	z :0.414363,	Path :2L6->4L6->4[7-><
Cargo :118,	z :0.585637,	Path :2L14->4L14->4[15-><
Cargo :124,	z :0.576997,	Path :2L19->5L20->5K26->5K27->2K28->1K28->1Z30-><
Cargo :126,	z :0.294118,	Path :2M23->3M24->3G26->3G27->2G28->4G28->4U30-><
Cargo :126,	z :0.148251,	Path :2M23->3M24->3G26->3G27->2G28->2G29->2G30->2G31->2G32->4G32->4P33->4U34-><
Cargo :134,	z :0.16099,	Path :2L45->4L45->4d46->4R48->4b49->4H51-><
Cargo :135,	z :1,	Path :2I54->3I55->3a59->3a60->3S68-><
Cargo :162,	z :0.00714847,	Path :2]48->3]49->3R55->3R56->2R57->4R57->4b58->4H60->4L61-><
Cargo :162,	z :0.0783942,	Path :2]44->4]44->4S46->4R48->4b49->4H51->4L52-><
Cargo :162,	z :0.0790797,	Path :2]43->4]43->4[45->4h46->4L47-><
Cargo :162,	z :0.339623,	Path :2]51->4]51->4[53->4h54->4L55-><
Cargo :164,	z :0.422838,	Path :2V19->3V20->3\27->3\28->2\29->6\29->6D31->6Y33->6[34-><
Cargo :164,	z :0.577162,	Path :2V40->3V41->3\48->3\49->2\50->6\50->6D52->6Y54->6[55-><
Cargo :165,	z :0.378406,	Path :2O21->3O22->3Q28->3Q29->2Q30->2Q31->2Q32->6Q32->6T33->6J34->6N35-><
Cargo :170,	z :0.430115,	Path :2Z17->3Z18->3E24->3E25->3J28->3J29->3h35-><
Cargo :170,	z :0.569885,	Path :2Z38->3Z39->3E45->3E46->3J49->3J50->3h56-><
Cargo :176,	z :0.00350588,	Path :2^46->5^47->5B53->5B54->5_59->5_60->5W63->5W64->2W65->4W65->4b67->4C69->4G70->4U72-><
Cargo :178,	z :0.560918,	Path :2e37->3e38->3f42->3f43->3A49->3A50->3Z60-><
Cargo :178,	z :0.38,	Path :2e37->3e38->3f42->3f43->3A49->3A50->2A51->4A51->4Z52-><
Cargo :180,	z :0.566667,	Path :2B32->4B32->4L33->4`34-><
Cargo :183,	z :0.560202,	Path :2X35->3X36->3Z38->3Z39->3E45-><
Cargo :190,	z :1,	Path :2K26->3K27->3N29->3N30->3G34->3G35->3T37->3T38->2T39->2T40->2T41->2T42->3T43->3A47-><
Cargo :192,	z :0.256757,	Path :2_13->3_14->3^16->3^17->3g26->3g27->2g28->4g28->4A29->4J30->4D32-><
Cargo :192,	z :0.256757,	Path :2_34->3_35->3^37->3^38->3g47->3g48->2g49->4g49->4A50->4J51->4D53-><
Cargo :198,	z :0.283582,	Path :2h48->4h48->4g50->4`51-><
Cargo :199,	z :1,	Path :2C30->3C31->3B34-><
Cargo :205,	z :0.559299,	Path :2_34->3_35->3^37-><
Cargo :209,	z :0.316667,	Path :2T29->5T30->5g33->5g34->2g35->4g35->4`36-><
Cargo :212,	z :0.440191,	Path :2`21->3`22->3K26->3K27->3N29->3N30->2N31->2N32->2N33->2N34->2N35->6N35->6Q36-><
Cargo :212,	z :0.559809,	Path :2`42->3`43->3K47->3K48->3N50->3N51->2N52->2N53->2N54->2N55->2N56->6N56->6Q57-><
Cargo :214,	z :0.223333,	Path :2M21->5M22->5M23->5S30->5S31->5S32->2S33->2S34->2S35->4S35->4R37->4F39-><
Cargo :218,	z :0.475,	Path :2E24->3E25->3J28->3J29->3h35->2h36->4h36->4A38->4Z39-><
Cargo :218,	z :0.475,	Path :2E45->3E46->3J49->3J50->3h56->2h57->4h57->4A59->4Z60-><
Cargo :220,	z :0.422222,	Path :2d31->5d32->5d33->5C42->5C43->2C44->2C45->2C46->2C47->2C48->4C48->4G49->4U51-><
Cargo :220,	z :0.420586,	Path :2d52->5d53->5d54->5C63->5C64->2C65->2C66->2C67->2C68->2C69->4C69->4G70->4U72-><
Cargo :223,	z :1,	Path :2B43->3B44->3Q49-><
Cargo :225,	z :0.241935,	Path :2P46->4P46->4U47->4F49->4[50->4W51->4S53-><
Cargo :226,	z :1,	Path :2K53->3K54->3H56->3H57->3b65-><
Cargo :242,	z :0.00351772,	Path :2T36->3T37->3T38->3M44->3M45->2M46->2M47->2M48->2M49->2M50->4M50->4B52-><
Cargo :246,	z :0.238095,	Path :2B48->3B49->3a55->3a56->3O63->3O64->2O65->4O65->4F67->4L69->4[70->4]72-><
Cargo :249,	z :0.3616,	Path :2U14->3U15->3N17->3N18->3[25->3\32->2\33->6\33->6R34-><
Cargo :253,	z :0.277778,	Path :2A44->4A44->4`45->4D47-><
Cargo :254,	z :1,	Path :2N8->3N9->3G13->3G14->3T16-><
Cargo :258,	z :0.202532,	Path :2H60->5H61->5G67->5G68->2G69->2G70->2G71->2G72->2G73->2G74->4G74->4P75-><
Cargo :260,	z :0.449913,	Path :2U35->3U36->3N38->3N39->2N40->2N41->2N42->6N42->6W43->6Y44->6[45-><
Cargo :260,	z :0.550087,	Path :2U56->3U57->3N59->3N60->2N61->2N62->2N63->6N63->6W64->6Y65->6[66-><
Cargo :265,	z :0.546113,	Path :2e16->3e17->3f21->3f22->3A28->3A29->3Z39->3E45->3E46->2E47->6E47->6Q49-><
Cargo :267,	z :0.185714,	Path :2f25->4f25->4A27-><
Cargo :267,	z :0.271429,	Path :2f33->4f33->4A35-><
Cargo :267,	z :0.271429,	Path :2f46->4f46->4A48-><
Cargo :267,	z :0.271429,	Path :2f54->4f54->4A56-><
Cargo :268,	z :0.547599,	Path :2K32->3K33->3U35->3U36->3N38->3N39->2N40->2N41->2N42->6N42->6W43->6Y44->6[45-><
Cargo :268,	z :0.452401,	Path :2K32->3K33->3U35->3U36->3N38->3N39->3[46-><
Cargo :273,	z :0.170455,	Path :2P25->4P25->4U26->4F28->4[29->4W30-><
Cargo :274,	z :0.0144648,	Path :2Z30->3Z31->3M33->3M34->3B43->3B44->2B45->4B45->4L46->4`47-><
Cargo :274,	z :0.985535,	Path :2Z30->3Z31->3M33->3M34->2M35->6M35->6_36->6H37->6`38-><
Cargo :275,	z :0.208835,	Path :2R27->5R28->5X33->5I42->5I43->5E47->5E48->5b50->5b51->2b52->2b53->2b54->4b54->4C56-><
Cargo :275,	z :0.263889,	Path :2R27->5R28->5X33->5I42->5I43->2I44->2I45->2I46->4I46->4M48->4\50->4J51->4C53-><
Cargo :280,	z :0.0142707,	Path :2a13->3a14->3O21->2O22->6O22->6e24->6M26->6_27->6H28->6`29->6W31->6Y32-><
Cargo :281,	z :0.000312542,	Path :2X53->5X54->5I63->5I64->5E68->5E69->2E70->4E70->4M71->4B73-><
Cargo :287,	z :1,	Path :2A49->3A50->3Z60->3Z61->2Z62->2Z63->2Z64->2Z65->1Z65->1Q67->1K69-><
Cargo :290,	z :0.358491,	Path :2I54->3I55->3a59->3a60->3S68->3S69->2S70->2S71->2S72->4S72->4F73-><
Cargo :293,	z :0.360819,	Path :2R13->3R14->3T21->3T22->2T23->2T24->2T25->2T26->6T26->6J27->6N28->6Q29->6B30->6b31-><
Cargo :295,	z :0.162657,	Path :2I27->4I27->4]29->4`30-><
Cargo :299,	z :0.283589,	Path :2h15->4h15->4A17-><
Cargo :299,	z :0.358205,	Path :2h21->4h21->4A23-><
Cargo :299,	z :0.358205,	Path :2h28->4h28->4A30-><
Cargo :308,	z :0.234568,	Path :2N37->5N38->5c42->5c43->2c44->2c45->2c46->2c47->4c47->4_49->4S51-><
Cargo :309,	z :0.208791,	Path :2h54->4h54->4g56->4`57-><
Cargo :320,	z :0.00552247,	Path :2_55->3_56->3^58->3^59->3g68->3g69->2g70->4g70->4A71->4J72->4C74-><
Cargo :320,	z :0.291175,	Path :2_59->5_60->5W63->5W64->2W65->4W65->4b67->4C69-><
Cargo :320,	z :0.261538,	Path :2_59->5_60->5W63->5W64->2W65->2W66->2W67->4W67->4C68-><
Cargo :328,	z :0.00719576,	Path :2A25->5A26->5b29->5b30->2b31->2b32->2b33->4b33->4C35-><
Cargo :331,	z :1,	Path :2]14->3]15->3`21->3`22->3K26->2K27->6K27->6B28->6Z30->6X32-><
Cargo :332,	z :0.35995,	Path :2J28->3J29->3h35->3h36->3M44-><
Cargo :333,	z :1.65264e-05,	Path :2a10->3a11->3\17->3\18->3R22->3R23->2R24->6R24->6J25->6Q27->6O28->6d29->6_31->6`33-><
Cargo :336,	z :0.296729,	Path :2D47->4D47->4B49->4h51-><
Cargo :338,	z :0.0464146,	Path :2Y47->3Y48->3Z51->3Z52->2Z53->2Z54->4Z54->4_55->4h57-><
Cargo :340,	z :0.204238,	Path :2W52->4W52->4b54-><
Cargo :341,	z :0.534605,	Path :2d13->4d13->4R15->4b16-><
Cargo :341,	z :0.0322581,	Path :2d25->4d25->4R27->4b28-><
Cargo :344,	z :1,	Path :2T35->3T36->3c40->3c41->3a44->3a45->3P47->3P48->3C55-><
Cargo :350,	z :0.245902,	Path :2I12->3I13->3a17->3a18->2a19->2a20->2a21->2a22->2a23->4a23->4R25-><
Cargo :351,	z :0.530134,	Path :2c19->3c20->3a23->3a24->3P26->3P27->3C34-><
Cargo :352,	z :0.351936,	Path :2c61->3c62->3a65->3a66->3P68->3P69->3C76-><
Cargo :354,	z :0.279412,	Path :2X32->5X33->5I42->5I43->5E47->5E48->2E49->2E50->4E50->4K52-><
Cargo :354,	z :0.355854,	Path :2X35->3X36->3Z38->3Z39->3Z40->2Z41->2Z42->2Z43->2Z44->1Z44->1Q46->1K48-><
Cargo :354,	z :0.355854,	Path :2X56->3X57->3Z59->3Z60->3Z61->2Z62->2Z63->2Z64->2Z65->1Z65->1Q67->1K69-><
Cargo :357,	z :0,	Path :2^25->5^26->5B32->5B33->5_38->5_39->5W42->5W43->2W44->4W44->4b46->4C48-><
Cargo :359,	z :0.298246,	Path :2W75->4W75->4C76-><
Cargo :379,	z :1,	Path :2V61->3V62->3\69->3\70->3K72-><
Cargo :381,	z :0.531107,	Path :2^33->3^34->3^35->3h42->3h43->2h44->2h45->2h46->4h46->4L47->4V49-><
Cargo :385,	z :0.0411452,	Path :2^46->5^47->5B53->5B54->5_59->5_60->5W63->2W64->4W64->4S66->4c67->4[69-><

Route : d0->P10->P11->d21->d22-><		cost : 1640
Route : K0->Z2->Q4->K6-><		cost : 1270
Route : K7->Z9->Q11->K13-><		cost : 1270
Run time : 1.79088e+06 sec. 
