P : 56543.8
Cargo :1,	z :1,	Path :2D19->3D20->3C25-><
Cargo :2,	z :1,	Path :2A13->3A14->3D19-><
Cargo :5,	z :1,	Path :2C46->3C47->3B52-><
Cargo :7,	z :0,	Path :2B35->0B36->0D46->2D47->2D48->2D49->2D50->1D50->1C51-><
Cargo :7,	z :0.000113541,	Path :2B38->5B39->5A43->5A44->5D49->5D50->2D51->2D52->2D53->2D54->2D55->2D56->1D56->1C57-><
Cargo :7,	z :0,	Path :2B38->5B39->5A43->5A44->5D49->2D50->1D50->1C51-><
Cargo :9,	z :0.248567,	Path :2B17->5B18->5A22->5A23->5D28->5D29->2D30->2D31->2D32->2D33->2D34->2D35->1D35->1C36-><
Cargo :9,	z :0.250297,	Path :2B17->5B18->5A22->5A23->5D28->2D29->1D29->1C30-><
Cargo :10,	z :0.100247,	Path :2C9->1C9->1A11-><
Cargo :10,	z :0.100226,	Path :2C15->1C15->1A17-><
Cargo :10,	z :0.10021,	Path :2C24->1C24->1A26-><
Cargo :10,	z :0.100196,	Path :2C30->1C30->1A32-><
Cargo :11,	z :0.332339,	Path :2A22->5A23->5D28->5D29->2D30->2D31->2D32->2D33->2D34->2D35->1D35->1C36-><
Cargo :11,	z :0.334123,	Path :2A22->5A23->5D28->2D29->1D29->1C30-><
Cargo :11,	z :0.333538,	Path :2A34->3A35->3D40->3D41->2D42->2D43->2D44->1D44->1C45-><
Cargo :18,	z :0.25,	Path :2D29->1D29->1C30-><
Cargo :18,	z :0.25,	Path :2D35->1D35->1C36-><
Cargo :18,	z :0.25,	Path :2D44->1D44->1C45-><
Cargo :18,	z :0.25,	Path :2D50->1D50->1C51-><
Cargo :19,	z :1,	Path :2A34->3A35->3D40->3D41->3C46->3C47->2C48->2C49->2C50->2C51->6C51->6B52-><

Route : D4->B14->B15->D25->D26-><		cost : 1420
Route : D2->C3->A5->D7-><		cost : 1360
Route : D8->C9->A11->D13-><		cost : 1360
Route : D14->C15->A17->D19-><		cost : 1360
Run time : 4.88993 sec. 
