P : 410.625
Cargo :1,	z :0.00105539,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :2,	z :0.390244,	Path :2C14->5C15->5B20->5B21->2B22->2B23->4B23->4A25-><
Cargo :2,	z :0.501283,	Path :2C18->3C19->3A25-><
Cargo :9,	z :0.326087,	Path :2D45->5D46->5D47->5C51->5C52->2C53->2C54->2C55->2C56->2C57->4C57->4B58->4A60-><
Cargo :9,	z :0.335094,	Path :2D45->5D46->5D47->5C51->5C52->2C53->4C53->4B54->4A56-><
Cargo :12,	z :0.173182,	Path :2A25->4A25->4B27->4C28-><
Cargo :13,	z :0.500951,	Path :2D12->3D13->3D14->3C18->3C19->3A25-><
Cargo :13,	z :0.499049,	Path :2D13->3D14->3C18->3C19->3A25-><
Cargo :18,	z :0.072272,	Path :2A25->4A25->4B27->4C28-><
Cargo :18,	z :0.0870398,	Path :2A33->4A33->4B35->4C36-><

Route : D10->C15->C16->A23->A24->D31->D32-><		cost : 1630
Route : A2->C3->B4->D5->C6->B7->C8->A9-><		cost : 2530
Route : A10->C11->B12->D13->C14->B15->C16->A17-><		cost : 2530
Run time : 6.51882 sec. 
