P : 115487
Cargo :2,	z :3.50896e-06,	Path :2D22->5D23->5D24->5C41->5C42->2C43->4C43->4A44->4B45-><
Cargo :4,	z :0.127014,	Path :2B6->1B6->1D7->1A9->1C10-><
Cargo :5,	z :3.05969e-06,	Path :2B6->0B7->0B8->0B9->0D23->0D24->2D25->2D26->2D27->2D28->1D28->1A30-><
Cargo :9,	z :0.0060777,	Path :2C26->5C27->5A30->5A31->2A32->4A32->4B33-><
Cargo :10,	z :0.137884,	Path :2C30->3C31->3B36->3B37->3B38->3A47-><
Cargo :26,	z :0.000253063,	Path :2A22->5A23->5C26->5C27->5B33->5B34->2B35->1B35->1D36-><
Cargo :28,	z :0.494565,	Path :2D23->0D24->0C42->0C43->0B49-><
Cargo :30,	z :0.0037348,	Path :2C30->3C31->3B36->2B37->6B37->6A38->6D40-><
Cargo :31,	z :0.140919,	Path :2D20->3D21->3B34->3B35->3C40-><
Cargo :32,	z :2.98387e-05,	Path :2B35->3B36->3B37->3B38->3A47->3A48->2A49->2A50->2A51->6A51->6C52->6D54-><
Cargo :33,	z :0.498945,	Path :2B6->0B7->0B8->0B9->0D23-><
Cargo :33,	z :0.501055,	Path :2B7->0B8->0B9->0D23-><
Cargo :34,	z :2.47852e-07,	Path :2D23->0D24->0C42->0C43->0B49->0B50->2B51->2B52->2B53->2B54->6B54->6A55-><
Cargo :35,	z :1,	Path :2A22->5A23->5C26->5C27->2C28->2C29->4C29->4B31->4D32-><
Cargo :36,	z :0.235556,	Path :2D7->1D7->1A9-><
Cargo :36,	z :0.235556,	Path :2D11->4D11->4A13-><
Cargo :37,	z :0.134728,	Path :2A11->4A11->4B12->4C14-><
Cargo :37,	z :0.134728,	Path :2A23->4A23->4B24->4C26-><
Cargo :38,	z :0.196028,	Path :2D20->3D21->3B34->3B35->3C40-><
Cargo :38,	z :0.200874,	Path :2D23->0D24->0C42-><

Route : B6->B7->B8->B9->D23->D24->C42->C43->B49->B50->B51-><		cost : 10080
Route : C3->D5->B6->D7->A9->C10-><		cost : 1940
Route : C11->D13->B14->D15->A17->C18-><		cost : 1940
Run time : 11.0825 sec. 
