P : 15301.1
Cargo :0,	z :1,	Path :2E7->0E8->0B14->0B15->0A23->0A24->0C30->0C31->2C32->2C33->2C34->2C35->4C35->4F37-><
Cargo :1,	z :0,	Path :2D19->5D20->5A33->5A34->5E51->2E52->2E53->2E54->4E54->4F56-><
Cargo :2,	z :0,	Path :2F15->5F16->5B25->5B26->5B27->2B28->2B29->1B29->1D30-><
Cargo :5,	z :0,	Path :2A23->0A24->0C30->0C31->2C32->2C33->2C34->2C35->4C35->4F37-><
Cargo :7,	z :0.988921,	Path :2E20->5E21->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :8,	z :0,	Path :2D13->3D14->3F21->3F22->3C37-><
Cargo :10,	z :0.989989,	Path :2C30->0C31->0A37->0A38->2A39->2A40->2A41->2A42->2A43->2A44->4A44->4F45-><
Cargo :11,	z :0.753238,	Path :2F15->5F16->5B25->5B26->5A33->5A34->5A35->5D48->5D49->2D50->4D50->4E52-><
Cargo :13,	z :0.379658,	Path :2E7->0E8->0B14->0B15->0A23->0A24->0C30->0C31->2C32->2C33->2C34->6C34->6D36-><
Cargo :14,	z :1,	Path :2D36->5D37->5A50->2A51->4A51->4F52-><
Cargo :15,	z :0,	Path :2D19->5D20->5A33->5A34->5A35->2A36->2A37->0A38->0B46-><
Cargo :16,	z :1,	Path :2A23->0A24->0C30->0C31->2C32->2C33->2C34->6C34->6D36-><
Cargo :17,	z :0.453556,	Path :2B26->5B27->5A34->5A35->5D48->5D49->2D50->2D51->2D52->2D53->2D54->4D54->4C56->4F58-><
Cargo :18,	z :0.166912,	Path :2E16->5E17->5A34->5C39->5C40->5C41->2C42->2C43->2C44->3C45->3B59-><
Cargo :20,	z :1,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->2B43->2B44->2B45->4B45->4F47->4D49-><
Cargo :22,	z :0.818911,	Path :2F15->5F16->5B25->5B26->5B27->2B28->2B29->1B29->1D30-><
Cargo :23,	z :0,	Path :2D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :24,	z :1,	Path :2A23->0A24->0C30->0C31->2C32->2C33->2C34->6C34->6D36-><
Cargo :26,	z :0.552497,	Path :2A33->5A34->5A35->5D48->5D49->2D50->2D51->2D52->2D53->2D54->4D54->4C56-><
Cargo :28,	z :0.622678,	Path :2E16->5E17->5A34->5A35->5D48->5D49->2D50->2D51->2D52->2D53->2D54->4D54->4C56->4F58-><
Cargo :29,	z :0.620181,	Path :2B25->5B26->5A33->5A34->5A35->5D48->5D49->2D50->2D51->2D52->2D53->2D54->4D54->4C56-><
Cargo :29,	z :0,	Path :2B25->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :30,	z :1,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->2F24->6F24->6B26->6E28-><
Cargo :31,	z :0.610999,	Path :2F15->5F16->5B25->5B26->5B27->2B28->2B29->1B29->1D30-><
Cargo :32,	z :1,	Path :2A2->4A2->4F3->4E5-><
Cargo :33,	z :0.197592,	Path :2E13->3E14->3A31->3A32->2A33->5A34->5C39->5C40->5D42-><
Cargo :35,	z :1,	Path :2A23->0A24->0C30->0C31->2C32->2C33->2C34->2C35->2C36->2C37->6C37->6B39-><
Cargo :36,	z :0.588659,	Path :2F15->5F16->5B25->5B26->5B27->2B28->2B29->1B29->1D30-><
Cargo :37,	z :0.584618,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :37,	z :0.415382,	Path :2C30->0C31->0A37->0A38->0B46-><
Cargo :38,	z :1,	Path :2D15->5D16->5A29->2A30->4A30->4F31-><
Cargo :39,	z :0.585111,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->2F24->6F24->6B26->6E28-><
Cargo :39,	z :0.414889,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->2F24->4F24->4E26-><
Cargo :41,	z :0.724202,	Path :2B34->3B35->3F44->3F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :41,	z :0.275798,	Path :2B33->3B34->3F43->2F44->2F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :42,	z :0.603055,	Path :2D15->5D16->5A29->2A30->4A30->4F31-><
Cargo :43,	z :1,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :45,	z :0.421217,	Path :2A9->4A9->4F10->4D12->4C14-><
Cargo :45,	z :0.578783,	Path :2A30->4A30->4F31->4D33->4C35-><
Cargo :46,	z :0.00135294,	Path :2D13->3D14->3F21->3F22->3C37->3C38->3A43-><
Cargo :46,	z :0.998647,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :47,	z :1,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->3B39->3A46-><
Cargo :48,	z :0.571434,	Path :2F15->5F16->5B25->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :49,	z :1,	Path :2A23->0A24->0C30->0C31->2C32->2C33->2C34->2C35->2C36->2C37->6C37->6B39-><
Cargo :50,	z :1,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->4F27->4C29-><
Cargo :52,	z :1,	Path :2F22->3F23->3F24->3B33-><
Cargo :53,	z :1,	Path :2D34->3D35->3F42->3F43->2F44->2F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :54,	z :0,	Path :2A23->4A23->4F24->4E26-><
Cargo :54,	z :0.571434,	Path :2A30->4A30->4F31->4E33-><
Cargo :55,	z :0.376325,	Path :2B14->0B15->0A23->0A24->0C30->0C31->2C32->2C33->2C34->6C34->6D36-><
Cargo :56,	z :0.431331,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->3B39->3A46-><
Cargo :56,	z :0.568669,	Path :2F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->3B39->3A46-><
Cargo :57,	z :0.000199829,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->6B42->6D43-><
Cargo :57,	z :0.9998,	Path :2C17->4C17->4D19-><
Cargo :58,	z :0.563768,	Path :2B27->5B28->5C43->5C44->2C45->2C46->2C47->2C48->4C48->4F50-><
Cargo :58,	z :0,	Path :2B29->3B30->3C44->3C45->2C46->2C47->2C48->4C48->4F50-><
Cargo :59,	z :0.562242,	Path :2B13->3B14->3F23->3F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :59,	z :0.437758,	Path :2B14->0B15->0A23-><

Route : B1->E7->E8->B14->B15->A23->A24->C30->C31->A37->A38->B46->B47-><		cost : 3360
Route : B2->D3->F5->B7-><		cost : 1420
Route : B8->D9->F11->B13-><		cost : 1420
Route : B14->D15->F17->B19-><		cost : 1420
Run time : 413.853 sec. 
