P : -9576.12
Cargo :0,	z :0,	Path :2D2->1D2->1B3->1C5->1F7-><
Cargo :0,	z :0,	Path :2D10->1D10->1B11->1C13->1F15-><
Cargo :0,	z :0,	Path :2D18->5D19->5H27->5H28->2H29->2H30->4H30->4F32-><
Cargo :0,	z :1,	Path :2D19->5D20->5D21->5B29->5B30->2B31->2B32->1B32->1C34->1F36-><
Cargo :0,	z :0,	Path :2D20->5D21->5B29->5B30->2B31->2B32->1B32->1C34->1F36-><
Cargo :0,	z :0,	Path :2D23->1D23->1B24->1C26->1F28-><
Cargo :0,	z :0,	Path :2D31->1D31->1B32->1C34->1F36-><
Cargo :0,	z :0,	Path :2D39->5D40->5H48->5H49->2H50->2H51->4H51->4F53-><
Cargo :0,	z :0,	Path :2D44->1D44->1B45->1C47->1F49-><
Cargo :5,	z :0.3,	Path :2H42->4H42->4B44->4E45-><
Cargo :5,	z :0.3,	Path :2H50->4H50->4B52->4E53-><
Cargo :7,	z :0.382979,	Path :2A8->4A8->4H9-><
Cargo :7,	z :0.382979,	Path :2A21->4A21->4H22-><
Cargo :7,	z :0,	Path :2A29->4A29->4H30-><
Cargo :7,	z :0,	Path :2A42->4A42->4H43-><
Cargo :7,	z :0.234043,	Path :2A50->4A50->4H51-><
Cargo :9,	z :1,	Path :2G19->3G20->3F26->3F27->2F28->2F29->1F29->1D31->1B32->1C34-><
Cargo :12,	z :0,	Path :2A21->4A21->4H22->4F24-><
Cargo :12,	z :0,	Path :2A29->4A29->4H30->4F32-><
Cargo :12,	z :0.181818,	Path :2A42->4A42->4H43->4F45-><
Cargo :12,	z :0.0707071,	Path :2A50->4A50->4H51->4F53-><
Cargo :14,	z :1,	Path :2B11->3B12->3A16->3A17->2A18->2A19->2A20->2A21->2A22->6A22->6G23->6D25-><
Cargo :14,	z :0,	Path :2B11->3B12->3A16->3A17->2A18->2A19->2A20->2A21->4A21->4H22->4F24->4D26-><
Cargo :14,	z :0,	Path :2B21->3B22->3F28->3F29->2F30->2F31->2F32->4F32->4D34-><
Cargo :14,	z :0,	Path :2B21->3B22->3F28->2F29->1F29->1D31-><
Cargo :16,	z :0,	Path :2F21->1F21->1D23->1B24->1C26-><
Cargo :16,	z :1,	Path :2F29->1F29->1D31->1B32->1C34-><
Cargo :18,	z :0,	Path :2D18->5D19->5H27->5H28->2H29->2H30->4H30->4F32-><
Cargo :18,	z :0,	Path :2D19->5D20->5D21->5B29->5B30->2B31->2B32->1B32->1C34->1F36-><
Cargo :18,	z :0,	Path :2D20->5D21->5B29->5B30->2B31->2B32->1B32->1C34->1F36-><
Cargo :18,	z :0,	Path :2D23->1D23->1B24->1C26->1F28-><
Cargo :18,	z :0,	Path :2D31->1D31->1B32->1C34->1F36-><
Cargo :18,	z :0,	Path :2D39->5D40->5H48->5H49->2H50->2H51->4H51->4F53-><
Cargo :18,	z :1,	Path :2D40->5D41->5D42->5B50->5B51->2B52->2B53->1B53->1C55->1F57-><
Cargo :18,	z :0,	Path :2D41->5D42->5B50->5B51->2B52->2B53->1B53->1C55->1F57-><
Cargo :18,	z :0,	Path :2D44->1D44->1B45->1C47->1F49-><
Cargo :18,	z :0,	Path :2D52->1D52->1B53->1C55->1F57-><
Cargo :19,	z :0.857143,	Path :2A29->4A29->4H30->4F32-><

Route : G7->H17->H18->G28->G29-><		cost : 1530
Route : F0->D2->B3->C5->F7-><		cost : 1460
Route : F8->D10->B11->C13->F15-><		cost : 1460
Run time : 3600 sec.
