P : 60587.9
Cargo :0,	z :1,	Path :2A4->3A4->3E6->3E7->3J9->3J10->3C20->3C21->3E27->3E28->3J30->2J31->6J31->6F33-><
Cargo :0,	z :0,	Path :2A3->3A3->3A4->3E6->3E7->3J9->3J10->2J11->6J11->6D13->6F14-><
Cargo :1,	z :0.0666667,	Path :2H6->3H6->3G26->3G27->3J36->3J37->3G46->2G47->4G47->4H49->4J50->4C51->4E52->4J54-><
Cargo :1,	z :0.933333,	Path :2H6->3H6->3G26->3G27->3J36->3J37->3G46->3G47->2G48->2G49->2G50->4G50->4J52-><
Cargo :2,	z :1,	Path :2H9->0H9->0I22->0I23->0J39->0J40->0G49->0G50->2G51->2G52->6G52->6F53-><
Cargo :4,	z :0,	Path :2A28->3A28->3A29->3C44->2C45->4C45->4G47->4I48->4G49->4I50->4H52->4B54->4D55-><
Cargo :4,	z :1,	Path :2A21->3A21->3B24->3B25->3A28->3A29->3C44->3C45->2C46->2C47->4C47->4I49->4F51->4D52-><
Cargo :8,	z :0.675676,	Path :2C22->5C22->5C23->2C24->4C24->4G26->4I27->4G28->4I29->4H31->4B33->4D34->4A35->4B36-><
Cargo :8,	z :0.324324,	Path :2C22->5C22->5C23->2C24->4C24->4G26->4H28->4J29->4C30->4E31->4J33->4B35-><
Cargo :11,	z :1,	Path :2A15->3A15->3A16->3H33->3H34->3F40->3F41->2F42->6F42->6E43->6J45->6D47->6J49->6D51-><
Cargo :18,	z :0.136364,	Path :2J24->4J24->4G26->4H28->4J29->4C30->4E31->4J33->4B35-><
Cargo :19,	z :0.0113885,	Path :2F12->3F12->3A20->3A21->3B24->3B25->3A28->3A29->3C44->2C45->4C45->4G47->4H49->4J50-><
Cargo :24,	z :1,	Path :2J9->3J9->3J10->3C20->3C21->3E27->3E28->3J30->3J31->3B34->3B35->3A38->3A39-><
Cargo :26,	z :3.85437e-06,	Path :2C19->5C19->5C20->2C21->3C21->3E27->3E28->3J30->3J31->3B34->3B35->3A38->3A39-><
Cargo :26,	z :0.8704,	Path :2C25->3C25->3C26->3I37->3H49->2H50->2H51->2H52->4H52->4B54->4D55->4A56-><
Cargo :34,	z :0.0830099,	Path :2B8->3B8->3C11->3C12->3D27->3D28->2D29->2D30->2D31->2D32->4D32->4C33->4I35->4F37-><
Cargo :35,	z :0.687293,	Path :2J3->4J3->4G5->4I6->4G7->4I8->4H10->4F11->4G12->4I13->4G14-><
Cargo :35,	z :0.000892675,	Path :2J3->3J3->3B7->3B8->3C11->3C12->3D27->3D28->3G39->3G40-><
Cargo :35,	z :0.000594263,	Path :2J3->3J3->3B7->3B8->3C11->3C12->3D27->3D28->3G39->3G40->2G41->2G42->2G43->4G43-><
Cargo :39,	z :1,	Path :2G29->3G29->3G30->3F39->3F40->3F41->2F42->6F42->6E43->6J45->6D47->6H49->6E50-><
Cargo :50,	z :0.459514,	Path :2G1->4G1->4J3->4G5->4I6->4G7->4I8->4H10->4B12->4D13->4A14->4B15-><
Cargo :50,	z :0.540486,	Path :2G1->4G1->4J3->4G5->4H7->4J8->4C9->4E10->4J12->4B14-><
Cargo :55,	z :1,	Path :2C20->3C20->3C21->3E27->3E28->3J30->3J31->3B34->3B35->3A38->3A39->3E41-><
Cargo :57,	z :1,	Path :2A21->3A21->3B24->3B25->3A28->3A29->3C44->2C45->4C45->4G47->4H49->4J50->4C51->4E52-><
Cargo :62,	z :1,	Path :2J24->4J24->4G26->4H28->4J29->4C30->4E31->4J33->4B35->4C36-><
Cargo :63,	z :0.449597,	Path :2H6->3H6->3G26->3G27->3J36->3J37->3G46->3G47->2G48->2G49->1G49->1C51-><
Cargo :63,	z :0.550403,	Path :2H6->3H6->3G26->3G27->3J36->3J37->3G46->3G47->2G48->6G48->6C50-><
Cargo :67,	z :0.916667,	Path :2I22->0I22->2I23->4I23->4H25->4B27->4D28->4A29-><
Cargo :69,	z :0.499425,	Path :2H6->3H6->2H7->4H7->4J8->4C9->4E10->4J12->4B14-><
Cargo :69,	z :0.500575,	Path :2H7->4H7->4J8->4C9->4E10->4J12->4B14-><
Cargo :72,	z :1,	Path :2I22->0I22->2I23->4I23->4H25->4B27->4F29->4H30-><
Cargo :74,	z :0.0103394,	Path :2B24->3B24->3B25->3A28->3A29->3C44->3C45->2C46->2C47->4C47->4I49->4F51->4D52-><
Cargo :74,	z :0.989661,	Path :2B7->3B7->3B8->3C11->2C12->4C12->4I14->4F16->4D17-><
Cargo :76,	z :0.118962,	Path :2E6->3E6->3E7->3J9->3J10->2J11->2J12->6J12->6D14->6C15->6G17->6J19-><
Cargo :76,	z :0.881038,	Path :2E7->3E7->3J9->3J10->2J11->2J12->6J12->6D14->6C15->6G17->6J19-><
Cargo :77,	z :0.0874959,	Path :2F11->3F11->3F12->3A20->3A21->3B24->2B25->6B25->6J27->6C28->6G30->6J32-><
Cargo :78,	z :0.910253,	Path :2J30->3J30->3J31->3B34->3B35->3A38->3A39-><
Cargo :80,	z :0.143146,	Path :2C43->5C43->5C44->2C45->4C45->4G47->4I48->4G49->4I50->4H52->4B54->4D55->4A56->4B57-><
Cargo :80,	z :5.5189e-09,	Path :2C25->3C25->3C26->3I37->3I38->3F46->3F47->2F48->6F48->6I50->6D52->6A53->6D54->6B55-><
Cargo :80,	z :0.856854,	Path :2C22->5C22->5C23->2C24->4C24->4G26->4H28->4J29->4C30->4F31->4A33->4B34-><
Cargo :81,	z :0.118962,	Path :2I22->0I22->0I23->0J39->0J40->0G49->0G50->2G51->6G51->6J53-><
Cargo :81,	z :0.881038,	Path :2I22->0I22->0I23->0J39->0J40->0G49->2G50->4G50->4J52-><
Cargo :82,	z :0.00340636,	Path :2B21->3B21->3B22->3J25->3J26->2J27->2J28->2J29->2J30->2J31->4J31->4G33->4I34->4G35-><
Cargo :82,	z :0.996594,	Path :2B22->3B22->3J25->3J26->2J27->2J28->2J29->2J30->2J31->4J31->4G33->4I34->4G35-><
Cargo :83,	z :2.49453e-05,	Path :2H33->3H33->3H34->3F40->3F41->2F42->6F42->6E43->6C44->6I46->6D48->6C49->6G51->6J53-><
Cargo :84,	z :1,	Path :2I22->0I22->0I23->2I24->1I24->1J26->1G28->1C30-><
Cargo :86,	z :0.0105192,	Path :2J17->3J17->3J18->3D34->3D35->3I41->3I42->2I43->2I44->4I44->4H46->4B48->4D49->4A50-><
Cargo :86,	z :0.06025,	Path :2J36->3J36->3J37->3G46->3G47->2G48->2G49->2G50->2G51->6G51->6J53->6D55->6H57->6A58-><
Cargo :86,	z :0.110543,	Path :2J39->0J39->0J40->0G49->0G50->2G51->6G51->6J53->6D55->6H57->6A58-><
Cargo :86,	z :0.818688,	Path :2J40->0J40->0G49->0G50->2G51->6G51->6J53->6D55->6H57->6A58-><
Cargo :87,	z :0.118167,	Path :2H9->0H9->0I22->0I23->2I24->2I25->6I25->6D27->6C28->6I30->6D32->6C33->6D34->6E35-><
Cargo :89,	z :0.0575621,	Path :2A20->3A20->3A21->3B24->2B25->6B25->6J27->6C28->6G30->6J32-><
Cargo :90,	z :1.4692e-12,	Path :2D9->3D9->3C25->3C26->3I37->3I38->3F46->3F47->2F48->6F48->6I50->6D52->6A53-><
Cargo :91,	z :0.5,	Path :2I2->3I2->3F11->3F12->3A20->3A21->2A22->2A23->4A23->4F25->4D26-><
Cargo :91,	z :0.5,	Path :2I2->3I2->3F11->3F12->3A20->3A21->2A22->2A23->6A23->6H24->6D26-><
Cargo :92,	z :0.367028,	Path :2H14->4H14->4J15-><
Cargo :93,	z :0.0271514,	Path :2F11->3F11->3F12->3A20->3A21->2A22->2A23->6A23->6H24->6D26->6H28->6E29-><
Cargo :93,	z :0.972849,	Path :2F11->3F11->3F12->3A20->3A21->2A22->2A23->4A23->4E25-><
Cargo :94,	z :0.000939951,	Path :2C25->3C25->3C26->3I37->3I38->3F46->3F47->2F48->6F48->6I50->6D52->6A53->6H54->6D56-><
Cargo :94,	z :0.724059,	Path :2C11->3C11->3C12->3D27->3D28->2D29->2D30->2D31->2D32->4D32->4C33->4I35->4F37->4D38-><
Cargo :94,	z :0.275001,	Path :2C26->3C26->3I37->3I38->3F46->3F47->2F48->6F48->6I50->6D52->6A53->6H54->6D56-><
Cargo :95,	z :0.22091,	Path :2F41->3F41->2F42->6F42->6E43->6J45->6D47->6F48->6I50->6J52-><
Cargo :96,	z :0.896813,	Path :2E4->3E4->3J7->3J8->2J9->2J10->4J10->4G12->4I13->4G14-><
Cargo :96,	z :0.103187,	Path :2E6->3E6->3E7->3J9->3J10->2J11->2J12->6J12->6D14->6C15->6G17-><
Cargo :97,	z :0.367083,	Path :2F41->3F41->2F42->6F42->6E43->6J45->6D47->6F48->6I50->6D52->6A53->6H54-><
Cargo :98,	z :0.0476024,	Path :2C19->5C19->5C20->2C21->2C22->2C23->2C24->2C25->2C26->4C26->4I28->4F30->4D31-><
Cargo :98,	z :0.952398,	Path :2C22->5C22->5C23->2C24->2C25->2C26->4C26->4I28->4F30->4D31-><
Cargo :99,	z :0.0143291,	Path :2A4->3A4->3E6->3E7->3J9->3J10->3C20->3C21->3E27->3E28->3J30->2J31->4J31->4G33-><
Cargo :99,	z :0.901168,	Path :2A3->3A3->3A4->3E6->3E7->3J9->2J10->4J10->4G12->4I13->4G14-><
Cargo :99,	z :0.0845033,	Path :2A3->3A3->3A4->3E6->3E7->3J9->3J10->2J11->2J12->6J12->6D14->6C15->6G17-><
Run time : 1260.99sec. 
