P : 56528.6
Cargo :1,	z :1,	Path :2D19->3D20->3C25-><
Cargo :2,	z :1,	Path :2A13->3A14->3D19-><
Cargo :5,	z :1,	Path :2C46->3C47->3B52-><
Cargo :7,	z :0.000295676,	Path :2B38->5B39->5A43->5A44->5D49->5D50->2D51->2D52->2D53->2D54->1D54->1C55-><
Cargo :9,	z :0.331298,	Path :2B17->5B18->5A22->5A23->5D28->5D29->2D30->2D31->2D32->2D33->1D33->1C34-><
Cargo :10,	z :0.11127,	Path :2C7->1C7->1A9-><
Cargo :10,	z :0.11127,	Path :2C13->1C13->1A15-><
Cargo :10,	z :0.11127,	Path :2C22->1C22->1A24-><
Cargo :11,	z :0.4991,	Path :2A22->5A23->5D28->5D29->2D30->2D31->2D32->2D33->1D33->1C34-><
Cargo :11,	z :0.5009,	Path :2A34->3A35->3D40->3D41->2D42->1D42->1C43-><
Cargo :18,	z :0.333333,	Path :2D33->1D33->1C34-><
Cargo :18,	z :0.333333,	Path :2D42->1D42->1C43-><
Cargo :18,	z :0.333333,	Path :2D48->1D48->1C49-><
Cargo :19,	z :1,	Path :2A34->3A35->3D40->3D41->3C46->3C47->2C48->2C49->2C50->2C51->6C51->6B52-><

Route : D4->B14->B15->D25->D26-><		cost : 1420
Route : D0->C1->A3->D5-><		cost : 1360
Route : D6->C7->A9->D11-><		cost : 1360
Route : D12->C13->A15->D17-><		cost : 1360
Run time : 0.76764 sec. 
