P : 18707.1
Cargo :2,	z :0.779221,	Path :2C18->3C18->3C19->3B21->3B22->3C24->3C25->3A40->3A41->2A42->4A42->4B43->4C45->4A47-><
Cargo :5,	z :1,	Path :2C3->3C3->3B6->3A10->3A11->3B14->3B15->3D23->3D24->3A41->3A42->2A43->6A43->6D44-><
Cargo :9,	z :0.0517241,	Path :2B36->3B36->3B37->3C39->3C40->2C41->2C42->2C43->4C43->4D45->4C47->4B49->4C51->4A53-><
Cargo :15,	z :0.258427,	Path :2D6->3D6->3A24->3A25->3B28->3B29->3A32->3A33->3B36->3B37->2B38->2B39->5B39->5B40-><
Cargo :15,	z :0.0337079,	Path :2D6->3D6->3A24->3A25->3B28->2B29->4B29->4D30->4A31->4D32->4C34->4B36-><
Cargo :16,	z :1,	Path :2C18->3C18->3C19->3B21->3B22->3C24->3C25->3A40->3A41->3A42->2A43->2A44->4A44->4D45-><
Cargo :19,	z :1,	Path :2D6->3D6->3A24->3A25->3B28->3B29->3A32->3A33->3B36->3B37->2B38->2B39->5B39->5B40-><
Cargo :21,	z :0.777778,	Path :2B20->0B20->0C22->0C23->2C24->2C25->2C26->2C27->2C28->4C28->4D30->4A31->4D32->4C34-><
Cargo :22,	z :0,	Path :2B22->3B22->3C24->3C25->3A40->3A41->3A42->2A43->2A44->4A44->4D45->4C47->4B49->4C51-><
Cargo :24,	z :1,	Path :2A11->3A11->3B14->3B15->3D23->3D24->3A41->3A42->2A43->6A43->6D44->6C46->6D48->6B49-><
Cargo :26,	z :0.610169,	Path :2B7->3B7->3A10->3A11->3B14->3B15->3D23->3D24->2D25->4D25->4C27->4D29-><
Cargo :28,	z :0.810811,	Path :2C3->3C3->3B6->3A10->3A11->3B14->3B15->3D23->2D24->4D24->4C26->4B28->4C30->4A32-><
Cargo :28,	z :0.189189,	Path :2C3->3C3->3B6->3A10->3A11->3B14->3B15->3D23->3D24->2D25->6D25->6B26->6A27-><
Cargo :31,	z :1,	Path :2B14->3B14->3B15->3D23->3D24->3A41->3A42->2A43->2A44->4A44->4D45->4C47->4B49->4C51-><
Cargo :33,	z :0.896104,	Path :2C18->3C18->3C19->3B21->3B22->3C24->3C25->3A40->3A41->3A42->2A43->2A44->6A44->6B45-><
Cargo :36,	z :1,	Path :2A24->3A24->3A25->3B28->3B29->3A32->3A33->3B36->3B37->3C39->3C40-><
Cargo :39,	z :0.578947,	Path :2A11->3A11->3B14->3B15->3D23->3D24->3A41->3A42->2A43->6A43->6D44->6C46->6D48->6B49-><
Cargo :39,	z :0.421053,	Path :2A10->3A10->3A11->3D28->3D29->3A46->3A47->2A48->2A49->2A50->6A50->6B51->6D52->6B53-><
Run time : 208.019sec. 
