P : 46731.3
Cargo :7,	z :1,	Path :2B13->3B13->3B14->3F23->3F24->3B33->3B34->3B35->3F44->3F45->2F46->2F47->6F47->6D48-><
Cargo :13,	z :0.865854,	Path :2B4->3B4->3A12->3A13->3C18->3C19->3E27->3E28->2E29->2E30->4E30->4B32->4A34->4D36-><
Cargo :13,	z :0.134146,	Path :2B8->3B8->3B9->3C23->3C24->3C25->3D27->3D28->2D29->2D30->4D30->4B32->4A34->4D36-><
Cargo :14,	z :1,	Path :2B14->3B14->3F23->3F24->3B33->3B34->3B35->3F44->3F45->2F46->2F47->4F47->4A48->4C49-><
Cargo :19,	z :1,	Path :2A15->3A15->3A16->3C21->3C22->3D24->3D25->3A39->3A40->3C45->3C46->3D48->3D49-><
Cargo :19,	z :0,	Path :2A15->3A15->3A16->3C21->3C22->3D24->3D25->3A39->3A40->3C45->3C46->3D48-><
Cargo :22,	z :0.819277,	Path :2B25->3B25->3A33->3A34->3C39->3C40->2C41->2C42->2C43->3C43->3D45->3D46->3F53->3F54-><
Cargo :22,	z :0.180723,	Path :2B30->3B30->3C44->3C45->3C46->3D48->3D49->2D50->2D51->2D52->4D52->4C53->4E54->4F55-><
Cargo :28,	z :1,	Path :2B13->3B13->3B14->3F23->3F24->3B33->3B34->3B35->3F44->3F45->2F46->4F46->4B47->4E49-><
Cargo :32,	z :1,	Path :2A36->3A36->3A37->3C42->3C43->3D45->3D46->3F53->2F54->4F54->4A55->4C56-><
Cargo :35,	z :1,	Path :2B14->3B14->3F23->3F24->3B33->3B34->3B35->3F44->3F45->3B54->2B55->4B55->4E57->4C58-><
Cargo :35,	z :0,	Path :2B4->3B4->3A12->3A13->3C18->3C19->3E27->3E28->3A45->3A46->2A47->2A48->4A48->4C49-><
Cargo :36,	z :1,	Path :2C23->3C23->3C24->3C25->3D27->3D28->2D29->2D30->2D31->4D31->4C32->4E33-><
Cargo :40,	z :0.826087,	Path :2D4->3D4->3A18->3A19->3C24->3C25->3D27->3D28->2D29->2D30->4D30->4B32->4A34->4C35-><
Cargo :40,	z :0.173913,	Path :2D25->3D25->3F32->3F33->3C48->3C49->2C50->2C51->2C52->4C52->4F54->4B55->4E57->4C58-><
Cargo :42,	z :1,	Path :2B13->3B13->3B14->3F23->3F24->3B33->3B34->3B35->3F44->3F45->2F46->4F46->4B47->4A49-><
Cargo :42,	z :0,	Path :2B4->3B4->3A12->3A13->3C18->3C19->3E27->3E28->3A45->3A46-><
Cargo :44,	z :1,	Path :2C23->3C23->3C24->3C25->3D27->3D28->2D29->2D30->2D31->4D31->4C32->4E33-><
Cargo :45,	z :0.0757576,	Path :2F23->3F23->3F24->3B33->3B34->3B35->3F44->3F45->2F46->2F47->4F47->4A48->4C49-><
Cargo :45,	z :0.924242,	Path :2F13->0F13->0B22->0B23->0E28->0E29->2E30->2E31->2E32->4E32->4F33->4B34->4E36->4C37-><
Cargo :48,	z :1,	Path :2B25->3B25->3A33->3A34->3C39->3C40->3E48->3E49->2E50->2E51->4E51->4B53->4A55-><
Cargo :52,	z :1,	Path :2A15->3A15->3A16->3C21->3C22->3D24->3D25->3F32->2F33->4F33->4B34->4E36->4C37-><
Cargo :53,	z :1,	Path :2D20->3D20->3D21->2D22->2D23->4D23->4B25->4A27->4C28->4A29-><
Cargo :54,	z :0.74359,	Path :2F23->3F23->3F24->3B33->3B34->3B35->3F44->3F45->2F46->4F46->4B47->4A49-><
Cargo :54,	z :0.25641,	Path :2F23->3F23->3F24->3B33->3B34->3B35->3F44->3F45->2F46->2F47->4F47->4A48->4C49->4A50-><
Cargo :55,	z :1,	Path :2F13->0F13->0B22->0B23->0E28->0E29->2E30->2E31->2E32->4E32->4F33->4B34->4E36->4C37-><
Cargo :55,	z :0,	Path :2F12->0F12->0F13->0B22->0B23->0E28->0E29->0B34->0B35->0C49-><
Cargo :56,	z :0.3,	Path :2A12->3A12->3A13->3C18->3C19->3E27->3E28->2E29->2E30->2E31->2E32->4E32->4F33->4B34-><
Cargo :56,	z :0.7,	Path :2A12->3A12->3A13->3C18->3C19->3E27->3E28->2E29->0E29->0B34->0B35-><
Cargo :57,	z :1,	Path :2D20->3D20->3D21->2D22->2D23->2D24->4D24->4C25->4E26->4B28->4E30->4B32->4A34->4C35-><
Cargo :58,	z :1,	Path :2C23->3C23->3C24->3C25->3D27->3D28->2D29->2D30->2D31->4D31->4B33->4A35-><
Cargo :58,	z :0,	Path :2C18->3C18->3C19->3E27->3E28->2E29->2E30->2E31->2E32->4E32->4F33->4A34-><
Cargo :59,	z :1,	Path :2F3->3F3->3B13->3B14->3F23->3F24->3B33->3B34->3B35->3F44->3F45->2F46->4F46->4B47-><
Cargo :59,	z :0,	Path :2F5->3F5->3A15->3A16->3C21->3C22->3D24->3D25->3F32->3F33->2F34->0F34->0B43->0B44-><
Run time : 271.819sec. 
