P : 41081.6
Cargo :3,	z :0,	Path :2B13->3B14->3B18->3D30-><
Cargo :3,	z :1,	Path :2B34->3B35->3B39->3D51-><
Cargo :4,	z :1,	Path :2E236->5E237->5B261->5B265->5B270->2B271->2B272->2B273->2B274->4B274->4J276->4F277->4G278->4C280-><
Cargo :5,	z :1,	Path :2B161->3B162->3E186->3E189->2E190->2E191->2E192->4E192->4I194->4C196-><
Cargo :5,	z :0,	Path :2B169->4B169->4J171->4F172->4G173->4C175-><
Cargo :19,	z :1,	Path :2B97->3B98->3B102->3D114-><
Cargo :20,	z :1,	Path :2C71->4C71->4F73-><
Cargo :21,	z :1,	Path :2E87->4E87->4I89->4C91->4F93-><
Cargo :27,	z :0,	Path :2G44->1G44->1A46->1D47->1B48-><
Cargo :27,	z :1,	Path :2G51->1G51->1A53->1D54->1B55-><
Cargo :42,	z :0.0764293,	Path :2J177->3J178->3J181->3I190-><
Cargo :46,	z :1,	Path :2C86->4C86->4F88->4B90-><
Cargo :51,	z :1,	Path :2B140->3B141->3E165-><
Cargo :54,	z :0.691805,	Path :2J150->4J150->4F151->4G152-><
Cargo :54,	z :0.308195,	Path :2J171->4J171->4F172->4G173-><
Cargo :56,	z :1,	Path :2B160->3B161->3B165->3A171->3A173->2A174->2A175->6A175->6D176->6G178->6F179-><
Cargo :56,	z :0,	Path :2B157->5B158->5B162->5C171->5C173->2C174->2C175->2C176->4C176->4F178-><
Cargo :72,	z :0.154387,	Path :2G233->1G233->1A235->1D236-><
Cargo :76,	z :0.38452,	Path :2C155->4C155->4F157->4G158-><
Cargo :76,	z :0.23096,	Path :2C170->4C170->4F172->4G173-><
Cargo :76,	z :0.38452,	Path :2C176->4C176->4F178->4G179-><
Cargo :78,	z :0,	Path :2F25->4F25->4G26-><
Cargo :79,	z :0.654781,	Path :2B76->3B77->3B81->3D93->3D96->2D97->6D97->6J99-><
Cargo :81,	z :0.654781,	Path :2G26->4G26->4C28-><
Cargo :83,	z :0.345219,	Path :2A193->1A193->1D194->1B195-><
Cargo :83,	z :0.654781,	Path :2A200->1A200->1D201->1B202-><
Cargo :94,	z :0.574043,	Path :2G219->1G219->1A221-><
Cargo :95,	z :0.100956,	Path :2B244->3B245->3B249->3D261->3D264->2D265->6D265->6J267-><

Route : F9->B90->B91->G180->G181->F219-><		cost : 9990
Route : B0->G2->A4->D5->B6-><		cost : 1052
Route : B7->G9->A11->D12->B13-><		cost : 1052
Run time : 76215 sec. 
