P : 117062
Cargo :2,	z :3.50894e-06,	Path :2D22->5D23->5D24->5C41->5C42->2C43->4C43->4A44->4B45-><
Cargo :4,	z :0.127014,	Path :2B10->4B10->4D11->4A13->4C14-><
Cargo :9,	z :0.0060777,	Path :2C26->5C27->5A30->5A31->2A32->4A32->4B33-><
Cargo :10,	z :0.137884,	Path :2C30->3C31->3B36->3B37->3B38->3A47-><
Cargo :18,	z :0.00163782,	Path :2A16->0A17->0C21->0C22->2C23->2C24->2C25->1C25->1D27->1B28-><
Cargo :22,	z :0.193427,	Path :2C21->0C22->0B28->0B29->0A39-><
Cargo :23,	z :0.139778,	Path :2D27->1D27->1B28->1A29->1C30-><
Cargo :25,	z :0.00217886,	Path :2A16->0A17->0C21->0C22->2C23->2C24->2C25->1C25->1D27->1B28-><
Cargo :26,	z :1.43868e-05,	Path :2A16->0A17->0C21->0C22->0B28->0B29->2B30->2B31->2B32->2B33->2B34->2B35->4B35->4D36-><
Cargo :30,	z :0.0037348,	Path :2C30->3C31->3B36->2B37->6B37->6A38->6D40-><
Cargo :31,	z :0.140919,	Path :2D20->3D21->3B34->3B35->3C40-><
Cargo :32,	z :1.1455e-05,	Path :2B35->3B36->3B37->3B38->3A47->3A48->2A49->2A50->2A51->2A52->2A53->1A53->1C54->1D56-><
Cargo :33,	z :1,	Path :2B15->3B16->3D29-><
Cargo :34,	z :4.49001e-06,	Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->6C52->6B54->6A55-><
Cargo :35,	z :1,	Path :2A22->5A23->5C26->5C27->2C28->2C29->4C29->4B31->4D32-><
Cargo :36,	z :0.236204,	Path :2D6->1D6->1B7->1A8-><
Cargo :36,	z :0.236204,	Path :2D14->1D14->1B15->1A16-><
Cargo :37,	z :0.101912,	Path :2A11->4A11->4B12->4C14-><
Cargo :37,	z :0.101912,	Path :2A23->4A23->4B24->4C26-><
Cargo :37,	z :0.243576,	Path :2A8->1A8->1C9-><
Cargo :38,	z :0.245303,	Path :2D20->3D21->3B34->3B35->3C40-><
Cargo :39,	z :0.4997,	Path :2A16->0A17->0C21-><

Route : B6->A16->A17->C21->C22->B28->B29->A39->A40->B50->B51-><		cost : 2920
Route : C2->A3->C4->D6->B7->A8->C9-><		cost : 2080
Route : C10->A11->C12->D14->B15->A16->C17-><		cost : 2080
Run time : 12.806 sec. 
