P : 36582.4
Cargo :0,	z :0.156504,	Path :2D30->5D31->5B33->5B34->2B35->4B35->4C36-><
Cargo :1,	z :0,	Path :2D9->5D10->5B12->5B13->2B14->4B14->4C15-><
Cargo :1,	z :0,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :1,	z :0,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->2A22->2A23->6A23->6C24-><
Cargo :1,	z :0,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->4A21->4C22-><
Cargo :1,	z :0,	Path :2D30->5D31->5B33->5B34->2B35->4B35->4C36-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->2A43->2A44->2A45->2A46->4A46->4C47-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->2A43->2A44->6A44->6C45-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->4A42->4C43-><
Cargo :2,	z :0.390197,	Path :2C14->5C15->5B20->5B21->2B22->2B23->4B23->4A25-><
Cargo :2,	z :0.391735,	Path :2C15->0C16->0A23-><
Cargo :2,	z :0.218068,	Path :2C18->3C19->3A25-><
Cargo :3,	z :0.25349,	Path :2B48->4B48->4C49-><
Cargo :4,	z :0.5,	Path :2A19->3A20->3B24-><
Cargo :4,	z :0.5,	Path :2A40->3A41->3B45-><
Cargo :6,	z :0,	Path :2B26->1B26->1A28-><
Cargo :6,	z :0,	Path :2B27->4B27->4A29-><
Cargo :6,	z :0,	Path :2B29->4B29->4A31-><
Cargo :6,	z :0,	Path :2B33->4B33->4A35-><
Cargo :6,	z :0,	Path :2B34->1B34->1A36-><
Cargo :6,	z :0,	Path :2B37->4B37->4A39-><
Cargo :6,	z :0,	Path :2B44->4B44->4A46-><
Cargo :6,	z :0,	Path :2B47->1B47->1A49-><
Cargo :6,	z :0,	Path :2B48->4B48->4A50-><
Cargo :6,	z :0,	Path :2B50->4B50->4A52-><
Cargo :6,	z :0,	Path :2B54->4B54->4A56-><
Cargo :6,	z :0,	Path :2B55->1B55->1A57-><
Cargo :8,	z :0.934097,	Path :2A19->3A20->3B24->3B25->3C30->2C31->2C32->1C32->1D33-><
Cargo :8,	z :0.0659033,	Path :2A23->0A24->0D31-><
Cargo :9,	z :0.168886,	Path :2D44->5D45->5C49->5C50->2C51->2C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0.167145,	Path :2D45->5D46->5D47->5C51->5C52->2C53->2C54->2C55->2C56->2C57->4C57->4B58->4A60-><
Cargo :9,	z :0.166848,	Path :2D45->5D46->5D47->5C51->5C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0.158942,	Path :2D46->5D47->5C51->5C52->2C53->2C54->2C55->2C56->2C57->4C57->4B58->4A60-><
Cargo :9,	z :0.0120922,	Path :2D46->5D47->5C51->5C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0,	Path :2D51->5D52->5B54->5B55->2B56->2B57->2B58->4B58->4A60-><
Cargo :9,	z :1.11022e-16,	Path :2D51->5D52->5B54->2B55->1B55->1A57-><
Cargo :9,	z :0.162179,	Path :2D53->3D54->3B56->3B57->3A61-><
Cargo :9,	z :0,	Path :2D53->3D54->3B56->3B57->2B58->4B58->4A60-><
Cargo :9,	z :0.13356,	Path :2D53->3D54->3B56->2B57->6B57->6A59-><
Cargo :10,	z :0.278725,	Path :2A42->1A42->1B44->1C45-><
Cargo :10,	z :0.219178,	Path :2A42->4A42->4C43-><
Cargo :12,	z :0.0815767,	Path :2A25->4A25->4B27->4C28-><
Cargo :12,	z :0.160568,	Path :2A25->4A25->4C26-><
Cargo :12,	z :0.0790658,	Path :2A29->1A29->1B31->1C32-><
Cargo :12,	z :0.161854,	Path :2A31->4A31->4C32-><
Cargo :12,	z :0.0767202,	Path :2A33->4A33->4B35->4C36-><
Cargo :12,	z :0.163054,	Path :2A35->4A35->4C36-><
Cargo :12,	z :0.0745241,	Path :2A42->1A42->1B44->1C45-><
Cargo :12,	z :0,	Path :2A42->4A42->4C43-><
Cargo :12,	z :0.165224,	Path :2A46->4A46->4C47-><
Cargo :13,	z :0,	Path :2D11->3D12->3B14->3B15->3A19-><
Cargo :13,	z :0.49941,	Path :2D12->3D13->3D14->3C18->3C19->3A25-><
Cargo :13,	z :0.50059,	Path :2D13->3D14->3C18->3C19->3A25-><
Cargo :17,	z :0.160932,	Path :2D25->1D25->1B26->1A28-><
Cargo :17,	z :0.157814,	Path :2D33->1D33->1B34->1A36-><
Cargo :17,	z :0.154944,	Path :2D46->1D46->1B47->1A49-><
Cargo :18,	z :0.0469521,	Path :2A25->4A25->4B27->4C28-><
Cargo :18,	z :0.111531,	Path :2A25->4A25->4C26-><
Cargo :18,	z :0.0461585,	Path :2A29->1A29->1B31->1C32-><
Cargo :18,	z :0.109697,	Path :2A31->4A31->4C32-><
Cargo :18,	z :0,	Path :2A33->4A33->4B35->4C36-><
Cargo :18,	z :0.107987,	Path :2A35->4A35->4C36-><
Cargo :18,	z :0.04473,	Path :2A42->1A42->1B44->1C45-><
Cargo :18,	z :0,	Path :2A42->4A42->4C43-><
Cargo :18,	z :0.0440849,	Path :2A46->4A46->4B48->4C49-><
Cargo :18,	z :0.104893,	Path :2A46->4A46->4C47-><
Cargo :18,	z :0.0434801,	Path :2A50->1A50->1B52->1C53-><
Cargo :18,	z :0.103489,	Path :2A52->4A52->4C53-><

Route : D10->C15->C16->A23->A24->D31->D32-><		cost : 1630
Route : A0->B2->C3->D4->B5->A7-><		cost : 2110
Route : A8->B10->C11->D12->B13->A15-><		cost : 2110
Run time : 60 sec. 
