P : 17825.1
Cargo :1,	z :1,	Path :2D13->3D14->3F21-><
Cargo :1,	z :0,	Path :2D34->3D35->3F42-><
Cargo :3,	z :0,	Path :2C30->4C30->4D32->4E34->4F36-><
Cargo :3,	z :0,	Path :2C22->5C23->5E31->5E32->2E33->2E34->4E34->4F36-><
Cargo :3,	z :0,	Path :2C22->5C23->5E31->5E32->2E33->4E33->4F35-><
Cargo :3,	z :0,	Path :2C24->3C25->3E34->3E35->2E36->6E36->6F38-><
Cargo :3,	z :0,	Path :2C27->4C27->4F29-><
Cargo :3,	z :0,	Path :2C35->4C35->4F37-><
Cargo :4,	z :1,	Path :2C31->3C32->3D34->3D35->3F42-><
Cargo :8,	z :0.762723,	Path :2D13->3D14->3F21->3F22->3C37-><
Cargo :9,	z :1,	Path :2E25->4E25->4F27->4C29->4D31-><
Cargo :10,	z :1,	Path :2C31->3C32->3D34->3D35->3F42-><
Cargo :11,	z :0.663702,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->2B39->2B40->3B41->3E46-><
Cargo :13,	z :0.181979,	Path :2E4->4E4->4F6->4C8->4D10-><
Cargo :14,	z :0.181979,	Path :2D34->3D35->3F42-><
Cargo :15,	z :0.181979,	Path :2D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :15,	z :0.181979,	Path :2D34->3D35->3F42->3F43->2F44->3F45->3B54-><
Cargo :17,	z :0.180823,	Path :2B33->3B34->3B35->3F44-><
Cargo :18,	z :7.31045e-05,	Path :2E34->3E35->3A52->3A53->2A54->2A55->6A55->6B56-><
Cargo :20,	z :3.04305e-06,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->2B43->2B44->2B45->4B45->4F47->4D49-><
Cargo :22,	z :0.168835,	Path :2F6->4F6->4C8->4D10-><
Cargo :23,	z :0.168835,	Path :2D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :25,	z :0.168909,	Path :2E13->3E14->3A31-><
Cargo :29,	z :0.169696,	Path :2B33->3B34->3F43->3C58-><
Cargo :30,	z :0.169729,	Path :2C24->3C25->3E34-><
Cargo :37,	z :0.169729,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :38,	z :0.169729,	Path :2D13->3D14->3F21-><
Cargo :39,	z :0.169762,	Path :2C24->3C25->3E34-><
Cargo :40,	z :0.14867,	Path :2A2->4A2->4F3-><
Cargo :41,	z :0.000162716,	Path :2B34->3B35->3F44->3F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :42,	z :0.174607,	Path :2D13->3D14->3F21-><
Cargo :43,	z :0.000602397,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :45,	z :0.0519084,	Path :2A9->4A9->4F10->4D12->4C14-><
Cargo :46,	z :0.000572627,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :47,	z :0.331674,	Path :2F22->3F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :47,	z :0.331674,	Path :2F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :48,	z :4.85563e-08,	Path :2F15->5F16->5B25->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :52,	z :4.30982e-05,	Path :2F21->3F22->3C37->2C38->6C38->6B40-><
Cargo :53,	z :0.000541492,	Path :2D34->3D35->3F42->3F43->2F44->2F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :54,	z :0.822773,	Path :2A23->4A23->4F24->4E26-><
Cargo :55,	z :0.262262,	Path :2B38->3B39->3A46->3C52->3C53->3D55-><
Cargo :56,	z :0.499605,	Path :2F22->3F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :56,	z :0.500395,	Path :2F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :57,	z :0.000114273,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->6B42->6D43-><
Cargo :58,	z :0.645079,	Path :2B33->3B34->3B35->3F44-><
Cargo :58,	z :0.354921,	Path :2B33->3B34->3F43-><
Cargo :59,	z :1,	Path :2B13->3B14->3F23->3F24->2F25->2F26->2F27->2F28->4F28->4A29-><

Route : B1->C16->C17->A23->A24->C30->C31->B46->B47-><		cost : 2260
Route : B0->D1->C3->B5-><		cost : 1340
Route : B6->D7->C9->B11-><		cost : 1340
Route : B12->D13->C15->B17-><		cost : 1340
Run time : 82174.6 sec. 
