P : 58990.3
Cargo :2,	z :0.241935,	Path :2D46->4D46->4B48-><
Cargo :3,	z :0.758065,	Path :2A22->1A22->1B24->1D26->1C28-><
Cargo :3,	z :0.241935,	Path :2A30->1A30->1B32->1D34->1C36-><
Cargo :5,	z :1,	Path :2A12->3A13->3C22-><
Cargo :6,	z :0.252688,	Path :2A22->1A22->1B24->1D26-><
Cargo :6,	z :0,	Path :2A29->4A29->4B31->4D33-><
Cargo :6,	z :0.252688,	Path :2A30->1A30->1B32->1D34-><
Cargo :6,	z :0.241935,	Path :2A43->1A43->1B45->1D47-><
Cargo :6,	z :0.252688,	Path :2A51->1A51->1B53->1D55-><
Cargo :6,	z :0,	Path :2A50->4A50->4B52->4D54-><
Cargo :8,	z :0.197368,	Path :2A42->5A43->5B45->5B46->2B47->2B48->2B49->2B50->2B51->2B52->4B52->4D54-><
Cargo :9,	z :1,	Path :2D34->1D34->1C36->1A37-><
Cargo :10,	z :1,	Path :2D28->3D29->3A33-><
Cargo :11,	z :0.297397,	Path :2A32->3A33->3A34->3C43-><
Cargo :11,	z :0.270874,	Path :2A12->3A13->3C22-><
Cargo :12,	z :0.131625,	Path :2B24->1B24->1D26->1C28-><
Cargo :12,	z :0.129488,	Path :2B32->1B32->1D34->1C36-><
Cargo :12,	z :0.128064,	Path :2B45->1B45->1D47->1C49-><
Cargo :12,	z :0.127047,	Path :2B53->1B53->1D55->1C57-><
Cargo :13,	z :0.209125,	Path :2B24->1B24->1D26-><
Cargo :13,	z :0.052431,	Path :2B31->4B31->4D33-><
Cargo :13,	z :0.217837,	Path :2B32->1B32->1D34-><
Cargo :16,	z :0,	Path :2A51->1A51->1B53->1D55-><
Cargo :16,	z :0,	Path :2A50->4A50->4B52->4D54-><
Cargo :18,	z :0.3581,	Path :2D28->3D29->3A33-><
Cargo :18,	z :0.353755,	Path :2D49->3D50->3A54-><
Cargo :19,	z :0.210468,	Path :2B24->1B24->1D26-><
Cargo :19,	z :0.208916,	Path :2B31->4B31->4D33-><
Cargo :19,	z :0.207552,	Path :2B32->1B32->1D34-><

Route : C7->D17->D18->C28->C29-><		cost : 1290
Route : A1->B3->D5->C7->A8-><		cost : 1600
Route : A9->B11->D13->C15->A16-><		cost : 1600
Run time : 1.69915 sec. 
