P : -4633.16
Cargo :0,	z :0.495684,	Path :2A28->3A29->3A30->3B33->3B34->3D39-><
Cargo :1,	z :0,	Path :2B12->3B13->3D18-><
Cargo :2,	z :0.338015,	Path :2C9->1C9->1A11->1B13-><
Cargo :2,	z :0.661985,	Path :2C23->1C23->1A25->1B27-><
Cargo :2,	z :0,	Path :2C19->0C20->0B26-><
Cargo :3,	z :0.622,	Path :2B12->3B13->3D18->3D19->2D20->2D21->2D22->2D23->2D24->2D25->6D25->6A26-><
Cargo :4,	z :0.000814594,	Path :2D9->5D10->5B15->5B16->5C21->5C22->2C23->1C23->1A25-><

Route : B6->D11->D12->C19->C20->B26->B27-><		cost : 2040
Route : C2->A4->B6->C7-><		cost : 1360
Route : C9->A11->B13->C14-><		cost : 1360
Run time : 1.741 sec. 
