P : 51391.2
Cargo :0,	z :0.158272,	Path :2D30->5D31->5B33->5B34->2B35->4B35->4C36-><
Cargo :0,	z :0.210444,	Path :2D30->5D31->5B33->2B34->1B34->1C35-><
Cargo :1,	z :0,	Path :2D9->5D10->5B12->5B13->2B14->4B14->4C15-><
Cargo :1,	z :0,	Path :2D9->5D10->5B12->2B13->1B13->1C14-><
Cargo :1,	z :0,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :1,	z :0,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->2A22->2A23->6A23->6C24-><
Cargo :1,	z :0,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->4A21->4C22-><
Cargo :1,	z :0,	Path :2D30->5D31->5B33->5B34->2B35->4B35->4C36-><
Cargo :1,	z :0,	Path :2D30->5D31->5B33->2B34->1B34->1C35-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->2A43->2A44->2A45->2A46->4A46->4C47-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->2A43->2A44->6A44->6C45-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->4A42->4C43-><
Cargo :2,	z :0.390244,	Path :2C14->5C15->5B20->5B21->2B22->2B23->4B23->4A25-><
Cargo :2,	z :0.459963,	Path :2C15->0C16->0A23-><
Cargo :2,	z :0.149794,	Path :2C18->3C19->3A25-><
Cargo :3,	z :0.689318,	Path :2B47->1B47->1C48-><
Cargo :3,	z :0.254194,	Path :2B48->4B48->4C49-><
Cargo :4,	z :0.5,	Path :2A19->3A20->3B24-><
Cargo :4,	z :0.5,	Path :2A40->3A41->3B45-><
Cargo :6,	z :0,	Path :2B27->4B27->4A29-><
Cargo :6,	z :0,	Path :2B29->1B29->1A31-><
Cargo :6,	z :0,	Path :2B29->4B29->4A31-><
Cargo :6,	z :0,	Path :2B33->4B33->4A35-><
Cargo :6,	z :0,	Path :2B37->1B37->1A39-><
Cargo :6,	z :0,	Path :2B37->4B37->4A39-><
Cargo :6,	z :0,	Path :2B44->4B44->4A46-><
Cargo :6,	z :0,	Path :2B48->4B48->4A50-><
Cargo :6,	z :0,	Path :2B50->1B50->1A52-><
Cargo :6,	z :0,	Path :2B50->4B50->4A52-><
Cargo :6,	z :0,	Path :2B54->4B54->4A56-><
Cargo :8,	z :0.474111,	Path :2A19->3A20->3B24->3B25->3C30->2C31->2C32->2C33->2C34->2C35->1C35->1D36-><
Cargo :8,	z :0.478653,	Path :2A19->3A20->3B24->3B25->2B26->1B26->1C27->1D28-><
Cargo :8,	z :0,	Path :2A23->0A24->0D31-><
Cargo :8,	z :0.0472361,	Path :2A25->3A26->3C32->2C33->2C34->2C35->1C35->1D36-><
Cargo :9,	z :0.157592,	Path :2D44->5D45->5C49->5C50->2C51->2C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0.155898,	Path :2D45->5D46->5D47->5C51->5C52->2C53->2C54->2C55->2C56->2C57->4C57->4B58->4A60-><
Cargo :9,	z :0.155549,	Path :2D45->5D46->5D47->5C51->5C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0.153929,	Path :2D46->5D47->5C51->5C52->2C53->2C54->2C55->2C56->2C57->4C57->4B58->4A60-><
Cargo :9,	z :0.0346847,	Path :2D46->5D47->5C51->5C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0.152733,	Path :2D51->5D52->5B54->5B55->2B56->2B57->2B58->1B58->1A60-><
Cargo :9,	z :0,	Path :2D51->5D52->5B54->5B55->2B56->2B57->2B58->4B58->4A60-><
Cargo :9,	z :0.0233443,	Path :2D53->3D54->3B56->3B57->3A61-><
Cargo :9,	z :0.150009,	Path :2D53->3D54->3B56->3B57->2B58->1B58->1A60-><
Cargo :9,	z :0.0162595,	Path :2D53->3D54->3B56->3B57->2B58->4B58->4A60-><
Cargo :9,	z :0,	Path :2D53->3D54->3B56->2B57->6B57->6A59-><
Cargo :10,	z :0.219178,	Path :2A42->4A42->4C43-><
Cargo :12,	z :0.0796115,	Path :2A24->1A24->1B26->1C27-><
Cargo :12,	z :0.078315,	Path :2A25->4A25->4B27->4C28-><
Cargo :12,	z :0.161314,	Path :2A25->4A25->4C26-><
Cargo :12,	z :0.162051,	Path :2A31->4A31->4C32-><
Cargo :12,	z :0.0746668,	Path :2A32->1A32->1B34->1C35-><
Cargo :12,	z :0.0436079,	Path :2A33->4A33->4B35->4C36-><
Cargo :12,	z :0.164118,	Path :2A35->4A35->4C36-><
Cargo :12,	z :0,	Path :2A42->4A42->4C43-><
Cargo :12,	z :0.0703004,	Path :2A45->1A45->1B47->1C48-><
Cargo :12,	z :0.166016,	Path :2A46->4A46->4C47-><
Cargo :13,	z :0,	Path :2D11->3D12->3B14->3B15->3A19-><
Cargo :13,	z :0.500508,	Path :2D12->3D13->3D14->3C18->3C19->3A25-><
Cargo :13,	z :0.499492,	Path :2D13->3D14->3C18->3C19->3A25-><
Cargo :17,	z :0.16134,	Path :2D28->1D28->1B29->1A31-><
Cargo :17,	z :0.158261,	Path :2D36->1D36->1B37->1A39-><
Cargo :17,	z :0.15542,	Path :2D49->1D49->1B50->1A52-><
Cargo :18,	z :0.0470289,	Path :2A24->1A24->1B26->1C27-><
Cargo :18,	z :0.0465582,	Path :2A25->4A25->4B27->4C28-><
Cargo :18,	z :0.110467,	Path :2A25->4A25->4C26-><
Cargo :18,	z :0.109416,	Path :2A31->4A31->4C32-><
Cargo :18,	z :0.0452418,	Path :2A32->1A32->1B34->1C35-><
Cargo :18,	z :0.0448323,	Path :2A33->4A33->4B35->4C36-><
Cargo :18,	z :0.106471,	Path :2A35->4A35->4C36-><
Cargo :18,	z :0,	Path :2A42->4A42->4C43-><
Cargo :18,	z :0.0436815,	Path :2A45->1A45->1B47->1C48-><
Cargo :18,	z :0.0433219,	Path :2A46->4A46->4B48->4C49-><
Cargo :18,	z :0.102966,	Path :2A46->4A46->4C47-><
Cargo :18,	z :0.102156,	Path :2A52->4A52->4C53-><

Route : D10->C15->C16->A23->A24->D31->D32-><		cost : 1630
Route : A3->B5->C6->D7->B8->A10-><		cost : 2110
Route : A11->B13->C14->D15->B16->A18-><		cost : 2110
Run time : 60 sec. 
