======v[k][p] BEGIN======
v[0][0]: -48.8591
Path :2A10->3A11->3H15->3H16->2H17->2H18->2H19->2H20->2H21->2H22->2H23->2H24->2H25->2H26->2H27->2H28->2H29->2H30->2H31->2H32->2H33->2H34->2H35->2H36->2H37->2H38->2H39->2H40->2H41->2H42->2H43->2H44->2H45->6H45->6D47-><

v[0][1]: -34.8773
Path :2A10->3A11->3H15->3H16->2H17->2H18->2H19->2H20->2H21->2H22->2H23->2H24->2H25->2H26->2H27->2H28->2H29->2H30->2H31->2H32->2H33->2H34->2H35->2H36->2H37->2H38->6H38->6D40-><

v[0][2]: -41.8682
Path :2A10->3A11->3H15->3H16->2H17->2H18->2H19->2H20->2H21->2H22->2H23->2H24->2H25->2H26->2H27->2H28->2H29->2H30->2H31->6H31->6D33-><

v[0][3]: 2.78136e-309
Path :2A10->3A11->3H15->3H16->2H17->2H18->2H19->2H20->2H21->2H22->2H23->2H24->6H24->6D26-><

v[0][4]: 2.22765e-314
Path :2A10->3A11->3H15->3H16->2H17->6H17->6D19-><

v[1][0]: -0.054096
Path :2A10->3A11->3H15-><

v[2][0]: 0
Path :2D30->1D30->1C31->1B32->1A33-><

v[2][1]: 3.10504e+231
Path :2D36->1D36->1C37->1B38->1A39-><

v[2][2]: 0
Path :2D45->1D45->1C46->1B47->1A48-><

v[3][0]: -0.844807
Path :2G34->4G34->4H35-><

v[3][1]: -0.844807
Path :2G48->4G48->4H49-><

v[8][0]: -0.066172
Path :2C43->3C44->3D48-><

v[9][0]: 0
Path :2A31->3A32->3H36->3H37->3C43->3C44->2C45->2C46->2C47->2C48->2C49->2C50->2C51->2C52->2C53->2C54->2C55->2C56->2C57->2C58->1C58->1B59-><

v[9][1]: 1.49167e-154
Path :2A31->3A32->3H36->3H37->3C43->3C44->2C45->2C46->2C47->2C48->2C49->2C50->2C51->2C52->1C52->1B53-><

v[9][2]: 2.22755e-314
Path :2A31->3A32->3H36->3H37->3C43->3C44->2C45->2C46->1C46->1B47-><

v[22][0]: -1.63622
Path :2C2->4C2->4F4-><

v[22][1]: -1.63622
Path :2C12->4C12->4F14-><

v[22][2]: -1.63622
Path :2C23->4C23->4F25-><

v[22][3]: -1.63622
Path :2C33->4C33->4F35-><

v[24][0]: 0
Path :2D51->1D51->1C52-><

v[28][0]: -0.072124
Path :2C18->3C19->3E28-><

v[28][1]: -0.072124
Path :2C39->3C40->3E49-><

v[38][0]: -19.01
Path :2A21->5A22->5H26->5H27->5F33->5F34->2F35->2F36->2F37->2F38->2F39->2F40->2F41->2F42->2F43->2F44->2F45->4F45->4G46->4C47-><

v[38][1]: -11.4296
Path :2A21->5A22->5H26->5H27->2H28->2H29->2H30->2H31->2H32->4H32->4C33-><

v[39][0]: -1.25995
Path :2C31->1C31->1B32->1A33->1G34-><

v[39][1]: -1.25995
Path :2C37->1C37->1B38->1A39->1G40-><

v[39][2]: -1.25995
Path :2C46->1C46->1B47->1A48->1G49-><

======v[k][p] END======

======v_[k][n] BEGIN======
v_[0][0]: -9.90981
Path :2A21->5A22->5H26->5H27->2H28->2H29->2H30->2H31->6H31->6D33-><

v_[0][1]: -9.90981
Path :2A42->5A43->5H47->5H48->2H49->2H50->2H51->2H52->6H52->6D54-><

v_[22][0]: -1.63622
Path :2C6->6C6->6F8-><

v_[22][1]: -1.63622
Path :2C36->6C36->6F38-><

v_[22][2]: -1.63622
Path :2C15->6C15->6F17-><

v_[22][3]: -1.63622
Path :2C27->6C27->6F29-><

v_[38][0]: -8.54113
Path :2A21->5A22->5H26->5H27->5F33->2F34->6F34->6G35->6C36-><

======v_[k][n] END======

