P : -7387.17
Cargo :0,	z :1,	Path :2A28->3A29->3A30->3B33->3B34->2B35->2B36->5B37->5C42->5C43->5C44->5D51-><
Cargo :0,	z :0,	Path :2A28->3A29->3A30->3B33->3B34->3D39-><
Cargo :1,	z :0,	Path :2B12->3B13->3D18-><
Cargo :2,	z :0,	Path :2C7->1C7->1B8-><
Cargo :2,	z :0,	Path :2C11->4C11->4B12-><
Cargo :2,	z :0,	Path :2C21->1C21->1B22-><
Cargo :3,	z :0,	Path :2B12->3B13->3D18->3D19->3A28-><
Cargo :4,	z :0.000125868,	Path :2D11->0D12->0C19->0C20->0B26->0B27->2B28->2B29->1B29->1A31-><

Route : B6->D11->D12->C19->C20->B26->B27-><		cost : 2040
Route : C0->B1->A3->C5-><		cost : 1360
Route : C7->B8->A10->C12-><		cost : 1360
Run time : 2984.61 sec. 
