P : 76047.7
Cargo :0,	z :0.978952,	Path :2A4->3A4->3E6->3E7->3J9->3J10->3C20->3C21->3E27->3E28->3J30->2J31->6J31->6F33-><
Cargo :0,	z :0.0210479,	Path :2A3->3A3->3A4->3E6->3E7->3J9->3J10->2J11->6J11->6D13->6F14-><
Cargo :1,	z :0.693333,	Path :2H6->3H6->3G26->3G27->3J36->3J37->3G46->2G47->4G47->4H49->4J50->4C51->4E52->4J54-><
Cargo :1,	z :0.306667,	Path :2H6->3H6->3G26->3G27->3J36->3J37->3G46->3G47->2G48->2G49->2G50->4G50->4J52-><
Cargo :2,	z :0.860253,	Path :2H9->3H9->3G29->3G30->3F39->3F40->3F41->2F42->6F42->6E43->6J45->6D47->6F48-><
Cargo :2,	z :0.139747,	Path :2H9->0H9->0I22->0I23->0B36->0B37->0F49->0F50-><
Cargo :4,	z :1,	Path :2A21->3A21->3B24->3B25->3A28->3A29->3C44->3C45->2C46->2C47->4C47->4I49->4F51->4D52-><
Cargo :4,	z :0,	Path :2A28->3A28->3A29->3C44->2C45->4C45->4G47->4I48->4G49->4I50->4H52->4B54->4D55-><
Cargo :6,	z :1,	Path :2J7->3J7->3J8->3A15->3A16->3H33->3H34->2H35->2H36->1H36->1G38->1I39-><
Cargo :8,	z :0.675676,	Path :2C22->5C22->5C23->2C24->4C24->4G26->4I27->4G28->4I29->4H31->4B33->4D34->4A35->4B36-><
Cargo :8,	z :0.0945946,	Path :2C22->5C22->5C23->2C24->4C24->4G26->4H28->4J29->4C30->4E31->4J33->4B35-><
Cargo :9,	z :1,	Path :2B21->3B21->3B22->3J25->3J26->3A33->3A34->2A35->2A36->2A37->2A38->2A39->3A39->3E41-><
Cargo :11,	z :0.279412,	Path :2A20->3A20->3A21->3B24->3B25->3A28->3A29->3C44->3C45->2C46->6C46->6D47->6J49->6D51-><
Cargo :11,	z :0.720588,	Path :2A15->3A15->3A16->3H33->3H34->3F40->3F41->2F42->6F42->6E43->6J45->6D47->6J49->6D51-><
Cargo :14,	z :1,	Path :2E27->3E27->3E28->3J30->3J31->3B34->3B35->2B36->2B37->0B37->0F49->0F50->0H56->0H57-><
Cargo :19,	z :1,	Path :2F12->3F12->3A20->3A21->3B24->3B25->3A28->3A29->3C44->2C45->4C45->4G47->4H49->4J50-><
Cargo :19,	z :0,	Path :2F12->3F12->3A20->3A21->3B24->3B25->3A28->3A29->3C44->3C45->2C46->6C46->6D47->6J49-><
Cargo :20,	z :1,	Path :2E21->4E21->4A23->4F25->4A27->4J29->4C30->4F31->4A33->4B34->4C35-><
Cargo :24,	z :0.357143,	Path :2J9->3J9->3J10->3C20->3C21->3E27->3E28->3J30->3J31->3B34->3B35->3A38->3A39-><
Cargo :24,	z :0.642857,	Path :2J3->3J3->3B7->3B8->2B9->2B10->4B10->4A11->4F13->4D14->4A15->4J17->4A19-><
Cargo :26,	z :0.3125,	Path :2C43->5C43->5C44->2C45->4C45->4G47->4I48->4G49->4I50->4H52->4B54->4D55->4A56-><
Cargo :26,	z :0.65625,	Path :2C20->5C20->5D35->5D36->5F43->5F44->2F45->2F46->4F46->4A48->4J50->4C51->4F52->4A54-><
Cargo :30,	z :1,	Path :2H9->0H9->0I22->0I23->2I24->1I24->1B25->1F27->1H28->1G30-><
Cargo :34,	z :1,	Path :2B8->3B8->3C11->3C12->3D27->3D28->2D29->2D30->2D31->2D32->4D32->4C33->4I35->4F37-><
Cargo :35,	z :0.159091,	Path :2J3->4J3->4G5->4I6->4G7->4I8->4H10->4F11->4G12->4I13->4G14-><
Cargo :35,	z :0.840909,	Path :2J3->3J3->3B7->3B8->3C11->3C12->3D27->3D28->3G39->3G40-><
Cargo :36,	z :0.612903,	Path :2C20->5C20->5D35->5D36->5F43->5F44->2F45->2F46->4F46->4A48->4J50->4C51->4E52->4J54-><
Cargo :39,	z :1,	Path :2G29->3G29->3G30->3F39->3F40->3A48->3A49->2A50->2A51->2A52->6A52->6H53->6D55->6E56-><
Cargo :39,	z :0,	Path :2G30->3G30->3F39->3F40->3A48->3A49->2A50->2A51->2A52->6A52->6H53->6D55->6H57->6E58-><
Cargo :41,	z :0.65625,	Path :2A23->4A23->4F25->4A27->4J29->4C30->4F31->4A33->4B34->4C35-><
Cargo :49,	z :1,	Path :2B7->3B7->3B8->2B9->2B10->4B10->4A11->4F13->4D14->4A15->4J17->4A19-><
Cargo :50,	z :1,	Path :2G1->4G1->4J3->4G5->4I6->4G7->4I8->4H10->4B12->4D13->4A14->4B15-><
Cargo :50,	z :0,	Path :2G1->4G1->4J3->4G5->4H7->4J8->4C9->4F10->4A12->4B13-><
Cargo :51,	z :0.269231,	Path :2G22->4G22->4I23->4H25->4B27->4D28->4A29-><
Cargo :52,	z :1,	Path :2G22->4G22->4I23->4H25->4B27->4F29->4H30-><
Cargo :55,	z :1,	Path :2C20->3C20->3C21->3E27->3E28->3J30->3J31->3B34->3B35->3A38->3A39->3E41-><
Cargo :56,	z :0.353535,	Path :2B7->3B7->3B8->3C11->3C12->3D27->3D28->2D29->2D30->2D31->2D32->4D32->4C33->4I35-><
Cargo :62,	z :0,	Path :2J24->4J24->4G26->4H28->4J29->4C30->4F31->4A33->4B34->4C35-><
Cargo :62,	z :1,	Path :2J24->4J24->4G26->4H28->4J29->4C30->4E31->4J33->4B35->4C36-><
Cargo :63,	z :0.821053,	Path :2H9->0H9->0I22->0I23->0B36->0B37->0F49->0F50->2F51->2F52->4F52->4A54->4B55->4C56-><
Cargo :63,	z :0.178947,	Path :2H9->3H9->3G29->3G30->3F39->3F40->3F41->2F42->6F42->6E43->6C44->6I46->6D48->6C49-><
Cargo :68,	z :0.00711012,	Path :2A15->3A15->3A16->3H33->3H34->3F40->3F41->2F42->6F42->6E43->6J45->6D47->6J49-><
Cargo :69,	z :0.540486,	Path :2H6->3H6->2H7->4H7->4J8->4C9->4F10->4A12->4B13-><
Cargo :69,	z :0.459514,	Path :2H6->3H6->2H7->4H7->4J8->4C9->4E10->4J12->4B14-><
Cargo :74,	z :0.118962,	Path :2B7->3B7->3B8->3C11->3C12->3D27->3D28->2D29->2D30->2D31->6D31->6A32->6H33->6D35-><
Cargo :74,	z :0.881038,	Path :2B8->3B8->3C11->3C12->3D27->3D28->2D29->2D30->2D31->6D31->6A32->6H33->6D35-><
Cargo :76,	z :1,	Path :2E6->3E6->3E7->3J9->3J10->2J11->2J12->6J12->6D14->6C15->6G17->6J19-><
Cargo :77,	z :0.0677169,	Path :2F11->3F11->3F12->3A20->3A21->2A22->2A23->6A23->6H24->6D26->6F27->6I29->6J31-><
Cargo :80,	z :1,	Path :2C43->5C43->5C44->2C45->4C45->4G47->4I48->4G49->4I50->4H52->4B54->4D55->4A56->4B57-><
Cargo :80,	z :3.85542e-08,	Path :2C25->3C25->3C26->3I37->3I38->3F46->3F47->2F48->6F48->6I50->6D52->6A53->6D54->6B55-><
Cargo :82,	z :0.371429,	Path :2B21->3B21->3B22->3J25->3J26->2J27->2J28->2J29->2J30->2J31->4J31->4G33->4I34->4G35-><
Cargo :86,	z :0.0419147,	Path :2J17->3J17->3J18->3D34->3D35->3I41->3I42->2I43->2I44->4I44->4H46->4B48->4D49->4A50-><
Cargo :86,	z :0.334433,	Path :2J31->3J31->3B34->3B35->3A38->3A39->2A40->2A41->2A42->2A43->2A44->4A44->4F46->4A48-><
Cargo :86,	z :0.380025,	Path :2J17->3J17->3J18->3D34->3D35->3I41->2I42->6I42->6J44->6F46->6A48-><
Cargo :86,	z :0.243627,	Path :2J18->3J18->3D34->3D35->3I41->3I42->2I43->2I44->2I45->2I46->6I46->6D48->6H50->6A51-><
Cargo :87,	z :0.467919,	Path :2H9->0H9->0I22->0I23->2I24->2I25->6I25->6D27->6C28->6I30->6D32->6C33->6D34->6E35-><
Cargo :87,	z :0.532081,	Path :2H6->3H6->3G26->3G27->2G28->2G29->2G30->6G30->6J32->6D34->6H36->6E37-><
Cargo :89,	z :0.359503,	Path :2A6->4A6->4J8->4C9->4E10->4J12-><
Cargo :90,	z :1.18121e-09,	Path :2D9->3D9->3C25->3C26->3I37->3I38->3F46->3F47->2F48->6F48->6I50->6D52->6A53-><
Cargo :90,	z :0,	Path :2D6->5D6->5C22->5C23->2C24->4C24->4G26->4H28->4J29->4A31-><
Cargo :90,	z :0,	Path :2D11->5D11->5D12->5B30->2B31->4B31->4A32->4F34->4D35->4A36-><
Cargo :91,	z :0.0683124,	Path :2I2->3I2->3F11->3F12->3A20->3A21->2A22->2A23->6A23->6H24->6D26-><
Cargo :92,	z :0.426327,	Path :2H14->4H14->4J15-><
Cargo :93,	z :0.739642,	Path :2F3->5F3->2F4->4F4->4A6->4J8->4C9->4E10-><
Cargo :94,	z :0.739642,	Path :2C25->3C25->3C26->3I37->3I38->3F46->3F47->2F48->6F48->6I50->6D52->6A53->6H54->6D56-><
Cargo :94,	z :0.0332218,	Path :2C22->5C22->5C23->5J33->5J34->5J35->5C45->5C46->2C47->4C47->4I49->4F51->4D52-><
Cargo :95,	z :0.311665,	Path :2F32->4F32->4G33->4H35->4J36-><
Cargo :96,	z :0.003007,	Path :2E4->3E4->3J7->3J8->3A15->3A16->2A17->2A18->2A19->5A19->5B22->5B23->5G27->5G28-><
Cargo :96,	z :0.311665,	Path :2E4->3E4->3J7->3J8->2J9->2J10->4J10->4G12->4I13->4G14-><
Cargo :97,	z :0.302131,	Path :2F41->3F41->2F42->6F42->6E43->6J45->6D47->6F48->6I50->6D52->6A53->6H54-><
Cargo :98,	z :0.0198303,	Path :2C19->5C19->5C20->2C21->2C22->2C23->2C24->2C25->2C26->4C26->4I28->4F30->4D31-><
Cargo :99,	z :0.0173645,	Path :2A4->3A4->3E6->3E7->3J9->3J10->3C20->3C21->3E27->3E28->3J30->2J31->4J31->4G33-><
Cargo :99,	z :0.419935,	Path :2A3->3A3->3A4->3E6->3E7->3J9->2J10->4J10->4G12->4I13->4G14-><
