P : 2929.52
Cargo :1,	z :0.499425,	Path :2D19->5D20->5A33->5A34->5E51->2E52->2E53->2E54->4E54->4F56-><
Cargo :7,	z :0,	Path :2E20->5E21->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :8,	z :0.623527,	Path :2D19->5D20->5A33->5A34->5A35->2A36->2A37->2A38->1A38->1C39-><
Cargo :11,	z :0.576721,	Path :2F15->5F16->5B25->5B26->5A33->5A34->5A35->5D48->5D49->2D50->4D50->4E52-><
Cargo :13,	z :0.00200742,	Path :2E26->0E27->0B33->0B34->2B35->2B36->2B37->2B38->3B39->3A46->3C52->3C53->3D55-><
Cargo :14,	z :1,	Path :2D36->5D37->5A50->2A51->4A51->4F52-><
Cargo :15,	z :0.555384,	Path :2D13->3D14->3F21->3F22->3C37->3C38->2C39->1C39->1A40->1B41-><
Cargo :17,	z :0.35211,	Path :2B26->5B27->5A34->5A35->5D48->5D49->2D50->2D51->2D52->2D53->2D54->4D54->4C56->4F58-><
Cargo :18,	z :0.134473,	Path :2E16->5E17->5A34->5C39->5C40->5C41->2C42->2C43->2C44->3C45->3B59-><
Cargo :20,	z :1,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->2B43->2B44->2B45->4B45->4F47->4D49-><
Cargo :23,	z :1,	Path :2D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :28,	z :0.518154,	Path :2E16->5E17->5A34->5A35->5D48->5D49->2D50->2D51->2D52->2D53->2D54->4D54->4C56->4F58-><
Cargo :29,	z :0.516075,	Path :2B25->5B26->5A33->5A34->5A35->5D48->5D49->2D50->2D51->2D52->2D53->2D54->4D54->4C56-><
Cargo :29,	z :0.483925,	Path :2B25->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :30,	z :1,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->2F24->6F24->6B26->6E28-><
Cargo :37,	z :1,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :38,	z :1,	Path :2D15->5D16->5A29->2A30->4A30->4F31-><
Cargo :39,	z :1,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->2F24->6F24->6B26->6E28-><
Cargo :42,	z :0.538238,	Path :2D15->5D16->5A29->2A30->4A30->4F31-><
Cargo :46,	z :0.197272,	Path :2D13->3D14->3F21->3F22->3C37->3C38->3A43-><
Cargo :46,	z :0.802728,	Path :2D13->3D14->3F21->3F22->3C37->3C38->2C39->1C39->1A40-><
Cargo :47,	z :0.394316,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->3B39->3A46-><
Cargo :47,	z :0.605684,	Path :2F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->3B39->3A46-><
Cargo :48,	z :0.514208,	Path :2F15->5F16->5B25->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :49,	z :0.517699,	Path :2A9->0A10->0C16->0C17->0E26->0E27->2E28->6E28->6F30->6B32-><
Cargo :49,	z :0.482301,	Path :2A9->0A10->0C16->0C17->2C18->2C19->2C20->2C21->2C22->2C23->3C24->3B38-><
Cargo :50,	z :0.507616,	Path :2D15->5D16->5A29->5A30->2A31->2A32->2A33->1A33->1C34-><
Cargo :50,	z :0.492384,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->4F27->4C29-><
Cargo :51,	z :0.514208,	Path :2C18->1C18->1A19-><
Cargo :51,	z :0.485792,	Path :2C24->1C24->1A25-><
Cargo :52,	z :0.0131057,	Path :2F21->3F22->3C37->3C38->2C39->1C39->1A40->1B41-><
Cargo :52,	z :0.986894,	Path :2F22->3F23->3F24->3B33-><
Cargo :53,	z :0.294389,	Path :2D34->3D35->3F42->3F43->2F44->2F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :54,	z :0.512314,	Path :2A23->4A23->4F24->4E26-><
Cargo :54,	z :0.487686,	Path :2A30->4A30->4F31->4E33-><
Cargo :55,	z :0.200899,	Path :2B8->3B9->3C23->3C24->2C25->2C26->2C27->2C28->2C29->2C30->4C30->4D32-><
Cargo :56,	z :0.389918,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->3B39->3A46-><
Cargo :56,	z :0.610082,	Path :2F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->3B39->3A46-><
Cargo :57,	z :0.000180643,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->6B42->6D43-><
Cargo :57,	z :0.999819,	Path :2C17->4C17->4D19-><
Cargo :58,	z :0.50964,	Path :2B27->5B28->5C43->5C44->2C45->2C46->2C47->2C48->4C48->4F50-><
Cargo :58,	z :0.49036,	Path :2B29->3B30->3C44->3C45->2C46->2C47->2C48->4C48->4F50-><
Cargo :59,	z :0.505571,	Path :2B13->3B14->3F23->3F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :59,	z :0.494429,	Path :2B11->1B11->1A12-><

Route : B1->A9->A10->C16->C17->E26->E27->B33->B34->E40->E41->B47->B48-><		cost : 2940
Route : B1->A2->C3->A4->B5-><		cost : 1120
Route : B6->A7->C8->A9->B10-><		cost : 1120
Route : B11->A12->C13->A14->B15-><		cost : 1120
Route : B16->A17->C18->A19->B20-><		cost : 1120
Run time : 206.585 sec. 
