P : 333101
Cargo :0,	z :1.72488e-07,	Path :2J16->3J17->3F34->3F35->3A43->2A44->2A45->2A46->2A47->6A47->6K48->6E50->6H52->6I53-><
Cargo :4,	z :0.00105459,	Path :2B23->5B24->5F30->2F31->4F31->4G32->4H33->4C34->4I35-><
Cargo :14,	z :7.23029e-09,	Path :2K12->3K13->3F30->3F31->3E42->3E43->3E44->3E45->2E46->2E47->2E48->2E49->4E49->4G51-><
Cargo :17,	z :3.14762e-08,	Path :2L9->3L10->3L11->3E22->3E23->3E24->3C36->3C37->3A42->3A43->2A44->4A44->4H45->4F47-><
Cargo :23,	z :0.000218113,	Path :2H19->5H20->5H21->5I23->5I24->5E28->5E29->2E30->2E31->2E32->2E33->4E33->4G35->4F36-><
Cargo :25,	z :2.13789e-05,	Path :2F29->3F30->3F31->3E42->3E43->3E44->2E45->6E45->6A47->6K48->6D49->6B50-><
Cargo :28,	z :4.10229e-07,	Path :2G20->3G21->3E23->3E24->3C36->3C37->3A42->3A43->3K50->2K51->6K51->6D52-><
Cargo :29,	z :2.65298e-07,	Path :2B7->3B8->3B9->3J17->3J18->3I32->3I33->2I34->6I34->6K35->6A36-><
Cargo :30,	z :2.44912e-05,	Path :2E28->5E29->5F40->5F41->2F42->2F43->2F44->4F44->4G45->4H46->4C47->4I48-><
Cargo :32,	z :0.000298575,	Path :2I17->3I18->3H20->3H21->2H22->2H23->2H24->4H24->4F26->4D28->4L30->4B31-><
Cargo :35,	z :1,	Path :2G16->0G17->0G18->0J21->0J22->2J23->2J24->2J25->2J26->2J27->4J27->4D28->4L30-><
Cargo :36,	z :0.247005,	Path :2F10->4F10->4G11->4H12->4C13-><
Cargo :38,	z :4.40205e-05,	Path :2C13->3C14->3C15->3C16->3A21->3A22->3K29->2K30->4K30->4F31->4G32->4H33-><
Cargo :40,	z :0.499662,	Path :2G16->0G17->0G18->0J21->2J22->4J22->4D23->4A24->4H25->4C26-><
Cargo :40,	z :0.500338,	Path :2G17->0G18->0J21->2J22->4J22->4D23->4A24->4H25->4C26-><
Cargo :41,	z :0.000112974,	Path :2J32->3J33->3C41->3C42->3C43->2C44->6C44->6L46->6I47->6K48->6A49->6E51->6H53-><
Cargo :43,	z :1.62417e-07,	Path :2B7->3B8->3B9->3J17->3F34->3F35->2F36->4F36->4H38->4E40-><
Cargo :48,	z :0.0730413,	Path :2C21->4C21->4K22->4A23->4H24->4F26->4D28-><
Cargo :49,	z :1.52223e-05,	Path :2D32->0D33->0H41->0H42->0H43->2H44->2H45->2H46->6H46->6K48->6A49->6E51->6G53-><
Cargo :53,	z :1,	Path :2E21->3E22->3H34->3H35->3B37->3B38->3J46-><
Cargo :54,	z :3.97245e-07,	Path :2C25->5C26->5B32->5B33->5H35->5H36->5E48->5E49->2E50->4E50->4F51->4J53-><
Cargo :56,	z :1,	Path :2I16->3I17->3E21->3E22->3E23->3E24->2E25->4E25->4G27->4F28-><
Cargo :60,	z :1,	Path :2L9->3L10->3L11->3E22->3H34->3H35->3B37-><
Cargo :69,	z :0.488072,	Path :2E11->0E12->0E13->0G16->0G17->0G18->0J21->0J22->0K26->0K27->0D32->0D33->0H41-><
Cargo :70,	z :9.27625e-08,	Path :2I16->3I17->3E21->3G24->3G25->3B27->3B28->3D44->3D45->2D46->1D46->1A47->1K48-><
Cargo :71,	z :0.00886264,	Path :2K22->4K22->4A23->4H24->4F26->4D28-><
Cargo :74,	z :0.230716,	Path :2C14->3C15->3F23->3F24->3E35->3E36->2E37->2E38->2E39->2E40->2E41->2E42->3E43->3H55-><
Cargo :75,	z :0.492751,	Path :2F23->3F24->3C33->3C34->2C35->2C36->3C37->3A42-><
Cargo :75,	z :0.507249,	Path :2F34->3F35->3A43-><
Cargo :76,	z :0.0962353,	Path :2H25->4H25->4C26->4I27-><
Cargo :77,	z :0.483766,	Path :2K29->3K30->3A37->3A38->3H48->3C57-><
Cargo :78,	z :0.49925,	Path :2E11->0E12->0E13->0G16->0G17->0G18->0J21-><
Cargo :78,	z :0.50075,	Path :2E12->0E13->0G16->0G17->0G18->0J21-><
Cargo :79,	z :2.03989e-06,	Path :2F30->3F31->3E42->3G45->3G46->3B48->2B49->2B50->2B51->1B51->1D52->1A53->1K54->1I55-><
Cargo :81,	z :5.55422e-09,	Path :2J16->3J17->3F34->3F35->3A43->3K50->3K51->2K52->2K53->2K54->2K55->2K56->4K56->4C57-><
Cargo :81,	z :7.40592e-06,	Path :2J21->0J22->0K26->0K27->0D32->0D33->0H41->0H42->0H43->2H44->6H44->6B45->6I46->6C47-><
Cargo :81,	z :6.81101e-07,	Path :2J16->3J17->3F34->3F35->3A43->2A44->2A45->4A45->4H46->4C47-><
Cargo :81,	z :2.60288e-07,	Path :2J16->3J17->3F34->3F35->3A43->2A44->2A45->4A45->4H46->4K48->4C49-><
Cargo :81,	z :0.00384829,	Path :2J21->0J22->0K26->0K27->2K28->2K29->2K30->4K30->4F31->4G32->4H33->4C34-><
Cargo :81,	z :2.60206e-07,	Path :2J16->3J17->3F34->3F35->3A43->2A44->2A45->2A46->6A46->6I48->6C49-><
Cargo :81,	z :7.43679e-06,	Path :2J21->0J22->0K26->0K27->0D32->0D33->0H41->0H42->0H43->2H44->2H45->2H46->4H46->4C47-><
Cargo :81,	z :0.00238634,	Path :2J21->0J22->0K26->0K27->2K28->2K29->2K30->4K30->4F31->4E32->4H34->4C35-><
Cargo :81,	z :0.0423851,	Path :2J3->4J3->4F5->4D7->4L9->4C11-><
Cargo :81,	z :0.0423851,	Path :2J24->4J24->4F26->4D28->4L30->4C32-><
Cargo :81,	z :0.0423851,	Path :2J45->4J45->4F47->4D49->4L51->4C53-><
Cargo :81,	z :0.000129902,	Path :2J16->3J17->3J18->3I32->3I33->2I34->2I35->4I35->4C36-><
Cargo :81,	z :0.288821,	Path :2J9->4J9->4D10->4A11->4H12->4C13-><
Cargo :81,	z :0.288821,	Path :2J22->4J22->4D23->4A24->4H25->4C26-><
Cargo :81,	z :0.288821,	Path :2J30->4J30->4D31->4A32->4H33->4C34-><
Cargo :82,	z :1,	Path :2K12->3K13->3F30-><
Cargo :83,	z :0.49915,	Path :2B7->3B8->3B9->3J17->3J18->3I32->3I33->2I34->2I35->2I36->2I37->3I38->3E42-><
Cargo :83,	z :0.50085,	Path :2B8->3B9->3J17->3J18->3I32->3I33->2I34->2I35->2I36->2I37->3I38->3E42-><
Cargo :84,	z :0.000347828,	Path :2G16->0G17->0G18->0J21->0J22->0K26->2K27->6K27->6A28->6E30->6H32->6B33-><
Cargo :84,	z :0.000562496,	Path :2G17->0G18->0J21->0J22->0K26->2K27->6K27->6A28->6E30->6H32->6B33-><
Cargo :86,	z :0.192007,	Path :2G16->0G17->0G18->0J21->0J22->0K26->0K27->0D32->0D33->0H41->0H42->0H43->0B46-><
Cargo :86,	z :0.192595,	Path :2G17->0G18->0J21->0J22->0K26->0K27->0D32->0D33->0H41->0H42->0H43->0B46-><
Cargo :86,	z :0.198719,	Path :2G20->3G21->3E23->3H35->3B37-><
Cargo :86,	z :0.20834,	Path :2G24->3G25->3B27-><
Cargo :86,	z :0.20834,	Path :2G45->3G46->3B48-><
Cargo :87,	z :0.25,	Path :2I16->3I17->3E21-><
Cargo :87,	z :0.25,	Path :2I37->3I38->3E42-><
Cargo :91,	z :0.000237225,	Path :2H19->5H20->5H21->5I23->5I24->5E28->5E29->2E30->2E31->2E32->2E33->4E33->4G35-><
Cargo :92,	z :0.499235,	Path :2G16->0G17->0G18->0J21->0J22->0K26-><
Cargo :92,	z :0.500765,	Path :2G17->0G18->0J21->0J22->0K26-><
Cargo :95,	z :0.166227,	Path :2C13->3C14->3C15->3C16->3A21->3A22->3K29-><
Cargo :95,	z :0.166227,	Path :2C34->3C35->3C36->3C37->3A42->3A43->3K50-><
Cargo :95,	z :0.166666,	Path :2C14->3C15->3C16->3A21->3A22->3K29-><
Cargo :95,	z :0.166666,	Path :2C35->3C36->3C37->3A42->3A43->3K50-><
Cargo :95,	z :0.167107,	Path :2C15->3C16->3A21->3A22->3K29-><
Cargo :95,	z :0.167107,	Path :2C36->3C37->3A42->3A43->3K50-><
Cargo :96,	z :0.000716099,	Path :2L9->3L10->3L11->3E22->3E23->2E24->6E24->6A26->6H27->6J29-><
Cargo :97,	z :0.5,	Path :2H34->3H35->3B37-><
Cargo :97,	z :0.5,	Path :2H35->3H36->3B38-><
Cargo :98,	z :0.166227,	Path :2C13->3C14->3C15->3C16->3A21->3A22->3K29-><
Cargo :98,	z :0.166227,	Path :2C34->3C35->3C36->3C37->3A42->3A43->3K50-><
Cargo :98,	z :0.166666,	Path :2C14->3C15->3C16->3A21->3A22->3K29-><
Cargo :98,	z :0.166666,	Path :2C35->3C36->3C37->3A42->3A43->3K50-><
Cargo :98,	z :0.167107,	Path :2C15->3C16->3A21->3A22->3K29-><
Cargo :98,	z :0.167107,	Path :2C36->3C37->3A42->3A43->3K50-><
Cargo :101,	z :0.323497,	Path :2B3->0B4->0E11->0E12->0E13->0G16->0G17->0G18->0J21->0J22->0K26->0K27->0D32-><
Cargo :101,	z :0.338252,	Path :2B6->3B7->3D23-><
Cargo :101,	z :0.338252,	Path :2B27->3B28->3D44-><
Cargo :103,	z :1,	Path :2J16->3J17->3F34-><
Cargo :104,	z :0.5,	Path :2G20->3G21->3E23-><
Cargo :104,	z :0.5,	Path :2G41->3G42->3E44-><
Cargo :105,	z :0.0483783,	Path :2K3->4K3->4B5->4D6-><
Cargo :105,	z :0.0483783,	Path :2K11->4K11->4B13->4D14-><
Cargo :106,	z :0.256429,	Path :2E11->0E12->0E13->0G16-><
Cargo :106,	z :0,	Path :2E12->0E13->0G16-><
Cargo :106,	z :0,	Path :2E33->0E34->0G37-><
Cargo :107,	z :0.0996873,	Path :2F23->4F23->4G24->4H25->4C26->4I27-><
Cargo :107,	z :0.0995409,	Path :2F31->4F31->4G32->4H33->4C34->4I35-><
Cargo :109,	z :0.000175113,	Path :2H19->5H20->5H21->5I23->5I24->5E28->5E29->2E30->2E31->2E32->2E33->4E33->4G35->4F36-><
Cargo :109,	z :0.00312485,	Path :2H19->5H20->5H21->5I23->5I24->5E28->2E29->4E29->4F30-><
Cargo :112,	z :0.0988218,	Path :2K11->4K11->4B13->4D14-><
Cargo :113,	z :0.528786,	Path :2J21->0J22->0K26->0K27->0D32->0D33->0H41->0H42->0H43->0B46-><
Cargo :113,	z :0.471214,	Path :2J17->3J18->3I32->3I33->2I34->2I35->2I36->2I37->3I38->3E42->3G45->3G46->3B48-><
Cargo :114,	z :0.520744,	Path :2E11->0E12->0E13->0G16->0G17->0G18->0J21->0J22->0K26->0K27->0D32-><
Cargo :114,	z :0.479256,	Path :2E12->0E13->0G16->0G17->0G18->0J21->0J22->0K26->0K27->0D32-><
Cargo :115,	z :0.00032382,	Path :2I16->3I17->3E21->3E22->3E23->3E24->2E25->4E25->4G27->4F28->4H30-><
Cargo :115,	z :4.76295e-05,	Path :2I16->3I17->3E21->3G24->3G25->3B27->3B28->2B29->2B30->2B31->2B32->2B33->6B33->6H34-><
Cargo :116,	z :4.84981e-05,	Path :2C12->3C13->3L24->2L25->6L25->6I26->6K27->6A28->6E30->6G32-><
Cargo :116,	z :4.84501e-05,	Path :2C33->3C34->3L45->2L46->6L46->6I47->6K48->6A49->6E51->6G53-><
Cargo :116,	z :1.25888e-08,	Path :2C13->3C14->3C15->3F23->3F24->3E35->3E36->3J47->2J48->6J48->6D49->6G50-><
Cargo :116,	z :2.03178e-08,	Path :2C14->3C15->3F23->3F24->3E35->3E36->3J47->2J48->6J48->6D49->6G50-><
Cargo :116,	z :4.35076e-06,	Path :2C12->3C13->3L24->3L25->3J32->3J33->2J34->2J35->6J35->6D36->6G37-><
Cargo :117,	z :1,	Path :2D32->0D33->0H41->0H42->0H43->0B46-><
Cargo :119,	z :0.345791,	Path :2J21->0J22->0K26->2K27->6K27->6A28->6E30->6H32-><
Cargo :119,	z :0.345189,	Path :2J21->0J22->0K26->0K27->2K28->2K29->2K30->4K30->4F31->4G32->4H33-><
Cargo :119,	z :0.30902,	Path :2J21->0J22->0K26->0K27->2K28->2K29->2K30->4K30->4F31->4E32->4H34-><

Route : B3->B4->E11->E12->E13->G16->G17->G18->J21->J22->K26->K27->D32->D33->H41->H42->H43->B46->B47-><		cost : 15790
Route : B3->D4->A5->K6->I7->B8-><		cost : 1900
Route : B9->D10->A11->K12->I13->B14-><		cost : 1900
Route : B15->D16->A17->K18->I19->B20-><		cost : 1900
Run time : 2213.76 sec. 
