P : 60468.9
Cargo :0,	z :1,	Path :2C27->1C27->1B29->1A30-><
Cargo :0,	z :0,	Path :2C34->1C34->1B36->1A37-><
Cargo :1,	z :0.128177,	Path :2A11->1A11->1C13-><
Cargo :1,	z :0.128177,	Path :2A25->1A25->1C27-><
Cargo :1,	z :0.128177,	Path :2A32->1A32->1C34-><
Cargo :1,	z :0.0360453,	Path :2A33->4A33->4C35-><
Cargo :1,	z :0.0343904,	Path :2A27->4A27->4C29-><
Cargo :1,	z :0.0323272,	Path :2A12->4A12->4C14-><
Cargo :9,	z :1,	Path :2C52->3C53->3A57-><
Cargo :14,	z :0.301958,	Path :2D25->0D26->0C30->2C31->2C32->2C33->2C34->1C34->1B36->1A37-><
Cargo :14,	z :0.289584,	Path :2D31->5D32->5B35->2B36->1B36->1A37-><
Cargo :14,	z :0.275926,	Path :2D25->3D26->3A35-><
Cargo :15,	z :0.21587,	Path :2C27->1C27->1B29-><
Cargo :15,	z :0.21238,	Path :2C34->1C34->1B36-><
Cargo :19,	z :0.150336,	Path :2A12->4A12->4C14-><
Cargo :19,	z :0.14913,	Path :2A25->1A25->1C27-><
Cargo :19,	z :0.148057,	Path :2A27->4A27->4C29-><
Cargo :19,	z :0.147096,	Path :2A32->1A32->1C34-><
Cargo :19,	z :0.146229,	Path :2A33->4A33->4C35-><

Route : C9->A14->A15->D25->D26->C30->C31-><		cost : 1590
Route : A4->C6->B8->A9-><		cost : 1260
Route : A11->C13->B15->A16-><		cost : 1260
Run time : 1.46274 sec. 
