P : 39475.3
Cargo :1,	z :1,	Path :2D23->3D23->3D24->3G38->3G39->3F46->3F47->2F48->2F49->6F49->6E50->6A52-><
Cargo :4,	z :0.910112,	Path :2H7->5H7->5E24->5E25->5F36->5F37->5F38->2F39->2F40->2F41->2F42->4F42->4B44->4D45-><
Cargo :5,	z :0,	Path :2F34->3F34->3A42->3A43->2A44->2A45->2A46->4A46->4H47->4B48->4D49->4G51->4C52->4E54-><
Cargo :5,	z :1,	Path :2F16->5F16->5F17->5D30->5D31->5H46->5H47->2H48->2H49->2H50->2H51->4H51->4A52->4E54-><
Cargo :9,	z :1,	Path :2H26->3H26->3D41->3D42->2D43->2D44->2D45->2D46->2D47->2D48->6D48->6A50->6G52->6C53-><
Cargo :11,	z :1,	Path :2D23->3D23->3D24->3G38->3G39->3F46->3F47->2F48->2F49->2F50->4F50->4C52->4E54->4F55-><
Cargo :11,	z :0,	Path :2D24->3D24->3G38->3G39->3F46->3F47->2F48->2F49->2F50->4F50->4C52->4E54->4F55-><
Cargo :18,	z :1,	Path :2A18->3A18->3A19->3E21->3E22->3F33->3F34->3A42->3A43->2A44->2A45->2A46->3A46->3B49-><
Cargo :20,	z :0.954545,	Path :2E22->3E22->3F33->3F34->3A42->3A43->2A44->2A45->4A45->4E47->4C49-><
Cargo :20,	z :0.0454545,	Path :2E25->5E25->2E26->2E27->2E28->2E29->2E30->4E30->4A32->4H33->4B34->4D35->4G37->4C38-><
Cargo :21,	z :0.180723,	Path :2E11->3E11->3H27->3H28->3A45->3A46->3B49->3B50->2B51->4B51->4A53->4H54->4E56->4D57-><
Cargo :21,	z :0.289157,	Path :2E16->3E16->3E17->3E18->3H34->3H35->3D50->3D51-><
Cargo :21,	z :0.26506,	Path :2E10->3E10->3E11->3H27->3H28->3A45->3A46->3B49->3B50->2B51->2B52->4B52->4D53-><
Cargo :21,	z :0.26506,	Path :2E10->3E10->3E11->3H27->3H28->3A45->3A46->2A47->6A47->6G49->6F50->6D52-><
Cargo :24,	z :0.515464,	Path :2F16->5F16->5F17->2F18->2F19->2F20->2F21->4F21->4B23->4D24->4A26->4G28-><
Cargo :48,	z :1,	Path :2B25->3B25->3B26->3F44->3F45->2F46->6F46->6B48->6H49->6D50->6G52->6C53-><
Cargo :48,	z :0,	Path :2B26->3B26->3F44->3F45->2F46->6F46->6B48->6H49->6D50->6G52->6C53-><
Cargo :49,	z :1,	Path :2E12->5E12->5E13->5H29->5H30->5F41->2F42->4F42->4B44->4D45->4A47-><
Cargo :51,	z :0.353535,	Path :2E10->3E10->3E11->3H27->3H28->2H29->2H30->4H30->4A31->4E33->4C35-><
Cargo :51,	z :0.505051,	Path :2E9->4E9->4A11->4H12->4B13->4D14->4G16->4C17-><
Cargo :51,	z :0.141414,	Path :2E7->4E7->4D8->4H9->4A10->4E12->4C14-><
Cargo :55,	z :0.941176,	Path :2E10->3E10->3E11->3H27->3H28->2H29->2H30->2H31->2H32->2H33->4H33->4B34->4D35->4G37-><
Cargo :55,	z :0.0588235,	Path :2E10->3E10->3E11->3H27->3H28->2H29->2H30->2H31->2H32->2H33->4H33->4E35->4H37->4G39-><
Cargo :58,	z :0.906977,	Path :2G3->3G3->3C7->3C8->3E17->3E18->3H34->3D49->2D50->4D50->4H51->4A52-><
Cargo :58,	z :0.0930233,	Path :2G3->3G3->3C7->3C8->3E17->3E18->3H34->2H35->6H35->6F36->6E37->6A39-><
Cargo :59,	z :1,	Path :2G24->4G24->4C25->4H26->4E28->4D29->4H30->4A31-><
Cargo :60,	z :0.806452,	Path :2G45->4G45->4C46->4H47->4B48->4D49->4G51->4C52->4E54-><
Cargo :64,	z :1,	Path :2E10->3E10->3E11->3H27->3H28->3A45->3A46->3B49->3B50->2B51->4B51->4A53->4H54->4B55-><
Cargo :66,	z :0.515464,	Path :2C4->4C4->4H5->4B6->4D7->4G9->4C10->4E12->4F13-><
Cargo :66,	z :0.484536,	Path :2C3->3C3->3G7->3G8->3D23->3D24->2D25->2D26->6D26->6H27->6F28-><
Cargo :67,	z :1,	Path :2D1->5D1->5C6->5C7->5G10->2G11->4G11->4C12->4E14-><
Cargo :69,	z :0.0379747,	Path :2B25->3B25->3B26->3F44->3F45->2F46->6F46->6B48->6H49->6D50-><
Cargo :73,	z :1,	Path :2E16->3E16->3E17->3E18->3H34->3H35->3D50->3D51->2D52->2D53->6D53->6H54->6A55->6B57-><
Cargo :73,	z :0,	Path :2E17->3E17->3E18->3H34->3H35->3D50->3D51->2D52->2D53->6D53->6H54->6A55->6B57-><
Cargo :74,	z :1,	Path :2G11->0G11->0H24->0H25->2H26->6H26->6A27->6B29-><
Cargo :75,	z :0.674419,	Path :2H26->3H26->3D41->3D42->3B49->3B50->2B51->2B52->4B52->4D53->4A55-><
Cargo :75,	z :0.325581,	Path :2H33->3H33->3H34->3H35->3D50->3D51->2D52->2D53->4D53->4A55-><
Cargo :76,	z :0.777778,	Path :2G3->3G3->3C7->3C8->3E17->3E18->2E19->2E20->2E21->2E22->2E23->4E23->4A25->4E27-><
Cargo :76,	z :0.222222,	Path :2G3->4G3->4C4->4E6->4F7->4E8-><
Cargo :77,	z :0.518519,	Path :2A19->3A19->3E21->3E22->2E23->4E23->4A25->4H26->4B27->4D28->4G30->4C31->4E33->4C35-><
Cargo :77,	z :0.481481,	Path :2A16->5A16->5A17->5G33->5G34->2G35->2G36->2G37->4G37->4C38-><
Cargo :78,	z :1,	Path :2B3->3B3->3A7->3A8->3H25->3H26->3D41->3D42->2D43->2D44->2D45->4D45->4A47-><
Cargo :78,	z :0,	Path :2B3->3B3->3A7->3A8->2A9->2A10->2A11->6A11->6D13->6H14->6F15->6E16->6A18-><
Cargo :79,	z :0,	Path :2E12->5E12->5E13->5H29->5H30->5F41->2F42->4F42->4B44->4D45->4A47->4G49->4B50-><
Cargo :79,	z :1,	Path :2E12->5E12->5E13->5H29->5H30->2H31->2H32->2H33->2H34->2H35->2H36->3H36->3H37->3B49-><
Run time : 576.657sec. 
