P : -12912.9
Cargo :0,	z :0,	Path :2C11->1C11->1D13-><
Cargo :0,	z :0,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25->0D32-><
Cargo :0,	z :0,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25->0D32->0D33-><
Cargo :0,	z :0,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25->0D32->0D33->2D34->2D35->1D35-><
Cargo :0,	z :1,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25->0D32->0D33->2D34->3D34-><
Cargo :0,	z :0,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25->0D32->2D33->3D33-><
Cargo :0,	z :0,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25->0D32->2D33->6D33-><
Cargo :0,	z :0,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25->2B26->2B27->2B28->2B29->2B30->6B30->6D32-><
Cargo :0,	z :0,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25->2B26->6B26->6A27->6D28-><
Cargo :0,	z :0,	Path :2C12->0C12->0C13->0A16->0A17->0B24->2B25->1B25->1C26->1D28-><
Cargo :0,	z :0,	Path :2C12->0C12->0C13->2C14->2C15->2C16->2C17->1C17->1D19-><
Cargo :0,	z :0,	Path :2C13->0C13->0A16->0A17->0B24->0B25->0D32-><
Cargo :0,	z :0,	Path :2C13->0C13->0A16->0A17->0B24->0B25->0D32->0D33-><
Cargo :0,	z :0,	Path :2C13->0C13->0A16->0A17->0B24->0B25->0D32->0D33->2D34->2D35->1D35-><
Cargo :0,	z :0,	Path :2C13->0C13->0A16->0A17->0B24->0B25->0D32->0D33->2D34->3D34-><
Cargo :0,	z :0,	Path :2C13->0C13->0A16->0A17->0B24->0B25->0D32->2D33->3D33-><
Cargo :0,	z :0,	Path :2C13->0C13->0A16->0A17->0B24->0B25->0D32->2D33->6D33-><
Cargo :0,	z :0,	Path :2C13->0C13->0A16->0A17->0B24->0B25->2B26->2B27->2B28->2B29->2B30->6B30->6D32-><
Cargo :0,	z :0,	Path :2C13->0C13->0A16->0A17->0B24->0B25->2B26->6B26->6A27->6D28-><
Cargo :0,	z :0,	Path :2C13->0C13->0A16->0A17->0B24->2B25->1B25->1C26->1D28-><
Cargo :0,	z :0,	Path :2C13->0C13->2C14->2C15->2C16->2C17->1C17->1D19-><
Cargo :0,	z :0,	Path :2C17->1C17->1D19-><
Cargo :0,	z :0,	Path :2C22->4C22->4D24-><
Cargo :0,	z :0,	Path :2C26->1C26->1D28-><
Cargo :0,	z :0,	Path :2C29->4C29->4D31-><
Cargo :0,	z :0,	Path :2C32->1C32->1D34-><
Cargo :1,	z :1.25299e-05,	Path :2B24->0B24->0B25->0D32->2D33->6D33->6A34-><
Cargo :1,	z :2.09325e-06,	Path :2B24->0B24->0B25->0D32->2D33->6D33->6A34->6B35->6A36-><
Cargo :1,	z :0.000514409,	Path :2B24->0B24->0B25->2B26->6B26->6A27-><
Cargo :1,	z :0.00366586,	Path :2B25->0B25->0D32->2D33->6D33->6A34-><
Cargo :1,	z :0.00061242,	Path :2B25->0B25->0D32->2D33->6D33->6A34->6B35->6A36-><
Cargo :1,	z :0,	Path :2B25->0B25->2B26->6B26->6A27-><
Cargo :1,	z :1.69114e-07,	Path :2B37->5B37->5B38->5A44->5A45->2A46->4A46-><
Cargo :1,	z :0,	Path :2B38->5B38->5A44->5A45->2A46->4A46-><
Cargo :2,	z :0.000380111,	Path :2C5->0C5->0A8->0A9->0C12->0C13->0A16->0A17->0B24-><
Cargo :2,	z :5.13242e-05,	Path :2C5->0C5->0A8->0A9->0C12->0C13->0A16->0A17->0B24->0B25-><
Cargo :2,	z :4.18279e-05,	Path :2C5->0C5->0A8->0A9->0C12->0C13->0A16->0A17->0B24->0B25->2B26->2B27->4B27-><
Cargo :2,	z :5.12063e-05,	Path :2C5->0C5->0A8->0A9->0C12->0C13->0A16->0A17->0B24->0B25->2B26->6B26-><
Cargo :2,	z :0.000379238,	Path :2C5->0C5->0A8->0A9->0C12->0C13->0A16->0A17->0B24->2B25->1B25-><
Cargo :2,	z :0.00621216,	Path :2C5->0C5->0A8->0A9->2A10->2A11->2A12->2A13->2A14->2A15->6A15->6D16->6B18-><
Cargo :2,	z :0.0128804,	Path :2C5->0C5->0A8->0A9->2A10->2A11->2A12->2A13->6A13->6B14-><
Cargo :2,	z :0.0164119,	Path :2C5->0C5->0A8->0A9->2A10->2A11->4A11->4C12->4B13-><
Cargo :2,	z :0.187562,	Path :2C5->4C5->4B6-><
Cargo :2,	z :0.0979942,	Path :2C8->4C8->4D10->4A11->4C12->4B13-><
Cargo :2,	z :0.00321815,	Path :2C12->0C12->0C13->0A16->0A17->0B24-><
Cargo :2,	z :0.000434529,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25-><
Cargo :2,	z :2.95671e-05,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25->0D32->0D33->2D34->2D35->1D35->1B37-><
Cargo :2,	z :0.000268074,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25->0D32->2D33->6D33->6A34->6B35-><
Cargo :2,	z :0.000157664,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25->2B26->2B27->2B28->2B29->2B30->2B31->1B31-><
Cargo :2,	z :0.000193014,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25->2B26->2B27->2B28->2B29->2B30->6B30-><
Cargo :2,	z :0.00035413,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25->2B26->2B27->4B27-><
Cargo :2,	z :0.000433531,	Path :2C12->0C12->0C13->0A16->0A17->0B24->0B25->2B26->6B26-><
Cargo :2,	z :0.00321076,	Path :2C12->0C12->0C13->0A16->0A17->0B24->2B25->1B25-><
Cargo :2,	z :0.187562,	Path :2C12->4C12->4B13-><
Cargo :2,	z :0.0238339,	Path :2C13->0C13->0A16->0A17->0B24-><
Cargo :2,	z :0.00321815,	Path :2C13->0C13->0A16->0A17->0B24->0B25-><
Cargo :2,	z :0.00014611,	Path :2C13->0C13->0A16->0A17->0B24->0B25->0D32->0D33->2D34->2D35->2D36->2D37->6D37->6B39-><
Cargo :2,	z :0.000218976,	Path :2C13->0C13->0A16->0A17->0B24->0B25->0D32->0D33->2D34->2D35->1D35->1B37-><
Cargo :2,	z :0.00198538,	Path :2C13->0C13->0A16->0A17->0B24->0B25->0D32->2D33->6D33->6A34->6B35-><
Cargo :2,	z :0.00116767,	Path :2C13->0C13->0A16->0A17->0B24->0B25->2B26->2B27->2B28->2B29->2B30->2B31->1B31-><
Cargo :2,	z :0.00142948,	Path :2C13->0C13->0A16->0A17->0B24->0B25->2B26->2B27->2B28->2B29->2B30->6B30-><
Cargo :2,	z :0.00262271,	Path :2C13->0C13->0A16->0A17->0B24->0B25->2B26->2B27->4B27-><
Cargo :2,	z :0.00321076,	Path :2C13->0C13->0A16->0A17->0B24->0B25->2B26->6B26-><
Cargo :2,	z :0.0237791,	Path :2C13->0C13->0A16->0A17->0B24->2B25->1B25-><
Cargo :2,	z :0.0979942,	Path :2C22->4C22->4D24->4A25->4C26->4B27-><
Cargo :2,	z :0.187562,	Path :2C26->4C26->4B27-><
Cargo :2,	z :0.0979942,	Path :2C29->4C29->4D31->4A32->4C33->4B34-><
Cargo :2,	z :0.0370123,	Path :2C33->4C33->4B34-><
Cargo :3,	z :0.023855,	Path :2D10->4D10->4A11->4C12->4B13-><
Cargo :3,	z :0,	Path :2D10->5D10->5D11->5A30->5A31->5B37->5B38->5A44->5A45->2A46->4A46->4C47->4B48-><
Cargo :3,	z :1.77254e-11,	Path :2D10->5D10->5D11->5A30->5A31->2A32->4A32->4C33->4B34-><
Cargo :3,	z :0,	Path :2D10->5D10->5D11->2D12->2D13->2D14->1D14->1B16-><
Cargo :3,	z :0,	Path :2D11->5D11->5A30->5A31->5B37->5B38->5A44->5A45->2A46->4A46->4C47->4B48-><
Cargo :3,	z :5.50891e-09,	Path :2D11->5D11->5A30->5A31->2A32->4A32->4C33->4B34-><
Cargo :3,	z :0,	Path :2D11->5D11->2D12->2D13->2D14->1D14->1B16-><
Cargo :3,	z :0,	Path :2D14->1D14->1B16-><
Cargo :3,	z :0,	Path :2D23->1D23->1B25-><
Cargo :3,	z :0.0283106,	Path :2D24->4D24->4A25->4C26->4B27-><
Cargo :3,	z :0,	Path :2D29->1D29->1B31-><
Cargo :3,	z :0.0288905,	Path :2D31->4D31->4A32->4C33->4B34-><
Cargo :3,	z :1.46178e-07,	Path :2D32->0D32->0D33->0C44->2C45->2C46->2C47->4C47->4B48-><
Cargo :3,	z :0,	Path :2D32->0D32->0D33->2D34->2D35->2D36->2D37->6D37->6B39-><
Cargo :3,	z :0,	Path :2D32->0D32->0D33->2D34->2D35->1D35->1B37-><
Cargo :3,	z :0,	Path :2D32->0D32->2D33->6D33->6A34->6B35-><
Cargo :3,	z :6.14377e-08,	Path :2D33->0D33->0C44->2C45->2C46->2C47->2C48->2C49->2C50->4C50->4D52->4A53->4C54->4B55-><
Cargo :3,	z :0,	Path :2D33->0D33->0C44->2C45->2C46->2C47->4C47->4B48-><
Cargo :3,	z :0,	Path :2D33->0D33->2D34->2D35->2D36->2D37->6D37->6B39-><
Cargo :3,	z :0,	Path :2D33->0D33->2D34->2D35->1D35->1B37-><
Cargo :3,	z :0,	Path :2D34->3D34->3A53->3A54->2A55->6A55->6B56-><
Cargo :3,	z :0,	Path :2D34->3D34->2D35->2D36->2D37->6D37->6B39-><
Cargo :3,	z :0,	Path :2D34->3D34->2D35->1D35->1B37-><
Cargo :3,	z :0,	Path :2D35->1D35->1B37-><
Cargo :3,	z :0,	Path :2D44->1D44->1B46-><
Cargo :3,	z :0.0313479,	Path :2D45->4D45->4A46->4C47->4B48-><
Cargo :3,	z :0,	Path :2D50->1D50->1B52-><
Cargo :3,	z :0.031567,	Path :2D52->4D52->4A53->4C54->4B55-><
Cargo :3,	z :0,	Path :2D56->1D56->1B58-><
Cargo :4,	z :0.110334,	Path :2A13->3A13->3A14->2A15->6A15->6D16-><
Cargo :4,	z :0.0955515,	Path :2A13->3A13->3A14->2A15->6A15->6D16->6B18->6D20-><
Cargo :4,	z :0,	Path :2A14->3A14->2A15->6A15->6D16-><
Cargo :4,	z :0.139717,	Path :2A14->3A14->2A15->6A15->6D16->6B18->6D20-><
Cargo :4,	z :0.0660357,	Path :2A16->0A16->0A17->0B24->0B25->2B26->6B26->6A27->6D28-><
Cargo :4,	z :0.0944651,	Path :2A16->0A16->0A17->0B24->2B25->1B25->1C26->1D28-><
Cargo :4,	z :0.0967094,	Path :2A17->0A17->0B24->0B25->2B26->6B26->6A27->6D28-><
Cargo :4,	z :0.138411,	Path :2A17->0A17->0B24->2B25->1B25->1C26->1D28-><
Cargo :5,	z :0.00897293,	Path :2D11->5D11->5A30->5A31->2A32->4A32->4C33->4B34-><
Cargo :5,	z :0,	Path :2D11->5D11->2D12->2D13->2D14->1D14->1B16-><
Cargo :5,	z :0,	Path :2D14->1D14->1B16-><
Cargo :5,	z :0,	Path :2D23->1D23->1B25-><
Cargo :5,	z :0.0876109,	Path :2D24->4D24->4A25->4C26->4B27-><
Cargo :5,	z :0,	Path :2D29->1D29->1B31-><
Cargo :5,	z :0.0873272,	Path :2D31->4D31->4A32->4C33->4B34-><
Cargo :5,	z :0.102323,	Path :2D32->0D32->2D33->6D33->6A34->6B35-><
Cargo :6,	z :0.028853,	Path :2D10->4D10->4A11->4C12->4B13-><
Cargo :6,	z :0,	Path :2D10->5D10->5D11->5A30->5A31->5B37->5B38->5A44->5A45->2A46->4A46->4C47->4B48-><
Cargo :6,	z :2.04176e-11,	Path :2D10->5D10->5D11->5A30->5A31->2A32->4A32->4C33->4B34-><
Cargo :6,	z :2.05137e-05,	Path :2D10->5D10->5D11->2D12->2D13->2D14->1D14->1B16-><
Cargo :6,	z :0,	Path :2D11->5D11->5A30->5A31->5B37->5B38->5A44->5A45->2A46->4A46->4C47->4B48-><
Cargo :6,	z :6.03634e-09,	Path :2D11->5D11->5A30->5A31->2A32->4A32->4C33->4B34-><
Cargo :6,	z :0,	Path :2D11->5D11->2D12->2D13->2D14->1D14->1B16-><
Cargo :6,	z :0,	Path :2D14->1D14->1B16-><
Cargo :6,	z :0,	Path :2D23->1D23->1B25-><
Cargo :6,	z :0.0297456,	Path :2D24->4D24->4A25->4C26->4B27-><
Cargo :6,	z :0,	Path :2D29->1D29->1B31-><
Cargo :6,	z :0.0299134,	Path :2D31->4D31->4A32->4C33->4B34-><
Cargo :6,	z :1.50415e-07,	Path :2D32->0D32->0D33->0C44->2C45->2C46->2C47->4C47->4B48-><
Cargo :6,	z :7.78773e-06,	Path :2D32->0D32->0D33->2D34->2D35->2D36->2D37->6D37->6B39-><
Cargo :6,	z :5.75398e-05,	Path :2D32->0D32->0D33->2D34->2D35->1D35->1B37-><
Cargo :6,	z :0,	Path :2D32->0D32->2D33->6D33->6A34->6B35-><
Cargo :6,	z :6.20023e-08,	Path :2D33->0D33->0C44->2C45->2C46->2C47->2C48->2C49->2C50->4C50->4D52->4A53->4C54->4B55-><
Cargo :6,	z :4.4551e-05,	Path :2D33->0D33->0C44->2C45->2C46->2C47->4C47->4B48-><
Cargo :6,	z :0,	Path :2D33->0D33->2D34->2D35->2D36->2D37->6D37->6B39-><
Cargo :6,	z :0,	Path :2D33->0D33->2D34->2D35->1D35->1B37-><
Cargo :6,	z :1.53646e-08,	Path :2D34->3D34->3A53->3A54->2A55->6A55->6B56-><
Cargo :6,	z :0,	Path :2D34->3D34->2D35->2D36->2D37->6D37->6B39-><
Cargo :6,	z :0,	Path :2D34->3D34->2D35->1D35->1B37-><
Cargo :6,	z :0,	Path :2D35->1D35->1B37-><
Cargo :6,	z :0,	Path :2D44->1D44->1B46-><
Cargo :6,	z :0.0308678,	Path :2D45->4D45->4A46->4C47->4B48-><
Cargo :6,	z :0,	Path :2D50->1D50->1B52-><
Cargo :6,	z :0.0309791,	Path :2D52->4D52->4A53->4C54->4B55-><
Cargo :6,	z :0,	Path :2D56->1D56->1B58-><
Cargo :7,	z :0,	Path :2A9->0A9->0C12-><
Cargo :7,	z :0.0209619,	Path :2A9->0A9->0C12->0C13-><
Cargo :7,	z :0.000211867,	Path :2A9->0A9->0C12->0C13->0A16->0A17->0B24->0B25->2B26->2B27->4B27->4C28-><
Cargo :7,	z :0.00192092,	Path :2A9->0A9->0C12->0C13->0A16->0A17->0B24->2B25->1B25->1C26-><
Cargo :7,	z :0.0113988,	Path :2A9->0A9->0C12->0C13->2C14->2C15->2C16->2C17->1C17-><
Cargo :7,	z :0.115008,	Path :2A9->0A9->2A10->2A11->4A11->4C12-><
Cargo :7,	z :0.08313,	Path :2A9->0A9->2A10->2A11->4A11->4C12->4B13->4C14-><
Cargo :7,	z :0.141119,	Path :2A11->4A11->4C12-><
Cargo :7,	z :0.102003,	Path :2A11->4A11->4C12->4B13->4C14-><
Cargo :7,	z :0.000798601,	Path :2A16->0A16->0A17->0B24->0B25->2B26->2B27->2B28->2B29->2B30->2B31->1B31->1C32-><
Cargo :7,	z :0.00179375,	Path :2A16->0A16->0A17->0B24->0B25->2B26->2B27->4B27->4C28-><
Cargo :7,	z :0.0162632,	Path :2A16->0A16->0A17->0B24->2B25->1B25->1C26-><
Cargo :7,	z :0.00591449,	Path :2A17->0A17->0B24->0B25->2B26->2B27->2B28->2B29->2B30->2B31->1B31->1C32-><
Cargo :7,	z :0.0132846,	Path :2A17->0A17->0B24->0B25->2B26->2B27->4B27->4C28-><
Cargo :7,	z :0.120447,	Path :2A17->0A17->0B24->2B25->1B25->1C26-><
Cargo :7,	z :0,	Path :2A25->4A25->4C26-><
Cargo :7,	z :0.102003,	Path :2A25->4A25->4C26->4B27->4C28-><
Cargo :7,	z :0.0190108,	Path :2A30->5A30->5A31->2A32->4A32->4C33-><
Cargo :7,	z :0.0137413,	Path :2A30->5A30->5A31->2A32->4A32->4C33->4B34->4C35-><
Cargo :7,	z :0,	Path :2A31->5A31->2A32->4A32->4C33-><
Cargo :7,	z :0.101769,	Path :2A31->5A31->2A32->4A32->4C33->4B34->4C35-><
Cargo :7,	z :0.0272163,	Path :2A32->4A32->4C33-><
Cargo :7,	z :0.102003,	Path :2A32->4A32->4C33->4B34->4C35-><
Cargo :8,	z :0.0789663,	Path :2D23->1D23->1B25-><
Cargo :8,	z :0.0666366,	Path :2D24->4D24->4A25->4C26->4B27-><
Cargo :8,	z :0.0778027,	Path :2D29->1D29->1B31-><
Cargo :8,	z :0.0656662,	Path :2D31->4D31->4A32->4C33->4B34-><
Cargo :8,	z :0.00634379,	Path :2D32->0D32->0D33->0C44->2C45->2C46->2C47->4C47->4B48-><
Cargo :8,	z :0.0055904,	Path :2D32->0D32->0D33->2D34->2D35->2D36->2D37->6D37->6B39-><
Cargo :8,	z :0.00831954,	Path :2D32->0D32->0D33->2D34->2D35->1D35->1B37-><
Cargo :8,	z :0.0749067,	Path :2D32->0D32->2D33->6D33->6A34->6B35-><
Cargo :8,	z :0.0456844,	Path :2D33->0D33->0C44->2C45->2C46->2C47->4C47->4B48-><
Cargo :8,	z :0.0402716,	Path :2D33->0D33->2D34->2D35->2D36->2D37->6D37->6B39-><
Cargo :8,	z :0.0599501,	Path :2D33->0D33->2D34->2D35->1D35->1B37-><
Cargo :8,	z :0.0486452,	Path :2D34->3D34->2D35->2D36->2D37->6D37->6B39-><
Cargo :8,	z :0.0724259,	Path :2D34->3D34->2D35->1D35->1B37-><
Cargo :8,	z :0.0721212,	Path :2D35->1D35->1B37-><
Cargo :8,	z :0.0716577,	Path :2D44->1D44->1B46-><
Cargo :8,	z :0.060535,	Path :2D45->4D45->4A46->4C47->4B48-><
Cargo :9,	z :0,	Path :2D8->1D8->1B10->1C11-><
Cargo :9,	z :0.108751,	Path :2D10->4D10->4A11->4C12-><
Cargo :9,	z :0.106615,	Path :2D10->4D10->4A11->4C12->4B13->4C14-><
Cargo :9,	z :0.00202491,	Path :2D10->5D10->5D11->5A30->5A31->2A32->4A32->4C33-><
Cargo :9,	z :0.00146364,	Path :2D10->5D10->5D11->5A30->5A31->2A32->4A32->4C33->4B34->4C35-><
Cargo :9,	z :0.011272,	Path :2D10->5D10->5D11->2D12->2D13->2D14->1D14->1B16->1C17-><
Cargo :9,	z :0,	Path :2D11->5D11->5A30->5A31->2A32->4A32->4C33-><
Cargo :9,	z :0.0108398,	Path :2D11->5D11->5A30->5A31->2A32->4A32->4C33->4B34->4C35-><
Cargo :9,	z :0,	Path :2D11->5D11->2D12->2D13->2D14->1D14->1B16->1C17-><
Cargo :9,	z :0,	Path :2D14->1D14->1B16->1C17-><
Cargo :9,	z :0.125402,	Path :2D23->1D23->1B25->1C26-><
Cargo :9,	z :0.1475,	Path :2D24->4D24->4A25->4C26-><
Cargo :9,	z :0.106615,	Path :2D24->4D24->4A25->4C26->4B27->4C28-><
Cargo :9,	z :0.125402,	Path :2D29->1D29->1B31->1C32-><
Cargo :9,	z :0.1475,	Path :2D31->4D31->4A32->4C33-><
Cargo :9,	z :0.106615,	Path :2D31->4D31->4A32->4C33->4B34->4C35-><
Run time : 460.979sec. 
