P : 56534.3
Cargo :4,	z :0.0764455,	Path :2h29->4h29->4P31->4W33->4U34-><
Cargo :5,	z :0.0344828,	Path :2O28->5O29->5^36->5^37->5C40->5C41->2C42->2C43->2C44->2C45->4C45->4S46->4H48->4f49-><
Cargo :6,	z :0.365169,	Path :2f45->4f45->4^47->4I48-><
Cargo :6,	z :0.365169,	Path :2f53->4f53->4^55->4I56-><
Cargo :6,	z :0.269663,	Path :2f66->4f66->4^68->4I69-><
Cargo :8,	z :0.0531915,	Path :2W33->3W34->3I38->3I39->3H46->2H47->4H47->4l48->4V49-><
Cargo :15,	z :0.134136,	Path :2d14->5d15->5W17->5a19->5a20->2a21->2a22->2a23->2a24->4a24->4G26->4F27-><
Cargo :19,	z :0,	Path :2C19->5C20->5_22->5_23->5O27->5O28->2O29->2O30->4O30->4h32-><
Cargo :31,	z :0,	Path :2V16->5V17->5F20->5F21->2F22->2F23->2F24->2F25->2F26->2F27->4F27->4_28->4j30-><
Cargo :32,	z :0.371627,	Path :2j20->3j21->3g28->3g29->2g30->2g31->3g32->3^37->3^38->3K40->3K41->3V45->3V46->3_55-><
Cargo :38,	z :0.00700089,	Path :2W16->3W17->3r23->3r24->2r25->2r26->2r27->6r27->6S28->6p29-><
Cargo :52,	z :7.57578e-05,	Path :2P32->3P33->3R39->3R40->3C42->3C43->3h45->3h46->3U55->2U56->6U56->6_58-><
Cargo :54,	z :0.227848,	Path :2P30->5P31->5O39->5O40->5O41->5l48->5l49->2l50->2l51->4l51->4C52->4S53->4H55-><
Cargo :55,	z :0,	Path :2H25->3H26->3o34->3h37->3h38->3K41->3K42->2K43->2K44->2K45->4K45->4f47-><
Cargo :56,	z :0,	Path :2j26->5j27->5_30->5_31->2_32->4_32->4T33->4]34->4S36->4f37-><
Cargo :59,	z :0.0594092,	Path :2M48->3M49->3Q57->3Q58->3L62->3L63->2L64->2L65->2L66->2L67->4L67->4T69->4V70->4e71-><
Cargo :60,	z :0.0939524,	Path :2p23->5p24->5X28->5X29->2X30->2X31->2X32->4X32->4V33->4O35->4i37->4_39-><
Cargo :61,	z :1,	Path :2M27->3M28->3Q36->3Q37->3L41->3L42->3o45->3W54->3W55->3I59-><
Cargo :64,	z :0.0769317,	Path :2W33->3W34->3I38->3I39->3H46->3m49->3m50->3o54->3Z60->3Z61->3\70-><
Cargo :67,	z :0.261538,	Path :2a70->4a70->4_72->4O73-><
Cargo :69,	z :0.253968,	Path :2I30->5I31->5I32->5f38->5f39->2f40->2f41->2f42->2f43->4f43->4O44->4d46->4A47-><
Cargo :69,	z :0.015873,	Path :2I51->5I52->5I53->5f59->5f60->2f61->2f62->2f63->2f64->4f64->4O65->4d67->4A68-><
Cargo :69,	z :0.0298969,	Path :2I31->5I32->5f38->5f39->5d46->5d47->2d48->2d49->2d50->2d51->2d52->2d53->4d53->4A54-><
Cargo :69,	z :0.0298969,	Path :2I52->5I53->5f59->5f60->5d67->5d68->2d69->2d70->2d71->2d72->2d73->2d74->4d74->4A75-><
Cargo :70,	z :0.443816,	Path :2I27->3I28->3W33->3W34->3h37->3h38->3K41-><
Cargo :70,	z :0.556184,	Path :2I48->3I49->3W54->3W55->3h58->3h59->3K62-><
Cargo :72,	z :0,	Path :2k53->4k53->4H55->4f56-><
Cargo :88,	z :0.369265,	Path :2m44->3m45->3g54->3i56->3W58->3W59->3r65->3r66->3_75->3_76->3_77->3Z79->3Z80->3f82-><
Cargo :88,	z :0.259402,	Path :2m44->3m45->3g54->3i56->3i57->3n59->3n60->3b64->3b65->2b66->4b66->4S67->4H69->4f70-><
Cargo :88,	z :0.371333,	Path :2m49->3m50->3o54->3o55->3h58->3h59->3K62->3V66->3V67->3_76->3_77->3Z79->3Z80->3f82-><
Cargo :89,	z :0.277778,	Path :2F20->5F21->5E28->5E29->5E30->2E31->2E32->4E32->4[34-><
Cargo :91,	z :0.0741856,	Path :2C40->5C41->5_43->5_44->5O48->5O49->2O50->2O51->4O51->4d53-><
Cargo :100,	z :0.252157,	Path :2h16->3h17->3p24->3p25->3S32->2S33->4S33->4Y34->4l35->4V36-><
Cargo :100,	z :0.371055,	Path :2h37->3h38->3p45->3p46->3S53->2S54->4S54->4Y55->4l56->4V57-><
Cargo :100,	z :0.376788,	Path :2h16->3h17->3K20->3V24-><
Cargo :101,	z :0.666667,	Path :2h58->3h59->3K62->3V66->2V67->4V67->4O69->4c71-><
Cargo :104,	z :0.288462,	Path :2l23->4l23->4C24->4S25->4Q26->4P28->4B30->4A32-><
Cargo :104,	z :0.224483,	Path :2l65->4l65->4C66->4S67->4Q68->4P70->4B72->4A74-><
Cargo :109,	z :0.24,	Path :2F35->4F35->4_36->4j38-><
Cargo :109,	z :0.24,	Path :2F48->4F48->4_49->4j51-><
Cargo :109,	z :0.24,	Path :2F56->4F56->4_57->4j59-><
Cargo :115,	z :0.000124389,	Path :2_19->3_20->3_21->3Y28->3h37->3h38->2h39->2h40->2h41->2h42->4h42->4P44->4W46->4U47-><
Cargo :120,	z :0.219178,	Path :2H13->4H13->4l14->4n16-><
Cargo :120,	z :0.0684932,	Path :2H26->4H26->4l27->4n29-><
Cargo :122,	z :0.0801153,	Path :2R18->3R19->3C21->2C22->4C22->4b24->4_25->4T26->4e27->4c28->4L29->4O30->4d32-><
Cargo :122,	z :0.371104,	Path :2R18->3R19->3C21->3C22->3h24->3h25->2h26->2h27->6h27->6d28-><
Cargo :122,	z :0.371104,	Path :2R39->3R40->3C42->3C43->3h45->3h46->2h47->2h48->6h48->6d49-><
Cargo :134,	z :0,	Path :2j51->5j52->5f56->5f57->5Z59->5Z60->5V66->5V67->2V68->2V69->2V70->4V70->4Q71->4T73-><
Cargo :140,	z :0.238934,	Path :2g18->5g19->5J26->5J27->2J28->2J29->2J30->4J30->4b31-><
Cargo :144,	z :0.277778,	Path :2a51->3a52->3K59->3O64->2O65->4O65->4d67->4A68->4f69->4T70->4n72-><
Cargo :147,	z :0.625,	Path :2]47->5]48->5Q51->5Q52->2Q53->2Q54->2Q55->2Q56->2Q57->4Q57->4T59-><
Cargo :150,	z :1,	Path :2E64->3E65->3Q69->3Q70->2Q71->2Q72->2Q73->2Q74->6Q74->6R75-><
Cargo :153,	z :1,	Path :2q26->3q27->3a30->3a31->3K38->3O43->3O44->3B46->3B47->2B48->6B48->6C49-><
Cargo :154,	z :0.000189317,	Path :2f25->3f26->3g32->3^37->3^38->2^39->2^40->2^41->2^42->4^42->4c44->4l46->4m48-><
Cargo :154,	z :0.000189317,	Path :2f46->3f47->3g53->3^58->3^59->2^60->2^61->2^62->2^63->4^63->4c65->4l67->4m69-><
Cargo :154,	z :0.0108696,	Path :2f30->4f30->4B31->4C32->4E33->4l34->4m36-><
Cargo :154,	z :0.250562,	Path :2f40->3f41->3E43->3E44->2E45->2E46->6E46->6m48-><
Cargo :154,	z :0.250562,	Path :2f61->3f62->3E64->3E65->2E66->2E67->6E67->6m69-><
Cargo :156,	z :0.571691,	Path :2Q36->3Q37->3L41->3L42->3o45->3W54->3W55->3h58->3h59->3p66->3p67->2p68->6p68->6r69-><
Cargo :161,	z :0.274194,	Path :2F53->5F54->5Q58->5Q59->5_68->5_69->5O73->2O74->4O74->4h76-><
Cargo :166,	z :0.423847,	Path :2e35->3e36->3e37->3k41->3k42->2k43->2k44->2k45->6k45->6Q46->6R47->6J48-><
Cargo :166,	z :0.576153,	Path :2e56->3e57->3e58->3k62->3k63->2k64->2k65->2k66->6k66->6Q67->6R68->6J69-><
Cargo :169,	z :0,	Path :2K54->5K55->5K56->5B64->2B65->4B65->4r66->4g68->4c70->4L71->4O72->4d74->4A75->4Q77-><
Cargo :177,	z :1,	Path :2j31->3j32->3_34->2_35->6_35->6`36->6N38->6L40-><
Cargo :188,	z :1,	Path :2X26->3X27->3o31->3o32->3_39->3_40->3U47->3U48->2U49->2U50->6U50->6K52-><
Cargo :193,	z :0.00805066,	Path :2r48->3r49->3P53->3P54->3R60->3R61->3C63->3C64->2C65->6C65->6V67->6l68->6a69-><
Cargo :196,	z :0.432808,	Path :2_54->3_55->3_56->3Z58->3Z59->3f61->3f62->2f63->6f63->6a64-><
Cargo :196,	z :0.567192,	Path :2_55->3_56->3Z58->3Z59->3f61->3f62->2f63->6f63->6a64-><
Cargo :209,	z :0.556434,	Path :2J29->3J30->3J31->3J32->3l39->3[43->3[44->2[45->2[46->6[46->6V48->6r49->6E51->6X52-><
Cargo :210,	z :0.034644,	Path :2P11->3P12->3R18->3R19->2R20->2R21->2R22->6R22->6W23->6j24->6T26->6V27->6r28->6`30-><
Cargo :210,	z :0.0898233,	Path :2P11->3P12->3R18->3R19->3C21->3C22->2C23->4C23->4E24->4[26->4`28-><
Cargo :210,	z :0.875533,	Path :2P15->3P16->3_20->3_21->2_22->2_23->2_24->2_25->2_26->6_26->6`27-><
Cargo :211,	z :0.00052227,	Path :2a51->3a52->3K59->3O64->3O65->2O66->6O66->6c68->6L69->6D71-><
Cargo :222,	z :0.214286,	Path :2P53->3P54->3R60->3R61->3C63->2C64->4C64->4b66->4_67->4T68-><
Cargo :222,	z :0.561348,	Path :2P53->3P54->3R60->3R61->2R62->2R63->2R64->6R64->6W65->6j66->6T68-><
Cargo :223,	z :0.0119413,	Path :2X12->3X13->3f15->3f16->3m22->3J29->2J30->4J30->4b31->4_32->4T33->4P34->4l35->4n37-><
Cargo :224,	z :0.0735685,	Path :2R60->3R61->3C63->3C64->2C65->2C66->4C66->4S67->4H69->4f70-><
Cargo :224,	z :0.197674,	Path :2R39->3R40->3C42->3C43->2C44->2C45->2C46->2C47->2C48->4C48->4i50->4f51-><
Cargo :228,	z :0,	Path :2e35->3e36->3e37->3k41->3k42->2k43->2k44->4k44->4c45->4O47->4i49->4_51-><
Cargo :229,	z :0.1875,	Path :2P32->3P33->3R39->3R40->3C42->2C43->4C43->4b45->4_46->4T47->4e48->4c49-><
Cargo :229,	z :0.2375,	Path :2P31->5P32->5P33->5_37->5_38->2_39->2_40->2_41->2_42->2_43->4_43->4k44->4c45-><
Cargo :229,	z :0.025,	Path :2P36->3P37->3_41->3_42->2_43->2_44->2_45->2_46->4_46->4T47->4e48->4c49-><
Cargo :230,	z :0.564648,	Path :2m21->3m22->3J29->3J30->3J31->3J32->3l39->3[43-><
Cargo :230,	z :0.435352,	Path :2m21->3m22->3m23->3Q25->3Q26->3k28->3k29->2k30->2k31->6k31->6_32->6e33->6D34->6[35-><
Cargo :234,	z :0.23968,	Path :2m63->3m64->3m65->3Q67->3Q68->3k70->3k71->2k72->2k73->2k74->2k75->2k76->4k76->4F77-><
Cargo :235,	z :1,	Path :2L20->3L21->3o24->3o25->2o26->2o27->2o28->2o29->2o30->2o31->3o32->3o33->3Z39-><
Cargo :239,	z :0.375188,	Path :2K33->5K34->5K35->5B43->5B44->5j53->5j54->2j55->2j56->2j57->2j58->4j58->4b60->4l62-><
Cargo :239,	z :0.376647,	Path :2K40->3K41->3V45->3V46->3_55->3_56->3Z58->3Z59->3f61->3f62->2f63->2f64->4f64->4l65-><
Cargo :239,	z :0.248165,	Path :2K40->3K41->3V45->3V46->2V47->2V48->2V49->2V50->2V51->2V52->6V52->6l53-><
Cargo :242,	z :0.182796,	Path :2L24->5L25->5O33->5O34->2O35->2O36->2O37->2O38->4O38->4R40->4a41-><
Cargo :249,	z :0.000175066,	Path :2r28->5r29->5K34->5T36->5T37->5g39->5g40->5J47->5J48->2J49->2J50->2J51->4J51->4b52-><
Cargo :259,	z :0.563847,	Path :2o10->3o11->3o12->3o13->3h16->3h17->3K20->3V24->3V25->3_34-><
Cargo :259,	z :0.436153,	Path :2o11->3o12->3o13->3h16->3h17->3K20->3V24->3V25->3_34-><
Cargo :261,	z :1,	Path :2^37->3^38->3K40->3K41->3V45->3V46->3_55->3X61-><
Cargo :263,	z :0.131579,	Path :2l69->4l69->4V70->4Q71->4k72-><
Cargo :263,	z :0.526316,	Path :2l77->4l77->4V78->4Q79->4k80-><
Cargo :265,	z :0,	Path :2a53->4a53->4G55->4F56->4Q57->4T59->4n61-><
Cargo :267,	z :1,	Path :2o33->3o34->3h37->3h38->2h39->2h40->2h41->2h42->2h43->2h44->6h44->6U46->6F48->6G49-><
Cargo :268,	z :0.435466,	Path :2\11->3\12->3e16->3k20->3k21->3W29->3W30->3W31->2W32->2W33->3W34->3I38->3I39->3H46-><
Cargo :268,	z :0.564534,	Path :2\32->3\33->3e37->3k41->3k42->3W50->3W51->3W52->2W53->2W54->3W55->3I59->3I60->3H67-><
Cargo :270,	z :0.170747,	Path :2m57->4m57->4f58->4T59-><
Cargo :274,	z :0.371739,	Path :2F53->5F54->5Q58->5Q59->5_68->5_69->2_70->2_71->2_72->2_73->4_73->4k74->4H76->4l77-><
Cargo :274,	z :0.378665,	Path :2F53->5F54->5Q58->2Q59->4Q59->4S60->4Y61->4l62-><
Cargo :274,	z :0.249597,	Path :2F74->5F75->5Q79->2Q80->4Q80->4S81->4Y82->4l83-><
Cargo :279,	z :0.197674,	Path :2J28->3J29->3J30->3J31->3i34->3i35->3W37->3W38->3r44->2r45->4r45->4g47->4c49->4L50-><
Cargo :279,	z :0.375516,	Path :2J28->3J29->3N34->3N35->3K37->3K38->3O43->3O44->2O45->6O45->6c47->6L48-><
Cargo :279,	z :0.37941,	Path :2J28->3J29->3N34->3N35->2N36->2N37->2N38->6N38->6L40-><
Cargo :282,	z :0.0714286,	Path :2d18->5d19->5m23->5m24->2m25->2m26->4m26->4T27->4V28->4Q29->4k30-><
Cargo :283,	z :0.340909,	Path :2k24->4k24->4H26->4l27->4V28->4Q29->4T31-><
Cargo :283,	z :0.038635,	Path :2k20->3k21->3W29->3W30->3W31->2W32->6W32->6T34-><
Cargo :285,	z :0.394737,	Path :2j31->3j32->3_34->3_35->3Z37->3Z38->3f40->3f41->2f42->2f43->4f43->4l44->4C45->4S46-><
Cargo :286,	z :0.761905,	Path :2T35->4T35->4a37->4p38-><
Cargo :288,	z :0.431959,	Path :2R39->3R40->3C42->3C43->3h45-><
Cargo :288,	z :0.568041,	Path :2R60->3R61->3C63->3C64->3h66-><
Cargo :291,	z :0.231884,	Path :2d25->4d25->4A26->4f27-><
Cargo :296,	z :0,	Path :2_46->4_46->4T47->4e48->4c49->4L50->4O51->4d53->4A54->4Q56->4P58-><
Cargo :297,	z :0.163043,	Path :2X12->3X13->3f15->2f16->4f16->4T17->4n19-><
Cargo :304,	z :0.568745,	Path :2K16->3K17->3O22->3O23->3B25->3B26->3B27->3o32->3_39->3_40->3U47->3U48->3A52-><
Cargo :304,	z :0.431255,	Path :2K19->3K20->3V24->3V25->3_34->3_35->2_36->2_37->2_38->2_39->3_40->3U47->3U48->3A52-><
Cargo :306,	z :0.0859849,	Path :2_19->3_20->3_21->3Y28->3h37->3h38->3p45->3p46->2p47->2p48->2p49->6p49->6D51-><
Cargo :309,	z :0.00752778,	Path :2J41->3J42->3f46->3f47->2f48->2f49->6f49->6a50->6k52->6M53-><
Cargo :314,	z :0.280951,	Path :2r48->3r49->3J52->3J53->3l60->3[64->3[65->2[66->6[66->6U67-><
Cargo :317,	z :0.176471,	Path :2C72->4C72->4b74->4S75->4Y76-><
Cargo :319,	z :0.123789,	Path :2_37->5_38->5Z40->5Z41->5e50->5e51->2e52->4e52->4O53->4h55->4o56->4g57->4^58-><
Cargo :320,	z :0.0120035,	Path :2W16->5W17->5a19->5a20->2a21->2a22->2a23->2a24->4a24->4G26->4F27-><
Cargo :320,	z :0.00177073,	Path :2W12->3W13->3h16->3h17->2h18->2h19->2h20->2h21->2h22->2h23->6h23->6U25->6F27-><
Cargo :320,	z :0.339623,	Path :2W11->4W11->4k13->4F14-><
Cargo :320,	z :0.339623,	Path :2W23->4W23->4k25->4F26-><
Cargo :321,	z :0.00500889,	Path :2\61->3\62->3c68->3c69->2c70->4c70->4L71->4O72->4h74-><
Cargo :325,	z :0.151515,	Path :2H5->4H5->4l6->4V7->4Q8->4T10->4o11-><
Cargo :328,	z :0.114612,	Path :2k32->4k32->4c33->4O35->4i37-><
Cargo :331,	z :0.557144,	Path :2h16->3h17->3K20->3V24->3V25->3_34->2_35->6_35->6`36->6N38-><
Cargo :331,	z :0.442856,	Path :2h16->3h17->3p24->3p25->2p26->6p26->6o28->6N29-><
Cargo :336,	z :0.0454545,	Path :2e48->4e48->4c49->4L50->4O51->4h53-><
Cargo :343,	z :0.371116,	Path :2r48->3r49->3P53->3P54->3R60->3R61->3C63->3C64->2C65->6C65->6V67->6B69-><
Cargo :344,	z :0.313725,	Path :2Q61->5Q62->5L66->5L67->2L68->2L69->2L70->2L71->4L71->4O72->4d74-><
Cargo :345,	z :0.0526306,	Path :2k53->4k53->4H55->4l56->4V57->4Q58-><
Cargo :347,	z :0.0920615,	Path :2P70->4P70->4B72->4r73-><
Cargo :357,	z :0.68,	Path :2L66->5L67->5O75->5O76->2O77->2O78->2O79->2O80->4O80->4R82-><
Cargo :360,	z :0.0290601,	Path :2]55->4]55->4S57->4f58->4T59->4o60-><
Cargo :361,	z :0.257576,	Path :2i49->4i49->4_51->4O52->4R54->4X56-><
Cargo :362,	z :1,	Path :2h16->3h17->3p24->3p25->3S32->3S33->2S34->2S35->2S36->2S37->2S38->3S39->3q47-><
Cargo :363,	z :0.55408,	Path :2B47->3B48->3o53->3o54->3Z60->3Z61->3\70->3\71->2\72->2\73->2\74->2\75->6\75->6]76-><
Cargo :365,	z :0.00133863,	Path :2T13->3T14->3T15->3P18->3P19->3Y23->3Y24->2Y25->6Y25->6S26->6U27->6_29->6G30-><
Cargo :372,	z :0.157361,	Path :2_32->4_32->4T33->4P34->4l35->4V36->4Q37->4k38-><
Cargo :374,	z :1,	Path :2V29->5V30->5`37->5`38->5O47->5O48->5O49->5h52->5h53->2h54->2h55->1h55->1K56-><
Cargo :380,	z :0.446147,	Path :2^30->4^30->4c32->4l34->4g36-><
Cargo :380,	z :0.553853,	Path :2^42->4^42->4c44->4l46->4g48-><
Cargo :383,	z :0.4236,	Path :2c54->3c55->3c56->3m63->3m64->3m65->2m66->2m67->2m68->2m69->6m69->6r70->6`72-><
Cargo :383,	z :0.5764,	Path :2c55->3c56->3m63->3m64->3m65->2m66->2m67->2m68->2m69->6m69->6r70->6`72-><
Cargo :387,	z :0.0748486,	Path :2i34->3i35->3i36->3n38->3n39->2n40->2n41->2n42->2n43->4n43->4]45->4S47->4f48->4T49-><
Cargo :390,	z :1,	Path :2q26->3q27->3a30->3a31->3K38->2K39->2K40->3K41->3V45->3V46->3_55->3X61-><
Cargo :392,	z :0.229765,	Path :2Z37->3Z38->3f40->3f41->3E43->3E44->2E45->2E46->6E46->6m48->6r49->6`51-><
Cargo :393,	z :0.556862,	Path :2r6->3r7->3J10->3J11->3l18->3[22->3[23->3R32-><
Cargo :399,	z :0.450249,	Path :2o31->3o32->3o33->3Z39->3Z40->3\49->3\50->2\51->2\52->2\53->2\54->6\54->6]55-><
Cargo :399,	z :0.549751,	Path :2o52->3o53->3o54->3Z60->3Z61->3\70->3\71->2\72->2\73->2\74->2\75->6\75->6]76-><
Cargo :400,	z :0.0136865,	Path :2Z60->5Z61->5Z62->5e71->5e72->2e73->4e73->4O74->4m76->4T77->4a79-><
Cargo :402,	z :0.363708,	Path :2^56->5^57->5^58->5C61->5C62->5_64->2_65->4_65->4O66->4m68->4T69->4V70-><
Cargo :405,	z :0.367347,	Path :2d56->5d57->5W59->5W60->5W61->2W62->2W63->2W64->2W65->4W65->4k67->4F68->4A69-><
Cargo :406,	z :0.544666,	Path :2c34->3c35->3m42->3m43->3J50->3J51->3J52->3i55->3i56->3i57->3n59->3n60->3b64-><
Cargo :406,	z :0.455334,	Path :2c33->3c34->3B43->2B44->6B44->6P46->6L48->6D50->6^52->6O53->6H54->6b56-><
Cargo :411,	z :0.239437,	Path :2e29->5e30->5O40->5O41->5l48->5l49->2l50->2l51->2l52->2l53->4l53->4R54->4a55-><
Cargo :418,	z :0.307692,	Path :2h3->4h3->4T5->4e6->4c7->4L8->4O9->4d11->4A12-><
Cargo :421,	z :0.204301,	Path :2N25->4N25->4r26->4c27-><
Cargo :422,	z :0.170213,	Path :2O12->5O13->5A17->5A18->2A19->2A20->2A21->2A22->2A23->2A24->4A24->4Q26->4S27->4Y28-><
Cargo :425,	z :0.367626,	Path :2l17->3l18->3[22->3[23->2[24->6[24->6U25->6I26->6p28->6D30-><
Cargo :426,	z :0.00124343,	Path :2_61->3_62->3_63->3Y70->3Y71->2Y72->2Y73->6Y73->6O74->6H75->6b77-><
Cargo :432,	z :0.00349709,	Path :2^35->5^36->5^37->5C40->5C41->5_43->5_44->5O48->5O49->2O50->2O51->4O51->4h53-><
Cargo :437,	z :0.361942,	Path :2J8->3J9->3J10->3J11->3l18->3l19->3Y27->3Y28->3Y29->2Y30->2Y31->6Y31->6O32->6H33-><
Cargo :438,	z :0.0545167,	Path :2d56->5d57->5W59->5a61->5a62->5_64->2_65->4_65->4O66->4R68-><
Cargo :440,	z :0.00905034,	Path :2N55->3N56->3K58->3K59->3O64->3O65->2O66->6O66->6c68->6L69->6M71->6_73-><
Cargo :443,	z :0.548387,	Path :2e65->4e65->4O66->4h68->4o69-><
Cargo :446,	z :1,	Path :2C42->3C43->3h45->3h46->2h47->2h48->6h48->6b49-><
Cargo :457,	z :0.0584114,	Path :2S17->3S18->3q26->3q27->3a30->3a31->3K38->3O43->3O44->2O45->6O45->6c47->6L48-><
Cargo :458,	z :0.257576,	Path :2^35->5^36->5^37->5C40->5C41->5_43->2_44->4_44->4O45->4m47-><
Cargo :458,	z :0.257576,	Path :2^15->5^16->5C19->5C20->5_22->5_23->5O27->5O28->2O29->2O30->2O31->2O32->4O32->4m34-><
Cargo :458,	z :0.257576,	Path :2^36->5^37->5C40->5C41->5_43->5_44->5O48->5O49->2O50->2O51->2O52->2O53->4O53->4m55-><
Cargo :458,	z :0.227273,	Path :2^15->5^16->5C19->5C20->5_22->2_23->4_23->4O24->4m26-><
Cargo :459,	z :1,	Path :2o52->3o53->3o54->3o55->3h58->3h59->3K62->3V66->2V67->6V67->6l68->6a69-><
Cargo :460,	z :0.545267,	Path :2i13->3i14->3W16->3W17->3r23->3r24->2r25->2r26->2r27->3r28->3P32-><
Cargo :468,	z :1,	Path :2K19->3K20->3V24->3V25->2V26->2V27->6V27->6r28->6`30-><
Cargo :472,	z :1,	Path :2c12->3c13->3B22->3B23->2B24->2B25->2B26->2B27->6B27->6C28-><
Cargo :473,	z :1,	Path :2c54->3c55->3B64->3B65->2B66->2B67->2B68->2B69->6B69->6C70-><
Cargo :474,	z :0.0227273,	Path :2_25->4_25->4T26->4e27->4c28->4L29->4O30-><
Cargo :474,	z :0.0177184,	Path :2_67->4_67->4T68->4e69->4c70->4L71->4O72-><
Cargo :474,	z :0.121971,	Path :2_22->4_22->4k23->4c24->4O26-><
Cargo :474,	z :0.0960877,	Path :2_31->4_31->4k32->4c33->4O35-><
Cargo :474,	z :0.121971,	Path :2_52->4_52->4k53->4c54->4O56-><
Cargo :474,	z :0.121971,	Path :2_64->4_64->4k65->4c66->4O68-><
Cargo :474,	z :0.193182,	Path :2_16->4_16->4O17-><
Cargo :475,	z :0.038657,	Path :2X33->3X34->3f36->3f37->3m43->3m44->2m45->2m46->2m47->4m47->4T48->4a50->4p51-><
Cargo :479,	z :1,	Path :2C50->3C51->3U56->2U57->2U58->6U58->6K60-><
Cargo :481,	z :0.216483,	Path :2X33->3X34->3f36->3f37->3m43->3J50->2J51->4J51->4b52->4_53->4T54->4]55->4S57-><
Cargo :482,	z :0.415515,	Path :2o31->3o32->3o33->3o34->3h37->3h38->3K41->3V45->2V46->6V46->6l47->6a48-><
Cargo :482,	z :0.584485,	Path :2o32->3o33->3o34->3h37->3h38->3K41->3V45->2V46->6V46->6l47->6a48-><
Cargo :484,	z :0.542937,	Path :2T15->5T16->5g18->5g19->2g20->2g21->2g22->4g22->4O24->4h26->4o27-><
Cargo :485,	z :0.178571,	Path :2B31->4B31->4C32->4E33->4l34->4m36->4f37->4T38->4o39->4F41-><
Cargo :485,	z :0,	Path :2B52->4B52->4C53->4E54->4l55->4m57->4f58->4T59->4o60->4F62-><
Cargo :485,	z :0.00161841,	Path :2B25->3B26->3B27->3\32->3\33->3e37->3k41->3k42->2k43->2k44->2k45->2k46->4k46->4F47-><
Cargo :485,	z :0.00261574,	Path :2B26->3B27->3\32->3\33->3e37->3k41->3k42->2k43->2k44->2k45->2k46->4k46->4F47-><
Cargo :485,	z :0.0285651,	Path :2B46->3B47->3B48->3o53->3o54->3o55->2o56->2o57->2o58->2o59->2o60->4o60->4F62-><
Cargo :485,	z :0.0461682,	Path :2B47->3B48->3o53->3o54->3o55->2o56->2o57->2o58->2o59->2o60->4o60->4F62-><
Cargo :486,	z :0.456652,	Path :2R18->3R19->3C21->3C22->3h24->3h25->3U34->3U35->2U36->2U37->6U37->6K39-><
Cargo :486,	z :0.543348,	Path :2R39->3R40->3C42->3C43->3h45->3h46->3U55->3U56->2U57->2U58->6U58->6K60-><
Cargo :500,	z :0.360287,	Path :2r48->3r49->3P53->3P54->3R60->3R61->3C63->3C64->2C65->6C65->6V67->6B69-><
Cargo :501,	z :0.204587,	Path :2d53->4d53->4A54->4Q56->4P58-><
Cargo :501,	z :0.204587,	Path :2d74->4d74->4A75->4Q77->4P79-><
Cargo :503,	z :0.210526,	Path :2W54->4W54->4U55-><
Cargo :507,	z :0.692308,	Path :2k11->4k11->4H13->4f14->4`16->4S17-><
Cargo :512,	z :0.361664,	Path :2n22->4n22->4]24-><
Cargo :512,	z :0.276673,	Path :2n32->4n32->4]34-><
Cargo :512,	z :0.361664,	Path :2n43->4n43->4]45-><
Cargo :513,	z :0.231884,	Path :2V37->5V38->5F41->5F42->5E49->5E50->5E51->2E52->2E53->2E54->4E54->4l55-><
Cargo :513,	z :0.231884,	Path :2V58->5V59->5F62->5F63->5E70->5E71->5E72->2E73->2E74->2E75->4E75->4l76-><
Cargo :513,	z :0.231884,	Path :2V45->3V46->3_55->3_56->3Z58->3Z59->3f61->3f62->3E64->3E65->2E66->4E66->4l67-><
Cargo :513,	z :0.231884,	Path :2V50->5V51->5`58->5`59->5n66->5n67->2n68->2n69->2n70->2n71->4n71->4l73-><
Cargo :517,	z :1,	Path :2L41->3L42->3o45->3W54->3W55->2W56->2W57->2W58->3W59->3r65-><
Cargo :519,	z :0.95,	Path :2c69->4c69->4]70->4V71->4G73->4r74-><
Cargo :521,	z :0.00844957,	Path :2K54->5K55->5K56->5B64->2B65->4B65->4r66->4g68->4c70->4L71-><
Cargo :526,	z :0.267857,	Path :2[27->3[28->3r35->3r36->3Q44->3Q45->2Q46->2Q47->4Q47->4P49->4B51->4A53-><
Cargo :526,	z :0.321429,	Path :2[19->3[20->3G29->3G30->2G31->2G32->2G33->2G34->4G34->4F35->4A36-><
Cargo :526,	z :0.321429,	Path :2[40->3[41->3G50->3G51->2G52->2G53->2G54->2G55->4G55->4F56->4A57-><
Cargo :532,	z :0.857143,	Path :2l9->4l9->4C10->4S11->4H13-><
Cargo :533,	z :1,	Path :2L41->3L42->3o45->3W54->3W55->3I59-><
Cargo :536,	z :0.140422,	Path :2a51->3a52->3K59->3O64->3O65->2O66->4O66->4m68-><
Cargo :536,	z :0.543904,	Path :2a54->5a55->5`59->5`60->2`61->2`62->2`63->4`63->4m64-><
Cargo :537,	z :1,	Path :2S53->3S54->3I63-><
Cargo :546,	z :0.00711552,	Path :2f1->4f1->4l2->4C3->4S4->4Q5->4P7->4B9->4r10->4g12-><
Cargo :547,	z :0.459122,	Path :2^37->3^38->3K40->3K41->3V45->2V46->6V46->6B48->6C49-><
Cargo :547,	z :0.540878,	Path :2^58->3^59->3K61->3K62->3V66->2V67->6V67->6B69->6C70-><
Cargo :549,	z :0.531462,	Path :2L20->3L21->3o24->3W33->3W34->2W35->2W36->2W37->3W38->3r44->3r45->3_54-><
Cargo :549,	z :0.468538,	Path :2L20->3L21->3o24->3o25->2o26->2o27->2o28->2o29->2o30->2o31->3o32->3_39-><
Cargo :554,	z :0.540466,	Path :2J28->3J29->3J30->3J31->3J32->3l39->3l40->3Y48->3Y49->3Y50->3\54->3e58->3k62-><
Cargo :554,	z :0.459534,	Path :2J29->3J30->3J31->3J32->3l39->3l40->3Y48->3Y49->3Y50->3\54->3e58->3k62-><
Cargo :560,	z :0.232877,	Path :2X26->3X27->3o31->3o32->3o33->3o34->2o35->4o35->4g36->4^37-><
Cargo :560,	z :0.143002,	Path :2X47->3X48->3o52->3o53->3o54->3o55->2o56->4o56->4g57->4^58-><
Cargo :562,	z :0.00889784,	Path :2f46->3f47->3g53->3^58->3^59->3K61->3K62->3V66->3V67->2V68->2V69->2V70->6V70->6q71-><
Cargo :566,	z :3.24123e-05,	Path :2W33->3W34->3I38->3I39->3H46->3H47->3o55->2o56->2o57->2o58->6o58->6Y59-><
Cargo :570,	z :0.714286,	Path :2S54->4S54->4Q55->4P57-><
Cargo :579,	z :0.00712672,	Path :2P60->3P61->3Y65->3Y66->3W72->3W73->2W74->4W74->4k76->4F77-><
Cargo :579,	z :0.405405,	Path :2P47->4P47->4l48->4V49->4Q50->4T52->4o53->4F55-><
Cargo :579,	z :0.405405,	Path :2P68->4P68->4l69->4V70->4Q71->4T73->4o74->4F76-><
Cargo :579,	z :0.0115173,	Path :2P53->3P54->3R60->3R61->2R62->2R63->2R64->2R65->6R65->6[66->6U67->6F69-><
Cargo :585,	z :0.542249,	Path :2Y23->3Y24->3W30->3W31->2W32->2W33->3W34->3h37->3h38->3K41->3V45-><
Cargo :586,	z :1,	Path :2q47->3q48->3a51->3a52->3K59->2K60->2K61->2K62->3K63->3Y66-><
Cargo :587,	z :0.276923,	Path :2F27->4F27->4_28->4j30-><
Cargo :588,	z :0.353015,	Path :2T34->3T35->3T36->3P39->3P40->3Y44->3Y45->3W51-><
Cargo :591,	z :0.138482,	Path :2T26->4T26->4e27->4c28->4L29->4O30->4d32->4A33->4f34-><
Cargo :591,	z :0.25,	Path :2T33->4T33->4]34->4S36->4f37-><
Cargo :595,	z :0.576923,	Path :2n18->5n19->5S25->5S26->5S27->2S28->2S29->2S30->2S31->2S32->2S33->4S33->4Q34->4P36-><
Cargo :596,	z :0.357143,	Path :2J23->4J23->4b24->4S25->4H27-><
Cargo :596,	z :0.357143,	Path :2J44->4J44->4b45->4S46->4H48-><
Cargo :599,	z :0.156593,	Path :2O27->4O27->4c29-><

Route : r1->g11->g12->q21->q22->r24-><		cost : 1410
Route : K3->q5->h7->K8-><		cost : 1140
Route : K9->q11->h13->K14-><		cost : 1140
Run time : 1.35562e+07 sec. 
