P : 58031.7
Cargo :0,	z :0.333333,	Path :2B27->4B27->4A29-><
Cargo :0,	z :0.333333,	Path :2B33->4B33->4A35-><
Cargo :0,	z :0.333333,	Path :2B42->4B42->4A44-><
Cargo :1,	z :1,	Path :2C20->0C21->0B31-><
Cargo :2,	z :0.227661,	Path :2D34->1D34->1C35->1A37-><
Cargo :2,	z :0.227661,	Path :2D48->1D48->1C49->1A51-><
Cargo :3,	z :0,	Path :2C26->1C26->1D27-><
Cargo :3,	z :0,	Path :2C33->1C33->1D34-><
Cargo :4,	z :0,	Path :2D30->5D31->5A39->5A40->2A41->2A42->2A43->2A44->4A44->4C46->4B47-><
Cargo :5,	z :0.352941,	Path :2D30->5D31->5A39->5A40->2A41->2A42->2A43->2A44->4A44->4C46->4B47-><
Cargo :6,	z :0.0689195,	Path :2D6->1D6->1C7->1A9-><
Cargo :6,	z :0.0645481,	Path :2D13->1D13->1C14->1A16-><
Cargo :6,	z :0.0616796,	Path :2D27->1D27->1C28->1A30-><
Cargo :6,	z :0.0596527,	Path :2D34->1D34->1C35->1A37-><
Cargo :6,	z :0.0581443,	Path :2D48->1D48->1C49->1A51-><
Cargo :8,	z :0.227273,	Path :2B27->4B27->4A29-><
Cargo :8,	z :0.227273,	Path :2B33->4B33->4A35-><
Cargo :8,	z :0.227273,	Path :2B42->4B42->4A44-><
Cargo :9,	z :1,	Path :2B20->3B21->3C30-><
Cargo :10,	z :1,	Path :2B20->3B21->3C30-><
Cargo :11,	z :0.0765623,	Path :2D27->1D27->1C28->1A30-><
Cargo :11,	z :0.0755844,	Path :2D34->1D34->1C35->1A37-><
Cargo :11,	z :0.0747841,	Path :2D48->1D48->1C49->1A51-><
Cargo :11,	z :0.074117,	Path :2D55->1D55->1C56->1A58-><
Cargo :12,	z :0.284428,	Path :2B41->3B42->3C51->3C52->3D58-><
Cargo :12,	z :0.357571,	Path :2B41->3B42->3C51->3C52->2C53->2C54->2C55->6C55->6D56-><
Cargo :12,	z :0.358001,	Path :2B41->3B42->3C51->3C52->2C53->2C54->1C54->1D55-><
Cargo :14,	z :0,	Path :2D13->1D13->1C14-><
Cargo :14,	z :0,	Path :2D27->1D27->1C28-><
Cargo :15,	z :0.127959,	Path :2A23->4A23->4C25->4B26-><
Cargo :15,	z :0.127959,	Path :2A29->4A29->4C31->4B32-><
Cargo :15,	z :0.139275,	Path :2A35->4A35->4C37->4B38-><
Cargo :16,	z :0.170623,	Path :2C10->4C10->4B11-><
Cargo :16,	z :0.170623,	Path :2C16->4C16->4B17-><
Cargo :16,	z :0.170623,	Path :2C25->4C25->4B26-><
Cargo :16,	z :0.170623,	Path :2C31->4C31->4B32-><
Cargo :16,	z :0.146887,	Path :2C37->4C37->4B38-><
Cargo :16,	z :0,	Path :2C46->4C46->4B47-><
Cargo :16,	z :0.170623,	Path :2C52->4C52->4B53-><
Cargo :19,	z :0.596821,	Path :2D30->5D31->5A39->5A40->2A41->2A42->2A43->2A44->2A45->1A45->1C47-><
Cargo :19,	z :0,	Path :2D30->5D31->5A39->5A40->2A41->2A42->2A43->2A44->4A44->4C46-><

Route : B10->C20->C21->B31->B32-><		cost : 1550
Route : A3->C5->D6->C7->A9-><		cost : 1750
Route : A10->C12->D13->C14->A16-><		cost : 1750
Run time : 41.9975 sec. 
