P : 70627.5
Cargo :1,	z :1,	Path :2B6->0B7->0C16->0C17->2C18->2C19->1C19->1D20-><
Cargo :1,	z :0,	Path :2B23->4B23->4C25->4A27->4D29-><
Cargo :2,	z :0.234375,	Path :2D50->4D50->4B52-><
Cargo :2,	z :0,	Path :2D29->4D29->4B31-><
Cargo :7,	z :1,	Path :2B21->5B22->5D27->5D28->2D29->2D30->1D30->1A32->1C34-><
Cargo :10,	z :0.093181,	Path :2A5->1A5->1C7->1D8-><
Cargo :12,	z :0.00166402,	Path :2D36->5D37->5B42->5B43->2B44->4B44->4C46->4A48-><
Cargo :13,	z :0.214162,	Path :2C46->4C46->4A48->4D50-><
Cargo :13,	z :0.785838,	Path :2C49->1C49->1D50-><
Cargo :15,	z :0,	Path :2C25->4C25->4A27->4D29-><
Cargo :15,	z :0.189662,	Path :2C13->1C13->1D14-><
Cargo :15,	z :0.189662,	Path :2C19->1C19->1D20-><
Cargo :15,	z :0.189662,	Path :2C28->1C28->1D29-><
Cargo :15,	z :0.189662,	Path :2C34->1C34->1D35-><
Cargo :15,	z :0.189662,	Path :2C40->1C40->1D41-><
Cargo :16,	z :0.5,	Path :2A19->3A20->3D29->3D30->3C33-><
Cargo :16,	z :0.5,	Path :2A40->3A41->3D50->3D51->3C54-><
Cargo :17,	z :0.46875,	Path :2A27->4A27->4D29->4B31-><
Cargo :18,	z :0.330527,	Path :2D29->3D30->3A40->3A41->2A42->2A43->2A44->2A45->2A46->2A47->1A47->1C49-><
Cargo :18,	z :0.334737,	Path :2D15->5D16->5B21->5B22->2B23->4B23->4C25-><
Cargo :18,	z :0.334737,	Path :2D36->5D37->5B42->5B43->2B44->4B44->4C46-><
Cargo :19,	z :0.142857,	Path :2D24->1D24->1A26-><

Route : D0->B6->B7->C16->C17->D21->D22-><		cost : 1530
Route : D3->A5->C7->D8-><		cost : 1450
Route : D9->A11->C13->D14-><		cost : 1450
Route : D15->A17->C19->D20-><		cost : 1450
Run time : 1.22104 sec. 
