P : -10448.5
Cargo :0,	z :0,	Path :2C35->0C36->0B46-><
Cargo :0,	z :1,	Path :2C38->3C39->3C40->3B49-><
Cargo :0,	z :0,	Path :2C39->3C40->3B49-><
Cargo :1,	z :0.122243,	Path :2A45->1A45->1D46->1B48-><
Cargo :5,	z :0,	Path :2A11->1A11->1D12->1B14-><
Cargo :5,	z :0,	Path :2A24->1A24->1D25->1B27-><
Cargo :5,	z :0,	Path :2A32->1A32->1D33->1B35-><
Cargo :6,	z :0.254437,	Path :2B48->1B48->1D50->1A51-><
Cargo :6,	z :0.197531,	Path :2B50->4B50->4C51->4D52->4A53-><
Cargo :7,	z :0.073249,	Path :2A4->4A4->4D5->4C6-><
Cargo :7,	z :0.0720009,	Path :2A11->4A11->4D12->4C13-><
Cargo :7,	z :0.0709988,	Path :2A18->4A18->4D19->4C20-><
Cargo :7,	z :0.0701766,	Path :2A25->4A25->4D26->4C27-><
Cargo :7,	z :0.0694897,	Path :2A32->4A32->4D33->4C34-><
Cargo :7,	z :0.0689074,	Path :2A39->4A39->4D40->4C41-><
Cargo :9,	z :0.113102,	Path :2A32->4A32->4D33->4C34-><
Cargo :10,	z :0.119362,	Path :2D17->4D17->4A18-><
Cargo :10,	z :0.118598,	Path :2D24->4D24->4A25-><
Cargo :10,	z :0.117887,	Path :2D29->1D29->1A30-><
Cargo :10,	z :0.117224,	Path :2D31->4D31->4A32-><
Cargo :10,	z :0.116603,	Path :2D37->1D37->1A38-><
Cargo :10,	z :0.116022,	Path :2D38->4D38->4A39-><
Cargo :11,	z :0.288213,	Path :2B48->1B48->1D50->1A51-><
Cargo :16,	z :0.207432,	Path :2C23->4C23->4D24-><
Cargo :16,	z :0.206849,	Path :2C30->4C30->4D31-><
Cargo :17,	z :0.17582,	Path :2A39->4A39->4D40-><
Cargo :17,	z :0.287736,	Path :2A45->1A45->1D46-><
Cargo :17,	z :0.258065,	Path :2A46->4A46->4D47-><
Cargo :18,	z :0.210581,	Path :2D46->1D46->1B48-><
Cargo :18,	z :0.209859,	Path :2D54->1D54->1B56-><
Cargo :19,	z :0.390244,	Path :2D47->4D47->4C48-><

Route : B4->C14->C15->B25->B26-><		cost : 1360
Route : A3->D4->B6->D8->A9-><		cost : 1540
Route : A11->D12->B14->D16->A17-><		cost : 1540
Run time : 698147 sec. 
