P : -12729
Cargo :0,	z :1,	Path :2C28->3C29->3A37-><
Cargo :0,	z :0,	Path :2C38->3C39->3A47-><
Cargo :1,	z :0.50565,	Path :2B28->3B29->3C38-><
Cargo :2,	z :0.119654,	Path :2A47->4A47->4B49->4D51->4C52-><
Cargo :3,	z :0.0830828,	Path :2A26->4A26->4B28->4D30->4C31-><
Cargo :5,	z :0.318858,	Path :2D12->3D13->3A19->3A20->3C28-><
Cargo :6,	z :0.19215,	Path :2B28->3B29->3C38->3C39->3C40->2C41->2C42->2C43->2C44->2C45->4C45->4A47-><
Cargo :6,	z :0.80785,	Path :2B28->3B29->3C38->3C39->3C40->2C41->2C42->6C42->6A44-><
Cargo :8,	z :0.106203,	Path :2C24->4C24->4A26->4B28->4D30-><
Cargo :11,	z :0.0652963,	Path :2B28->4B28->4A30->4C32-><
Cargo :12,	z :0.0874271,	Path :2B28->4B28->4A30->4C32-><
Cargo :14,	z :1,	Path :2D46->1D46->1B48->1C50-><
Cargo :17,	z :0.251143,	Path :2D54->3D55->3A61-><
Cargo :18,	z :0.213297,	Path :2D31->1D31->1B33->1C35-><
Cargo :19,	z :0.119654,	Path :2A47->4A47->4B49->4D51->4C52-><

Route : B4->C14->C15->B25->B26-><		cost : 3400
Route : C3->D4->B6->C8-><		cost : 1115
Route : C9->D10->B12->C14-><		cost : 1115
Route : C15->D16->B18->C20-><		cost : 1115
Run time : 3.62974 sec. 
