P : 48325.1
Cargo :1,	z :1,	Path :2D23->3D23->3D24->3G38->3G39->3F46->3F47->2F48->2F49->6F49->6E50->6A52-><
Cargo :1,	z :0,	Path :2D23->3D23->3D24->3G38->3G39->3F46->3F47->2F48->2F49->2F50->2F51->6F51->6A53-><
Cargo :4,	z :0.786517,	Path :2H7->5H7->5E24->5E25->2E26->2E27->2E28->2E29->2E30->4E30->4A32->4H33->4E35->4D36-><
Cargo :5,	z :0,	Path :2F34->3F34->3A42->3A43->2A44->2A45->2A46->4A46->4H47->4B48->4D49->4G51->4C52->4E54-><
Cargo :5,	z :1,	Path :2F20->0F20->0F21->0C34->0C35->0E44->0E45->2E46->2E47->2E48->2E49->1E49->1F50->1E51-><
Cargo :11,	z :1,	Path :2D23->3D23->3D24->3G38->3G39->3F46->3F47->2F48->2F49->2F50->4F50->4C52->4E54->4F55-><
Cargo :11,	z :0,	Path :2D24->3D24->3G38->3G39->3F46->3F47->2F48->2F49->2F50->4F50->4C52->4E54->4F55-><
Cargo :16,	z :0.337662,	Path :2E21->3E21->3E22->3F33->3F34->3A42->3A43->2A44->2A45->2A46->4A46->4H47->4B48->4D49-><
Cargo :16,	z :0.519481,	Path :2E21->3E21->3E22->3F33->3F34->3A42->3A43->2A44->2A45->2A46->4A46->4H47->4E49->4D50-><
Cargo :20,	z :1,	Path :2E22->3E22->3F33->3F34->3A42->3A43->2A44->2A45->4A45->4E47->4C49-><
Cargo :21,	z :0.60241,	Path :2E11->3E11->3H27->3H28->3A45->3A46->3B49->3B50->2B51->4B51->4A53->4H54->4E56->4D57-><
Cargo :21,	z :0.289157,	Path :2E10->3E10->3E11->3H27->3H28->3A45->3A46->3B49->3B50->2B51->2B52->4B52->4D53-><
Cargo :21,	z :0.108434,	Path :2E44->0E44->0E45->2E46->2E47->2E48->2E49->2E50->2E51->4E51->4A53->4H54->4B55->4D56-><
Cargo :22,	z :0.40625,	Path :2E16->3E16->3E17->3E18->2E19->2E20->2E21->2E22->2E23->4E23->4A25->4H26->4E28->4D29-><
Cargo :27,	z :1,	Path :2C6->0C6->0F20->2F21->4F21->4B23->4D24->4A26->4G28->4B29-><
Cargo :33,	z :0.309278,	Path :2C6->0C6->0F20->0F21->2F22->2F23->4F23->4C25->4E27->4H29->4G31-><
Cargo :33,	z :0.185567,	Path :2C6->0C6->0F20->2F21->4F21->4B23->4D24->4A26->4G28-><
Cargo :34,	z :0.78125,	Path :2C34->0C34->0C35->0E44->0E45->2E46->2E47->2E48->2E49->4E49->4D50->4H51->4A52-><
Cargo :36,	z :1,	Path :2H25->3H25->3H26->3D41->3D42->3B49->2B50->6B50->6H51->6F52-><
Cargo :39,	z :0.543478,	Path :2C6->0C6->0F20->0F21->2F22->2F23->4F23->4C25->4H26->4E28->4D29->4H30->4A31-><
Cargo :48,	z :0.515464,	Path :2B25->3B25->3B26->2B27->2B28->2B29->2B30->4B30->4A32->4H33->4B34->4D35->4G37->4C38-><
Cargo :48,	z :0.484536,	Path :2B25->3B25->3B26->3F44->3F45->2F46->6F46->6B48->6H49->6D50->6G52->6C53-><
Cargo :49,	z :1,	Path :2E10->3E10->3E11->3H27->3H28->2H29->2H30->2H31->2H32->2H33->4H33->4E35->4H37->4A38-><
Cargo :49,	z :0,	Path :2E9->4E9->4A11->4H12->4E14->4H16->4A17-><
Cargo :51,	z :0.191919,	Path :2E9->4E9->4A11->4H12->4B13->4D14->4G16->4C17-><
Cargo :51,	z :0.30303,	Path :2E24->5E24->5E25->2E26->2E27->2E28->4E28->4D29->4H30->4A31->4E33->4C35-><
Cargo :51,	z :0.505051,	Path :2E7->4E7->4D8->4H9->4A10->4E12->4C14-><
Cargo :55,	z :0,	Path :2E24->5E24->5E25->2E26->2E27->2E28->2E29->2E30->4E30->4A32->4H33->4E35->4H37->4G39-><
Cargo :55,	z :1,	Path :2E9->4E9->4A11->4H12->4E14->4H16->4G18-><
Cargo :57,	z :1,	Path :2B3->3B3->3A7->3A8->2A9->2A10->2A11->4A11->4H12->4E14->4H16->4A17-><
Cargo :58,	z :0,	Path :2G3->3G3->3C7->3C8->3E17->3E18->3H34->3D49->2D50->4D50->4H51->4A52-><
Cargo :58,	z :1,	Path :2G3->3G3->3C7->3C8->3E17->3E18->3H34->3H35->2H36->2H37->4H37->4A38-><
Cargo :60,	z :0.919355,	Path :2G38->3G38->3G39->3F46->3F47->2F48->2F49->2F50->4F50->4C52->4E54-><
Cargo :64,	z :0.742857,	Path :2E16->3E16->3E17->3E18->3H34->3H35->3D50->3D51->2D52->2D53->6D53->6H54->6A55->6B57-><
Cargo :64,	z :0.257143,	Path :2E10->3E10->3E11->3H27->3H28->3A45->3A46->2A47->4A47->4G49->4B50-><
Cargo :66,	z :0.515464,	Path :2C4->4C4->4H5->4B6->4D7->4G9->4C10->4E12->4F13-><
Cargo :68,	z :0.0348837,	Path :2G7->3G7->3G8->3B25->3B26->3F44->3F45->2F46->6F46->6B48-><
Cargo :73,	z :1,	Path :2E16->3E16->3E17->3E18->3H34->3H35->3D50->3D51->2D52->2D53->6D53->6H54->6A55->6B57-><
Cargo :73,	z :0,	Path :2E18->3E18->3H34->3H35->3D50->3D51->2D52->2D53->6D53->6H54->6A55->6B57-><
Cargo :75,	z :0.348837,	Path :2H29->5H29->5H30->5F41->5F42->2F43->2F44->4F44->4C46->4H47->4E49->4D50->4H51->4A52-><
Cargo :75,	z :0.651163,	Path :2H25->3H25->3H26->3D41->3D42->3B49->3B50->2B51->2B52->4B52->4D53->4A55-><
Cargo :77,	z :0.54321,	Path :2A19->3A19->3E21->3E22->2E23->4E23->4A25->4H26->4B27->4D28->4G30->4C31->4E33->4C35-><
Cargo :78,	z :1,	Path :2B3->3B3->3A7->3A8->3H25->3H26->3D41->3D42->2D43->2D44->2D45->4D45->4A47-><
Cargo :78,	z :0,	Path :2B3->3B3->3A7->3A8->3H25->3H26->2H27->2H28->3H28->3A45->3A46-><
Cargo :79,	z :0,	Path :2E10->3E10->3E11->3H27->3H28->3A45->3A46->2A47->4A47->4G49->4B50-><
Cargo :79,	z :0,	Path :2E12->5E12->5E13->5H29->5H30->2H31->2H32->2H33->2H34->2H35->2H36->3H36->3H37->3B49-><
