P : -1684.86
Cargo :1,	z :1,	Path :2D11->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :1,	z :0,	Path :2D3->4D3->4A4->4C5->4B7->4C9-><
Cargo :8,	z :1,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32->3A33->3C46->2C47->4C47->4B49->4C51-><
Cargo :8,	z :0,	Path :2B6->3B6->3A16->3A17->3D24->3D25->3A32->2A33->1A33->1D34->1B35->1C37-><
Cargo :12,	z :0.316329,	Path :2D54->4D54->4A55->4C56->4B58->4C60-><
Cargo :14,	z :1,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->3C46->3C47->3B52-><
Cargo :15,	z :0.759494,	Path :2A16->3A16->3A17->3D24->3D25->3A32->3A33->2A34->4A34->4C35->4B37->4C39-><
Cargo :15,	z :0.240506,	Path :2A16->3A16->3A17->3D24->3D25->3A32->2A33->1A33->1D34->1B35->1C37-><
Cargo :17,	z :0.659086,	Path :2D25->3D25->3A32->3A33->3C46->3C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54->4A55-><
Cargo :17,	z :0,	Path :2D11->5D11->5D12->5A19->5A20->5B29->5B30->2B31->1B31->1A33-><
Cargo :19,	z :0,	Path :2C10->4C10->4D12->4A13->4C14->4B16-><
Cargo :20,	z :2.5254e-06,	Path :2D24->3D24->3D25->3A32->3A33->3C46->2C47->4C47->4B49->4C51-><
Cargo :20,	z :0,	Path :2D11->5D11->5D12->5A19->5A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26->4B28->4C30-><
Cargo :20,	z :0,	Path :2D11->5D11->2D12->4D12->4A13->4C14->4B16->4C18-><
Cargo :22,	z :0.500157,	Path :2B29->5B29->5B30->2B31->1B31->1A33->1D34-><
Cargo :25,	z :0,	Path :2A32->3A32->3A33->3C46->3C47->2C48->2C49->2C50->2C51->2C52->4C52->4D54-><
Cargo :26,	z :0.500157,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->2A25->2A26->1A26->1D27->1B28-><
Cargo :27,	z :0.500157,	Path :2A19->5A19->5A20->2A21->2A22->2A23->2A24->2A25->2A26->1A26->1D27->1B28-><
Cargo :28,	z :0.500157,	Path :2C1->4C1->4D3->4A4-><
Cargo :29,	z :0.447577,	Path :2D25->3D25->2D26->2D27->2D28->2D29->2D30->2D31->6D31->6A32->6B34-><
Run time : 8.875sec. 
