P : 56539.3
Cargo :1,	z :0,	Path :2B9->1B9->1A10->1D12-><
Cargo :1,	z :0,	Path :2B15->1B15->1A16->1D18-><
Cargo :1,	z :0,	Path :2B23->4B23->4C25->4A27->4D29-><
Cargo :1,	z :0,	Path :2B24->1B24->1A25->1D27-><
Cargo :1,	z :1,	Path :2B30->1B30->1A31->1D33-><
Cargo :1,	z :0,	Path :2B36->1B36->1A37->1D39-><
Cargo :2,	z :1,	Path :2D28->1D28->1B30-><
Cargo :2,	z :0,	Path :2D29->4D29->4B31-><
Cargo :2,	z :0,	Path :2D34->1D34->1B36-><
Cargo :2,	z :0,	Path :2D43->1D43->1B45-><
Cargo :2,	z :0,	Path :2D49->1D49->1B51-><
Cargo :2,	z :0,	Path :2D50->4D50->4B52-><
Cargo :4,	z :1,	Path :2B36->1B36->1A37-><
Cargo :4,	z :0,	Path :2B44->4B44->4C46->4A48-><
Cargo :4,	z :0,	Path :2B45->1B45->1A46-><
Cargo :5,	z :0,	Path :2A10->0A11->0D21->2D22->1D22->1B24-><
Cargo :5,	z :1,	Path :2A19->3A20->3D29->3D30->2D31->2D32->2D33->2D34->1D34->1B36-><
Cargo :5,	z :0,	Path :2A31->0A32->0D42->2D43->1D43->1B45-><
Cargo :8,	z :1,	Path :2A31->0A32->0D42-><
Cargo :8,	z :0,	Path :2A40->3A41->3D50-><
Cargo :10,	z :0,	Path :2A4->1A4->1D6-><
Cargo :10,	z :0,	Path :2A6->4A6->4D8-><
Cargo :10,	z :0,	Path :2A10->1A10->1D12-><
Cargo :10,	z :0,	Path :2A16->1A16->1D18-><
Cargo :10,	z :0,	Path :2A25->1A25->1D27-><
Cargo :10,	z :0,	Path :2A27->4A27->4D29-><
Cargo :10,	z :0,	Path :2A31->1A31->1D33-><
Cargo :12,	z :0.158134,	Path :2D34->1D34->1B36->1A37-><
Cargo :12,	z :0.0050368,	Path :2D36->5D37->5B42->5B43->2B44->2B45->1B45->1A46-><
Cargo :12,	z :0,	Path :2D36->5D37->5B42->5B43->2B44->4B44->4C46->4A48-><
Cargo :12,	z :0.124689,	Path :2D43->1D43->1B45->1A46-><
Cargo :12,	z :0.118069,	Path :2D49->1D49->1B51->1A52-><
Cargo :12,	z :0.112669,	Path :2D55->1D55->1B57->1A58-><
Cargo :13,	z :0.555556,	Path :2C46->4C46->4A48->4D50-><
Cargo :15,	z :0,	Path :2C25->4C25->4A27->4D29-><
Cargo :16,	z :0.5,	Path :2A19->3A20->3D29->3D30->3C33-><
Cargo :16,	z :0.5,	Path :2A40->3A41->3D50->3D51->3C54-><
Cargo :17,	z :0.00269185,	Path :2A19->3A20->3D29->3D30->2D31->2D32->2D33->2D34->1D34->1B36-><
Cargo :17,	z :0.46875,	Path :2A27->4A27->4D29->4B31-><
Cargo :18,	z :0.454545,	Path :2D15->5D16->5B21->5B22->2B23->4B23->4C25-><
Cargo :18,	z :0.0909091,	Path :2D29->3D30->3C33-><
Cargo :18,	z :0.454545,	Path :2D36->5D37->5B42->5B43->2B44->4B44->4C46-><
Cargo :19,	z :0.092815,	Path :2D22->1D22->1B24->1A25-><
Cargo :19,	z :0.0903201,	Path :2D28->1D28->1B30->1A31-><
Cargo :19,	z :0.0881786,	Path :2D34->1D34->1B36->1A37-><
Cargo :19,	z :0.0863202,	Path :2D43->1D43->1B45->1A46-><
Cargo :19,	z :0.0846924,	Path :2D49->1D49->1B51->1A52-><

Route : D0->A10->A11->D21->D22-><		cost : 1120
Route : D1->B3->A4->D6-><		cost : 1380
Route : D7->B9->A10->D12-><		cost : 1380
Route : D13->B15->A16->D18-><		cost : 1380
Run time : 9.163 sec. 
