P : 108645
Cargo :0,	z :0,	Path :2A15->0A16->0E20->2E21->6E21->6B23->6H24->6D26-><
Cargo :1,	z :0.64192,	Path :2A15->0A16->0E20->2E21->6E21->6B23->6H24-><
Cargo :3,	z :0.189873,	Path :2G34->4G34->4H35-><
Cargo :3,	z :0.189873,	Path :2G48->4G48->4H49-><
Cargo :6,	z :0.74857,	Path :2E20->0E21->0A25->2A26->2A27->2A28->2A29->1A29->1B30-><
Cargo :8,	z :0.74857,	Path :2C43->3C44->3D48-><
Cargo :9,	z :0.74857,	Path :2A15->0A16->0E20->2E21->6E21->6B23-><
Cargo :10,	z :0,	Path :2A36->0A37->0E41->2E42->6E42->6B44->6H45-><
Cargo :22,	z :0,	Path :2C2->4C2->4F4-><
Cargo :23,	z :0.75,	Path :2A23->1A23->1B24->1E26-><
Cargo :28,	z :0.75,	Path :2C18->3C19->3E28-><
Cargo :33,	z :0.75,	Path :2A15->0A16->0E20-><
Cargo :35,	z :3.04827e-06,	Path :2H12->5H13->5F19->5F20->5A29->5A30->2A31->2A32->2A33->2A34->2A35->1A35->1B36->1E38-><
Cargo :38,	z :0.993481,	Path :2A15->0A16->0E20->2E21->6E21->6B23->6F25->6G26->6C27-><
Cargo :39,	z :0.182927,	Path :2C33->4C33->4G34-><
Cargo :39,	z :0.182927,	Path :2C47->4C47->4G48-><

Route : A4->B9->B10->A15->A16->E20->E21->A25->A26-><		cost : 2390
Route : G1->A2->B3->E5->G6-><		cost : 1530
Route : G7->A8->B9->E11->G12-><		cost : 1530
Route : G13->A14->B15->E17->G18-><		cost : 1530
Run time : 24.8341 sec. 
