P : -10495.7
Cargo :0,	z :0.0602514,	Path :2A16->0A17->0C21->0C22->0B28->0B29->2B30->2B31->2B32->2B33->4B33->4D35-><
Cargo :0,	z :0.0616446,	Path :2A16->0A17->0C21->0C22->2C23->4C23->4B24->4D26-><
Cargo :0,	z :0,	Path :2A16->0A17->0C21->2C22->6C22->6D23-><
Cargo :0,	z :0.0606261,	Path :2A29->3A30->3B39->3B40->3B41->2B42->2B43->2B44->2B45->4B45->4D47-><
Cargo :0,	z :0.0602514,	Path :2A37->0A38->0C42->0C43->0B49->0B50->2B51->2B52->2B53->2B54->4B54->4D56-><
Cargo :0,	z :0.0616446,	Path :2A37->0A38->0C42->0C43->2C44->4C44->4B45->4D47-><
Cargo :0,	z :0,	Path :2A37->0A38->0C42->2C43->6C43->6D44-><
Cargo :0,	z :0.0607693,	Path :2A38->0A39->0A40->0B50->2B51->2B52->2B53->2B54->4B54->4D56-><
Cargo :0,	z :0,	Path :2A39->0A40->0B50->2B51->2B52->2B53->2B54->4B54->4D56-><
Cargo :1,	z :0.0560984,	Path :2B12->4B12->4D14-><
Cargo :1,	z :0.090029,	Path :2B19->3B20->3A29->3A30->2A31->2A32->2A33->2A34->6A34->6D35-><
Cargo :1,	z :0.0904441,	Path :2B19->3B20->3A29->3A30->2A31->2A32->6A32->6D33-><
Cargo :1,	z :0.0560984,	Path :2B24->4B24->4D26-><
Cargo :1,	z :0.0892366,	Path :2B27->0B28->0B29->0A39->0A40->2A41->2A42->2A43->2A44->2A45->6A45->6D46-><
Cargo :1,	z :0.0896158,	Path :2B28->0B29->0A39->0A40->2A41->2A42->2A43->2A44->2A45->6A45->6D46-><
Cargo :1,	z :0.0560984,	Path :2B33->4B33->4D35-><
Cargo :1,	z :0.0896481,	Path :2B39->3B40->3B41->3A50->3A51->2A52->2A53->2A54->2A55->6A55->6D56-><
Cargo :1,	z :0.0900614,	Path :2B39->3B40->3B41->3A50->3A51->2A52->2A53->6A53->6D54-><
Cargo :1,	z :0.090029,	Path :2B40->3B41->3A50->3A51->2A52->2A53->2A54->2A55->6A55->6D56-><
Cargo :1,	z :0.0904441,	Path :2B40->3B41->3A50->3A51->2A52->2A53->6A53->6D54-><
Cargo :1,	z :0.0560984,	Path :2B45->4B45->4D47-><
Cargo :1,	z :0.0560984,	Path :2B54->4B54->4D56-><
Cargo :2,	z :0.191383,	Path :2C9->1C9->1B10-><
Cargo :2,	z :0.191383,	Path :2C11->4C11->4B12-><
Cargo :2,	z :0.234467,	Path :2C21->0C22->0B28-><
Cargo :2,	z :0.191383,	Path :2C23->1C23->1B24-><
Cargo :2,	z :0.191383,	Path :2C23->4C23->4B24-><
Cargo :6,	z :0.0180663,	Path :2B19->3B20->3A29-><
Cargo :6,	z :0.423824,	Path :2B24->1B24->1A26-><
Cargo :6,	z :0.15549,	Path :2B31->1B31->1A33-><
Cargo :7,	z :0.306357,	Path :2B12->4B12->4D14-><
Cargo :7,	z :0.387286,	Path :2B19->3B20->3A29->3A30->2A31->2A32->6A32->6D33-><
Cargo :7,	z :0.306357,	Path :2B24->4B24->4D26-><
Cargo :8,	z :0.229029,	Path :2C21->0C22->0B28->0B29->2B30->2B31->1B31->1A33-><
Cargo :8,	z :0.226566,	Path :2C23->1C23->1B24->1A26-><
Cargo :8,	z :0.222189,	Path :2C30->1C30->1B31->1A33-><
Cargo :9,	z :0.0786845,	Path :2D14->4D14->4B16->4C17-><
Cargo :9,	z :0.0734623,	Path :2D20->5D21->5B34->5B35->2B36->2B37->4B37->4C38-><
Cargo :9,	z :0.0777347,	Path :2D22->4D22->4C23-><
Cargo :9,	z :0.0765491,	Path :2D26->4D26->4B28->4C29-><
Cargo :9,	z :0.076504,	Path :2D31->4D31->4C32-><
Cargo :9,	z :0.0754363,	Path :2D35->4D35->4B37->4C38-><
Cargo :9,	z :0.0754793,	Path :2D43->4D43->4C44-><
Cargo :9,	z :0.0745023,	Path :2D47->4D47->4B49->4C50-><
Cargo :9,	z :0.0746129,	Path :2D52->4D52->4C53-><

Route : B6->A16->A17->C21->C22->B28->B29->A39->A40->B50->B51-><		cost : 2920
Route : C2->B3->A5->C7-><		cost : 1360
Route : C9->B10->A12->C14-><		cost : 1360
Run time : 25637.2 sec. 
