P : 38335.1
Cargo :1,	z :1,	Path :2C25->3C25->3B28->3B29->3F39->3F40->3F41->2F42->4F42->4E44->4H46->4E48-><
Cargo :7,	z :0,	Path :2D5->0D5->0C13->0C14->0A31->0A32->0G37->0G38->0C54-><
Cargo :7,	z :1,	Path :2D5->0D5->0C13->0C14->0A31->0A32->0G37->0G38->0C54->2C55->1C55-><
Cargo :10,	z :0.833333,	Path :2A5->3A5->3G11->3G12->3A17->3A18->3G23->3G24->2G25->4G25->4D27->4F29->4E31->4H33-><
Cargo :10,	z :0.166667,	Path :2A26->3A26->3G32->3G33->3A38->3A39->3G44->3G45->2G46->4G46->4D48->4F50->4E52->4H54-><
Cargo :35,	z :0.25974,	Path :2A26->3A26->3G32->3G33->3A38->3A39->3G44->3G45->2G46->4G46->4D48->4H50-><
Cargo :35,	z :0.571429,	Path :2A26->3A26->3G32->3G33->3A38->3A39->3A40->2A41->2A42->2A43->4A43->4G45->4F47->4H49-><
Cargo :45,	z :0,	Path :2D5->0D5->0C13->0C14->0A31->0A32->0G37->0G38->0C54-><
Cargo :45,	z :1,	Path :2D5->0D5->0C13->0C14->0A31->0A32->0G37->0G38->0C54->2C55->1C55-><
Cargo :49,	z :1,	Path :2A5->3A5->3G11->3G12->3A17->3A18->3G23->3G24->2G25->3G25->3A31->3A32->3F51->3F52-><
Cargo :52,	z :1,	Path :2A26->3A26->3G32->3G33->3A38->3A39->3G44->3G45->2G46->4G46->4D48->4F50->4E52->4H54-><
Cargo :54,	z :1,	Path :2A26->3A26->3G32->3G33->3A38->3A39->3A40->2A41->2A42->2A43->4A43->4G45->4A47->4B49-><
Cargo :57,	z :0.586667,	Path :2C25->3C25->3B28->3B29->3F39->3F40->3F41->2F42->2F43->4F43->4G45->4A47->4H49->4F51-><
Cargo :57,	z :0.413333,	Path :2C6->5C6->5B9->5G17->5G18->5A23->5A24->2A25->3A25->3G30->3G31->3B38->3B39->3F49-><
Cargo :61,	z :1,	Path :2G2->5G2->2G3->2G4->4G4->4D6->4F8->4E10->4B11->4E12->4F14->4H16->4F18-><
Cargo :66,	z :1,	Path :2C18->5C18->5E22->5C26->5C27->5B30->5G38->5G39->5A44->5A45->2A46->3A46->3G51->3G52-><
Cargo :66,	z :0,	Path :2C11->5C11->5C12->5B14->5B15->5C17->5C18->5E22->5C26->5C27->2C28->1C28->1A29->1G31-><
Cargo :71,	z :0.73913,	Path :2A26->3A26->3G32->3G33->3A38->3A39->3G44->3G45->2G46->4G46->4D48->4F50->4E52-><
Cargo :72,	z :1,	Path :2H14->3H14->3H15->3C21->3C22->3A39->3G44->3G45->2G46->2G47->2G48->6G48->6E49-><
Cargo :73,	z :0.30303,	Path :2A5->3A5->3G11->3G12->3A17->3A18->3G23->3G24->3F35->3F36->2F37->5F37->5E45->5E46-><
Cargo :73,	z :0.69697,	Path :2A7->3A7->3C25->3B28->3B29->3F39->3F40->3F41->2F42->4F42->4E44->4H46->4E48-><
Cargo :75,	z :0.816327,	Path :2B7->3B7->3B8->3F18->3F19->3E27->3E28->3E29->3H36->3H37->2H38->4H38->4A40-><
Cargo :75,	z :0.183673,	Path :2B7->3B7->3B8->3F18->3F19->3E27->3E28->3A42->3A43-><
Cargo :76,	z :0.36,	Path :2G11->3G11->3G12->3A17->3A18->3G23->3G24->2G25->4G25->4D27->4H29->4C31-><
Cargo :76,	z :0.64,	Path :2G2->5G2->5A8->5A9->5H18->5H19->5F31->5F32->5D34->5D35->2D36->4D36->4H38->4C40-><
Cargo :77,	z :0.75,	Path :2A5->3A5->3G11->3G12->3A17->3A18->3G23->3G24->2G25->2G26->6G26->6H27->6G28-><
Cargo :77,	z :0.25,	Path :2A24->3A24->3A25->3G30->3G31->2G32->2G33->3G33->3A38->3A39->3G44-><
Cargo :79,	z :0.457143,	Path :2F18->3F18->3F19->3E27->3E28->3A42->3A43->2A44->2A45->2A46->3A46->3G51->3G52-><
Cargo :79,	z :0.542857,	Path :2F20->3F20->3E28->3A42->3A43->2A44->2A45->2A46->3A46->3G51->3G52-><
Run time : 731.794sec. 
