P : 58869.6
Cargo :2,	z :0.00121012,	Path :2D29->3D30->3B33->3B34->2B35->2B36->2B37->2B38->2B39->2B40->6B40->6A41-><
Cargo :2,	z :0.00121012,	Path :2D50->3D51->3B54->3B55->2B56->2B57->2B58->2B59->2B60->2B61->6B61->6A62-><
Cargo :2,	z :0.000460705,	Path :2D36->5D37->5C45->5C46->2C47->2C48->4C48->4A50-><
Cargo :2,	z :0.000743567,	Path :2D37->3D38->3C46->3C47->2C48->4C48->4A50-><
Cargo :2,	z :0.0896258,	Path :2D29->1D29->1B31->1A32-><
Cargo :2,	z :0.0896258,	Path :2D42->1D42->1B44->1A45-><
Cargo :2,	z :0.0896258,	Path :2D50->1D50->1B52->1A53-><
Cargo :2,	z :0,	Path :2D44->4D44->4A46-><
Cargo :5,	z :0,	Path :2D37->3D38->3C46-><
Cargo :6,	z :0.327586,	Path :2A25->4A25->4B26->4C27-><
Cargo :8,	z :0.227755,	Path :2C48->4C48->4A50-><
Cargo :9,	z :0.594154,	Path :2D37->3D38->3C46-><
Cargo :10,	z :0.0188442,	Path :2A29->4A29->4D31-><
Cargo :10,	z :0.129572,	Path :2A24->1A24->1B25->1D27-><
Cargo :10,	z :0.129491,	Path :2A32->1A32->1B33->1D35-><
Cargo :10,	z :0.12942,	Path :2A45->1A45->1B46->1D48-><
Cargo :12,	z :0.278859,	Path :2D21->1D21->1B23->1A24-><
Cargo :12,	z :0.275362,	Path :2D23->4D23->4A25-><
Cargo :13,	z :1,	Path :2C25->3C26->3A35-><
Cargo :15,	z :0,	Path :2A25->4A25->4B26->4C27-><
Cargo :16,	z :0.219914,	Path :2A29->4A29->4D31-><
Cargo :16,	z :0.140918,	Path :2A32->1A32->1B33->1D35-><
Cargo :16,	z :0.139169,	Path :2A45->1A45->1B46->1D48-><
Cargo :18,	z :0.222563,	Path :2D42->1D42->1B44-><
Cargo :18,	z :0.222608,	Path :2D50->1D50->1B52-><
Cargo :18,	z :0,	Path :2D44->4D44->4A46->4B47-><
Cargo :19,	z :0.193878,	Path :2D44->4D44->4A46->4B47->4C48-><

Route : C7->A17->A18->C28->C29-><		cost : 1510
Route : D0->B2->A3->B4->D6-><		cost : 1550
Route : D8->B10->A11->B12->D14-><		cost : 1550
Run time : 1.46315 sec. 
