P : 53752
Cargo :3,	z :0.431818,	Path :2C9->4C9->4B10-><
Cargo :3,	z :0,	Path :2C23->4C23->4B24-><
Cargo :3,	z :0,	Path :2C30->4C30->4B31-><
Cargo :3,	z :0.431818,	Path :2C44->4C44->4B45-><
Cargo :3,	z :0.136364,	Path :2C51->4C51->4B52-><
Cargo :4,	z :0.157776,	Path :2B45->1B45->1D46->1C47->1A48-><
Cargo :4,	z :0.415313,	Path :2B45->4B45->4C46->4D47->4A48-><
Cargo :4,	z :0,	Path :2B51->1B51->1D52->1C53->1A54-><
Cargo :4,	z :0.426911,	Path :2B52->4B52->4C53->4D54->4A55-><
Cargo :6,	z :0,	Path :2D24->0D25->0A29->2A30->2A31->2A32->2A33->2A34->4A34->4C35-><
Cargo :6,	z :0,	Path :2D24->0D25->0A29->2A30->2A31->2A32->2A33->2A34->6A34->6C35-><
Cargo :6,	z :1,	Path :2D29->3D30->3D31->3C40-><
Cargo :6,	z :0,	Path :2D30->3D31->3C40-><
Cargo :7,	z :0,	Path :2B24->1B24->1D25-><
Cargo :7,	z :0.22093,	Path :2B24->4B24->4C25->4D26-><
Cargo :7,	z :0,	Path :2B30->1B30->1D31-><
Cargo :7,	z :0.22093,	Path :2B31->4B31->4C32->4D33-><
Cargo :7,	z :0,	Path :2B36->1B36->1D37-><
Cargo :7,	z :0.400285,	Path :2B45->1B45->1D46-><
Cargo :7,	z :0.0808827,	Path :2B45->4B45->4C46->4D47-><
Cargo :7,	z :0,	Path :2B51->1B51->1D52-><
Cargo :7,	z :0.0769719,	Path :2B52->4B52->4C53->4D54-><
Cargo :8,	z :1,	Path :2D29->3D30->3A33-><
Cargo :9,	z :0,	Path :2D9->3D10->3C19-><
Cargo :9,	z :1,	Path :2D29->3D30->3D31->3C40-><
Cargo :9,	z :0,	Path :2D30->3D31->3C40-><
Cargo :10,	z :1,	Path :2B9->1B9->1D10->1C11-><
Cargo :10,	z :0,	Path :2B10->4B10->4C11-><
Cargo :11,	z :1,	Path :2C33->5C34->5B43->5B44->2B45->1B45->1D46-><
Cargo :12,	z :0.131388,	Path :2D25->1D25->1C26->1A27-><
Cargo :12,	z :0,	Path :2D26->4D26->4A27-><
Cargo :12,	z :3.81118e-05,	Path :2D29->3D30->3D31->3C40->3C41->2C42->2C43->2C44->2C45->2C46->2C47->1C47->1A48-><
Cargo :12,	z :6.15116e-05,	Path :2D29->3D30->3D31->3C40->3C41->2C42->2C43->2C44->2C45->2C46->6C46->6A47-><
Cargo :12,	z :6.18194e-05,	Path :2D30->3D31->3C40->3C41->2C42->2C43->2C44->2C45->2C46->2C47->1C47->1A48-><
Cargo :12,	z :9.9775e-05,	Path :2D30->3D31->3C40->3C41->2C42->2C43->2C44->2C45->2C46->6C46->6A47-><
Cargo :12,	z :0.131388,	Path :2D31->1D31->1C32->1A33-><
Cargo :12,	z :0.211408,	Path :2D33->4D33->4A34-><
Cargo :12,	z :0.131388,	Path :2D37->1D37->1C38->1A39-><
Cargo :12,	z :0.131388,	Path :2D46->1D46->1C47->1A48-><
Cargo :12,	z :0,	Path :2D47->4D47->4A48-><
Cargo :15,	z :0,	Path :2C32->4C32->4D33-><
Cargo :15,	z :0,	Path :2C46->4C46->4D47-><
Cargo :15,	z :0,	Path :2C53->4C53->4D54-><
Cargo :16,	z :0.167932,	Path :2D37->1D37->1C38-><
Cargo :16,	z :0.00133161,	Path :2D45->0D46->0A50->2A51->2A52->2A53->2A54->2A55->4A55->4C56-><
Cargo :16,	z :0.00128082,	Path :2D45->0D46->0A50->2A51->2A52->2A53->2A54->2A55->6A55->6C56-><
Cargo :16,	z :0.149249,	Path :2D46->1D46->1C47-><
Cargo :16,	z :0.0891784,	Path :2D47->4D47->4A48->4C49-><
Cargo :16,	z :0.141145,	Path :2D52->1D52->1C53-><
Cargo :16,	z :0.0848665,	Path :2D54->4D54->4A55->4C56-><
Cargo :17,	z :0.431044,	Path :2D24->0D25->0A29-><
Cargo :17,	z :0.568956,	Path :2D29->3D30->3A33-><

Route : A8->D12->D13->B18->B19->D24->D25->A29->A30-><		cost : 2550
Route : A1->B3->D4->C5->A6-><		cost : 1520
Route : A7->B9->D10->C11->A12-><		cost : 1520
Route : A13->B15->D16->C17->A18-><		cost : 1520
Run time : 17.7807 sec. 
