P : 59420.8
Cargo :0,	z :0,	Path :2A23->0A24->0D29-><
Cargo :0,	z :1,	Path :2A37->3A38->3C43->3C44->3D51-><
Cargo :0,	z :0,	Path :2A44->0A45->0D50-><
Cargo :2,	z :0.274402,	Path :2D51->1D51->1B53-><
Cargo :2,	z :0.176794,	Path :2D53->4D53->4C54->4A55->4B56-><
Cargo :3,	z :0.159019,	Path :2D23->1D23->1B25-><
Cargo :3,	z :0.102454,	Path :2D24->4D24->4C25->4A26->4B27-><
Cargo :3,	z :0.159019,	Path :2D30->1D30->1B32-><
Cargo :3,	z :0.102454,	Path :2D32->4D32->4C33->4A34->4B35-><
Cargo :4,	z :0.138599,	Path :2A47->4A47->4B48-><
Cargo :4,	z :0.0694089,	Path :2A55->4A55->4B56-><
Cargo :6,	z :0.125,	Path :2B25->1B25->1A26-><
Cargo :6,	z :0.125,	Path :2B27->4B27->4A28-><
Cargo :6,	z :0.125,	Path :2B32->1B32->1A33-><
Cargo :6,	z :0.125,	Path :2B35->4B35->4A36-><
Cargo :6,	z :0.125,	Path :2B46->1B46->1A47-><
Cargo :6,	z :0.125,	Path :2B48->4B48->4A49-><
Cargo :6,	z :0.125,	Path :2B53->1B53->1A54-><
Cargo :6,	z :0.125,	Path :2B56->4B56->4A57-><
Cargo :7,	z :0.5,	Path :2C16->0C17->0A23->0A24->2A25->2A26->1A26->1D28-><
Cargo :7,	z :0.5,	Path :2C37->0C38->0A44->0A45->2A46->2A47->1A47->1D49-><
Cargo :8,	z :0,	Path :2C46->4C46->4A47-><
Cargo :8,	z :0,	Path :2C54->4C54->4A55-><
Cargo :9,	z :0.333333,	Path :2B46->1B46->1A47-><
Cargo :9,	z :0.128012,	Path :2B48->4B48->4A49-><
Cargo :9,	z :0.333333,	Path :2B53->1B53->1A54-><
Cargo :11,	z :0.276549,	Path :2D44->1D44->1B46-><
Cargo :11,	z :0.170352,	Path :2D45->4D45->4C46->4A47->4B48-><
Cargo :11,	z :0.276549,	Path :2D51->1D51->1B53-><
Cargo :12,	z :2.77556e-17,	Path :2C25->4C25->4A26->4B27-><
Cargo :13,	z :0.0587744,	Path :2D11->4D11->4C12->4A13->4B14-><
Cargo :13,	z :0.0444576,	Path :2D23->1D23->1B25-><
Cargo :13,	z :0,	Path :2D24->4D24->4C25->4A26->4B27-><
Cargo :13,	z :0,	Path :2D30->1D30->1B32-><
Cargo :13,	z :0,	Path :2D32->4D32->4C33->4A34->4B35-><
Cargo :13,	z :0,	Path :2D44->1D44->1B46-><
Cargo :13,	z :0,	Path :2D45->4D45->4C46->4A47->4B48-><
Cargo :13,	z :0,	Path :2D51->1D51->1B53-><
Cargo :13,	z :0,	Path :2D53->4D53->4C54->4A55->4B56-><
Cargo :14,	z :0.113133,	Path :2C15->5C16->5D23->5D24->5B30->5B31->2B32->2B33->2B34->2B35->4B35->4A36-><
Cargo :14,	z :0.252731,	Path :2C15->5C16->5D23->5D24->5B30->5B31->2B32->1B32->1A33-><
Cargo :14,	z :0,	Path :2C16->0C17->0A23-><
Cargo :14,	z :0.317448,	Path :2C22->3C23->3D30->3D31->3A35-><
Cargo :14,	z :0.316687,	Path :2C22->3C23->3D30->3D31->2D32->3D33->3A37-><
Cargo :18,	z :0.150388,	Path :2D23->1D23->1B25->1A26-><
Cargo :18,	z :0.00124812,	Path :2D23->5D24->5B30->5B31->2B32->2B33->2B34->2B35->4B35->4A36-><
Cargo :18,	z :0.00524744,	Path :2D23->5D24->5B30->5B31->2B32->1B32->1A33-><
Cargo :18,	z :0.132582,	Path :2D24->4D24->4C25->4A26-><
Cargo :18,	z :0.150388,	Path :2D30->1D30->1B32->1A33-><
Cargo :18,	z :0.132582,	Path :2D32->4D32->4C33->4A34-><
Cargo :18,	z :0.150388,	Path :2D44->1D44->1B46->1A47-><
Cargo :18,	z :0.00124812,	Path :2D44->5D45->5B51->5B52->2B53->2B54->2B55->2B56->4B56->4A57-><
Cargo :18,	z :0.00524744,	Path :2D44->5D45->5B51->5B52->2B53->1B53->1A54-><
Cargo :18,	z :0.0801538,	Path :2D45->4D45->4C46->4A47-><
Cargo :18,	z :0.150388,	Path :2D51->1D51->1B53->1A54-><
Cargo :18,	z :0.0401401,	Path :2D53->4D53->4C54->4A55-><
Cargo :19,	z :0.236463,	Path :2D30->3D31->3A35-><
Cargo :19,	z :0.527073,	Path :2D31->3D32->3D33->3A37-><
Cargo :19,	z :0.236463,	Path :2D32->3D33->3A37-><

Route : D8->C16->C17->A23->A24->D29->D30-><		cost : 2010
Route : D2->B4->A5->D7-><		cost : 1430
Route : D9->B11->A12->D14-><		cost : 1430
Run time : 8.3009 sec. 
