P : 160014
Cargo :13,	z :6.11548e-07,	Path :2C17->3C18->3A32->3A33->3A34->3H42->3H43->2H44->2H45->2H46->6H46->6G47->6F48->6J50-><
Cargo :20,	z :8.48803e-06,	Path :2F17->3F18->3I28->3I29->2I30->2I31->2I32->2I33->2I34->6I34->6G35->6H36->6B37->6D39-><
Cargo :31,	z :9.34088e-07,	Path :2G8->3G9->3A11->3A12->3I27->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35-><
Cargo :46,	z :1.27092e-06,	Path :2G29->3G30->3A32->3A33->3I48->3I49->3I50->2I51->2I52->2I53->4I53->4D55-><
Cargo :53,	z :4.92758e-05,	Path :2F16->5F17->5D25->5D26->5C28->5C29->2C30->2C31->2C32->2C33->2C34->4C34->4E35->4B37-><
Cargo :54,	z :1.82219e-07,	Path :2H9->3H10->3C17->3C18->3A32->3A33->3A34->2A35->2A36->2A37->6A37->6F38-><
Cargo :56,	z :5.27222e-05,	Path :2F17->3F18->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35->4B37-><
Cargo :58,	z :1,	Path :2B21->3B22->3C29->3C30->3E32->3E33->3E34->2E35->2E36->2E37->2E38->3E39->3I52-><
Cargo :59,	z :9.93384e-07,	Path :2G8->3G9->3A11->3A12->3I27->3I28->3I29->2I30->2I31->2I32->4I32->4D34-><
Cargo :60,	z :1.10661e-07,	Path :2B14->5B15->5C22->5C23->5G31->5G32->5F39->5F40->5F41->2F42->2F43->2F44->4F44->4A45-><
Cargo :61,	z :0.0489484,	Path :2E20->5E21->5E22->5C24->5C25->5H32->5H33->2H34->4H34->4I36-><
Cargo :62,	z :0.491646,	Path :2A11->3A12->3I27->3I28->3I29->3F39->3F40->3D48-><
Cargo :63,	z :2.72495e-05,	Path :2I27->3I28->3I29->3F39->3F40->2F41->2F42->2F43->2F44->4F44->4A45->4G47->4B49-><
Cargo :64,	z :0.128855,	Path :2A30->3A31->3C45-><
Cargo :65,	z :0.499477,	Path :2J12->3J13->3I24->2I25->6I25->6A26-><
Cargo :66,	z :0.00346264,	Path :2G8->3G9->3A11->3A12->3A13->2A14->2A15->2A16->2A17->2A18->6A18->6J20-><
Cargo :66,	z :7.30367e-05,	Path :2G8->5G9->5G10->5E21->5E22->5C24->5C25->2C26->2C27->4C27->4J28-><
Cargo :67,	z :0.705052,	Path :2E15->4E15->4D16-><
Cargo :70,	z :0.704394,	Path :2B13->4B13->4J15-><
Cargo :75,	z :0.396137,	Path :2I11->4I11->4D13->4E14->4C15->4J16-><
Cargo :76,	z :0.327702,	Path :2G29->3G30->3A32->3A33->3F42-><
Cargo :77,	z :0.000273098,	Path :2J12->3J13->3I24->3I25->2I26->2I27->6I27->6G28->6H29-><
Cargo :79,	z :3.09951e-06,	Path :2A11->3A12->3I27->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35->4C36->4J37-><
Cargo :80,	z :0.592661,	Path :2I11->4I11->4D13-><
Cargo :81,	z :1,	Path :2A12->3A13->3H21->3H22->2H23->2H24->2H25->6H25->6G26-><
Cargo :85,	z :0.495195,	Path :2J22->3J23->3F27->3F28->2F29->2F30->3F31->3I41->3I42->3G53-><
Cargo :86,	z :6.29629e-08,	Path :2F16->5F17->5D25->5D26->5C28->5C29->5J40->5J41->2J42->2J43->4J43->4A45->4G47-><
Cargo :88,	z :3.43716e-05,	Path :2A11->3A12->3A13->3H21->3H22->2H23->2H24->2H25->2H26->2H27->6H27->6B28->6D30->6J32-><
Cargo :89,	z :2.62729e-05,	Path :2F17->3F18->3I28->3I29->2I30->2I31->2I32->4I32->4D34->4E35->4C36->4J37-><
Cargo :90,	z :1,	Path :2B14->5B15->5C22->5C23->2C24->2C25->4C25->4E26-><
Cargo :92,	z :3.31343e-05,	Path :2C21->5C22->5C23->5G31->5G32->5F39->5F40->5F41->2F42->2F43->2F44->4F44->4A45-><
Cargo :93,	z :4.91279e-06,	Path :2H31->3H32->3F38->3F39->3I49->3I50->2I51->2I52->2I53->6I53->6A54-><
Cargo :93,	z :0.000147765,	Path :2H30->3H31->3H32->3F38->3F39->3F40->2F41->2F42->2F43->2F44->2F45->6F45->6A46-><
Cargo :94,	z :0.336603,	Path :2J12->3J13->3I24->3I25->3G36-><
Cargo :94,	z :0.334289,	Path :2J12->3J13->3I24->3I25->2I26->2I27->3I28->3G39-><
Cargo :95,	z :1,	Path :2H21->3H22->3A30->2A31->6A31->6D32-><
Cargo :96,	z :0.334606,	Path :2B21->3B22->3C29->3C30->3E32->3E33->3H35->3H36->3H37->3G49->3G50->3G51->3A53-><
Cargo :98,	z :0.20282,	Path :2E32->3E33->3H35-><
Cargo :98,	z :0.20282,	Path :2E33->3E34->3H36-><
Cargo :99,	z :0.000219392,	Path :2I31->3I32->3B38->3B39->2B40->2B41->2B42->2B43->2B44->2B45->6B45->6H46-><
Cargo :99,	z :7.2424e-06,	Path :2I24->3I25->3G36->3G37->2G38->2G39->2G40->2G41->2G42->2G43->6G43->6B45->6H46-><
Cargo :99,	z :3.0449e-05,	Path :2I27->3I28->3G39->3G40->2G41->2G42->2G43->6G43->6B45->6H46-><
Cargo :99,	z :0.110943,	Path :2I15->4I15->4H17-><
Cargo :99,	z :0.110943,	Path :2I26->4I26->4H28-><
Cargo :99,	z :0.110943,	Path :2I36->4I36->4H38-><
Cargo :99,	z :0.110943,	Path :2I47->4I47->4H49-><

Route : F4->F5->G13->G14->J17->J18->G21->G22->A25->A26->A27->G30->G31->J34->J35->F40->F41->J46->J47->F52->F53-><		cost : 16030
Route : G7->F8->D9->F10->E11->F12->G13-><		cost : 2140
Route : G14->F15->D16->F17->E18->F19->G20-><		cost : 2140
Run time : 320.861 sec. 
