P : -15917
Cargo :2,	z :0.11908,	Path :2A47->4A47->4B49->4D51->4C52-><
Cargo :3,	z :0.0826681,	Path :2A26->4A26->4B28->4D30->4C31-><
Cargo :6,	z :0.19215,	Path :2B28->3B29->3C38->3C39->3C40->2C41->2C42->2C43->2C44->2C45->4C45->4A47-><
Cargo :6,	z :0.80785,	Path :2B28->3B29->3C38->3C39->3C40->2C41->2C42->6C42->6A44-><
Cargo :8,	z :0.566167,	Path :2C24->1C24->1D25-><
Cargo :14,	z :1,	Path :2D46->1D46->1B48->1C50-><
Cargo :17,	z :0.250147,	Path :2D54->3D55->3A61-><
Cargo :18,	z :0.213819,	Path :2D31->1D31->1B33->1C35-><
Cargo :19,	z :0.11908,	Path :2A47->4A47->4B49->4D51->4C52-><

Route : B4->C14->C15->B25->B26-><		cost : 1360
Route : C3->D4->B6->C8-><		cost : 1290
Route : C9->D10->B12->C14-><		cost : 1290
Route : C15->D16->B18->C20-><		cost : 1290
Run time : 1.93579 sec. 
