P : 27098.8
Cargo :3,	z :0.958904,	Path :2B20->3B20->2B21->4B21->4E22->4C23->4E24->4F25->4A27->4B29->4F31-><
Cargo :3,	z :0.0410959,	Path :2B42->4B42->4E43->4C44->4E45->4F46->4A48->4B50->4F52-><
Cargo :4,	z :0,	Path :2B24->3B24->3B25->2B26->2B27->2B28->4B28->4E29->4C30->4E31->4F32->4B34->4E35->4C36-><
Cargo :4,	z :0,	Path :2B31->5B31->5B32->5F39->5F40->5A48->2A49->4A49->4C51->4E52->4F53->4B55->4E56->4C57-><
Cargo :4,	z :1,	Path :2B6->3B6->3A10->3A11->3D28->3D29->3C32->3C33->3A48->2A49->4A49->4C51-><
Cargo :17,	z :0.395349,	Path :2D14->3D14->3D15->3A32->3A33->3B36->3B37->3F44->3F45->2F46->4F46->4A48->4B50->4F52-><
Cargo :17,	z :0.604651,	Path :2D28->3D28->3D29->3C32->3C33->3A48->3A49->2A50->2A51->2A52->4A52->4E54->4F55-><
Cargo :23,	z :0.847826,	Path :2A10->3A10->3A11->3D28->3D29->3C32->3C33->3A48->2A49->4A49->4C51->4E52-><
Cargo :23,	z :0.152174,	Path :2A10->3A10->3A11->3D28->3D29->3C32->3C33->2C34->2C35->2C36->2C37->5C37->5D40->5E52-><
Cargo :24,	z :0.418919,	Path :2F44->3F44->3F45->2F46->2F47->4F47->4B49->4E50->4C51->4E52->4F53->4B55->4E56->4C57-><
Cargo :24,	z :0.581081,	Path :2F26->4F26->4B28->4E29->4C30->4E31->4F32->4B34->4E35->4C36-><
Cargo :26,	z :0.204082,	Path :2A7->4A7->4C9->4E10->4F11->4A13->4B15->4F17-><
Cargo :26,	z :0.795918,	Path :2A28->5A28->5B31->5B32->5F39->5F40->2F41->2F42->2F43->2F44->4F44->4A46->4E48->4F49-><
Cargo :27,	z :1,	Path :2D4->3D4->3F9->3F10->3D14->3D15->3A32->3A33->3B36->3B37-><
Cargo :27,	z :0,	Path :2D28->3D28->3D29->3C32->3C33->3A48->3A49->3B52-><
Cargo :28,	z :0.364865,	Path :2C22->4C22->4D24->4C26->4A28->4C30->4E31->4F32->4A34->4B36->4F38-><
Cargo :29,	z :0.22619,	Path :2F18->3F18->3F19->3E28->3E29->2E30->2E31->2E32->2E33->2E34->4E34->4C35->4A37->4C39-><
Cargo :30,	z :0.380952,	Path :2E37->5E37->5E38->2E39->2E40->2E41->2E42->2E43->4E43->4C44->4E45->4F46->4E47->4C48-><
Cargo :31,	z :1,	Path :2F18->3F18->3F19->3E28->3E29->2E30->2E31->2E32->2E33->2E34->4E34->4C35->4A37->4C39-><
Cargo :38,	z :0.422222,	Path :2D9->0D9->0B27->0B28->0C44->0C45->2C46->4C46->4F47->4B49->4E50-><
Cargo :40,	z :0.543478,	Path :2F5->4F5->4B7->4E8->4C9->4E10->4F11->4B13->4E14-><
Cargo :53,	z :0.693548,	Path :2B42->4B42->4E43->4C44->4E45->4F46->4A48->4B50->4F52-><
Cargo :53,	z :0.306452,	Path :2B21->3B21->3E31->3E32->3B42->3B43->2B44->6B44->6A46->6D47->6A48->6C50->6D52->6F53-><
Cargo :55,	z :1,	Path :2F9->3F9->3F10->3D14->3D15->3A32->3A33->3B36->3B37->3F44->3F45->3D49-><
Cargo :56,	z :1,	Path :2A10->3A10->3A11->3D28->3D29->3C32->3C33->2C34->2C35->2C36->2C37->5C37->5D40->5D41-><
Cargo :56,	z :0,	Path :2A10->3A10->3A11->3D28->3D29->3C32->3C33->2C34->2C35->4C35->4D37-><
Cargo :57,	z :0.783505,	Path :2A20->5A20->5A21->5C36->5C37->5D40->5D41->2D42->2D43->4D43->4C45->4F46->4E47->4C48-><
Cargo :58,	z :1,	Path :2E1->4E1->4C2->4E3->4F4->4E5->4C6-><
Cargo :59,	z :1,	Path :2B20->3B20->3B21->3E31->3E32->3B42->3B43->2B44->6B44->6A46->6D47->6A48-><
Cargo :59,	z :0,	Path :2B21->3B21->3E31->3E32->3B42->3B43->2B44->2B45->6B45->6F47->6A49->6C51->6B52->6A54-><
Run time : 44.662sec. 
