======v[k][p] BEGIN======
v[2][0]: -11.0291
Path :2D22->5D23->5D24->5C41->5C42->2C43->4C43->4A44->4B45-><

v[4][0]: -1.92728
Path :2B10->4B10->4D11->4A13->4C14-><

v[9][0]: -3.37357
Path :2C26->5C27->5A30->5A31->2A32->4A32->4B33-><

v[10][0]: -0.05786
Path :2C30->3C31->3B36->3B37->3B38->3A47-><

v[26][0]: -6.73955
Path :2A22->5A23->5C26->5C27->5B33->5B34->2B35->4B35->4D36-><

v[30][0]: -4.82506
Path :2C30->3C31->3B36->2B37->6B37->6A38->6D40-><

v[31][0]: -0.072
Path :2D20->3D21->3B34->3B35->3C40-><

v[32][0]: -9.12239
Path :2B35->3B36->3B37->3B38->3A47->3A48->2A49->2A50->2A51->6A51->6C52->6D54-><

v[33][0]: -0.05336
Path :2B15->3B16->3D29-><

v[34][0]: -12.4713
Path :2D29->3D30->3C47->3C48->2C49->2C50->2C51->2C52->6C52->6B54->6A55-><

v[34][1]: -10.549
Path :2D22->5D23->5D24->5C41->5C42->2C43->4C43->4A44-><

v[35][0]: -0.013012
Path :2A22->5A23->5C26->5C27->2C28->2C29->4C29->4B31->4D32-><

v[36][0]: -0.966968
Path :2D11->4D11->4A13-><

v[36][1]: -0.966968
Path :2D25->4D25->4A27-><

v[37][0]: -1.3067
Path :2A11->4A11->4B12->4C14-><

v[37][1]: -1.3067
Path :2A23->4A23->4B24->4C26-><

v[38][0]: -0.072
Path :2D20->3D21->3B34->3B35->3C40-><

======v[k][p] END======

======v_[k][n] BEGIN======
v_[0][0]: -0.01616
Path :2B12->5B13->5C18-><

v_[1][0]: -0.04572
Path :2C18->5C19->5A22->5A23->2A24->2A25->2A26->5A27->5D34-><

v_[2][0]: -12.9504
Path :2D22->5D23->5D24->5C41->5C42->2C43->2C44->2C45->2C46->2C47->6C47->6B49-><

v_[2][1]: -11.5143
Path :2D22->5D23->5D24->5C41->5C42->2C43->2C44->6C44->6B46-><

v_[2][2]: -12.4678
Path :2D23->5D24->5C41->5C42->2C43->2C44->2C45->2C46->2C47->6C47->6B49-><

v_[2][3]: -11.0317
Path :2D23->5D24->5C41->5C42->2C43->2C44->6C44->6B46-><

v_[2][4]: -0.479584
Path :2D27->6D27->6B28-><

v_[2][5]: -0.479584
Path :2D31->6D31->6B32-><

v_[2][6]: -1.93357
Path :2D33->6D33->6C35->6B37-><

v_[2][7]: -0.479584
Path :2D34->6D34->6B35-><

v_[2][8]: -7.21555
Path :2D39->5D40->5A47->5A48->2A49->2A50->2A51->6A51->6C52->6B54-><

v_[2][9]: -0.479584
Path :2D40->6D40->6B41-><

v_[2][10]: -0.479584
Path :2D48->6D48->6B49-><

v_[2][11]: -0.479584
Path :2D52->6D52->6B53-><

v_[2][12]: -1.93357
Path :2D54->6D54->6C56->6B58-><

v_[2][13]: -0.479584
Path :2D55->6D55->6B56-><

v_[3][0]: -0.482184
Path :2B25->6B25->6A26-><

v_[3][1]: -0.482184
Path :2B28->6B28->6A29-><

v_[3][2]: -4.79672
Path :2B33->5B34->5C39->5C40->2C41->2C42->6C42->6A43-><

v_[3][3]: -0.482184
Path :2B33->6B33->6A34-><

v_[3][4]: -0.482184
Path :2B37->6B37->6A38-><

v_[3][5]: -0.482184
Path :2B46->6B46->6A47-><

v_[3][6]: -0.482184
Path :2B49->6B49->6A50-><

v_[4][0]: -0.961092
Path :2B12->6B12->6C14-><

v_[4][1]: -1.4465
Path :2B14->6B14->6D15->6C17-><

v_[4][2]: -0.961092
Path :2B24->6B24->6C26-><

v_[5][0]: -0.482184
Path :2B7->6B7->6A8-><

v_[5][1]: -4.79672
Path :2B12->5B13->5C18->5C19->2C20->2C21->6C21->6A22-><

v_[5][2]: -0.482184
Path :2B12->6B12->6A13-><

v_[5][3]: -0.482184
Path :2B16->6B16->6A17-><

v_[5][4]: -0.482184
Path :2B25->6B25->6A26-><

v_[5][5]: -0.482184
Path :2B28->6B28->6A29-><

v_[6][0]: -0.01128
Path :2D18->5D19->5A26-><

v_[7][0]: -0.877388
Path :2C23->6C23->6B25-><

v_[7][1]: -1.30675
Path :2C25->6C25->6D27->6B28-><

v_[7][2]: -0.877388
Path :2C26->6C26->6B28-><

v_[8][0]: -0.007672
Path :2B12->5B13->5C18-><

v_[9][0]: -1.44125
Path :2C4->6C4->6D6->6B7-><

v_[9][1]: -0.967176
Path :2C5->6C5->6B7-><

v_[9][2]: -0.967176
Path :2C10->6C10->6B12-><

v_[9][3]: -1.44125
Path :2C11->6C11->6D13->6B14-><

v_[9][4]: -0.967176
Path :2C14->6C14->6B16-><

v_[9][5]: -6.72915
Path :2C18->5C19->5A22->5A23->2A24->2A25->2A26->2A27->2A28->2A29->6A29->6D31->6B32-><

v_[9][6]: -0.967176
Path :2C23->6C23->6B25-><

v_[9][7]: -1.44125
Path :2C25->6C25->6D27->6B28-><

v_[9][8]: -0.967176
Path :2C26->6C26->6B28-><

v_[9][9]: -0.967176
Path :2C31->6C31->6B33-><

v_[9][10]: -1.44125
Path :2C32->6C32->6D34->6B35-><

v_[9][11]: -0.967176
Path :2C35->6C35->6B37-><

v_[9][12]: -6.72915
Path :2C39->5C40->5A43->5A44->2A45->2A46->2A47->2A48->2A49->2A50->6A50->6D52->6B53-><

v_[9][13]: -0.967176
Path :2C44->6C44->6B46-><

v_[9][14]: -1.44125
Path :2C46->6C46->6D48->6B49-><

v_[9][15]: -0.967176
Path :2C47->6C47->6B49-><

v_[9][16]: -0.967176
Path :2C52->6C52->6B54-><

v_[9][17]: -1.44125
Path :2C53->6C53->6D55->6B56-><

v_[9][18]: -0.967176
Path :2C56->6C56->6B58-><

v_[10][0]: -0.01664
Path :2C18->5C19->5A22-><

v_[10][1]: -0.01664
Path :2C26->5C27->5A30-><

v_[10][2]: -0.01664
Path :2C34->5C35->5A38-><

v_[10][3]: -0.01664
Path :2C39->5C40->5A43-><

v_[10][4]: -0.01664
Path :2C47->5C48->5A51-><

v_[10][5]: -0.01664
Path :2C55->5C56->5A59-><

v_[11][0]: -0.0274
Path :2C5->5C6->5B12-><

v_[11][1]: -0.0274
Path :2C26->5C27->5B33-><

v_[12][0]: -0.0274
Path :2C5->5C6->5B12-><

v_[12][1]: -0.0274
Path :2C26->5C27->5B33-><

v_[13][0]: -0.961768
Path :2D6->6D6->6B7->6A8-><

v_[13][1]: -2.41576
Path :2D12->6D12->6C14->6B16->6A17-><

v_[13][2]: -0.961768
Path :2D27->6D27->6B28->6A29-><

v_[14][0]: -0.0268
Path :2D18->5D19->5A26-><

v_[14][1]: -0.08246
Path :2D21->5D22->5B35->5B36->5A45-><

v_[14][2]: -0.0802
Path :2D22->5D23->5D24->5C41->5C42->2C43->2C44->2C45->2C46->2C47->5C48->5A51-><

v_[14][3]: -0.0764
Path :2D23->5D24->5C41->5C42->2C43->2C44->2C45->2C46->2C47->5C48->5A51-><

v_[14][4]: -0.0268
Path :2D39->5D40->5A47-><

v_[15][0]: -0.05392
Path :2D21->5D22->5B35-><

v_[16][0]: -0.04602
Path :2D18->5D19->5A26->5A27->2A28->2A29->2A30->5A31->5C34-><

v_[16][1]: -0.04908
Path :2D22->5D23->5D24->5C41-><

v_[16][2]: -0.04528
Path :2D23->5D24->5C41-><

v_[17][0]: -0.04572
Path :2C18->5C19->5A22->5A23->2A24->2A25->2A26->5A27->5D34-><

v_[17][1]: -0.04572
Path :2C39->5C40->5A43->5A44->2A45->2A46->2A47->5A48->5D55-><

v_[18][0]: -1.44218
Path :2A17->6A17->6D19->6B20-><

v_[18][1]: -5.27745
Path :2A22->5A23->5C26->5C27->2C28->2C29->2C30->2C31->6C31->6B33-><

v_[18][2]: -12.9631
Path :2A22->5A23->5C26->5D44->5D45->2D46->2D47->2D48->6D48->6B49-><

v_[18][3]: -1.44738
Path :2A22->6A22->6C23->6B25-><

v_[18][4]: -7.18721
Path :2A26->5A27->5D34->5D35->2D36->2D37->2D38->2D39->2D40->6D40->6B41-><

v_[18][5]: -1.44218
Path :2A29->6A29->6D31->6B32-><

v_[18][6]: -3.36088
Path :2A30->5A31->5C34->2C35->6C35->6B37-><

v_[18][7]: -1.44738
Path :2A30->6A30->6C31->6B33-><

v_[18][8]: -5.27568
Path :2A38->5A39->5C42->2C43->2C44->2C45->2C46->2C47->6C47->6B49-><

v_[18][9]: -3.83958
Path :2A38->5A39->5C42->2C43->2C44->6C44->6B46-><

v_[18][10]: -1.44218
Path :2A38->6A38->6D40->6B41-><

v_[18][11]: -5.27745
Path :2A43->5A44->5C47->5C48->2C49->2C50->2C51->2C52->6C52->6B54-><

v_[18][12]: -1.44738
Path :2A43->6A43->6C44->6B46-><

v_[18][13]: -1.44218
Path :2A50->6A50->6D52->6B53-><

v_[18][14]: -1.44738
Path :2A51->6A51->6C52->6B54-><

v_[19][0]: -0.0268
Path :2D18->5D19->5A26-><

v_[19][1]: -0.08246
Path :2D21->5D22->5B35->5B36->5A45-><

v_[19][2]: -0.0802
Path :2D22->5D23->5D24->5C41->5C42->2C43->2C44->2C45->2C46->2C47->5C48->5A51-><

v_[19][3]: -0.0764
Path :2D23->5D24->5C41->5C42->2C43->2C44->2C45->2C46->2C47->5C48->5A51-><

v_[19][4]: -0.0268
Path :2D39->5D40->5A47-><

v_[21][0]: -0.006288
Path :2C18->5C19->5A22-><

v_[22][0]: -0.01664
Path :2C18->5C19->5A22-><

v_[22][1]: -0.01664
Path :2C26->5C27->5A30-><

v_[22][2]: -0.01664
Path :2C34->5C35->5A38-><

v_[22][3]: -0.01664
Path :2C39->5C40->5A43-><

v_[23][0]: -0.876623
Path :2D23->6D23->6C25-><

v_[23][1]: -0.876623
Path :2D25->6D25->6C27-><

v_[23][2]: -0.876623
Path :2D28->6D28->6C30-><

v_[23][3]: -0.876623
Path :2D30->6D30->6C32-><

v_[24][0]: -0.0274
Path :2C26->5C27->5B33-><

v_[25][0]: -1.44218
Path :2A17->6A17->6D19->6B20-><

v_[25][1]: -5.27745
Path :2A22->5A23->5C26->5C27->2C28->2C29->2C30->2C31->6C31->6B33-><

v_[25][2]: -1.44738
Path :2A22->6A22->6C23->6B25-><

v_[25][3]: -7.18721
Path :2A26->5A27->5D34->5D35->2D36->2D37->2D38->2D39->2D40->6D40->6B41-><

v_[25][4]: -1.44218
Path :2A29->6A29->6D31->6B32-><

v_[25][5]: -3.36088
Path :2A30->5A31->5C34->2C35->6C35->6B37-><

v_[25][6]: -1.44738
Path :2A30->6A30->6C31->6B33-><

v_[25][7]: -3.83958
Path :2A38->5A39->5C42->2C43->2C44->6C44->6B46-><

v_[25][8]: -1.44218
Path :2A38->6A38->6D40->6B41-><

v_[25][9]: -1.44738
Path :2A43->6A43->6C44->6B46-><

v_[26][0]: -1.44187
Path :2A9->6A9->6C10->6D12-><

v_[26][1]: -0.9626
Path :2A13->6A13->6D15-><

v_[26][2]: -0.9626
Path :2A17->6A17->6D19-><

v_[26][3]: -5.75064
Path :2A22->5A23->5C26->5C27->2C28->2C29->2C30->2C31->2C32->6C32->6D34-><

v_[26][4]: -5.27194
Path :2A22->5A23->5C26->5C27->2C28->2C29->2C30->2C31->6C31->6D33-><

v_[26][5]: -1.44187
Path :2A22->6A22->6C23->6D25-><

v_[26][6]: -0.9626
Path :2A26->6A26->6D28-><

v_[26][7]: -0.9626
Path :2A29->6A29->6D31-><

v_[26][8]: -1.44187
Path :2A30->6A30->6C31->6D33-><

v_[26][9]: -0.9626
Path :2A34->6A34->6D36-><

v_[26][10]: -5.75579
Path :2A38->5A39->5C42->2C43->2C44->2C45->2C46->2C47->6C47->6B49->6D50-><

v_[26][11]: -4.79147
Path :2A38->5A39->5C42->2C43->2C44->2C45->2C46->6C46->6D48-><

v_[26][12]: -3.83407
Path :2A38->5A39->5C42->2C43->2C44->6C44->6D46-><

v_[26][13]: -0.9626
Path :2A38->6A38->6D40-><

v_[26][14]: -5.75064
Path :2A43->5A44->5C47->5C48->2C49->2C50->2C51->2C52->2C53->6C53->6D55-><

v_[26][15]: -5.27194
Path :2A43->5A44->5C47->5C48->2C49->2C50->2C51->2C52->6C52->6D54-><

v_[26][16]: -1.44187
Path :2A43->6A43->6C44->6D46-><

v_[26][17]: -6.25654
Path :2A44->5A45->5A46->5B55->2B56->6B56->6D57-><

v_[26][18]: -5.77591
Path :2A45->5A46->5B55->2B56->6B56->6D57-><

v_[26][19]: -0.9626
Path :2A47->6A47->6D49-><

v_[26][20]: -0.9626
Path :2A50->6A50->6D52-><

v_[26][21]: -1.44187
Path :2A51->6A51->6C52->6D54-><

v_[26][22]: -0.9626
Path :2A55->6A55->6D57-><

v_[27][0]: -0.03348
Path :2B33->5B34->5C39->5C40->5A43-><

v_[27][1]: -0.03084
Path :2B34->5B35->5B36->5A45-><

v_[27][2]: -0.02662
Path :2B35->5B36->5A45-><

v_[28][0]: -0.05392
Path :2D21->5D22->5B35-><

v_[30][0]: -6.24957
Path :2C18->5C19->5A22->5A23->2A24->2A25->2A26->2A27->2A28->2A29->6A29->6D31-><

v_[30][1]: -4.81347
Path :2C18->5C19->5A22->5A23->2A24->2A25->2A26->6A26->6D28-><

v_[30][2]: -0.961664
Path :2C23->6C23->6D25-><

v_[30][3]: -2.41196
Path :2C23->6C23->6B25->6A26->6D28-><

v_[30][4]: -0.961664
Path :2C25->6C25->6D27-><

v_[30][5]: -4.81347
Path :2C26->5C27->5A30->5A31->2A32->2A33->2A34->6A34->6D36-><

v_[30][6]: -1.44728
Path :2C26->6C26->6B28->6D29-><

v_[30][7]: -2.41196
Path :2C26->6C26->6B28->6A29->6D31-><

v_[30][8]: -0.961664
Path :2C31->6C31->6D33-><

v_[30][9]: -2.41196
Path :2C31->6C31->6B33->6A34->6D36-><

v_[30][10]: -0.961664
Path :2C32->6C32->6D34-><

v_[30][11]: -2.41196
Path :2C35->6C35->6B37->6A38->6D40-><

v_[31][0]: -0.04602
Path :2D18->5D19->5A26->5A27->2A28->2A29->2A30->5A31->5C34-><

v_[31][1]: -0.10628
Path :2D21->5D22->5B35->5B36->5A45->5A46->2A47->2A48->2A49->2A50->2A51->5A52->5C55-><

v_[31][2]: -0.04908
Path :2D22->5D23->5D24->5C41-><

v_[31][3]: -0.04528
Path :2D23->5D24->5C41-><

v_[31][4]: -0.04528
Path :2D34->5D35->5C52-><

v_[31][5]: -0.04602
Path :2D39->5D40->5A47->5A48->2A49->2A50->2A51->5A52->5C55-><

v_[32][0]: -1.44478
Path :2B25->6B25->6A26->6D28-><

v_[32][1]: -0.480104
Path :2B28->6B28->6D29-><

v_[32][2]: -1.44478
Path :2B28->6B28->6A29->6D31-><

v_[32][3]: -9.12967
Path :2B33->5B34->5C39->5C40->5A43->5A44->2A45->2A46->2A47->2A48->2A49->2A50->6A50->6D52-><

v_[32][4]: -7.69357
Path :2B33->5B34->5C39->5C40->5A43->5A44->2A45->2A46->2A47->6A47->6D49-><

v_[32][5]: -7.19267
Path :2B33->5B34->5C39->5C40->2C41->2C42->2C43->2C44->2C45->2C46->6C46->6D48-><

v_[32][6]: -6.23527
Path :2B33->5B34->5C39->5C40->2C41->2C42->2C43->2C44->6C44->6D46-><

v_[32][7]: -9.5961
Path :2B34->5B35->5B36->5A45->5A46->2A47->2A48->2A49->2A50->2A51->6A51->6C52->6D54-><

v_[32][8]: -8.63813
Path :2B34->5B35->5B36->5A45->5A46->2A47->2A48->2A49->2A50->6A50->6D52-><

v_[32][9]: -7.20203
Path :2B34->5B35->5B36->5A45->5A46->2A47->6A47->6D49-><

v_[32][10]: -6.71834
Path :2B35->5B36->5A45->5A46->2A47->6A47->6D49-><

v_[32][11]: -0.480104
Path :2B35->6B35->6D36-><

v_[32][12]: -1.44478
Path :2B37->6B37->6A38->6D40-><

v_[32][13]: -1.44478
Path :2B46->6B46->6A47->6D49-><

v_[32][14]: -0.480104
Path :2B49->6B49->6D50-><

v_[32][15]: -1.44478
Path :2B49->6B49->6A50->6D52-><

v_[32][16]: -0.480104
Path :2B56->6B56->6D57-><

v_[34][0]: -8.20285
Path :2D21->5D22->5B35->5B36->2B37->6B37->6A38-><

v_[34][1]: -13.4326
Path :2D22->5D23->5D24->5C41->5C42->2C43->2C44->2C45->2C46->2C47->6C47->6B49->6A50-><

v_[34][2]: -11.9965
Path :2D22->5D23->5D24->5C41->5C42->2C43->2C44->6C44->6B46->6A47-><

v_[34][3]: -10.0685
Path :2D22->5D23->5D24->5C41->2C42->6C42->6A43-><

v_[34][4]: -11.5139
Path :2D23->5D24->5C41->5C42->2C43->2C44->6C44->6B46->6A47-><

v_[34][5]: -9.58591
Path :2D23->5D24->5C41->2C42->6C42->6A43-><

v_[34][6]: -0.961768
Path :2D27->6D27->6B28->6A29-><

v_[34][7]: -2.41576
Path :2D33->6D33->6C35->6B37->6A38-><

v_[34][8]: -0.961768
Path :2D48->6D48->6B49->6A50-><

v_[36][0]: -0.961768
Path :2D6->6D6->6B7->6A8-><

v_[36][1]: -2.41576
Path :2D12->6D12->6C14->6B16->6A17-><

v_[36][2]: -0.961768
Path :2D27->6D27->6B28->6A29-><

v_[37][0]: -0.435379
Path :2A9->6A9->6C10-><

v_[37][1]: -1.74952
Path :2A13->6A13->6D15->6C17-><

v_[37][2]: -0.435379
Path :2A22->6A22->6C23-><

v_[38][0]: -0.04602
Path :2D18->5D19->5A26->5A27->2A28->2A29->2A30->5A31->5C34-><

v_[38][1]: -0.04908
Path :2D22->5D23->5D24->5C41-><

v_[38][2]: -0.04528
Path :2D23->5D24->5C41-><

v_[39][0]: -0.004816
Path :2A22->5A23->5C26-><

======v_[k][n] END======

