P : -12143.3
Cargo :0,	z :0.0536989,	Path :2A16->0A17->0C21->0C22->0B28->0B29->2B30->2B31->2B32->2B33->4B33->4D35-><
Cargo :0,	z :0.0549406,	Path :2A16->0A17->0C21->0C22->2C23->4C23->4B24->4D26-><
Cargo :0,	z :0,	Path :2A16->0A17->0C21->2C22->6C22->6D23-><
Cargo :0,	z :0,	Path :2A29->3A30->3B39->3B40->3B41->2B42->2B43->2B44->2B45->4B45->4D47-><
Cargo :0,	z :0.0536989,	Path :2A37->0A38->0C42->0C43->0B49->0B50->2B51->2B52->2B53->2B54->4B54->4D56-><
Cargo :0,	z :0.0549406,	Path :2A37->0A38->0C42->0C43->2C44->4C44->4B45->4D47-><
Cargo :0,	z :0,	Path :2A37->0A38->0C42->2C43->6C43->6D44-><
Cargo :0,	z :0.0538451,	Path :2A38->0A39->0A40->0C44->0C45->0B51->2B52->2B53->2B54->4B54->4D56-><
Cargo :0,	z :0.0545246,	Path :2A38->0A39->0A40->0C44->0C45->2C46->2C47->2C48->2C49->2C50->2C51->4C51->4D52-><
Cargo :0,	z :0.0545246,	Path :2A38->0A39->0A40->0C44->0C45->2C46->2C47->2C48->2C49->2C50->2C51->6C51->6D52-><
Cargo :0,	z :0.0540512,	Path :2A39->0A40->0C44->0C45->0B51->2B52->2B53->2B54->4B54->4D56-><
Cargo :0,	z :0,	Path :2A39->0A40->0C44->0C45->2C46->2C47->2C48->2C49->2C50->2C51->4C51->4D52-><
Cargo :0,	z :0,	Path :2A39->0A40->0C44->0C45->2C46->2C47->2C48->2C49->2C50->2C51->6C51->6D52-><
Cargo :1,	z :0.0323619,	Path :2B12->4B12->4D14-><
Cargo :1,	z :0.0842856,	Path :2B19->3B20->3A29->3A30->2A31->2A32->2A33->2A34->6A34->6D35-><
Cargo :1,	z :0.0846742,	Path :2B19->3B20->3A29->3A30->2A31->2A32->6A32->6D33-><
Cargo :1,	z :0.0323619,	Path :2B24->4B24->4D26-><
Cargo :1,	z :0.0835438,	Path :2B27->0B28->0B29->0A39->0A40->2A41->2A42->2A43->2A44->2A45->6A45->6D46-><
Cargo :1,	z :0.0822918,	Path :2B28->0B29->0A39->0A40->0C44->0C45->2C46->2C47->2C48->2C49->2C50->2C51->4C51->4D52-><
Cargo :1,	z :0.0822918,	Path :2B28->0B29->0A39->0A40->0C44->0C45->2C46->2C47->2C48->2C49->2C50->2C51->6C51->6D52-><
Cargo :1,	z :0.0838988,	Path :2B28->0B29->0A39->0A40->2A41->2A42->2A43->2A44->2A45->6A45->6D46-><
Cargo :1,	z :0.0323619,	Path :2B33->4B33->4D35-><
Cargo :1,	z :0.083929,	Path :2B39->3B40->3B41->3A50->3A51->2A52->2A53->2A54->2A55->6A55->6D56-><
Cargo :1,	z :0.0843159,	Path :2B39->3B40->3B41->3A50->3A51->2A52->2A53->6A53->6D54-><
Cargo :1,	z :0.0842856,	Path :2B40->3B41->3A50->3A51->2A52->2A53->2A54->2A55->6A55->6D56-><
Cargo :1,	z :0.0846742,	Path :2B40->3B41->3A50->3A51->2A52->2A53->6A53->6D54-><
Cargo :1,	z :0.0323619,	Path :2B45->4B45->4D47-><
Cargo :1,	z :0.0323619,	Path :2B54->4B54->4D56-><
Cargo :2,	z :0.254139,	Path :2C7->1C7->1A9->1B11-><
Cargo :2,	z :0.119344,	Path :2C11->4C11->4B12-><
Cargo :2,	z :0.253034,	Path :2C21->0C22->0B28-><
Cargo :2,	z :0.254139,	Path :2C21->1C21->1A23->1B25-><
Cargo :2,	z :0.119344,	Path :2C23->4C23->4B24-><

Route : B6->A16->A17->C21->C22->B28->B29->A39->A40->C44->C45->B51->B52-><		cost : 3220
Route : C0->A2->B4->C5-><		cost : 1360
Route : C7->A9->B11->C12-><		cost : 1360
Run time : 54.4078 sec.
