P : -6266.45
Cargo :0,	z :1,	Path :2F26->4F26->4H27-><
Cargo :1,	z :1,	Path :2B35->1B35->1A36->1H38-><
Cargo :3,	z :0.17273,	Path :2A45->4A45->4F46->4G48->4E50-><
Cargo :4,	z :0.5,	Path :2H27->4H27->4F28-><
Cargo :4,	z :0.5,	Path :2H36->4H36->4F37-><
Cargo :7,	z :0.5,	Path :2C24->1C24->1F26-><
Cargo :7,	z :0.5,	Path :2C32->1C32->1F34-><
Cargo :8,	z :0.5,	Path :2B14->1B14->1A15->1H17-><
Cargo :8,	z :0.5,	Path :2B27->1B27->1A28->1H30-><
Cargo :9,	z :0.2,	Path :2A14->3A15->3E18-><
Cargo :12,	z :0.5,	Path :2G14->4G14->4E16->4A17-><
Cargo :12,	z :0.5,	Path :2G27->4G27->4E29->4A30-><
Cargo :14,	z :0.5,	Path :2B27->1B27->1A28->1H30->1C31-><
Cargo :14,	z :0.5,	Path :2B35->1B35->1A36->1H38->1C39-><
Cargo :15,	z :0.333333,	Path :2A15->1A15->1H17-><
Cargo :15,	z :0.333333,	Path :2A28->1A28->1H30-><
Cargo :15,	z :0.333333,	Path :2A36->1A36->1H38-><
Cargo :16,	z :0.5,	Path :2F5->1F5->1B6->1A7->1H9->1C10-><
Cargo :16,	z :0.5,	Path :2F13->1F13->1B14->1A15->1H17->1C18-><
Cargo :17,	z :0.000374864,	Path :2C25->5C26->5D29->5D30->5F34->5F35->5G37->5G38->2G39->4G39->4E41-><
Cargo :19,	z :1,	Path :2E12->4E12->4F14->4H15-><

Route : E5->D8->D9->G12->G13->F16->F17->D22->D23->E26->E27-><		cost : 2850
Route : C3->F5->B6->A7->H9->C10-><		cost : 2070
Route : C11->F13->B14->A15->H17->C18-><		cost : 2070
Run time : 23003.1 sec. 
