P : 10196.3
Cargo :0,	z :1,	Path :2T15->3T16->3B19->3B20->3I23->3I24->3F32->3F33->2F34->2F35->2F36->3F37->3P41-><
Cargo :10,	z :0.239437,	Path :2O62->5O63->5P65->5P66->5P67->2P68->4P68->4B69->4R70->4Q71-><
Cargo :10,	z :0.253521,	Path :2O60->3O61->3D64->3D65->2D66->2D67->4D67->4K68->4I70->4Q71-><
Cargo :14,	z :0.75,	Path :2B53->4B53->4O54->4A56-><
Cargo :18,	z :0,	Path :2B10->3B11->3G20->3G21->3I29-><
Cargo :18,	z :1,	Path :2B10->3B11->3G20->3G21->2G22->2G23->2G24->3G25->3I34-><
Cargo :23,	z :1,	Path :2I14->3I15->3I16->3O18->3O19->3D22->3D23->3M26-><
Cargo :25,	z :1,	Path :2A62->3A63->3B73->3B74->2B75->2B76->2B77->2B78->2B79->2B80->6B80->6R81-><
Cargo :25,	z :0,	Path :2A62->3A63->3B73->3B74->2B75->2B76->2B77->4B77->4R78-><
Cargo :29,	z :0.340909,	Path :2F52->5F53->5S58->5S59->5M63->5M64->5M65->2M66->2M67->2M68->2M69->4M69->4L70->4O72-><
Cargo :29,	z :0.340909,	Path :2F52->5F53->5S58->5S59->2S60->2S61->2S62->2S63->2S64->2S65->4S65->4B67->4O68-><
Cargo :39,	z :1,	Path :2S56->3S57->3B66->3B67->3T70-><
Cargo :47,	z :1,	Path :2M17->3M18->3R20->3R21->3E24->3E25->3J29->3J30->2J31->2J32->2J33->3J34->3A40-><
Cargo :49,	z :0.193878,	Path :2D41->5D42->5P51->2P52->2P53->2P54->2P55->2P56->2P57->4P57->4L58-><
Cargo :49,	z :0.153061,	Path :2D53->4D53->4M55->4L56-><
Cargo :54,	z :0.000982362,	Path :2H32->5H33->5B36->5B37->5M43->5M44->2M45->2M46->2M47->2M48->4M48->4L49-><
Cargo :56,	z :1,	Path :2L35->3L36->3M38->3M39->3R41-><
Cargo :58,	z :0.5,	Path :2K11->3K12->3T15->3T16->3B19-><
Cargo :58,	z :0.5,	Path :2K32->3K33->3T36->3T37->3B40-><
Cargo :62,	z :0.502875,	Path :2A20->3A21->3B31->3B32->3G41->3G42->3I50-><
Cargo :62,	z :0.497125,	Path :2A20->3A21->3B31->3B32->3G41->3G42->2G43->2G44->2G45->3G46->3I55-><
Cargo :63,	z :0,	Path :2J58->5J59->5O62->5O63->5P65->5P66->5P67->2P68->4P68->4B69-><
Cargo :66,	z :0,	Path :2F11->4F11->4M12->4K13->4I15->4Q16-><
Cargo :69,	z :0.0146478,	Path :2I56->3I57->3I58->3O60->3O61->3D64->3D65->2D66->2D67->4D67->4M69-><
Cargo :72,	z :0.198955,	Path :2N35->3N36->3L41->3L42->2L43->2L44->2L45->2L46->6L46->6Q47->6F48-><
Cargo :78,	z :0.107953,	Path :2B24->3B25->3T28->3T29->3K32->3K33->2K34->4K34->4I36->4Q37-><
Cargo :82,	z :0.0142857,	Path :2J58->5J59->5O62->5O63->2O64->2O65->2O66->4O66->4D67->4K68-><
Cargo :84,	z :0.221714,	Path :2F22->3F23->3D28->3D29->3D30->3T32->3T33->3Q41-><
Cargo :88,	z :4.01554e-05,	Path :2L25->5L26->5L27->5H32->5H33->5B36->5B37->5M43->5M44->2M45->2M46->4M46->4K47->4I49-><
Cargo :97,	z :0.267606,	Path :2F36->5F37->5N39->5N40->5G43->5G44->5L47->5L48->5H53->5H54->2H55->4H55->4S57->4D58-><
Cargo :100,	z :0.6,	Path :2D11->4D11->4M13->4L14-><
Cargo :103,	z :0.000884852,	Path :2N14->5N15->5N16->5B22->5B23->2B24->2B25->4B25->4O26->4A28-><
Cargo :105,	z :1,	Path :2E28->3E29->3L38->3L39->2L40->2L41->3L42->3R47-><
Cargo :111,	z :0.365952,	Path :2K53->3K54->3T57->3T58->3B61->3B62->3I65->3I66->3F74->3F75->2F76->6F76->6O77-><
Cargo :113,	z :0.106703,	Path :2Q23->4Q23->4F24->4M25->4K26-><
Cargo :114,	z :0.0907665,	Path :2M17->3M18->3R20->3R21->3E24->3E25->3J29->3J30->3S34-><
Cargo :115,	z :0.2,	Path :2J67->4J67->4K69->4P70->4L71-><
Cargo :115,	z :0.2,	Path :2J75->4J75->4K77->4P78->4L79-><
Cargo :118,	z :1,	Path :2L35->3L36->3M38->3M39->3R41->3R42->3E45->3E46->2E47->6E47->6N48-><
Cargo :121,	z :0.00110351,	Path :2L14->3L15->3M17->3M18->3R20->3R21->2R22->2R23->2R24->2R25->6R25->6Q26->6F27-><
Cargo :128,	z :0.413043,	Path :2T70->3T71->3K74->2K75->4K75->4H76->4S78->4D79-><
Cargo :130,	z :0.000233338,	Path :2I34->3I35->3F43->3F44->2F45->6F45->6O46->6C48->6R49->6N50->6A52->6Q53-><
Cargo :131,	z :0.268724,	Path :2B45->3B46->3T49->3T50->2T51->2T52->2T53->6T53->6A54->6L56->6Q57->6F58->6G59-><
Cargo :136,	z :0.191489,	Path :2C8->3C9->3K11->3K12->2K13->4K13->4I15->4Q16-><
Cargo :142,	z :0.195488,	Path :2N35->3N36->3L41->3L42->2L43->2L44->2L45->2L46->6L46->6Q47->6F48-><
Cargo :147,	z :0.535631,	Path :2I14->3I15->3I16->3O18->3O19->3D22->3D23->2D24->2D25->2D26->2D27->2D28->3D29->3G34-><
Cargo :147,	z :0.464369,	Path :2I15->3I16->3O18->3O19->3D22->3D23->2D24->2D25->2D26->2D27->2D28->3D29->3G34-><
Cargo :149,	z :0.183773,	Path :2M25->4M25->4K26->4H27->4S29->4D30-><
Cargo :150,	z :0.533858,	Path :2I35->3I36->3I37->3O39->3O40->2O41->2O42->2O43->2O44->2O45->2O46->6O46->6C48->6R49-><
Cargo :150,	z :0.466142,	Path :2I56->3I57->3I58->3O60->3O61->2O62->2O63->2O64->2O65->2O66->2O67->6O67->6C69->6R70-><
Cargo :152,	z :1.12585e-05,	Path :2R26->3R27->3F36->3F37->2F38->2F39->2F40->2F41->2F42->2F43->4F43->4K45->4A47->4S48-><
Cargo :155,	z :0.3,	Path :2F31->5F32->5S37->5S38->2S39->2S40->2S41->2S42->2S43->2S44->4S44->4B46-><
Cargo :156,	z :0.176571,	Path :2N35->5N36->5N37->5B43->5B44->2B45->4B45->4C47-><
Cargo :157,	z :8.63253e-06,	Path :2G24->3G25->3I34->3I35->3F43->3F44->2F45->4F45->4M46->4K47->4H48->4S50->4D51-><
Cargo :158,	z :1,	Path :2T57->3T58->3B61->3B62->3I65->3I66->2I67->6I67->6G68->6C69->6R70->6N71-><
Cargo :161,	z :1,	Path :2C50->3C51->3K53->3K54->3T57->3T58->3B61->3B62->3I65-><
Cargo :165,	z :0.333333,	Path :2C29->3C30->3K32->3K33->2K34->2K35->4K35->4P36->4L37-><
Cargo :171,	z :0.176555,	Path :2Q13->5Q14->5J16->5J17->5O20->5O21->5P23->5P24->5P25->2P26->4P26->4B27-><
Cargo :171,	z :0.176395,	Path :2Q34->5Q35->5J37->5J38->5O41->5O42->5P44->5P45->5P46->2P47->4P47->4B48-><
Cargo :171,	z :0.157895,	Path :2Q13->5Q14->5J16->5J17->5O20->5O21->2O22->2O23->2O24->4O24->4D25->4M27->4L28->4B29-><
Cargo :171,	z :0.157409,	Path :2Q34->5Q35->5J37->5J38->5O41->5O42->2O43->2O44->2O45->4O45->4D46->4M48->4L49->4B50-><
Cargo :173,	z :0.239223,	Path :2D25->4D25->4K26->4H27->4S29-><
Cargo :173,	z :0.325622,	Path :2D32->4D32->4K33->4H34->4S36-><
Cargo :173,	z :0.0196252,	Path :2D46->4D46->4K47->4H48->4S50-><
Cargo :175,	z :0.0878126,	Path :2D17->3D18->3G23->3G24->2G25->2G26->6G26->6C27->6R28->6N29->6I30-><
Cargo :180,	z :0.0386012,	Path :2N18->5N19->5G22->5G23->5L26->5L27->5H32->5H33->2H34->4H34->4S36-><
Cargo :182,	z :0.523402,	Path :2I25->1I25->1J27-><
Cargo :183,	z :0.181809,	Path :2O39->3O40->3D43->3D44->2D45->2D46->4D46->4K47->4I49->4Q50->4B52-><
Cargo :183,	z :0,	Path :2O60->3O61->3D64->3D65->2D66->2D67->4D67->4K68->4I70->4Q71->4B73-><
Cargo :184,	z :0.0783284,	Path :2S25->4S25->4J27->4G28->4Q29-><
Cargo :185,	z :0.00432196,	Path :2M38->3M39->3R41->3R42->2R43->2R44->2R45->2R46->2R47->2R48->6R48->6K49->6I51-><
Cargo :195,	z :0.529168,	Path :2S35->3S36->3B45->3B46->3T49->3T50->2T51->2T52->2T53->6T53->6A54->6L56->6O58-><
Cargo :195,	z :0.365854,	Path :2S35->3S36->3B45->2B46->4B46->4O47-><
Cargo :196,	z :0.088829,	Path :2D17->3D18->3G23->3G24->2G25->2G26->6G26->6C27->6R28->6N29->6A31-><
Cargo :199,	z :0,	Path :2O24->4O24->4D25->4K26->4I28-><

Route : G0->S3->S4->I11->I12->J19->J20->G23-><		cost : 1990
Route : T3->I4->J6->T7-><		cost : 1140
Route : T8->I9->J11->T12-><		cost : 1140
Run time : 338915 sec. 
