P : -7390.8
Cargo :0,	z :1,	Path :2A16->0A17->0C21->0C22->0A26->0A27->0C31->0C32->2C33->2C34->4C34->4D35->4B36-><
Cargo :0,	z :0,	Path :2A16->0A17->0C21->0C22->0A26->0A27->2A28->1A28->1D29->1C30->1D31->1B32-><
Cargo :1,	z :1,	Path :2D14->1D14->1C15->1D16->1B17-><
Cargo :2,	z :0,	Path :2B12->1B12->1A13->1D14->1C15-><
Cargo :2,	z :1,	Path :2B19->3B20->2B21->1B21->1A22->1D23->1C24-><
Cargo :3,	z :0.230769,	Path :2C31->0C32->0A36->0A37->0C41->0C42->0B48->2B49->2B50->2B51->4B51->4D52-><
Cargo :3,	z :0.769231,	Path :2C41->0C42->0B48->2B49->2B50->2B51->2B52->2B53->2B54->1B54->1A55->1D56->1C57->1D58-><
Cargo :4,	z :1,	Path :2A16->0A17->0C21->0C22->0A26->0A27->0C31->0C32->0A36->0A37->0C41->0C42-><
Cargo :4,	z :0,	Path :2A16->0A17->0C21->0C22->0A26->0A27->0C31->0C32->0A36->0A37->0C41-><
Cargo :5,	z :1,	Path :2A26->0A27->0C31->0C32->0A36->0A37->0C41->0C42->0B48->2B49->2B50->2B51->4B51->4D52-><
Cargo :5,	z :0,	Path :2A36->0A37->0C41->0C42->0B48->2B49->2B50->2B51->2B52->2B53->2B54->1B54->1A55->1D56-><
Cargo :6,	z :1,	Path :2B19->3B20->3A29->3A30->3B39->3B40->3B41->2B42->1B42->1A43->1D44->1C45->1D46-><
Cargo :6,	z :0,	Path :2B19->3B20->3A29->3A30->3B39->3B40->3B41->2B42->1B42->1A43->1D44-><
Cargo :7,	z :0,	Path :2C11->4C11->4A12->4C13->4D14->4B15-><
Cargo :7,	z :1,	Path :2C24->4C24->4A25->4C26->4D27->4B28-><
Cargo :8,	z :1,	Path :2D2->4D2->4C3->4A4-><
Cargo :9,	z :0,	Path :2D10->4D10->4C11->4A12-><
Cargo :9,	z :1,	Path :2D20->5D21->2D22->2D23->4D23->4C24->4A25-><

Route : B6->A16->A17->C21->C22->A26->A27->C31->C32->A36->A37->C41->C42->B48->B49-><		cost : 3420
Route : B0->A1->D2->C3->D4->B5-><		cost : 1620
Route : B6->A7->D8->C9->D10->B11-><		cost : 1620
Route : B12->A13->D14->C15->D16->B17-><		cost : 1620
Run time : 12.277 sec. 
