P : 109886
Cargo :0,	z :1.00648e-06,	Path :2E21->5E22->5H29->5H30->5C36->5C37->5F43->5F44->2F45->2F46->4F46->4A47->4G48-><
Cargo :10,	z :2.02923e-05,	Path :2F18->3F19->3E27->3E28->3E29->2E30->2E31->2E32->2E33->6E33->6H34->6B36->6D38->6C40-><
Cargo :13,	z :8.11835e-06,	Path :2F18->3F19->3E27->3E28->3E29->2E30->2E31->2E32->2E33->6E33->6H34->6B36->6D38->6C40-><
Cargo :27,	z :3.70279e-06,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->4B45->4F46->4E48-><
Cargo :30,	z :0.000561603,	Path :2B13->5B14->5C16->5C17->5E21->5E22->2E23->2E24->2E25->4E25->4D27-><
Cargo :49,	z :4.38026e-06,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->4B45->4F46->4A47->4G48-><
Cargo :56,	z :7.60965e-06,	Path :2C25->3C26->3D33->3D34->3B42->3B43->2B44->2B45->4B45->4F46->4A47->4G48-><
Cargo :66,	z :0.000225259,	Path :2C14->5C15->5C16->5C17->5E21->5E22->2E23->2E24->2E25->4E25->4D27->4H29->4A31-><
Cargo :69,	z :1,	Path :2F14->4F14->4A15->4G16->4B18-><
Cargo :70,	z :0.0530024,	Path :2E25->4E25->4D27->4H29-><
Cargo :71,	z :6.71168e-05,	Path :2F13->5F14->5C20->5C21->5C22->5H28->5H29->5H30->2H31->2H32->4H32->4E33-><
Cargo :72,	z :0.413471,	Path :2H26->4H26->4B28-><
Cargo :74,	z :9.49949e-05,	Path :2B13->5B14->5C16->5C17->5E21->5E22->2E23->2E24->2E25->4E25->4D27->4H29->4A31-><
Cargo :75,	z :0.3328,	Path :2F13->5F14->5C20->5C21->5C22->2C23->4C23->4E25->4H26->4B28-><
Cargo :76,	z :0.00121908,	Path :2F13->5F14->5C20->5C21->5C22->5H28->5H29->5H30->2H31->2H32->4H32->4E33->4G35-><

Route : D2->D3->G6->G7->D10->D11->G14->G15->E23->E24->F33->F34->F35->D38->D39->G42->G43->D46->D47->D48-><		cost : 16080
Route : B0->C1->B2->E3->F5->B6-><		cost : 1730
Route : B7->C8->B9->E10->F12->B13-><		cost : 1730
Run time : 58.8517 sec. 
