P : 53810.1
Cargo :0,	z :0,	Path :2C35->5C36->5B40->5B41->2B42->2B43->2B44->2B45->4B45->4A47->4D48-><
Cargo :0,	z :1,	Path :2C35->5C36->5B40->5B41->2B42->2B43->2B44->1B44->1A46->1D47-><
Cargo :1,	z :0.2764,	Path :2B44->1B44->1A46->1D47-><
Cargo :1,	z :0.2764,	Path :2B51->4B51->4A53->4D54-><
Cargo :1,	z :0.2764,	Path :2B45->4B45->4A47->4D48-><
Cargo :3,	z :0.206522,	Path :2D43->4D43->4B45-><
Cargo :4,	z :0.143315,	Path :2A46->1A46->1D47-><
Cargo :4,	z :0.140389,	Path :2A47->4A47->4D48-><
Cargo :4,	z :0.140483,	Path :2A53->4A53->4D54-><
Cargo :4,	z :0.143741,	Path :2A54->1A54->1D55-><
Cargo :4,	z :0.143799,	Path :2A59->4A59->4D60-><
Cargo :5,	z :0.143554,	Path :2A38->4A38->4D39-><
Cargo :5,	z :0.143365,	Path :2A46->1A46->1D47-><
Cargo :5,	z :0.143215,	Path :2A47->4A47->4D48-><
Cargo :5,	z :0.143092,	Path :2A53->4A53->4D54-><
Cargo :5,	z :0.14299,	Path :2A54->1A54->1D55-><
Cargo :6,	z :0.250182,	Path :2D5->1D5->1C7-><
Cargo :6,	z :0.250143,	Path :2D13->1D13->1C15-><
Cargo :7,	z :0.250117,	Path :2C28->1C28->1B30-><
Cargo :7,	z :0.250096,	Path :2C36->1C36->1B38-><
Cargo :9,	z :0.759418,	Path :2C22->0C23->0B28-><
Cargo :10,	z :0.500162,	Path :2B34->3B35->3A42-><
Cargo :13,	z :0.345455,	Path :2B15->4B15->4A17->4D18-><
Cargo :15,	z :0.521956,	Path :2B13->3B14->3A21->3A22->3D26-><
Cargo :15,	z :0.478044,	Path :2B34->3B35->3A42->3A43->3D47-><
Cargo :16,	z :0,	Path :2A33->1A33->1D34->1C36->1B38-><

Route : B7->A15->A16->C22->C23->B28->B29-><		cost : 2200
Route : B2->A4->D5->C7->B9-><		cost : 1730
Route : B10->A12->D13->C15->B17-><		cost : 1730
Run time : 2.58284 sec. 
