P : 71380.4
Cargo :0,	z :0.195306,	Path :2D30->5D31->5B33->5B34->2B35->4B35->4C36-><
Cargo :0,	z :0.201185,	Path :2D30->5D31->5B33->2B34->1B34->1C35-><
Cargo :1,	z :0,	Path :2D4->1D4->1B5->1C6-><
Cargo :1,	z :0,	Path :2D9->5D10->5B12->5B13->2B14->4B14->4C15-><
Cargo :1,	z :0,	Path :2D9->5D10->5B12->2B13->1B13->1C14-><
Cargo :1,	z :0,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->2A22->2A23->2A24->2A25->4A25->4C26-><
Cargo :1,	z :0,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->2A22->2A23->6A23->6C24-><
Cargo :1,	z :0,	Path :2D11->3D12->3B14->3B15->3A19->3A20->2A21->4A21->4C22-><
Cargo :1,	z :0,	Path :2D12->1D12->1B13->1C14-><
Cargo :1,	z :0,	Path :2D25->1D25->1B26->1C27-><
Cargo :1,	z :0,	Path :2D30->5D31->5B33->5B34->2B35->4B35->4C36-><
Cargo :1,	z :0,	Path :2D30->5D31->5B33->2B34->1B34->1C35-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->2A43->2A44->2A45->2A46->4A46->4C47-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->2A43->2A44->6A44->6C45-><
Cargo :1,	z :0,	Path :2D32->3D33->3B35->3B36->3A40->3A41->2A42->4A42->4C43-><
Cargo :1,	z :0,	Path :2D33->1D33->1B34->1C35-><
Cargo :1,	z :0,	Path :2D46->1D46->1B47->1C48-><
Cargo :2,	z :0.390244,	Path :2C14->5C15->5B20->5B21->2B22->2B23->4B23->4A25-><
Cargo :2,	z :0.609756,	Path :2C18->3C19->3A25-><
Cargo :3,	z :1,	Path :2B47->1B47->1C48-><
Cargo :3,	z :0,	Path :2B48->4B48->4C49-><
Cargo :4,	z :0.5,	Path :2A19->3A20->3B24-><
Cargo :4,	z :0.5,	Path :2A40->3A41->3B45-><
Cargo :6,	z :0,	Path :2B26->1B26->1C27->1A28-><
Cargo :6,	z :0,	Path :2B27->4B27->4A29-><
Cargo :6,	z :0,	Path :2B29->4B29->4A31-><
Cargo :6,	z :0,	Path :2B33->4B33->4A35-><
Cargo :6,	z :0,	Path :2B33->5B34->5D36->5D37->5C41->5C42->2C43->2C44->2C45->2C46->2C47->2C48->1C48->1A49-><
Cargo :6,	z :0,	Path :2B34->1B34->1C35->1A36-><
Cargo :6,	z :0,	Path :2B37->4B37->4A39-><
Cargo :6,	z :0,	Path :2B41->5B42->5D44->5D45->5C49->5C50->2C51->2C52->2C53->2C54->2C55->2C56->1C56->1A57-><
Cargo :6,	z :0,	Path :2B44->4B44->4A46-><
Cargo :6,	z :0,	Path :2B45->3B46->3C51->2C52->2C53->2C54->2C55->2C56->1C56->1A57-><
Cargo :6,	z :0,	Path :2B47->1B47->1C48->1A49-><
Cargo :6,	z :0,	Path :2B48->4B48->4A50-><
Cargo :6,	z :0,	Path :2B50->4B50->4A52-><
Cargo :6,	z :0,	Path :2B54->4B54->4A56-><
Cargo :6,	z :0,	Path :2B55->1B55->1C56->1A57-><
Cargo :8,	z :0,	Path :2A17->0A18->0C25->0C26->0D31-><
Cargo :8,	z :0,	Path :2A17->0A18->0C25->0C26->2C27->2C28->6C28->6D29-><
Cargo :8,	z :1,	Path :2A19->3A20->3B24->3B25->3C30->2C31->2C32->1C32->1D33-><
Cargo :9,	z :0,	Path :2D44->5D45->5C49->5C50->2C51->2C52->2C53->2C54->2C55->2C56->1C56->1A57-><
Cargo :9,	z :0,	Path :2D44->5D45->5C49->5C50->2C51->2C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0.232568,	Path :2D45->5D46->5D47->5C51->5C52->2C53->2C54->2C55->2C56->2C57->4C57->4B58->4A60-><
Cargo :9,	z :0.231622,	Path :2D45->5D46->5D47->5C51->5C52->2C53->2C54->2C55->2C56->1C56->1A57-><
Cargo :9,	z :0.230226,	Path :2D45->5D46->5D47->5C51->5C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0.0822631,	Path :2D46->5D47->5C51->5C52->2C53->2C54->2C55->2C56->2C57->4C57->4B58->4A60-><
Cargo :9,	z :0,	Path :2D46->5D47->5C51->5C52->2C53->2C54->2C55->2C56->1C56->1A57-><
Cargo :9,	z :0,	Path :2D46->5D47->5C51->5C52->2C53->4C53->4B54->4A56-><
Cargo :9,	z :0,	Path :2D51->5D52->5B54->5B55->2B56->2B57->2B58->4B58->4A60-><
Cargo :9,	z :0.223321,	Path :2D51->5D52->5B54->2B55->1B55->1C56->1A57-><
Cargo :9,	z :0,	Path :2D53->3D54->3B56->3B57->3A61-><
Cargo :9,	z :0,	Path :2D53->3D54->3B56->3B57->2B58->4B58->4A60-><
Cargo :9,	z :0,	Path :2D53->3D54->3B56->2B57->6B57->6A59-><
Cargo :10,	z :0.473431,	Path :2A42->1A42->1B44->1C45-><
Cargo :10,	z :0.219178,	Path :2A42->4A42->4C43-><
Cargo :11,	z :1,	Path :2A38->0A39->0C46-><
Cargo :12,	z :0.13539,	Path :2A25->4A25->4B27->4C28-><
Cargo :12,	z :0.175136,	Path :2A25->4A25->4C26-><
Cargo :12,	z :0.130085,	Path :2A29->1A29->1B31->1C32-><
Cargo :12,	z :0.127582,	Path :2A31->4A31->4C32-><
Cargo :12,	z :0.0402344,	Path :2A33->4A33->4B35->4C36-><
Cargo :12,	z :0.131743,	Path :2A35->4A35->4C36-><
Cargo :12,	z :0.120633,	Path :2A42->1A42->1B44->1C45-><
Cargo :12,	z :0,	Path :2A42->4A42->4C43-><
Cargo :12,	z :0.139196,	Path :2A46->4A46->4C47-><
Cargo :13,	z :0,	Path :2D11->3D12->3B14->3B15->3A19-><
Cargo :13,	z :0.802238,	Path :2D12->3D13->3D14->3C18->3C19->3A25-><
Cargo :13,	z :0.197762,	Path :2D13->3D14->3C18->3C19->3A25-><
Cargo :17,	z :0.252236,	Path :2D25->1D25->1B26->1C27->1A28-><
Cargo :17,	z :0.242556,	Path :2D33->1D33->1B34->1C35->1A36-><
Cargo :17,	z :0.233735,	Path :2D46->1D46->1B47->1C48->1A49-><
Cargo :18,	z :0.0702697,	Path :2A25->4A25->4B27->4C28-><
Cargo :18,	z :0.0907631,	Path :2A25->4A25->4C26-><
Cargo :18,	z :0.0674845,	Path :2A29->1A29->1B31->1C32-><
Cargo :18,	z :0.158553,	Path :2A31->4A31->4C32-><
Cargo :18,	z :0,	Path :2A33->4A33->4B35->4C36-><
Cargo :18,	z :0.152622,	Path :2A35->4A35->4C36-><
Cargo :18,	z :0.0625278,	Path :2A42->1A42->1B44->1C45-><
Cargo :18,	z :0,	Path :2A42->4A42->4C43-><
Cargo :18,	z :0.0603128,	Path :2A46->4A46->4B48->4C49-><
Cargo :18,	z :0.141997,	Path :2A46->4A46->4C47-><
Cargo :18,	z :0.0582494,	Path :2A50->1A50->1B52->1C53-><
Cargo :18,	z :0.137221,	Path :2A52->4A52->4C53-><

Route : D10->A17->A18->C25->C26->D31->D32-><		cost : 1630
Route : A0->B2->C3->D4->B5->C6->A7-><		cost : 2320
Route : A8->B10->C11->D12->B13->C14->A15-><		cost : 2320
Run time : 1046.2 sec. 
