P : 37464.7
Cargo :1,	z :1,	Path :2A10->3A10->3A11->3D28->3D29->2D30->4D30->4C32->4F33->4E34-><
Cargo :3,	z :0.958904,	Path :2B20->3B20->2B21->4B21->4E22->4C23->4E24->4F25->4A27->4B29->4F31-><
Cargo :3,	z :0.0410959,	Path :2B12->3B12->3C28->3C29->2C30->2C31->4C31->4F32->4A34->4B36->4F38-><
Cargo :4,	z :0,	Path :2B6->3B6->3A10->3A11->3D28->3D29->3C32->3C33->3A48->2A49->4A49->4C51-><
Cargo :4,	z :1,	Path :2B6->3B6->3A10->3A11->3D28->3D29->3C32->3C33->2C34->2C35->4C35->4A37->4C39-><
Cargo :6,	z :0.354167,	Path :2D12->5D12->5D13->5F17->5F18->5C35->5C36->5C37->5D40->5D41->2D42->1D42->1F43->1C44-><
Cargo :6,	z :0.645833,	Path :2D30->4D30->4C32->4F33->4E34->4C35->4A37->4C39-><
Cargo :12,	z :1,	Path :2C28->3C28->3C29->3F46->2F47->4F47->4B49->4E50->4C51->4E52->4F53->4B55->4E56-><
Cargo :12,	z :0,	Path :2C43->4C43->4D45->4C47->4A49->4C51->4E52->4F53->4B55->4E56-><
Cargo :17,	z :0.930233,	Path :2D14->3D14->3D15->3A32->3A33->3B36->3B37->3F44->3F45->2F46->4F46->4A48->4B50->4F52-><
Cargo :17,	z :0.0697674,	Path :2D28->3D28->3D29->3C32->3C33->3A48->3A49->2A50->2A51->2A52->4A52->4E54->4F55-><
Cargo :23,	z :0.630435,	Path :2A10->3A10->3A11->3D28->3D29->3C32->3C33->3A48->2A49->4A49->4C51->4E52-><
Cargo :23,	z :0.369565,	Path :2A10->3A10->3A11->3D28->3D29->3C32->3C33->2C34->2C35->2C36->2C37->5C37->5D40->5E52-><
Cargo :24,	z :0,	Path :2F18->3F18->3F19->3E28->3E29->3F38->3F39->3C56->3C57-><
Cargo :24,	z :1,	Path :2F18->3F18->3F19->3E28->3E29->3F38->3F39->3C56->3C57->2C58->6C58-><
Cargo :26,	z :0.816327,	Path :2A28->5A28->5B31->5B32->5F39->5F40->2F41->2F42->2F43->2F44->4F44->4A46->4E48->4F49-><
Cargo :27,	z :0.806452,	Path :2D3->4D3->4C5->4A7->4C9->4E10->4F11->4A13->4B15-><
Cargo :27,	z :0.193548,	Path :2D28->3D28->3D29->3C32->3C33->3A48->3A49->3B52-><
Cargo :27,	z :0,	Path :2D5->5D5->5B23->5B24->5A27->5A28->5B31->5B32->5F39->5F40->5A48->2A49->3A49->3B52-><
Cargo :28,	z :0.945946,	Path :2C22->4C22->4D24->4C26->4A28->4C30->4E31->4F32->4A34->4B36->4F38-><
Cargo :28,	z :0.0540541,	Path :2C13->0C13->0C14->0F31->2F32->4F32->4A34->4B36->4F38-><
Cargo :29,	z :0.25,	Path :2F18->3F18->3F19->3E28->3E29->2E30->2E31->2E32->2E33->2E34->4E34->4C35->4A37->4C39-><
Cargo :31,	z :1,	Path :2F18->5F18->5C35->5C36->5C37->5D40->5D41->2D42->2D43->4D43->4C45->4F46->4E47->4C48-><
Cargo :38,	z :1,	Path :2D3->4D3->4C5->4A7->4C9->4E10->4F11->4B13->4E14-><
Cargo :51,	z :1,	Path :2E8->3E8->3F18->3F19->3E28->3E29->3F38->3F39->2F40->2F41->2F42->2F43->1F43->1C44-><
Cargo :52,	z :1,	Path :2E20->5E20->5E21->5B31->5B32->5F39->5F40->2F41->2F42->2F43->1F43->1C44->1A46->1D47-><
Cargo :52,	z :0,	Path :2E21->5E21->5B31->5B32->5F39->5F40->2F41->2F42->2F43->1F43->1C44->1A46->1D47-><
Cargo :53,	z :0,	Path :2B24->3B24->3B25->3E35->3E36->3B46->3B47->2B48->2B49->4B49->4E50->4C51->4E52->4F53-><
Cargo :53,	z :1,	Path :2B21->3B21->3E31->3E32->3B42->3B43->2B44->6B44->6A46->6D47->6A48->6C50->6D52->6F53-><
Cargo :54,	z :0,	Path :2B20->3B20->3B21->3E31->3E32->3B42->3B43->2B44->2B45->6B45->6F47-><
Cargo :55,	z :0.000101749,	Path :2F9->3F9->3F10->3D14->3D15->3A32->3A33->3B36->3B37->3F44->3F45->3D49-><
Cargo :55,	z :0,	Path :2F12->5F12->5A20->5A21->5C36->5C37->5D40->5D41->2D42->1D42->1F43->1C44->1A46->1D47-><
Cargo :55,	z :0,	Path :2F17->5F17->5F18->5C35->5C36->5C37->5D40->5D41->2D42->1D42->1F43->1C44->1A46->1D47-><
Cargo :56,	z :0.564021,	Path :2A10->3A10->3A11->3D28->3D29->3C32->3C33->2C34->2C35->2C36->2C37->5C37->5D40->5D41-><
Cargo :57,	z :0.195876,	Path :2A20->5A20->5A21->5C36->5C37->5D40->5D41->2D42->2D43->4D43->4C45->4F46->4E47->4C48-><
Cargo :57,	z :0.564021,	Path :2A21->5A21->5C36->5C37->5D40->5D41->2D42->2D43->2D44->2D45->4D45->4C47->4A49->4C51-><
Cargo :58,	z :0.564021,	Path :2E1->4E1->4C2->4E3->4F4->4E5->4C6-><
Cargo :59,	z :0,	Path :2B20->3B20->3B21->3E31->3E32->3B42->3B43->2B44->6B44->6A46->6D47->6A48-><
Cargo :59,	z :0.564021,	Path :2B21->3B21->3E31->3E32->3B42->3B43->2B44->2B45->6B45->6F47->6A49->6C51->6B52->6A54-><
