P : 42937.6
Cargo :0,	z :1,	Path :2D37->5D38->5A42->5A43->5C47->5C48->2C49->2C50->2C51->2C52->1C52->1B54-><
Cargo :3,	z :0,	Path :2D5->4D5->4C7-><
Cargo :3,	z :0.19983,	Path :2D8->1D8->1C10-><
Cargo :3,	z :0,	Path :2D21->1D21->1C23-><
Cargo :3,	z :0,	Path :2D26->4D26->4C28-><
Cargo :3,	z :0.266723,	Path :2D29->1D29->1C31-><
Cargo :4,	z :0.00846225,	Path :2C46->3C47->3A51->3A52->2A53->2A54->2A55->1A55->1D57-><
Cargo :4,	z :0.555556,	Path :2C49->4C49->4D51-><
Cargo :4,	z :0.118534,	Path :2C44->1C44->1B46->1A47->1D49-><
Cargo :4,	z :0.109336,	Path :2C52->1C52->1B54->1A55->1D57-><

Route : B3->A7->A8->C13->C14->A19->A20->B24->B25-><		cost : 2220
Route : D0->C2->B4->A5->D7-><		cost : 1650
Route : D8->C10->B12->A13->D15-><		cost : 1650
Run time : 0.868637 sec. 
