P : 56361.9
Cargo :0,	z :0,	Path :2D26->4D26->4C28->4A29-><
Cargo :0,	z :0,	Path :2D28->1D28->1C30->1A31-><
Cargo :0,	z :0,	Path :2D34->1D34->1C36->1A37-><
Cargo :0,	z :0,	Path :2D34->4D34->4C36->4A37-><
Cargo :0,	z :0,	Path :2D43->1D43->1C45->1A46-><
Cargo :1,	z :0.104204,	Path :2B47->4B47->4A48->4C49->4D51-><
Cargo :1,	z :0.276805,	Path :2B42->1B42->1D43-><
Cargo :1,	z :0.321867,	Path :2B48->1B48->1D49-><
Cargo :1,	z :0.297124,	Path :2B54->1B54->1D55-><
Cargo :3,	z :0.0292487,	Path :2B12->1B12->1D13->1C15->1A16-><
Cargo :3,	z :0.0281247,	Path :2B21->1B21->1D22->1C24->1A25-><
Cargo :3,	z :0.11477,	Path :2B11->4B11->4A12-><
Cargo :3,	z :0.111753,	Path :2B13->4B13->4A14-><
Cargo :3,	z :0.109263,	Path :2B24->4B24->4A25-><
Cargo :3,	z :0.107174,	Path :2B26->4B26->4A27-><
Cargo :4,	z :0.116871,	Path :2C49->4C49->4D51->4B52-><
Cargo :4,	z :0.115583,	Path :2C57->4C57->4D59->4B60-><
Cargo :4,	z :0.185681,	Path :2C51->1C51->1A52->1B53-><
Cargo :4,	z :0.184,	Path :2C57->1C57->1A58->1B59-><
Cargo :5,	z :1,	Path :2D37->3D38->3A43-><
Cargo :6,	z :0.0307844,	Path :2B33->1B33->1D34->1C36->1A37-><
Cargo :6,	z :0.128933,	Path :2B32->4B32->4A33-><
Cargo :6,	z :0.12826,	Path :2B34->4B34->4A35-><
Cargo :7,	z :0,	Path :2D26->4D26->4C28-><
Cargo :7,	z :0,	Path :2D28->1D28->1C30-><
Cargo :7,	z :0,	Path :2D34->1D34->1C36-><
Cargo :7,	z :0,	Path :2D34->4D34->4C36-><
Cargo :8,	z :0.631782,	Path :2D37->3D38->3A43-><
Cargo :8,	z :0.368218,	Path :2D38->3D39->3A44-><
Cargo :9,	z :0.177957,	Path :2C7->4C7->4A8-><
Cargo :9,	z :0.175517,	Path :2C9->1C9->1A10-><
Cargo :9,	z :0.173182,	Path :2C15->1C15->1A16-><
Cargo :9,	z :0.170945,	Path :2C15->4C15->4A16-><
Cargo :9,	z :0.168801,	Path :2C24->1C24->1A25-><
Cargo :10,	z :1,	Path :2A52->3A53->3D58-><
Cargo :12,	z :0.393463,	Path :2D37->3D38->3A43->3A44->2A45->6A45->6C46-><
Cargo :12,	z :0.212466,	Path :2D37->3D38->3A43->2A44->4A44->4C45-><
Cargo :12,	z :0.394071,	Path :2D38->3D39->3A44->2A45->6A45->6C46-><
Cargo :13,	z :0.0218462,	Path :2B42->1B42->1D43->1C45->1A46-><
Cargo :13,	z :0.0216516,	Path :2B48->1B48->1D49->1C51->1A52-><
Cargo :13,	z :0.0790917,	Path :2B34->4B34->4A35-><
Cargo :13,	z :0.0784814,	Path :2B45->4B45->4A46-><
Cargo :13,	z :0.0779157,	Path :2B47->4B47->4A48-><
Cargo :13,	z :0.0773898,	Path :2B53->4B53->4A54-><
Cargo :13,	z :0.0768996,	Path :2B55->4B55->4A56-><
Cargo :14,	z :0.0540929,	Path :2A27->4A27->4C28->4D30->4B31-><
Cargo :14,	z :0.228597,	Path :2A31->1A31->1B32-><
Cargo :14,	z :0.200014,	Path :2A33->4A33->4B34-><
Cargo :15,	z :0.204309,	Path :2D43->1D43->1C45->1A46-><
Cargo :15,	z :0.203432,	Path :2D47->4D47->4C49->4A50-><
Cargo :15,	z :0.202592,	Path :2D49->1D49->1C51->1A52-><
Cargo :16,	z :1,	Path :2C47->3C48->3A52->3A53->3D58-><
Cargo :17,	z :5.42038e-05,	Path :2C19->5C20->5C21->5B27->5B28->2B29->2B30->2B31->2B32->2B33->2B34->4B34->4A35-><
Cargo :17,	z :0.000140806,	Path :2C19->5C20->5C21->5B27->5B28->2B29->2B30->2B31->2B32->4B32->4A33-><
Cargo :17,	z :8.736e-05,	Path :2C20->5C21->5B27->5B28->2B29->2B30->2B31->2B32->2B33->2B34->4B34->4A35-><
Cargo :17,	z :0.000226964,	Path :2C20->5C21->5B27->5B28->2B29->2B30->2B31->2B32->4B32->4A33-><
Cargo :17,	z :0.000365367,	Path :2C26->3C27->3B33->3B34->2B35->2B36->2B37->6B37->6A38-><
Cargo :17,	z :0.000949341,	Path :2C26->3C27->3B33->3B34->2B35->6B35->6A36-><
Cargo :17,	z :0.00153056,	Path :2C26->3C27->3B33->2B34->4B34->4A35-><
Cargo :17,	z :0.0705955,	Path :2C7->4C7->4A8-><
Cargo :17,	z :0.0704277,	Path :2C9->1C9->1A10-><
Cargo :17,	z :0.0702637,	Path :2C15->1C15->1A16-><
Cargo :17,	z :0.0701034,	Path :2C15->4C15->4A16-><
Cargo :17,	z :0.0699466,	Path :2C24->1C24->1A25-><
Cargo :17,	z :0.0697933,	Path :2C28->4C28->4A29-><
Cargo :17,	z :0.0696433,	Path :2C30->1C30->1A31-><
Cargo :17,	z :0.0694965,	Path :2C36->1C36->1A37-><
Cargo :17,	z :0.0693528,	Path :2C36->4C36->4A37-><
Cargo :17,	z :0.0692122,	Path :2C45->1C45->1A46-><
Cargo :17,	z :0.0690744,	Path :2C49->4C49->4A50-><
Cargo :18,	z :1,	Path :2D28->1D28->1C30->1A31-><
Cargo :19,	z :0.00310648,	Path :2A31->3A32->3D37->2D38->4D38->4B39-><
Cargo :19,	z :0.0209265,	Path :2A27->4A27->4C28->4D30->4B31-><
Cargo :19,	z :0.0208974,	Path :2A35->4A35->4C36->4D38->4B39-><
Cargo :19,	z :0.0885379,	Path :2A25->1A25->1B26-><
Cargo :19,	z :0.0884233,	Path :2A25->4A25->4B26-><
Cargo :19,	z :0.0883129,	Path :2A31->1A31->1B32-><
Cargo :19,	z :0.0882065,	Path :2A33->4A33->4B34-><
Cargo :19,	z :0.0881038,	Path :2A37->1A37->1B38-><

Route : A0->D6->D7->C16->C17->A21->A22-><		cost : 1910
Route : B0->D1->C3->A4->B5-><		cost : 1310
Route : B6->D7->C9->A10->B11-><		cost : 1310
Route : B12->D13->C15->A16->B17-><		cost : 1310
Run time : 60.5648 sec. 
