P : 29054.9
Cargo :1,	z :0,	Path :2D13->3D14->3F21-><
Cargo :1,	z :1,	Path :2D34->3D35->3F42-><
Cargo :3,	z :0,	Path :2C30->4C30->4D32->4E34->4F36-><
Cargo :3,	z :0,	Path :2C22->5C23->5E31->5E32->2E33->2E34->4E34->4F36-><
Cargo :3,	z :0,	Path :2C22->5C23->5E31->5E32->2E33->4E33->4F35-><
Cargo :4,	z :1,	Path :2C31->3C32->3D34->3D35->3F42-><
Cargo :8,	z :0.368477,	Path :2D13->3D14->3F21->3F22->3C37-><
Cargo :9,	z :1,	Path :2E25->4E25->4F27->4C29->4D31-><
Cargo :10,	z :1,	Path :2C31->3C32->3D34->3D35->3F42-><
Cargo :11,	z :0.369206,	Path :2F22->3F23->3F24->3B33->3B34->3B35->2B36->2B37->2B38->2B39->2B40->3B41->3E46-><
Cargo :13,	z :0.30058,	Path :2E4->4E4->4F6->4C8->4D10-><
Cargo :14,	z :0.30058,	Path :2D34->3D35->3F42-><
Cargo :15,	z :0.30058,	Path :2D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :15,	z :0.30058,	Path :2D34->3D35->3F42->3F43->2F44->3F45->3B54-><
Cargo :17,	z :0.297439,	Path :2B33->3B34->3B35->3F44-><
Cargo :18,	z :4.80799e-05,	Path :2E34->3E35->3A52->3A53->2A54->2A55->6A55->6B56-><
Cargo :20,	z :3.76905e-05,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->6B42->6D43-><
Cargo :22,	z :0.00169754,	Path :2F15->5F16->5B25->5B26->5B27->2B28->2B29->1B29->1E31->1D33-><
Cargo :23,	z :1,	Path :2D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :25,	z :0,	Path :2E13->3E14->3A31-><
Cargo :29,	z :0.178329,	Path :2B33->3B34->3F43->3C58-><
Cargo :30,	z :0.537798,	Path :2C23->0C24->0D27->0D28->0E39-><
Cargo :37,	z :0.539881,	Path :2C10->3C11->3D13->3D14->3F21->3F22->2F23->3F24->3B33-><
Cargo :37,	z :0.460119,	Path :2C23->3C24->3B38-><
Cargo :38,	z :0.545323,	Path :2D13->3D14->3F21-><
Cargo :38,	z :0.454677,	Path :2D34->3D35->3F42-><
Cargo :39,	z :0.540594,	Path :2C24->3C25->3E34-><
Cargo :40,	z :0.85988,	Path :2A2->4A2->4F3-><
Cargo :41,	z :0.000113614,	Path :2B34->3B35->3F44->3F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :42,	z :0.539873,	Path :2D13->3D14->3F21-><
Cargo :42,	z :0.460127,	Path :2D34->3D35->3F42-><
Cargo :43,	z :0.000431424,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :45,	z :0.038002,	Path :2A9->4A9->4F10->4D12->4C14-><
Cargo :46,	z :0.000427382,	Path :2D13->3D14->3F21->3F22->2F23->2F24->2F25->2F26->2F27->2F28->4F28->4A29-><
Cargo :47,	z :0.405849,	Path :2F22->3F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :47,	z :0.594151,	Path :2F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :48,	z :3.68622e-08,	Path :2F15->5F16->5B25->5B26->5A33->5A34->5A35->5D48->2D49->4D49->4C51-><
Cargo :50,	z :1,	Path :2D19->0D20->0C23-><
Cargo :52,	z :3.32173e-05,	Path :2F21->3F22->3C37->2C38->6C38->6B40-><
Cargo :53,	z :0.000423037,	Path :2D34->3D35->3F42->3F43->2F44->2F45->2F46->2F47->2F48->2F49->4F49->4A50-><
Cargo :54,	z :0.65067,	Path :2A23->4A23->4F24->4E26-><
Cargo :55,	z :0.209788,	Path :2B38->3B39->3A46->3C52->3C53->3D55-><
Cargo :56,	z :0.399642,	Path :2F22->3F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :56,	z :0.600358,	Path :2F23->3F24->3B33->3B34->2B35->6B35->6A36-><
Cargo :57,	z :9.23715e-05,	Path :2C23->3C24->3B38->3B39->2B40->2B41->2B42->6B42->6D43-><
Cargo :58,	z :0.521442,	Path :2B33->3B34->3B35->3F44-><
Cargo :58,	z :0.478558,	Path :2B33->3B34->3F43-><
Cargo :59,	z :1,	Path :2B13->3B14->3F23->3F24->2F25->2F26->2F27->2F28->4F28->4A29-><

Route : B1->E7->E8->D19->D20->C23->C24->D27->D28->E39->E40->B46->B47-><		cost : 3520
Route : B2->E4->D6->B7-><		cost : 1440
Route : B8->E10->D12->B13-><		cost : 1440
Route : B14->E16->D18->B19-><		cost : 1440
Run time : 77514.3 sec. 
